PGF_00000350	Actinoplanes	219.80	10.79	FIG007808: N-acetyltransferase
PGF_00000400	Actinoplanes	140.13	3.36	FIG00814107: hypothetical protein
PGF_00000403	Actinoplanes	165.00	0.00	FIG00814129: Possible chaperone
PGF_00000416	Actinoplanes	290.64	71.16	A/G-specific adenine glycosylase (EC 3.2.2.-)
PGF_00000418	Actinoplanes	681.50	52.13	FIG00814162: hypothetical protein
PGF_00000421	Actinoplanes	58.57	2.41	FIG00814228: hypothetical protein
PGF_00000422	Actinoplanes	380.33	46.98	FIG00814246: hypothetical protein
PGF_00000423	Actinoplanes	411.27	68.67	FIG00814271: hypothetical protein
PGF_00000425	Actinoplanes	143.57	11.11	FIG00814303: hypothetical protein
PGF_00000427	Actinoplanes	359.79	5.47	FIG00814355: hypothetical protein
PGF_00000429	Actinoplanes	227.00	49.05	FIG00814377: hypothetical protein
PGF_00000434	Actinoplanes	201.87	20.76	FIG00814534: hypothetical protein
PGF_00000436	Actinoplanes	466.67	78.09	FIG00814651: hypothetical protein
PGF_00000440	Actinoplanes	824.93	196.52	FIG00814723: hypothetical protein
PGF_00000443	Actinoplanes	230.07	9.55	FIG00814828: hypothetical protein
PGF_00000444	Actinoplanes	202.00	11.91	FIG00814864: hypothetical protein
PGF_00000445	Actinoplanes	83.36	1.78	FIG00814890: hypothetical protein
PGF_00000446	Actinoplanes	345.20	36.42	FIG00814916: hypothetical protein
PGF_00000447	Actinoplanes	560.86	6.36	FIG00814924: hypothetical protein
PGF_00000448	Actinoplanes	248.33	5.16	FIG00814936: hypothetical protein
PGF_00000452	Actinoplanes	519.80	16.07	FIG00814964: hypothetical protein
PGF_00000453	Actinoplanes	178.13	50.19	FIG00814974: hypothetical protein
PGF_00000454	Actinoplanes	335.14	81.88	FIG00814986: hypothetical protein
PGF_00000455	Actinoplanes	446.13	1.92	FIG00815012: hypothetical protein
PGF_00000456	Actinoplanes	806.43	185.67	FIG00815034: hypothetical protein
PGF_00000458	Actinoplanes	521.14	57.56	FIG00815293: hypothetical protein
PGF_00000459	Actinoplanes	402.57	93.18	FIG00815299: hypothetical protein
PGF_00000463	Actinoplanes	231.53	12.10	FIG00815515: hypothetical protein
PGF_00000464	Actinoplanes	426.53	66.10	FIG00815532: hypothetical protein
PGF_00000466	Actinoplanes	362.07	81.43	FIG00815600: hypothetical protein
PGF_00000467	Actinoplanes	228.13	44.63	FIG00815673: hypothetical protein
PGF_00000470	Actinoplanes	188.80	31.39	FIG00815768: hypothetical protein
PGF_00000471	Actinoplanes	279.53	19.43	FIG00815776: hypothetical protein
PGF_00000489	Actinoplanes	120.93	3.08	FIG00815946: hypothetical protein
PGF_00000490	Actinoplanes	469.80	104.30	FIG00816043: hypothetical protein
PGF_00000491	Actinoplanes	140.33	16.40	FIG00816051: hypothetical protein
PGF_00000492	Actinoplanes	158.60	13.88	FIG00816176: hypothetical protein
PGF_00000494	Actinoplanes	173.47	6.17	FIG00816212: Putative membrane protein
PGF_00000504	Actinoplanes	312.86	10.09	FIG00816555: hypothetical protein
PGF_00000505	Actinoplanes	348.50	3.82	FIG00816609: hypothetical protein
PGF_00000512	Actinoplanes	258.60	61.31	FIG00816802: hypothetical protein
PGF_00000513	Actinoplanes	383.07	49.10	FIG00816871: hypothetical protein
PGF_00000514	Actinoplanes	116.27	3.92	FIG00816960: hypothetical protein
PGF_00000518	Actinoplanes	388.53	97.24	FIG00817178: hypothetical protein
PGF_00000522	Actinoplanes	269.07	54.53	FIG00817179: hypothetical protein
PGF_00000527	Actinoplanes	934.71	362.54	FIG00817662: hypothetical protein
PGF_00000543	Actinoplanes	463.87	2.33	FIG00817807: hypothetical protein
PGF_00000568	Actinoplanes	111.47	1.41	FIG00820327: hypothetical protein
PGF_00000760	Actinoplanes	325.80	4.04	ABC alpha-glucoside transporter, inner membrane subunit AglF
PGF_00001322	Actinoplanes	450.20	55.16	FIG00994218: hypothetical protein
PGF_00001331	Actinoplanes	218.20	5.72	Endonuclease NucS
PGF_00001587	Actinoplanes	401.36	3.61	FIG01042617: hypothetical protein
PGF_00001589	Actinoplanes	291.80	8.28	FIG01043249: hypothetical protein
PGF_00001601	Actinoplanes	213.71	1.44	FIG01044654: hypothetical protein
PGF_00001825	Actinoplanes	672.71	197.42	FIG01121542: hypothetical protein
PGF_00001830	Actinoplanes	336.79	65.63	FIG01121686: hypothetical protein
PGF_00001878	Actinoplanes	112.27	3.83	FIG01123413: hypothetical protein
PGF_00002584	Actinoplanes	582.07	180.00	FIG019045: long form Mg-chelase associated protein with vWA domain
PGF_00002587	Actinoplanes	178.29	5.03	FIG019327: membrane domain
PGF_00002965	Actinoplanes	313.73	40.23	FIG030330: hypothetical protein
PGF_00003179	Actinoplanes	172.33	6.24	FIG049476: HIT family protein
PGF_00003409	Actinoplanes	647.33	2.09	FIG092679: Fe-S oxidoreductase
PGF_00003506	Actinoplanes	244.00	0.00	FIG137478: Hypothetical protein
PGF_00003516	Actinoplanes	267.40	48.16	GTP cyclohydrolase 1 type 2 homolog YbgI
PGF_00003595	Actinoplanes	494.21	101.03	FIG140336: TPR domain protein
PGF_00003708	Actinoplanes	260.93	13.24	FIG215594: Membrane spanning protein
PGF_00003925	Actinoplanes	336.00	9.49	GGDEF domain protein
PGF_00004392	Actinoplanes	543.20	79.46	Ferredoxin--sulfite reductase, actinobacterial type (EC 1.8.7.1)
PGF_00004700	Actinoplanes	784.14	235.80	Fibronectin type III domain protein
PGF_00005284	Actinoplanes	511.53	98.38	Flagellar M-ring protein FliF
PGF_00005291	Actinoplanes	139.47	7.27	Flagellar assembly factor FliW
PGF_00005354	Actinoplanes	130.33	0.62	Flagellar basal-body rod protein FlgC
PGF_00005450	Actinoplanes	421.07	16.08	Flagellar hook protein FlgE
PGF_00005454	Actinoplanes	479.67	10.03	Flagellar hook-associated protein FlgK
PGF_00005966	Actinoplanes	163.00	5.61	FlgN family protein
PGF_00006046	Actinoplanes	375.07	58.06	Flp pilus assembly protein, ATPase CpaF
PGF_00006100	Actinoplanes	346.07	3.08	tRNA-modifying protein YgfZ
PGF_00006278	Actinoplanes	409.80	65.74	Formiminoglutamic iminohydrolase (EC 3.5.3.13)
PGF_00006378	Actinoplanes	341.47	12.02	Fructose-1,6-bisphosphatase, GlpX type (EC 3.1.3.11)
PGF_00006449	Actinoplanes	526.80	108.40	Fumarate hydratase class I (EC 4.2.1.2)
PGF_00006656	Actinoplanes	212.07	47.28	Futalosine hydrolase (EC 3.2.2.26)
PGF_00006691	Actinoplanes	420.93	6.06	GAF domain-containing protein / Signal transduction response regulator
PGF_00006724	Actinoplanes	264.00	50.60	GCN5-related N-acetyltransferase, FIGfam019367
PGF_00006935	Actinoplanes	489.27	99.40	GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2) / GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)
PGF_00006999	Actinoplanes	230.07	19.68	GTP pyrophosphokinase
PGF_00007012	Actinoplanes	364.00	7.59	GTP-binding and nucleic acid-binding protein YchF
PGF_00007024	Actinoplanes	475.20	6.10	GTP-binding protein EngA
PGF_00007027	Actinoplanes	378.53	95.19	GTP-binding protein Era
PGF_00007041	Actinoplanes	617.87	11.63	GTP-binding protein TypA/BipA
PGF_00007085	Actinoplanes	379.40	2.03	Galactokinase (EC 2.7.1.6)
PGF_00007304	Actinoplanes	284.13	5.32	16S rRNA (cytidine(1402)-2'-O)-methyltransferase (EC 2.1.1.198)
PGF_00007539	Actinoplanes	429.73	2.49	Geranylgeranyl/isoprenyl reductase
PGF_00007882	Actinoplanes	452.86	109.89	Gluconate transporter family protein
PGF_00008051	Actinoplanes	430.80	141.30	16S rRNA (cytosine(967)-C(5))-methyltransferase (EC 2.1.1.176)
PGF_00008061	Actinoplanes	339.47	109.45	Glutamate 5-kinase (EC 2.7.2.11) / RNA-binding C-terminal domain PUA
PGF_00008075	Actinoplanes	371.47	70.95	Glutamate N-acetyltransferase (EC 2.3.1.35) @ N-acetylglutamate synthase (EC 2.3.1.1)
PGF_00008115	Actinoplanes	1427.60	316.47	Glutamate synthase [NADPH] large chain (EC 1.4.1.13)
PGF_00008164	Actinoplanes	419.00	76.40	Glutamate-1-semialdehyde 2,1-aminomutase (EC 5.4.3.8)
PGF_00008255	Actinoplanes	438.53	36.66	Glutamine synthetase family protein in hypothetical Actinobacterial gene cluster
PGF_00008334	Actinoplanes	410.93	83.64	Glutamyl-tRNA reductase (EC 1.2.1.70)
PGF_00008548	Actinoplanes	344.33	33.02	Glycerol-1-phosphate dehydrogenase [NAD(P)] (EC 1.1.1.261)
PGF_00008635	Actinoplanes	247.73	51.38	Glycerol-3-phosphate regulon repressor, DeoR family
PGF_00008780	Actinoplanes	342.13	11.11	Glycine oxidase ThiO (EC 1.4.3.19)
PGF_00008838	Actinoplanes	256.36	26.90	16S rRNA (guanine(527)-N(7))-methyltransferase (EC 2.1.1.170)
PGF_00008874	Actinoplanes	781.33	72.91	Glycogen phosphorylase (EC 2.4.1.1)
PGF_00008882	Actinoplanes	368.57	96.32	Glycolate dehydrogenase (EC 1.1.99.14), FAD-binding subunit GlcE
PGF_00008885	Actinoplanes	440.93	94.15	Glycolate dehydrogenase (EC 1.1.99.14), iron-sulfur subunit GlcF
PGF_00009500	Actinoplanes	180.67	14.43	16S rRNA (guanine(966)-N(2))-methyltransferase (EC 2.1.1.171)
PGF_00009966	Actinoplanes	449.93	35.12	Glycyl-tRNA synthetase (EC 6.1.1.14)
PGF_00009968	Actinoplanes	987.14	8.07	Glycyl-tRNA synthetase alpha chain (EC 6.1.1.14) / Glycyl-tRNA synthetase beta chain (EC 6.1.1.14)
PGF_00010205	Actinoplanes	244.93	13.83	16S rRNA (uracil(1498)-N(3))-methyltransferase (EC 2.1.1.193)
PGF_00010360	Actinoplanes	194.93	11.41	Guanylate kinase (EC 2.7.4.8)
PGF_00010594	Actinoplanes	450.60	42.97	HEN1 C-terminal domain; double-stranded RNA 3'-methylase
PGF_00011081	Actinoplanes	625.87	253.34	Helicase PriA essential for oriC/DnaA-independent DNA replication
PGF_00011113	Actinoplanes	783.43	34.11	Helicase, C-terminal:DEAD/DEAH box helicase, N-terminal
PGF_00011321	Actinoplanes	314.64	9.81	Heme O synthase, protoheme IX farnesyltransferase (EC 2.5.1.-) COX10-CtaB
PGF_00011446	Actinoplanes	220.21	45.43	Hemoglobin-like protein HbO
PGF_00012120	Actinoplanes	189.87	83.63	Histone acetyltransferase HPA2 and related acetyltransferases
PGF_00012264	Actinoplanes	378.13	79.39	Holliday junction ATP-dependent DNA helicase RuvB (EC 3.6.4.12)
PGF_00012293	Actinoplanes	390.27	4.67	Homogentisate 1,2-dioxygenase (EC 1.13.11.5)
PGF_00012340	Actinoplanes	423.07	43.90	Homoserine dehydrogenase (EC 1.1.1.3)
PGF_00012356	Actinoplanes	310.27	10.93	Homoserine kinase (EC 2.7.1.39)
PGF_00012430	Actinoplanes	146.20	1.01	HspR, transcriptional repressor of DnaK operon
PGF_00012843	Actinoplanes	215.21	8.29	Hydrolase, haloacid dehalogenase-like family
PGF_00012970	Actinoplanes	503.20	31.02	Phosphomethylpyrimidine synthase ThiC (EC 4.1.99.17)
PGF_00013022	Actinoplanes	247.27	45.44	Hypothetical NagD-like phosphatase, Actinobacterial subfamily
PGF_00013272	Actinoplanes	148.60	26.01	Hypothetical protein YaeJ with similarity to translation release factor
PGF_00013283	Actinoplanes	222.93	49.82	UPF0001 protein YggS
PGF_00013341	Actinoplanes	289.71	46.65	Hypothetical protein of L-Asparaginase type 2-like superfamily
PGF_00013509	Actinoplanes	517.93	6.35	IMP cyclohydrolase (EC 3.5.4.10) / Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3)
PGF_00013803	Actinoplanes	193.67	34.52	Imidazoleglycerol-phosphate dehydratase (EC 4.2.1.19)
PGF_00013804	Actinoplanes	392.13	16.65	Imidazolonepropionase (EC 3.5.2.7)
PGF_00014186	Actinoplanes	1138.60	203.43	APHP domain protein
PGF_00014314	Actinoplanes	350.07	84.71	Inosine-5'-monophosphate dehydrogenase, catalytic domain (EC 1.1.1.205)
PGF_00014855	Actinoplanes	267.13	52.08	ATP phosphoribosyltransferase (EC 2.4.2.17) => HisGl
PGF_00015039	Actinoplanes	262.60	2.06	ATP synthase F0 sector subunit a (EC 3.6.3.14)
PGF_00015142	Actinoplanes	75.33	2.38	ATP synthase F0 sector subunit c (EC 3.6.3.14)
PGF_00015216	Actinoplanes	267.93	17.97	ATP synthase delta chain (EC 3.6.3.14)
PGF_00015259	Actinoplanes	309.73	0.88	ATP synthase gamma chain (EC 3.6.3.14)
PGF_00015357	Actinoplanes	408.00	73.29	Iron(II)-dependent oxidoreductase EgtB (hercynine sythase)
PGF_00015510	Actinoplanes	252.47	0.92	Iron-sulfur cluster assembly ATPase protein SufC
PGF_00015514	Actinoplanes	473.27	1.03	Iron-sulfur cluster assembly protein SufB
PGF_00015517	Actinoplanes	368.07	25.79	Iron-sulfur cluster assembly protein SufD
PGF_00015543	Actinoplanes	241.67	8.01	Iron-sulfur cluster regulator SufR
PGF_00015699	Actinoplanes	404.40	0.63	Isocitrate dehydrogenase [NADP] (EC 1.1.1.42)
PGF_00015931	Actinoplanes	392.33	68.29	Kynureninase (EC 3.7.1.3)
PGF_00016063	Actinoplanes	505.29	38.46	L-beta-lysine 5,6-aminomutase alpha subunit (EC 5.4.3.3) @ D-lysine 5,6-aminomutase alpha subunit (EC 5.4.3.4)
PGF_00016074	Actinoplanes	411.13	5.30	L-cysteine:1D-myo-inosityl 2-amino-2-deoxy-alpha-D-glucopyranoside ligase MshC (EC 6.3.1.13)
PGF_00016124	Actinoplanes	402.53	5.29	L-gulono-1,4-lactone oxidase (EC 1.1.3.8)
PGF_00016284	Actinoplanes	254.67	7.02	LOG family protein
PGF_00016325	Actinoplanes	800.27	197.21	ATP-dependent Clp protease ATP-binding subunit ClpA
PGF_00016328	Actinoplanes	181.47	0.64	LSU ribosomal protein L10p (P0)
PGF_00016340	Actinoplanes	122.00	0.00	LSU ribosomal protein L14p (L23e)
PGF_00016342	Actinoplanes	148.33	0.98	LSU ribosomal protein L15p (L27Ae)
PGF_00016343	Actinoplanes	141.00	0.00	LSU ribosomal protein L16p (L10e)
PGF_00016346	Actinoplanes	188.43	7.57	LSU ribosomal protein L17p
PGF_00016353	Actinoplanes	131.00	0.00	LSU ribosomal protein L18p (L5e)
PGF_00016357	Actinoplanes	238.00	1.36	LSU ribosomal protein L1p (L10Ae)
PGF_00016358	Actinoplanes	130.00	0.00	LSU ribosomal protein L20p
PGF_00016360	Actinoplanes	301.87	26.96	1D-myo-inositol 2-acetamido-2-deoxy-alpha-D-glucopyranoside deacetylase (EC 3.5.1.103)
PGF_00016361	Actinoplanes	95.00	6.48	ATP-dependent Clp protease adaptor protein ClpS
PGF_00016368	Actinoplanes	134.67	10.78	LSU ribosomal protein L22p (L17e)
PGF_00016374	Actinoplanes	100.00	0.00	LSU ribosomal protein L23p (L23Ae)
PGF_00016377	Actinoplanes	104.00	0.00	LSU ribosomal protein L24p (L26e)
PGF_00016385	Actinoplanes	85.27	1.16	LSU ribosomal protein L27p
PGF_00016387	Actinoplanes	61.00	1.46	LSU ribosomal protein L28p @ LSU ribosomal protein L28p, zinc-dependent
PGF_00016393	Actinoplanes	279.00	0.00	LSU ribosomal protein L2p (L8e)
PGF_00016395	Actinoplanes	58.60	1.55	LSU ribosomal protein L30p (L7e)
PGF_00016423	Actinoplanes	63.40	2.32	LSU ribosomal protein L35p
PGF_00016424	Actinoplanes	37.93	0.26	LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-dependent
PGF_00016431	Actinoplanes	216.47	1.55	LSU ribosomal protein L3p (L3e)
PGF_00016439	Actinoplanes	214.07	4.35	LSU ribosomal protein L4p (L1e)
PGF_00016443	Actinoplanes	189.13	0.74	LSU ribosomal protein L5p (L11e)
PGF_00016444	Actinoplanes	179.20	0.41	LSU ribosomal protein L6p (L9e)
PGF_00016452	Actinoplanes	145.80	12.39	LSU ribosomal protein L9p
PGF_00016613	Actinoplanes	325.27	29.30	Lactyl (2) diphospho-(5')guanosine:7,8-didemethyl-8-hydroxy-5-deazariboflavin 2-phospho-L-lactate transferase (EC 2.7.8.28)
PGF_00016824	Actinoplanes	650.47	160.23	ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog
PGF_00017139	Actinoplanes	474.60	128.87	ATP-dependent DNA ligase (EC 6.5.1.1)
PGF_00017333	Actinoplanes	551.33	134.37	2',3'-cyclic-nucleotide 2'-phosphodiesterase (EC 3.1.4.16)
PGF_00017364	Actinoplanes	235.14	4.55	Lipoprotein
PGF_00017479	Actinoplanes	301.00	4.39	Lipoyl synthase (EC 2.8.1.8)
PGF_00017524	Actinoplanes	808.71	219.60	Long regulatory protein with LuxR domain
PGF_00017835	Actinoplanes	324.67	4.70	LysR family transcriptional regulator STM3121
PGF_00018034	Actinoplanes	337.73	60.18	Lysophospholipase (EC 3.1.1.5)
PGF_00018105	Actinoplanes	320.57	30.57	Lytic transglycosylase clustered with flagellum synthetic genes
PGF_00019051	Actinoplanes	561.27	36.91	Malto-oligosyltrehalose trehalohydrolase (EC 3.2.1.141)
PGF_00019068	Actinoplanes	390.53	121.01	Maltokinase (EC 2.7.1.175)
PGF_00019279	Actinoplanes	365.87	13.29	Mannose-1-phosphate guanylyltransferase (EC 2.7.7.13)
PGF_00019937	Actinoplanes	384.93	28.60	Membrane protein
PGF_00020173	Actinoplanes	315.14	2.07	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase (EC 2.3.1.117)
PGF_00020264	Actinoplanes	284.20	52.10	Menaquinone via futalosine polyprenyltransferase (MenA homolog)
PGF_00020361	Actinoplanes	156.13	0.35	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly
PGF_00020663	Actinoplanes	340.87	32.16	ATP/GTP-binding protein
PGF_00020793	Actinoplanes	190.27	1.22	ATP:Cob(I)alamin adenosyltransferase (EC 2.5.1.17)
PGF_00021018	Actinoplanes	161.00	12.85	Methylmalonyl-CoA epimerase (EC 5.1.99.1) @ Ethylmalonyl-CoA epimerase
PGF_00021036	Actinoplanes	305.64	54.18	Methylthioribose-1-phosphate isomerase (EC 5.3.1.23)
PGF_00021391	Actinoplanes	390.71	35.81	Mg-chelatase subunit ChlD
PGF_00021756	Actinoplanes	672.13	263.77	Mlr2412 protein
PGF_00022479	Actinoplanes	191.60	15.78	Molybdenum cofactor guanylyltransferase (EC 2.7.7.77)
PGF_00022507	Actinoplanes	154.73	9.95	Molybdopterin adenylyltransferase (EC 2.7.7.75)
PGF_00022722	Actinoplanes	383.57	1.79	Mrp protein homolog
PGF_00022913	Actinoplanes	676.47	11.42	Multi-sensor hybrid histidine kinase
PGF_00023326	Actinoplanes	205.13	0.52	MarC family integral membrane protein
PGF_00023476	Actinoplanes	173.80	61.12	Mutator MutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)
PGF_00023739	Actinoplanes	333.00	0.00	N-acetyl-gamma-glutamyl-phosphate reductase (EC 1.2.1.38)
PGF_00023794	Actinoplanes	365.14	3.11	N-acetylglucosamine-6-phosphate deacetylase (EC 3.5.1.25)
PGF_00023946	Actinoplanes	148.14	5.82	N-acetyltransferase ElaA
PGF_00024204	Actinoplanes	387.87	5.00	N-formylglutamate deformylase (EC 3.5.1.68) [alternative form]
PGF_00024269	Actinoplanes	328.87	5.74	N5,N10-methylenetetrahydromethanopterin reductase-related protein, Tbis_3526 family
PGF_00024273	Actinoplanes	163.87	4.39	N5-carboxyaminoimidazole ribonucleotide mutase (EC 5.4.99.18)
PGF_00024274	Actinoplanes	375.40	10.18	N5-carboxyaminoimidazole ribonucleotide synthase (EC 6.3.4.18)
PGF_00024309	Actinoplanes	556.33	92.06	NAD synthetase (EC 6.3.1.5) / Glutamine amidotransferase chain of NAD synthetase
PGF_00024692	Actinoplanes	329.93	67.67	NADH-ubiquinone oxidoreductase chain E (EC 1.6.5.3)
PGF_00024712	Actinoplanes	209.07	17.99	NADH-ubiquinone oxidoreductase chain I (EC 1.6.5.3)
PGF_00025123	Actinoplanes	131.53	9.69	NUDIX hydrolase
PGF_00025215	Actinoplanes	171.80	2.37	Acetolactate synthase small subunit (EC 2.2.1.6)
PGF_00025562	Actinoplanes	192.07	1.39	Nicotinamidase (EC 3.5.1.19)
PGF_00025600	Actinoplanes	397.33	91.87	Nicotinate phosphoribosyltransferase (EC 6.3.4.21)
PGF_00025623	Actinoplanes	350.14	2.77	Nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase (EC 2.4.2.21)
PGF_00026193	Actinoplanes	287.21	4.26	Non functional Dihydropteroate synthase 2
PGF_00026286	Actinoplanes	129.43	14.94	NovD
PGF_00026362	Actinoplanes	204.20	0.56	Nucleoside 5-triphosphatase RdgB (dHAPTP, dITP, XTP-specific) (EC 3.6.1.66)
PGF_00026409	Actinoplanes	320.14	4.26	Nucleoside triphosphate pyrophosphohydrolase MazG (EC 3.6.1.8)
PGF_00026615	Actinoplanes	291.00	7.45	Acetylglutamate kinase (EC 2.7.2.8)
PGF_00026683	Actinoplanes	299.80	13.11	O-antigen export system, permease protein
PGF_00027216	Actinoplanes	332.21	4.49	OpcA, an allosteric effector of glucose-6-phosphate dehydrogenase, actinobacterial
PGF_00029310	Actinoplanes	210.93	3.17	POSSIBLE RNA METHYLTRANSFERASE (RNA METHYLASE)
PGF_00029394	Actinoplanes	357.13	81.55	PROBABLE CONSERVED TRANSMEMBRANE ALANINE AND LEUCINE RICH PROTEIN
PGF_00029399	Actinoplanes	554.27	8.71	PROBABLE DNA HELICASE ERCC3 (EC 3.6.1.-)
PGF_00029461	Actinoplanes	132.67	3.92	PTPS-like type 4
PGF_00030319	Actinoplanes	236.07	46.92	Peptidase E (EC 3.4.11.2)
PGF_00030640	Actinoplanes	363.40	4.84	Peptide chain release factor 1
PGF_00032651	Actinoplanes	291.33	19.09	Phage shock protein A (IM30), suppresses sigma54-dependent transcription
PGF_00033095	Actinoplanes	752.73	191.68	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
PGF_00033237	Actinoplanes	381.47	91.01	Phosphate starvation-inducible protein PhoH, predicted ATPase
PGF_00033289	Actinoplanes	313.13	62.77	Phosphate:acyl-ACP acyltransferase PlsX (EC 2.3.1.n2)
PGF_00033327	Actinoplanes	359.87	79.42	Phosphatidylinositol alpha-mannosyltransferase (EC 2.4.1.57)
PGF_00033328	Actinoplanes	345.00	85.36	Phosphatidylinositol alpha-mannosyltransferase (EC 2.4.1.57)
PGF_00033363	Actinoplanes	253.00	1.36	Phosphoadenylyl-sulfate reductase [thioredoxin] (EC 1.8.4.8)
PGF_00033392	Actinoplanes	931.43	0.51	Phosphoenolpyruvate carboxylase (EC 4.1.1.31)
PGF_00033479	Actinoplanes	530.86	61.62	Phosphoglucomutase (EC 5.4.2.2)
PGF_00033511	Actinoplanes	397.60	1.55	Phosphoglycerate kinase (EC 2.7.2.3)
PGF_00033607	Actinoplanes	657.13	248.50	Phosphoglyceromutase
PGF_00033807	Actinoplanes	436.00	79.56	Phosphomannomutase (EC 5.4.2.8)
PGF_00033913	Actinoplanes	185.53	8.07	Phosphoribohydrolase involved in Mycobacterial cytokinins production, homolog of plant cytokinin-activating enzyme LOG
PGF_00033924	Actinoplanes	87.40	1.06	Phosphoribosyl-ATP pyrophosphatase (EC 3.6.1.31)
PGF_00033928	Actinoplanes	396.60	63.52	Phosphoribosylamine--glycine ligase (EC 6.3.4.13)
PGF_00033936	Actinoplanes	278.27	0.46	Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)
PGF_00033950	Actinoplanes	240.47	1.46	Phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase (EC 5.3.1.16) @ Acting phosphoribosylanthranilate isomerase (EC 5.3.1.24)
PGF_00033954	Actinoplanes	378.60	10.22	Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)
PGF_00033959	Actinoplanes	233.64	1.65	Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)
PGF_00033987	Actinoplanes	354.20	83.75	Phosphoserine aminotransferase (EC 2.6.1.52)
PGF_00034216	Actinoplanes	413.57	26.71	Phytoene dehydrogenase and related proteins
PGF_00034491	Actinoplanes	159.40	10.07	Pleiotropic negative regulator for morphological and physiological development in Streptomyces, BldD
PGF_00034749	Actinoplanes	293.13	18.30	Polynucleotide 5'-hydroxyl-kinase
PGF_00034776	Actinoplanes	775.13	7.85	Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)
PGF_00034988	Actinoplanes	310.43	64.61	Porphobilinogen synthase (EC 4.2.1.24)
PGF_00035067	Actinoplanes	231.87	15.05	2,5-diamino-6-ribosylamino-pyrimidinone 5-phosphate reductase, fungal/archaeal (EC 1.1.1.302)
PGF_00035321	Actinoplanes	593.07	114.89	Adenosylcobinamide kinase (EC 2.7.1.156) / Adenosylcobinamide-phosphate guanylyltransferase (EC 2.7.7.62) / Nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase (EC 2.4.2.21)
PGF_00035346	Actinoplanes	335.40	6.47	Potassium channel protein
PGF_00035370	Actinoplanes	350.73	15.17	Potassium efflux system KefA protein / Small-conductance mechanosensitive channel
PGF_00035440	Actinoplanes	537.73	91.82	Precorrin-2 C(20)-methyltransferase (EC 2.1.1.130) / Precorrin-3B C(17)-methyltransferase (EC 2.1.1.131)
PGF_00035464	Actinoplanes	249.33	6.54	Precorrin-4 C(11)-methyltransferase (EC 2.1.1.133)
PGF_00035466	Actinoplanes	253.00	4.69	Precorrin-6A synthase (deacetylating) (EC 2.1.1.152)
PGF_00035468	Actinoplanes	195.40	37.18	Precorrin-8X methylmutase (EC 5.4.99.61)
PGF_00035620	Actinoplanes	293.53	58.02	Predicted N-acetyl-glucosamine kinase 2, ROK family (EC 2.7.1.59)
PGF_00035721	Actinoplanes	473.00	0.00	Adenylosuccinate lyase (EC 4.3.2.2) @ SAICAR lyase (EC 4.3.2.2)
PGF_00035768	Actinoplanes	554.93	35.04	Predicted cell-wall-anchored protein SasA (LPXTG motif)
PGF_00035814	Actinoplanes	808.73	160.22	Adenylyl cyclase class-3/4/guanylyl cyclase / Disease resistance domain-containing protein / Tetratricopeptide repeat-containing protein
PGF_00035882	Actinoplanes	400.79	11.54	Predicted glycogen synthase, ADP-glucose transglucosylase (EC 2.4.1.21), Actinobacterial type
PGF_00035922	Actinoplanes	261.00	18.83	Hydrolase, alpha/beta fold family
PGF_00036268	Actinoplanes	646.21	132.72	Predicted rhamnulose-1-phosphate aldolase (EC 4.1.2.19) / Predicted lactaldehyde dehydrogenase (EC 1.2.1.22)
PGF_00036330	Actinoplanes	552.64	4.58	Predicted sodium-dependent galactose transporter
PGF_00036439	Actinoplanes	255.07	31.70	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family
PGF_00036580	Actinoplanes	129.57	9.00	Protein translocase subunit YajC
PGF_00036780	Actinoplanes	616.40	44.17	Probable DEAD-box RNA helicase
PGF_00037033	Actinoplanes	575.93	80.12	Probable dipeptidyl peptidase IV
PGF_00037269	Actinoplanes	577.07	138.85	2-Amino-2-deoxy-isochorismate synthase (EC 4.1.3.-)
PGF_00037297	Actinoplanes	400.07	32.81	Probable reactivating factor for an aminomutase or amino-lyase
PGF_00037510	Actinoplanes	70.87	0.52	Prokaryotic ubiquitin-like protein Pup
PGF_00037586	Actinoplanes	468.71	4.53	Prolyl-tRNA synthetase (EC 6.1.1.15), archaeal/eukaryal type
PGF_00037835	Actinoplanes	660.27	148.13	Protease II (EC 3.4.21.83)
PGF_00037865	Actinoplanes	270.13	7.24	Proteasome subunit alpha (EC 3.4.25.1), bacterial
PGF_00037867	Actinoplanes	278.53	5.73	Proteasome subunit beta (EC 3.4.25.1), bacterial
PGF_00038091	Actinoplanes	261.47	8.60	Protein cysZ homolog
PGF_00038579	Actinoplanes	107.00	0.38	Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII
PGF_00038674	Actinoplanes	390.50	5.59	Protein translocase subunit SecF
PGF_00038709	Actinoplanes	348.50	60.56	Protein with similarity to RtcB
PGF_00038796	Actinoplanes	84.40	1.76	Protein translocase membrane subunit SecG
PGF_00038827	Actinoplanes	482.07	114.92	Proteinase
PGF_00038897	Actinoplanes	332.87	3.40	Aldo/keto reductase, SCO1670 family
PGF_00038969	Actinoplanes	503.87	2.36	Pup ligase PafA' paralog, possible component of postulated heterodimer PafA-PafA'
PGF_00038970	Actinoplanes	452.00	0.00	Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'
PGF_00038987	Actinoplanes	229.87	24.34	Purine nucleoside phosphorylase (EC 2.4.2.1)
PGF_00039287	Actinoplanes	740.40	190.79	Putative DNA-binding protein
PGF_00039651	Actinoplanes	302.67	26.53	Putative RNA polymerase sigma factor
PGF_00040101	Actinoplanes	303.29	9.47	Putative aldose-1-epimerase (EC 5.1.3.3)
PGF_00040283	Actinoplanes	143.00	5.55	Putative anti-sigma factor
PGF_00040578	Actinoplanes	306.73	29.61	Uncharacterized metal-dependent hydrolase YcfH
PGF_00041128	Actinoplanes	359.20	62.15	Putative glycosyltransferase
PGF_00041289	Actinoplanes	239.21	40.12	Putative hemolysin
PGF_00041316	Actinoplanes	236.40	29.23	Putative hydrolase
PGF_00041431	Actinoplanes	318.13	2.36	Putative hydrolase
PGF_00041488	Actinoplanes	347.14	83.93	Putative hydrolase SCO1113
PGF_00041504	Actinoplanes	248.00	6.05	Putative hydroxylase
PGF_00041788	Actinoplanes	150.53	0.92	Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2
PGF_00042235	Actinoplanes	257.60	3.54	SAM-dependent methyltransferase
PGF_00042407	Actinoplanes	460.80	111.08	Putative nucleoside-diphosphate-sugar epimerase
PGF_00042570	Actinoplanes	320.60	5.14	Putative oxidoreducatse SCO7286
PGF_00042748	Actinoplanes	242.47	19.53	Putative oxidoreductase
PGF_00042909	Actinoplanes	424.47	41.08	Putative peptidase
PGF_00043212	Actinoplanes	829.07	3.95	Putative phosphatase
PGF_00043774	Actinoplanes	223.36	25.45	Putative response regulator
PGF_00044397	Actinoplanes	116.00	8.37	Putative transcription regulator
PGF_00044471	Actinoplanes	71.00	10.17	Putative transcriptional regulatory protein
PGF_00044777	Actinoplanes	462.20	130.83	Putative transmembrane protein
PGF_00045045	Actinoplanes	401.36	1.91	Putative transmembrane transport protein
PGF_00045286	Actinoplanes	393.87	88.17	Putative transporter
PGF_00045738	Actinoplanes	286.40	1.24	Putrescine transport system permease protein PotH (TC 3.A.1.11.2)
PGF_00045787	Actinoplanes	199.40	5.10	Pyridoxal 5'-phosphate synthase (glutamine hydrolyzing), glutaminase subunit (EC 4.3.3.6)
PGF_00045788	Actinoplanes	294.80	6.62	Pyridoxal 5'-phosphate synthase (glutamine hydrolyzing), synthase subunit (EC 4.3.3.6)
PGF_00045936	Actinoplanes	342.00	0.00	Pyrophosphate-dependent fructose 6-phosphate-1-kinase (EC 2.7.1.90)
PGF_00045941	Actinoplanes	796.79	10.83	Pyrophosphate-energized proton pump (EC 3.6.1.1)
PGF_00045991	Actinoplanes	475.40	9.29	Pyruvate kinase (EC 2.7.1.40)
PGF_00046101	Actinoplanes	285.33	20.31	Quinolinate phosphoribosyltransferase [decarboxylating] (EC 2.4.2.19)
PGF_00046104	Actinoplanes	390.50	1.74	Quinolinate synthetase (EC 2.5.1.72)
PGF_00046188	Actinoplanes	302.64	3.82	RIO1/ZK632.3/MJ0444 family protein
PGF_00046846	Actinoplanes	623.07	97.36	Alpha-amylase (EC 3.2.1.1)
PGF_00047078	Actinoplanes	352.36	9.97	RecA protein
PGF_00047155	Actinoplanes	244.07	8.71	Redox-sensing transcriptional repressor Rex
PGF_00047906	Actinoplanes	303.73	0.96	Alpha-glucoside transport system permease protein AglG
PGF_00048282	Actinoplanes	443.50	104.80	Rhamnulokinase (EC 2.7.1.5)
PGF_00048392	Actinoplanes	105.67	3.90	Rhodanese-related sulfurtransferase
PGF_00048480	Actinoplanes	198.87	0.83	Riboflavin synthase eubacterial/eukaryotic (EC 2.5.1.9)
PGF_00048556	Actinoplanes	277.21	5.44	Ribonuclease HII (EC 3.1.26.4)
PGF_00048586	Actinoplanes	239.13	5.77	Ribonuclease PH (EC 2.7.7.56)
PGF_00048594	Actinoplanes	291.60	41.51	Ribonuclease Z (EC 3.1.26.11)
PGF_00048829	Actinoplanes	237.40	34.76	Ribosomal large subunit pseudouridine synthase B (EC 5.4.99.22)
PGF_00048846	Actinoplanes	491.20	26.05	Ribosomal protein S12p Asp88 (E. coli) methylthiotransferase (EC 2.8.4.4)
PGF_00048917	Actinoplanes	205.13	0.83	Ribosome hibernation promoting factor Hpf
PGF_00048926	Actinoplanes	185.13	0.35	Ribosome recycling factor
PGF_00048928	Actinoplanes	309.00	47.15	Ribosome small subunit biogenesis RbfA-release protein RsgA
PGF_00048936	Actinoplanes	155.53	2.29	Ribosome-binding factor A
PGF_00048985	Actinoplanes	227.29	4.20	Ribulose-phosphate 3-epimerase (EC 5.1.3.1)
PGF_00049089	Actinoplanes	519.60	8.41	Rieske 2Fe-2S family protein
PGF_00049685	Actinoplanes	152.29	8.17	SCP-2 sterol transfer family protein
PGF_00049827	Actinoplanes	297.47	6.56	SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182)
PGF_00049828	Actinoplanes	102.00	0.00	SSU ribosomal protein S10p (S20e)
PGF_00049837	Actinoplanes	135.00	0.00	SSU ribosomal protein S11p (S14e)
PGF_00049838	Actinoplanes	121.60	9.30	SSU ribosomal protein S12p (S23e)
PGF_00049842	Actinoplanes	61.00	0.00	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent
PGF_00049847	Actinoplanes	89.73	2.84	SSU ribosomal protein S15p (S13e)
PGF_00049849	Actinoplanes	168.29	25.45	SSU ribosomal protein S16p
PGF_00049854	Actinoplanes	90.87	1.51	SSU ribosomal protein S17p (S11e)
PGF_00049858	Actinoplanes	79.00	0.00	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent
PGF_00049860	Actinoplanes	93.00	0.00	SSU ribosomal protein S19p (S15e)
PGF_00049889	Actinoplanes	281.07	5.08	SSU ribosomal protein S3p (S3e)
PGF_00049893	Actinoplanes	202.00	0.00	SSU ribosomal protein S4p (S9e) @ SSU ribosomal protein S4p (S9e), zinc-independent
PGF_00049901	Actinoplanes	96.27	4.99	SSU ribosomal protein S6p
PGF_00049904	Actinoplanes	148.53	7.44	SSU ribosomal protein S7p (S5e)
PGF_00049906	Actinoplanes	135.00	0.00	SSU ribosomal protein S8p (S15Ae)
PGF_00049909	Actinoplanes	169.29	6.57	SSU ribosomal protein S9p (S16e)
PGF_00050290	Actinoplanes	340.00	137.81	Segregation and condensation protein A
PGF_00050582	Actinoplanes	245.07	9.87	Amidohydrolase EgtC (hercynylcysteine sulfoxide synthase)
PGF_00051338	Actinoplanes	135.20	1.21	Serine-protein kinase RsbW (EC 2.7.11.1)
PGF_00051868	Actinoplanes	254.00	0.00	Short-chain dehydrogenase/reductase in hypothetical Actinobacterial gene cluster
PGF_00052705	Actinoplanes	131.40	10.36	LSU ribosomal protein L11p (L12e)
PGF_00052768	Actinoplanes	507.07	6.62	Amino acid/metabolite permease in hypothetical Actinobacterial gene cluster; BAT1-like
PGF_00053078	Actinoplanes	377.73	46.17	Aminodeoxyfutalosine synthase (EC 2.5.1.120)
PGF_00053870	Actinoplanes	249.00	36.18	Spore cortex-lytic enzyme
PGF_00053952	Actinoplanes	84.60	1.84	Sporulation regulatory protein WhiB
PGF_00053953	Actinoplanes	121.67	18.15	Sporulation regulatory protein WhiD
PGF_00053991	Actinoplanes	281.20	3.21	Stage 0 sporulation protein YaaT
PGF_00054165	Actinoplanes	396.13	82.32	Peptidase, M48 family
PGF_00054323	Actinoplanes	224.07	44.66	Hypothetical YciO protein, TsaC/YrdC paralog
PGF_00054528	Actinoplanes	388.87	12.14	Succinyl-CoA ligase [ADP-forming] beta chain (EC 6.2.1.5)
PGF_00054828	Actinoplanes	265.43	2.31	Sugar phosphate isomerases/epimerase
PGF_00054956	Actinoplanes	492.07	53.43	Sulfate adenylyltransferase (EC 2.7.7.4) / Adenylylsulfate kinase (EC 2.7.1.25)
PGF_00055086	Actinoplanes	302.13	45.32	Sulfotransferase
PGF_00055100	Actinoplanes	141.93	2.31	Sulfur acceptor protein => iron-sulfur cluster assembly SufE
PGF_00055165	Actinoplanes	108.00	6.41	Sulfur/cysteine carrier protein CysO
PGF_00055665	Actinoplanes	336.20	31.11	TPR-repeat-containing protein
PGF_00056814	Actinoplanes	496.64	34.25	Anthranilate synthase, aminase component (EC 4.1.3.27)
PGF_00056897	Actinoplanes	264.67	3.66	Thymidylate synthase (EC 2.1.1.45)
PGF_00057019	Actinoplanes	135.00	2.10	Anti-sigma B factor RsbT
PGF_00057270	Actinoplanes	839.53	0.74	Topoisomerase IV subunit A (EC 5.99.1.-)
PGF_00057353	Actinoplanes	118.93	1.75	Anti-sigma factor antagonist BldG
PGF_00057402	Actinoplanes	150.13	0.35	Transamidase GatB domain protein
PGF_00057485	Actinoplanes	338.86	1.79	Transcription termination protein NusA
PGF_00057488	Actinoplanes	142.93	2.81	Transcription termination protein NusB
PGF_00059040	Actinoplanes	75.27	6.53	Transcriptional regulator, AsnC family
PGF_00059042	Actinoplanes	95.00	0.00	Transcriptional regulator, AsnC family
PGF_00059667	Actinoplanes	116.67	6.84	Transcriptional regulator, MecI family
PGF_00059800	Actinoplanes	260.21	59.11	Transcriptional regulator, RpiR family
PGF_00059852	Actinoplanes	120.00	0.00	Transcriptional regulator, WhiB family
PGF_00060021	Actinoplanes	370.07	92.10	Transcriptional regulators
PGF_00060412	Actinoplanes	697.40	85.78	Elongation factor G-like protein TM_1651
PGF_00060414	Actinoplanes	584.79	152.10	Translation elongation factor LepA
PGF_00060421	Actinoplanes	185.00	0.00	Translation elongation factor P
PGF_00060427	Actinoplanes	277.87	5.95	Translation elongation factor Ts
PGF_00060478	Actinoplanes	198.86	13.48	Translation initiation factor 3
PGF_00060585	Actinoplanes	229.80	10.02	Transmembrane protein MT2276, clustered with lipoate gene
PGF_00061802	Actinoplanes	580.50	29.68	Trehalose synthase (EC 5.4.99.16) @ Alpha-amylase (EC 3.2.1.1)
PGF_00062002	Actinoplanes	271.07	51.79	Tryptophan 2,3-dioxygenase (EC 1.13.11.11)
PGF_00062301	Actinoplanes	180.29	7.61	Two-component regulator
PGF_00063916	Actinoplanes	419.53	2.72	Tyrosyl-tRNA synthetase (EC 6.1.1.1)
PGF_00063974	Actinoplanes	340.60	59.18	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.3.1.98)
PGF_00063999	Actinoplanes	450.40	93.77	UDP-N-acetylmuramate--L-alanine ligase (EC 6.3.2.8)
PGF_00064260	Actinoplanes	87.00	0.00	UPF0233 membrane protein whiP
PGF_00064272	Actinoplanes	251.67	49.08	UPF0246 protein YaaA
PGF_00064359	Actinoplanes	166.73	1.91	Arginine pathway regulatory protein ArgR, repressor of arg regulon
PGF_00064385	Actinoplanes	276.50	6.00	UPF0759 protein YecE
PGF_00064454	Actinoplanes	274.47	9.09	Ubiquinol-cytochrome C reductase, diheme cytochrome cc subunit
PGF_00064835	Actinoplanes	246.27	52.00	Uncharacterized methyltransferase SCO7062
PGF_00065292	Actinoplanes	164.87	6.20	Uncharacterized protein Rv0487/MT0505 clustered with mycothiol biosynthesis gene
PGF_00065293	Actinoplanes	274.67	10.33	Uncharacterized protein Rv0495c/MT0515
PGF_00065301	Actinoplanes	256.40	7.45	Uncharacterized protein Rv1486c/MT1533
PGF_00065309	Actinoplanes	352.73	13.51	Uncharacterized protein Rv2915c/MT2982.1
PGF_00065316	Actinoplanes	213.14	37.50	Uncharacterized protein SCO1764
PGF_00065324	Actinoplanes	276.40	12.64	Uncharacterized protein SCO3347
PGF_00065326	Actinoplanes	242.43	51.32	Uncharacterized protein SCO4203
PGF_00066087	Actinoplanes	149.53	1.19	AsnC-family transcriptional regulator SCO4493, in menaquinone synthesis cluster
PGF_00066123	Actinoplanes	202.13	32.14	Uracil phosphoribosyltransferase (EC 2.4.2.9)
PGF_00066124	Actinoplanes	187.36	2.37	Pyrimidine operon regulatory protein PyrR
PGF_00066139	Actinoplanes	226.33	1.11	Uracil-DNA glycosylase, family 1 (EC 3.2.2.27)
PGF_00066215	Actinoplanes	548.93	64.11	Urease alpha subunit (EC 3.5.1.5)
PGF_00066216	Actinoplanes	132.21	8.56	Urease beta subunit (EC 3.5.1.5)
PGF_00066218	Actinoplanes	103.07	6.95	Urease gamma subunit (EC 3.5.1.5)
PGF_00066260	Actinoplanes	530.87	46.53	Urocanate hydratase (EC 4.2.1.49)
PGF_00066270	Actinoplanes	372.87	64.23	Uroporphyrinogen III decarboxylase (EC 4.1.1.37)
PGF_00066286	Actinoplanes	515.13	49.83	Uroporphyrinogen-III methyltransferase (EC 2.1.1.107) / Uroporphyrinogen-III synthase (EC 4.2.1.75)
PGF_00066839	Actinoplanes	84.00	0.00	WhiB-like transcription regulator
PGF_00066906	Actinoplanes	308.93	11.15	Aspartate carbamoyltransferase (EC 2.1.3.2)
PGF_00066964	Actinoplanes	457.67	89.94	Xanthine/uracil/thiamine/ascorbate permease family protein
PGF_00067062	Actinoplanes	373.60	80.95	Xylose isomerase (EC 5.3.1.5)
PGF_00067213	Actinoplanes	154.07	7.18	YbaK/prolyl-tRNA synthetase associated region
PGF_00067383	Actinoplanes	526.33	2.32	(R)-citramalate synthase (EC 2.3.1.182)
PGF_00067389	Actinoplanes	97.40	3.87	YlxP-like protein
PGF_00067401	Actinoplanes	303.47	12.35	YpfJ protein, zinc metalloprotease superfamily
PGF_00067791	Actinoplanes	701.33	139.05	[Protein-PII] uridylyltransferase (EC 2.7.7.59) / [Protein-PII]-UMP uridylyl-removing enzyme
PGF_00068118	Actinoplanes	595.33	3.06	alkyl hydroperoxide reductase/ Thiol specific antioxidant/ Mal allergen
PGF_00068264	Actinoplanes	299.50	11.63	Hydrolase, alpha/beta fold family
PGF_00068624	Actinoplanes	116.20	3.10	anti sigma b factor antagonist RsbV
PGF_00069350	Actinoplanes	330.07	27.65	ABC transporter, permease protein 2 (cluster 4, leucine/isoleucine/valine/benzoate)
PGF_00070089	Actinoplanes	133.43	2.93	B12 binding domain of Methylmalonyl-CoA mutase (EC 5.4.99.2)
PGF_00070432	Actinoplanes	386.13	66.32	dNTP triphosphohydrolase, broad substrate specificity
PGF_00071558	Actinoplanes	584.13	23.25	Bacterial proteasome-activating AAA-ATPase (PAN)
PGF_00071881	Actinoplanes	259.27	34.17	glycosyl transferase, WecB/TagA/CpsF family
PGF_00076923	Actinoplanes	148.07	5.40	(3R)-hydroxyacyl-ACP dehydratase subunit HadA
PGF_00077762	Actinoplanes	225.60	16.48	hypothetical protein
PGF_00080374	Actinoplanes	101.73	11.07	hypothetical protein
PGF_00084331	Actinoplanes	79.57	9.23	hypothetical protein
PGF_00090552	Actinoplanes	120.00	0.00	hypothetical protein
PGF_00113857	Actinoplanes	298.21	7.75	hypothetical protein
PGF_00113984	Actinoplanes	201.87	25.05	Flavin prenyltransferase UbiX
PGF_00132139	Actinoplanes	95.67	3.92	hypothetical protein
PGF_00137880	Actinoplanes	215.73	33.50	hypothetical protein
PGF_00140662	Actinoplanes	129.07	6.11	hypothetical protein
PGF_00142275	Actinoplanes	94.53	5.30	hypothetical protein
PGF_00156369	Actinoplanes	116.07	9.43	Protein of unknown function DUF1304
PGF_00166958	Actinoplanes	96.53	2.72	hypothetical protein
PGF_00171025	Actinoplanes	125.07	54.88	hypothetical protein
PGF_00173766	Actinoplanes	102.07	0.88	hypothetical protein
PGF_00175573	Actinoplanes	117.07	6.89	hypothetical protein
PGF_00184261	Actinoplanes	139.71	5.76	hypothetical protein
PGF_00191985	Actinoplanes	65.00	0.00	hypothetical protein
PGF_00194733	Actinoplanes	84.00	2.04	hypothetical protein
PGF_00200714	Actinoplanes	331.00	4.88	hypothetical protein
PGF_00218868	Actinoplanes	52.00	0.00	hypothetical protein
PGF_00223417	Actinoplanes	141.53	8.10	hypothetical protein
PGF_00245526	Actinoplanes	95.93	7.67	hypothetical protein
PGF_00253180	Actinoplanes	162.86	4.64	Uncharacterized protein SCO0683
PGF_00261173	Actinoplanes	366.29	11.17	tRNA-specific 2-thiouridylase MnmA (EC 2.8.1.13)
PGF_00261936	Actinoplanes	74.73	7.69	hypothetical protein
PGF_00267378	Actinoplanes	124.00	18.67	AIG2-like domain protein
PGF_00269108	Actinoplanes	53.00	0.53	hypothetical protein
PGF_00280584	Actinoplanes	152.93	3.67	hypothetical protein
PGF_00282879	Actinoplanes	137.40	24.88	hypothetical protein
PGF_00287617	Actinoplanes	149.57	1.40	hypothetical protein
PGF_00292193	Actinoplanes	215.80	37.99	Spheroidene monooxygenase (EC 1.14.15.9)
PGF_00294865	Actinoplanes	550.33	33.34	Two component system sensor histidine kinase MtrB
PGF_00305932	Actinoplanes	97.87	0.52	hypothetical protein
PGF_00307973	Actinoplanes	313.00	50.34	Transcriptional regulator, RpiR family
PGF_00310308	Actinoplanes	177.14	29.51	hypothetical protein
PGF_00312804	Actinoplanes	176.79	29.37	hypothetical protein
PGF_00317910	Actinoplanes	171.00	8.90	hypothetical protein
PGF_00321485	Actinoplanes	270.33	7.62	hypothetical protein
PGF_00328204	Actinoplanes	172.64	12.61	hypothetical protein
PGF_00329730	Actinoplanes	107.73	8.60	hypothetical protein
PGF_00336478	Actinoplanes	204.20	2.78	Two-component transcriptional response regulator PdtaR, LuxR family
PGF_00340555	Actinoplanes	139.47	7.98	hypothetical protein
PGF_00346410	Actinoplanes	166.13	1.88	hypothetical protein
PGF_00348746	Actinoplanes	191.53	33.38	hypothetical protein
PGF_00362496	Actinoplanes	215.93	28.27	hypothetical protein
PGF_00366987	Actinoplanes	111.07	4.76	hypothetical protein
PGF_00371129	Actinoplanes	94.13	0.35	hypothetical protein
PGF_00375388	Actinoplanes	567.00	130.41	hypothetical protein
PGF_00382666	Actinoplanes	94.07	18.21	hypothetical protein
PGF_00387207	Actinoplanes	112.93	6.60	hypothetical protein
PGF_00399646	Actinoplanes	274.47	237.79	hypothetical protein Rv1118c
PGF_00400287	Actinoplanes	105.00	0.00	integration host factor
PGF_00401467	Actinoplanes	330.20	30.92	monooxygenase
PGF_00401501	Actinoplanes	490.27	2.66	monooxygenase, FAD-binding protein
PGF_00402341	Actinoplanes	327.71	7.13	oxidoreductase-like
PGF_00404321	Actinoplanes	433.60	40.12	Biotin carboxylase of methylcrotonyl-CoA carboxylase (EC 6.3.4.14)
PGF_00404776	Actinoplanes	579.13	13.54	Uncharacterized protein aq_1682
PGF_00404817	Actinoplanes	134.29	20.28	Bis(5'-nucleosyl)-tetraphosphatase (asymmetrical) (EC 3.6.1.17)
PGF_00405677	Actinoplanes	546.57	33.03	putative ATP-binding membrane protein
PGF_00405820	Actinoplanes	424.53	57.51	putative DNA-damage-inducible protein F
PGF_00406677	Actinoplanes	265.67	1.23	putative dehydrogenase related to short-chain alcohol dehydrogenases
PGF_00407243	Actinoplanes	661.07	156.39	putative helicase protein
PGF_00407372	Actinoplanes	532.87	20.05	Integral membrane protein
PGF_00407407	Actinoplanes	273.67	0.82	Integral membrane protein
PGF_00407441	Actinoplanes	127.21	4.26	Integral membrane protein
PGF_00407499	Actinoplanes	1533.27	441.09	Integral membrane protein
PGF_00407616	Actinoplanes	225.73	39.76	Integral membrane protein
PGF_00407788	Actinoplanes	267.13	10.95	putative iron-sulfur protein
PGF_00408775	Actinoplanes	543.00	143.58	Potassium channel protein
PGF_00409256	Actinoplanes	463.29	87.60	putative membrane protein
PGF_00409320	Actinoplanes	454.80	266.13	putative membrane protein
PGF_00409853	Actinoplanes	241.20	6.97	putative nucleotide sugar-1-phosphate transferase
PGF_00409911	Actinoplanes	356.64	29.72	putative oxidoreductase (putative secreted protein)
PGF_00410279	Actinoplanes	620.27	7.56	2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, gamma subunit (EC 1.2.7.-) / 2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, alpha subunit (EC 1.2.7.-)
PGF_00410610	Actinoplanes	223.29	34.20	putative secreted protein
PGF_00410618	Actinoplanes	242.50	32.27	putative secreted protein
PGF_00410684	Actinoplanes	417.27	89.94	putative secreted protein
PGF_00410712	Actinoplanes	214.64	9.58	putative secreted protein
PGF_00410976	Actinoplanes	262.07	8.80	putative succinate dehydrogenase [membrane anchor subunit] (succinic dehydrogenase)
PGF_00412162	Actinoplanes	703.00	149.39	TTP-dependent protein, related to E1 component of pyruvate/2-oxoglutarate/acetoin dehydrogenase
PGF_00413192	Actinoplanes	316.43	13.37	tRNA (adenine(58)-N(1))-methyltransferase (EC 2.1.1.220)
PGF_00413208	Actinoplanes	245.93	30.14	tRNA (guanine(37)-N(1))-methyltransferase (EC 2.1.1.228)
PGF_00413290	Actinoplanes	259.33	49.68	tRNA pseudouridine(38-40) synthase (EC 5.4.99.12)
PGF_00413295	Actinoplanes	293.60	3.96	tRNA pseudouridine(55) synthase (EC 5.4.99.25)
PGF_00414647	Actinoplanes	305.33	77.61	vitamin-B12 independent methionine synthase family protein
PGF_00414948	Actinoplanes	246.93	39.89	CDP-alcohol phosphatidyltransferase
PGF_00414973	Actinoplanes	219.36	17.16	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)
PGF_00415308	Actinoplanes	290.21	16.19	23S rRNA (cytidine(1920)-2'-O)-methyltransferase (EC 2.1.1.226) @ 16S rRNA (cytidine(1409)-2'-O)-methyltransferase (EC 2.1.1.227)
PGF_00415465	Actinoplanes	270.93	8.22	23S rRNA (guanine(748)-N(1))-methyltransferase (EC 2.1.1.188)
PGF_00415498	Actinoplanes	537.27	7.64	COG1649 predicted glycoside hydrolase
PGF_00416024	Actinoplanes	171.27	23.21	2H phosphoesterase superfamily protein Bsu1186 (yjcG)
PGF_00416129	Actinoplanes	565.87	8.08	CTP synthase (EC 6.3.4.2)
PGF_00416209	Actinoplanes	241.57	4.75	Candidate 1: dienelactone hydrolase
PGF_00416508	Actinoplanes	77.53	4.78	Carbon storage regulator
PGF_00416576	Actinoplanes	194.67	4.47	3'-to-5' oligoribonuclease (orn)
PGF_00416674	Actinoplanes	377.53	63.59	3,4-dihydroxy-2-butanone 4-phosphate synthase (EC 4.1.99.12) / GTP cyclohydrolase II (EC 3.5.4.25)
PGF_00416795	Actinoplanes	323.29	66.07	3,5-diaminohexanoate dehydrogenase (EC 1.4.1.11)
PGF_00416847	Actinoplanes	537.60	7.88	Ccs1/ResB-related putative cytochrome C-type biogenesis protein
PGF_00417376	Actinoplanes	385.20	83.66	3-carboxy-cis,cis-muconate cycloisomerase (EC 5.5.1.2)
PGF_00417810	Actinoplanes	283.07	0.26	Chorismate dehydratase (EC 4.2.1.151)
PGF_00417840	Actinoplanes	387.60	11.22	Chorismate synthase (EC 4.2.3.5)
PGF_00418031	Actinoplanes	409.40	23.61	Chromosome segregation ATPases
PGF_00418439	Actinoplanes	328.73	65.38	Coenzyme F420-0:L-glutamate ligase (EC 6.3.2.31) @ F420-1:L-glutamate ligase (EC 6.3.2.34) / Nitroreductase family protein Rcas_3978
PGF_00418586	Actinoplanes	126.80	3.12	Cold shock protein of CSP family => SCO4325
PGF_00418733	Actinoplanes	302.64	21.51	1,2-phenylacetyl-CoA epoxidase, subunit C (EC 1.14.13.149)
PGF_00419013	Actinoplanes	165.64	7.09	1,2-phenylacetyl-CoA epoxidase, subunit D (EC 1.14.13.149)
PGF_00419415	Actinoplanes	365.86	47.62	Conserved hypothetical protein potentially related to ribose or hydroxymethylpyrimidine metabolism
PGF_00419470	Actinoplanes	556.40	1.55	Conserved protein, DUF885
PGF_00419506	Actinoplanes	353.53	11.28	1,2-phenylacetyl-CoA epoxidase, subunit E (EC 1.14.13.149)
PGF_00419621	Actinoplanes	222.73	41.43	Coproheme decarboxylase HemQ (no EC)
PGF_00419702	Actinoplanes	175.53	3.36	Crossover junction endodeoxyribonuclease RuvC (EC 3.1.22.4)
PGF_00419900	Actinoplanes	404.53	27.63	Cyclic dehypoxanthine futalosine synthase (EC 1.21.98.1)
PGF_00419913	Actinoplanes	157.60	12.28	Cyclic pyranopterin monophosphate synthase accessory protein
PGF_00419915	Actinoplanes	268.47	30.02	3-methyl-2-oxobutanoate hydroxymethyltransferase (EC 2.1.2.11)
PGF_00420001	Actinoplanes	149.60	8.30	CysO-cysteine peptidase
PGF_00420080	Actinoplanes	310.33	26.39	Cysteine synthase, CysO-dependent
PGF_00420081	Actinoplanes	396.40	5.84	Cysteine synthesis adenylyltransferase/sulfurtransferase
PGF_00420085	Actinoplanes	168.79	1.31	Cysteinyl-tRNA synthetase related protein
PGF_00420121	Actinoplanes	223.20	4.81	Cytidylate kinase (EC 2.7.4.25)
PGF_00420406	Actinoplanes	153.87	31.06	Cytochrome c oxidase polypeptide IV (EC 1.9.3.1)
PGF_00420821	Actinoplanes	186.93	33.55	D-alanyl-D-alanine carboxypeptidase
PGF_00420970	Actinoplanes	287.43	13.68	D-glycero-D-manno-heptose 1-phosphate guanosyltransferase
PGF_00420975	Actinoplanes	431.40	12.13	D-inositol-3-phosphate glycosyltransferase (EC 2.4.1.250)
PGF_00421103	Actinoplanes	222.07	8.67	3-oxoadipate CoA-transferase subunit A (EC 2.8.3.6)
PGF_00421271	Actinoplanes	403.40	95.45	DNA helicase
PGF_00421347	Actinoplanes	378.14	15.05	DNA integrity scanning protein DisA
PGF_00421489	Actinoplanes	1138.33	144.30	DNA polymerase III alpha subunit (EC 2.7.7.7)
PGF_00421733	Actinoplanes	355.00	79.68	DNA recombination and repair protein RecF
PGF_00421792	Actinoplanes	432.13	91.95	DNA repair protein RadA
PGF_00421796	Actinoplanes	515.40	182.56	DNA repair protein RecN
PGF_00422259	Actinoplanes	332.14	78.94	DNA-dependent DNA polymerase beta chain
PGF_00422271	Actinoplanes	340.00	0.00	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
PGF_00422349	Actinoplanes	270.64	32.70	1,4-dihydroxy-2-naphthoate octaprenyltransferase
PGF_00422463	Actinoplanes	194.07	34.55	DUF1794
PGF_00422584	Actinoplanes	133.93	8.63	Dbv30 protein
PGF_00422922	Actinoplanes	192.29	0.61	Deoxycytidine triphosphate deaminase (EC 3.5.4.30) (dUMP-forming)
PGF_00423039	Actinoplanes	290.57	60.43	Diacylglycerol kinase-related protein
PGF_00423089	Actinoplanes	356.67	6.74	Diaminohydroxyphosphoribosylaminopyrimidine deaminase (EC 3.5.4.26) / 5-amino-6-(5-phosphoribosylamino)uracil reductase (EC 1.1.1.193)
PGF_00423097	Actinoplanes	293.67	21.54	Diaminopimelate epimerase (EC 5.1.1.7)
PGF_00423300	Actinoplanes	442.53	5.10	Dihydrofolate synthase (EC 6.3.2.12) @ Folylpolyglutamate synthase (EC 6.3.2.17)
PGF_00423351	Actinoplanes	1240.93	25.75	Dihydrolipoamide succinyltransferase component (E2) of 2-oxoglutarate dehydrogenase complex (EC 2.3.1.61) / 2-oxoglutarate dehydrogenase E1 component (EC 1.2.4.2) @ 2-oxoglutarate decarboxylase (EC 4.1.1.71) @ 2-hydroxy-3-oxoadipate synthase (EC 2.2.1.5)
PGF_00423361	Actinoplanes	122.79	5.75	Dihydroneopterin aldolase (EC 4.1.2.25)
PGF_00423429	Actinoplanes	550.07	155.83	Dihydroxyacetone kinase-like protein, phosphatase domain / Dihydroxyacetone kinase-like protein, kinase domain
PGF_00423449	Actinoplanes	259.43	60.96	1,4-dihydroxy-6-naphtoate synthase
PGF_00423472	Actinoplanes	593.33	212.94	DinG family ATP-dependent helicase YoaA
PGF_00423533	Actinoplanes	314.53	6.60	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase (EC 2.7.1.148)
PGF_00423662	Actinoplanes	344.53	71.81	Division initiation protein
PGF_00424338	Actinoplanes	202.93	46.52	Endonuclease V (EC 3.1.21.7)
PGF_00425011	Actinoplanes	259.20	3.78	Exodeoxyribonuclease III (EC 3.1.11.2)
PGF_00425024	Actinoplanes	386.79	87.38	Exodeoxyribonuclease VII large subunit (EC 3.1.11.6)
PGF_00425091	Actinoplanes	751.33	196.69	Exonuclease SbcC
PGF_00425092	Actinoplanes	383.60	1.92	Exonuclease SbcD
PGF_00425112	Actinoplanes	311.36	2.84	Exopolyphosphatase-related protein
PGF_00425643	Actinoplanes	262.93	6.73	FHA-domain-containing protein
PGF_00425671	Actinoplanes	304.27	6.03	RNase adapter protein RapZ
PGF_00425684	Actinoplanes	240.93	36.22	Probable transcriptional regulatory protein YebC
PGF_00425685	Actinoplanes	282.00	82.96	FIG000875: Thioredoxin domain-containing protein EC-YbbN
PGF_00425712	Actinoplanes	694.07	267.98	FIG001454: Transglutaminase-like enzymes, putative cysteine proteases
PGF_00425786	Actinoplanes	572.00	4.36	Ribonuclease Y
PGF_00425971	Actinoplanes	216.07	3.36	Pyrimidine 5'-nucleotidase YjjG (EC 3.1.3.5)
PGF_00425993	Actinoplanes	376.80	87.92	1-deoxy-D-xylulose 5-phosphate reductoisomerase (EC 1.1.1.267)
PGF_00426236	Actinoplanes	371.67	59.50	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)
PGF_00426285	Actinoplanes	168.00	3.78	FIG004853: possible toxin to DivIC
PGF_00426531	Actinoplanes	117.00	5.56	5-hydroxyisourate hydrolase (EC 3.5.2.17)
PGF_00426572	Actinoplanes	319.79	12.52	5-keto-2-deoxygluconokinase (EC 2.7.1.92)
PGF_00426616	Actinoplanes	329.14	9.77	FIG005453: Putative DeoR-family transcriptional regulator
PGF_00426722	Actinoplanes	1143.33	239.27	5-methyltetrahydrofolate--homocysteine methyltransferase (EC 2.1.1.13)
PGF_00426726	Actinoplanes	869.00	184.47	FIG005666: putative helicase
PGF_00426740	Actinoplanes	386.27	36.18	FIG005773: conserved membrane protein ML1361
PGF_00426932	Actinoplanes	157.93	1.53	6,7-dimethyl-8-ribityllumazine synthase (EC 2.5.1.78)
PGF_00438421	Actinoplanes	315.40	4.61	Prephenate dehydratase (EC 4.2.1.51)
PGF_00482828	Actinoplanes	422.87	101.00	Phosphoglucosamine mutase (EC 5.4.2.10)
PGF_00501272	Actinoplanes	431.40	6.00	Siderophore biosynthesis protein, monooxygenase
PGF_00518942	Actinoplanes	235.07	12.73	Two component system response regulator MtrA
PGF_00527105	Actinoplanes	217.00	39.51	hypothetical protein
PGF_00529140	Actinoplanes	234.87	12.65	hypothetical protein
PGF_00529472	Actinoplanes	369.36	41.76	Membrane-bound lytic murein transglycosylase F (EC 4.2.2.n1)
PGF_00531412	Actinoplanes	825.20	44.38	Diguanylate cyclase/phosphodiesterase with GAF sensor
PGF_00532327	Actinoplanes	243.00	12.31	Putative hydrolase
PGF_00532424	Actinoplanes	295.67	69.95	Putative sugar kinase
PGF_00532541	Actinoplanes	173.93	6.55	RNA polymerase sigma-E factor
PGF_00532558	Actinoplanes	333.07	63.64	ROK family protein
PGF_00533209	Actinoplanes	257.00	45.01	FIG00486599: hypothetical protein
PGF_00533228	Actinoplanes	280.50	51.16	hypothetical protein
PGF_00533864	Actinoplanes	94.93	5.05	hypothetical protein
PGF_00533932	Actinoplanes	131.73	11.88	hypothetical protein
PGF_00534017	Actinoplanes	244.07	0.88	hypothetical protein
PGF_00534076	Actinoplanes	218.13	12.06	hypothetical protein
PGF_00534097	Actinoplanes	121.67	4.40	hypothetical protein
PGF_00534100	Actinoplanes	106.93	2.15	hypothetical protein
PGF_00534220	Actinoplanes	78.71	3.00	hypothetical protein
PGF_00534368	Actinoplanes	92.93	5.13	hypothetical protein
PGF_00534388	Actinoplanes	137.93	46.31	hypothetical protein
PGF_00534518	Actinoplanes	159.33	4.08	Chemotaxis protein CheX
PGF_00534569	Actinoplanes	202.73	76.85	hypothetical protein
PGF_00534590	Actinoplanes	83.53	5.33	hypothetical protein
PGF_00534781	Actinoplanes	78.86	6.25	hypothetical protein
PGF_00534791	Actinoplanes	76.27	3.77	hypothetical protein
PGF_00534868	Actinoplanes	59.20	0.86	hypothetical protein
PGF_00534949	Actinoplanes	287.47	21.11	hypothetical protein
PGF_00535053	Actinoplanes	141.27	25.89	hypothetical protein
PGF_00535125	Actinoplanes	205.20	8.60	hypothetical protein
PGF_00535149	Actinoplanes	156.14	7.72	hypothetical protein
PGF_00535158	Actinoplanes	191.53	43.05	hypothetical protein
PGF_00535165	Actinoplanes	131.20	4.16	hypothetical protein
PGF_00535173	Actinoplanes	142.14	7.07	hypothetical protein
PGF_00535272	Actinoplanes	137.13	28.52	hypothetical protein
PGF_00535307	Actinoplanes	92.13	4.79	hypothetical protein
PGF_00535363	Actinoplanes	238.60	24.30	hypothetical protein
PGF_00535413	Actinoplanes	402.60	75.27	membrane protein-like protein
PGF_00535432	Actinoplanes	354.47	49.71	monooxygenase, FAD-binding protein
PGF_00535520	Actinoplanes	236.64	8.26	protein phosphatase
PGF_00535544	Actinoplanes	220.53	36.90	putative HTH-type transcriptional regulator
PGF_00536823	Actinoplanes	268.36	34.37	ANTAR domain protein with unknown sensor
PGF_00536993	Actinoplanes	824.14	234.65	HTH-type transcriptional regulator malT
PGF_00537738	Actinoplanes	353.36	13.35	NAD-dependent epimerase/dehydratase family protein
PGF_00538878	Actinoplanes	243.00	43.21	Hydroxymethylpyrimidine phosphate kinase ThiD (EC 2.7.4.7)
PGF_00538949	Actinoplanes	168.00	32.44	Flagellar protein FliJ
PGF_00539146	Actinoplanes	214.50	11.80	Phosphoglycolate phosphatase
PGF_00541186	Actinoplanes	173.07	69.68	hypothetical protein
PGF_00541353	Actinoplanes	101.36	6.17	hypothetical protein
PGF_00541496	Actinoplanes	123.21	6.67	hypothetical protein
PGF_00541572	Actinoplanes	66.07	8.22	hypothetical protein
PGF_00541634	Actinoplanes	105.40	0.99	hypothetical protein
PGF_00541917	Actinoplanes	104.00	0.00	hypothetical protein
PGF_00541928	Actinoplanes	207.07	37.03	hypothetical protein
PGF_00542370	Actinoplanes	565.43	77.70	hypothetical protein
PGF_00542434	Actinoplanes	264.14	66.04	hypothetical protein
PGF_00542742	Actinoplanes	95.71	13.73	hypothetical protein
PGF_00542912	Actinoplanes	153.79	28.55	hypothetical protein
PGF_00542914	Actinoplanes	163.57	9.48	hypothetical protein
PGF_00542917	Actinoplanes	365.07	29.81	glycoprotein hydrolase
PGF_00542920	Actinoplanes	194.21	8.85	putative HTH-type transcriptional regulator
PGF_00542952	Actinoplanes	133.47	7.42	hypothetical protein
PGF_00542954	Actinoplanes	107.60	1.06	hypothetical protein
PGF_00542959	Actinoplanes	113.00	9.09	hypothetical protein
PGF_00542964	Actinoplanes	82.53	0.83	hypothetical protein
PGF_00542997	Actinoplanes	67.20	1.52	hypothetical protein
PGF_00543050	Actinoplanes	228.07	11.93	hypothetical protein
PGF_00543128	Actinoplanes	127.00	39.50	hypothetical protein
PGF_00543704	Actinoplanes	251.73	19.40	hypothetical protein
PGF_00543871	Actinoplanes	118.00	0.00	Anti-sigma-factor antagonist
PGF_00544346	Actinoplanes	77.93	4.15	hypothetical protein
PGF_00544575	Actinoplanes	267.86	4.66	HAD family hydrolase
PGF_00546094	Actinoplanes	240.93	49.00	Cell division protein FtsQ
PGF_00546752	Actinoplanes	172.07	0.88	Phosphohistidine phosphatase SixA
PGF_00581547	Actinoplanes	272.27	39.67	DegV family protein
PGF_00618776	Actinoplanes	380.27	52.19	23S rRNA (adenine(2503)-C(2))-methyltransferase @ tRNA (adenine(37)-C(2))-methyltransferase (EC 2.1.1.192)
PGF_00623585	Actinoplanes	309.50	1.51	FIG007481: hypothetical protein
PGF_00639841	Actinoplanes	521.21	116.24	L-aspartate oxidase (EC 1.4.3.16)
PGF_00644802	Actinoplanes	398.67	21.40	Autolysis histidine kinase LytS
PGF_00658277	Actinoplanes	282.67	3.77	Serine protease
PGF_00659194	Actinoplanes	173.87	7.43	Orotate phosphoribosyltransferase (EC 2.4.2.10)
PGF_00665875	Actinoplanes	131.27	4.08	Ribosomal silencing factor RsfA
PGF_00677729	Actinoplanes	391.43	87.44	dihydroorotase
PGF_00681634	Actinoplanes	321.07	15.09	SAM-dependent methyltransferase, MidA
PGF_00684033	Actinoplanes	143.36	9.88	Integral membrane protein
PGF_00692117	Actinoplanes	356.43	74.84	Arsenical pump-driving ATPase (EC 3.6.3.16) TEMP
PGF_00699046	Actinoplanes	496.14	81.96	transmembrane protein, distant homology with ydbT
PGF_00702103	Actinoplanes	428.21	77.48	Peptidase M28
PGF_00735685	Actinoplanes	912.07	247.03	Glutamate-ammonia-ligase adenylyltransferase (EC 2.7.7.42)
PGF_00754619	Actinoplanes	491.07	34.43	3'-to-5' exoribonuclease RNase R
PGF_00788944	Actinoplanes	268.07	20.57	Integral membrane protein
PGF_00794535	Actinoplanes	864.60	199.74	Cellulose 1,4-beta-cellobiosidase (non-reducing end) (EC 3.2.1.91)
PGF_00798618	Actinoplanes	176.33	24.46	hypothetical protein
PGF_00805794	Actinoplanes	531.93	56.95	Probable phosphomannomutase pmmB (EC 5.4.2.8)
PGF_00821644	Actinoplanes	228.40	94.33	Phosphatidylinositol phosphate synthase @ Archaetidylinositol phosphate synthase (EC 2.7.8.39)
PGF_00827555	Actinoplanes	1120.00	250.56	DNA polymerase III subunits gamma and tau (EC 2.7.7.7)
PGF_00827651	Actinoplanes	476.27	64.41	Sensor histidine kinase
PGF_00834803	Actinoplanes	312.00	4.99	Maltodextrin ABC transporter, permease protein MdxF
PGF_00842719	Actinoplanes	202.79	28.12	Putative transmembrane protein
PGF_00849179	Actinoplanes	511.07	12.00	putative membrane protein
PGF_00851006	Actinoplanes	167.29	14.74	NADH-FMN oxidoreductase
PGF_00853393	Actinoplanes	294.13	4.12	Succinyl-CoA ligase [ADP-forming] alpha chain (EC 6.2.1.5)
PGF_00854402	Actinoplanes	207.73	10.81	Alkylated DNA repair protein AlkB
PGF_00873160	Actinoplanes	186.87	18.88	Cell division protein DivIC (FtsB), stabilizes FtsL against RasP cleavage
PGF_00885329	Actinoplanes	303.20	32.98	Flagellar motor switch protein FliM
PGF_00896680	Actinoplanes	333.27	86.79	Aerotolerance protein BatB
PGF_00904796	Actinoplanes	58.93	2.58	hypothetical protein
PGF_00914027	Actinoplanes	417.07	7.55	Collagen alpha 1(I) chain precursor
PGF_00918236	Actinoplanes	244.36	9.74	Membrane proteins related to metalloendopeptidases
PGF_00924363	Actinoplanes	194.43	1.55	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine
PGF_00925844	Actinoplanes	313.33	31.03	tRNA(Ile)-lysidine synthetase (EC 6.3.4.19)
PGF_00929252	Actinoplanes	256.40	41.17	putative rRNA methylase
PGF_00943471	Actinoplanes	159.43	12.32	Acetyltransferase, GNAT family
PGF_00943546	Actinoplanes	246.67	35.79	Methylglutaconyl-CoA hydratase (EC 4.2.1.18)
PGF_00945075	Actinoplanes	421.73	5.59	Membrane-associated zinc metalloprotease
PGF_00950554	Actinoplanes	690.80	79.27	Excinuclease ABC subunit B
PGF_00953904	Actinoplanes	240.73	14.52	Two-component system response regulator protein
PGF_00957419	Actinoplanes	132.33	36.07	Putative pre-16S rRNA nuclease Yqg
PGF_00958059	Actinoplanes	101.47	25.87	hypothetical protein
PGF_00960579	Actinoplanes	339.53	5.18	3'-to-5' oligoribonuclease A, Bacillus type
PGF_00974773	Actinoplanes	245.27	4.76	Integral membrane protein
PGF_00984509	Actinoplanes	561.29	1.20	ABC-type dipeptide transport system, periplasmic component
PGF_01002208	Actinoplanes	232.80	50.88	Two-component transcriptional response regulator, LuxR family
PGF_01003446	Actinoplanes	231.07	43.63	2,5-diamino-6-ribosylamino-pyrimidinone 5-phosphate reductase (EC 1.1.1.302) homolog
PGF_01013168	Actinoplanes	210.53	15.91	Uridine kinase (EC 2.7.1.48)
PGF_01027200	Actinoplanes	141.13	3.66	Twin-arginine translocation protein TatB
PGF_01035055	Actinoplanes	63.20	0.77	hypothetical protein
PGF_01035777	Actinoplanes	435.80	92.67	Uncharacterized MFS-type transporter
PGF_01041263	Actinoplanes	404.64	49.39	Glycine/D-amino acid oxidases (deaminating)
PGF_01043575	Actinoplanes	190.00	30.13	Low molecular weight protein-tyrosine-phosphatase (EC 3.1.3.48)
PGF_01046268	Actinoplanes	515.50	2.53	Pseudokinase domain in MviN
PGF_01049669	Actinoplanes	485.47	114.12	Signal transduction histidine kinase, subgroup 2
PGF_01062565	Actinoplanes	483.73	5.13	Cell division protein FtsH
PGF_01064659	Actinoplanes	281.40	65.27	putative membrane protein
PGF_01065911	Actinoplanes	414.00	8.08	Phosphatidylserine decarboxylase (EC 4.1.1.65)
PGF_01068086	Actinoplanes	250.80	11.09	Flagellar biosynthesis protein FliR
PGF_01068442	Actinoplanes	315.71	9.24	Integrase
PGF_01075683	Actinoplanes	133.27	4.11	Hemoglobin-like protein HbO
PGF_01079016	Actinoplanes	331.27	31.31	Chromosome (plasmid) partitioning protein ParB
PGF_01088516	Actinoplanes	203.57	13.17	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase
PGF_01147190	Actinoplanes	424.64	57.25	Deoxyribodipyrimidine photolyase (EC 4.1.99.3)
PGF_01162681	Actinoplanes	885.27	148.91	Aconitate hydratase (EC 4.2.1.3)
PGF_01170345	Actinoplanes	89.47	5.91	Flagellar protein FlbD
PGF_01174739	Actinoplanes	374.71	4.20	23S rRNA (guanosine(2251)-2'-O)-methyltransferase (EC 2.1.1.185)
PGF_01189288	Actinoplanes	528.71	137.26	Oligo-1,6-glucosidase (EC 3.2.1.10)
PGF_01200403	Actinoplanes	306.79	76.10	FIG019733: possible DNA-binding protein
PGF_01223569	Actinoplanes	182.73	2.49	ATP synthase F0 sector subunit b (EC 3.6.3.14)
PGF_01232770	Actinoplanes	167.67	24.58	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase (EC 2.7.6.3)
PGF_01281076	Actinoplanes	528.87	86.34	putative membrane protein
PGF_01291790	Actinoplanes	191.79	35.10	Putative threonine efflux protein
PGF_01291803	Actinoplanes	300.60	31.71	Ribosomal large subunit pseudouridine synthase D (EC 5.4.99.23)
PGF_01296193	Actinoplanes	322.33	148.29	Chromosome (plasmid) partitioning protein ParA
PGF_01351158	Actinoplanes	1182.07	96.32	Transcription-repair coupling factor
PGF_01364427	Actinoplanes	199.79	1.19	Holliday junction ATP-dependent DNA helicase RuvA (EC 3.6.4.12)
PGF_01364570	Actinoplanes	417.27	89.52	ABC1 family protein
PGF_01366776	Actinoplanes	825.80	222.77	Uncharacterized hydrolase, CocE/NonD family / Efflux ABC transporter, ATP-binding protein
PGF_01389077	Actinoplanes	70.93	3.13	Uncharacterized protein YbcJ
PGF_01421534	Actinoplanes	204.64	3.95	LSU ribosomal protein L25p
PGF_01421572	Actinoplanes	208.00	0.00	SSU ribosomal protein S4p (S9e) @ SSU ribosomal protein S4p (S9e), zinc-dependent
PGF_01423501	Actinoplanes	164.00	0.00	Transcription elongation factor GreA
PGF_01435565	Actinoplanes	153.57	26.55	TrkA, Potassium channel
PGF_01444546	Actinoplanes	97.60	4.88	Aspartyl-tRNA(Asn) amidotransferase subunit C (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit C (EC 6.3.5.7)
PGF_01465600	Actinoplanes	266.60	8.73	putative membrane protein
PGF_01467052	Actinoplanes	186.79	18.95	G/U mismatch-specific uracil DNA glycosylase (EC 3.2.2.28)
PGF_01468064	Actinoplanes	334.27	24.42	Type IV pilus biogenesis protein PilM
PGF_01482385	Actinoplanes	990.86	207.51	Endonuclease Q, cleaves 5' to damaged DNA bases / ATP-dependent DNA helicase UvrD/PcrA-like protein
PGF_01532393	Actinoplanes	685.47	155.17	Polyphosphate kinase (EC 2.7.4.1)
PGF_01555804	Actinoplanes	115.00	0.00	Flagellar basal-body rod protein FlgB
PGF_01557745	Actinoplanes	389.40	89.80	Threonine dehydratase, catabolic (EC 4.3.1.19) @ L-serine dehydratase, (PLP)-dependent (EC 4.3.1.17)
PGF_01602421	Actinoplanes	165.93	30.66	Flagellar basal-body rod modification protein FlgD
PGF_01622184	Actinoplanes	455.27	114.57	Transcriptional regulator, Xre family
PGF_01668012	Actinoplanes	271.00	5.04	Sulfur carrier protein FdhD
PGF_01677191	Actinoplanes	316.20	30.65	Sporulation transcription regulator WhiA
PGF_01682834	Actinoplanes	201.33	19.33	Bacterial ribosome SSU maturation protein RimP
PGF_01683258	Actinoplanes	258.27	0.96	DNA recombination and repair protein RecO
PGF_01683273	Actinoplanes	407.57	18.92	Glutamate--cysteine ligase (EC 6.3.2.2)
PGF_01722857	Actinoplanes	430.67	15.67	Aspartate aminotransferase (AspB-14) (EC 2.6.1.1)
PGF_01724117	Actinoplanes	212.07	23.37	Uracil-DNA glycosylase, putative family 6 (EC 3.2.2.27)
PGF_01734516	Actinoplanes	149.40	1.06	FHA-domain-containing protein
PGF_01737397	Actinoplanes	269.53	26.47	FIG00031715: Predicted metal-dependent phosphoesterases (PHP family)
PGF_01739753	Actinoplanes	163.57	14.80	Zinc metalloprotease
PGF_01777142	Actinoplanes	196.33	4.78	Nicotinate-nucleotide adenylyltransferase (EC 2.7.7.18)
PGF_01794948	Actinoplanes	91.86	3.57	Anti-sigma factor
PGF_01842781	Actinoplanes	551.67	33.19	Ribonuclease J (endonuclease and 5' exonuclease)
PGF_01853493	Actinoplanes	283.93	36.48	Dihydropteroate synthase (EC 2.5.1.15)
PGF_01867628	Actinoplanes	340.00	0.00	Heat-inducible transcription repressor HrcA
PGF_01898497	Actinoplanes	277.53	22.11	Endonuclease III (EC 4.2.99.18)
PGF_01899924	Actinoplanes	342.71	8.28	Flagellar motor rotation protein MotB
PGF_01900530	Actinoplanes	232.67	13.73	Demethylmenaquinone methyltransferase (EC 2.1.1.163)
PGF_01900778	Actinoplanes	321.21	2.26	DNA double-strand break repair nuclease NurA
PGF_01910737	Actinoplanes	198.27	0.46	Cytochrome c oxidase polypeptide III (EC 1.9.3.1)
PGF_01959504	Actinoplanes	165.27	4.54	DUF2017 domain-containing protein
PGF_01961917	Actinoplanes	74.00	0.00	Putative ATP-binding protein
PGF_01994657	Actinoplanes	455.53	27.25	Cell division trigger factor (EC 5.2.1.8)
PGF_02011760	Actinoplanes	250.53	6.28	Imidazole glycerol phosphate synthase cyclase subunit HisF
PGF_02019462	Actinoplanes	325.07	82.64	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
PGF_02029783	Actinoplanes	493.00	34.07	GTP-binding protein Obg
PGF_02059020	Actinoplanes	559.67	7.63	Energy-dependent translational throttle protein EttA
PGF_02075044	Actinoplanes	187.80	2.11	RNA:NAD 2'-phosphotransferase
PGF_02075241	Actinoplanes	634.40	121.39	Methylcrotonyl-CoA carboxylase biotin-containing subunit (EC 6.4.1.4)
PGF_02109968	Actinoplanes	329.87	40.43	Flagellar motor switch protein FliG
PGF_02141097	Actinoplanes	766.53	165.25	NADH-ubiquinone oxidoreductase chain G (EC 1.6.5.3)
PGF_02150552	Actinoplanes	198.64	4.38	Putative hydrolase in cluster with formaldehyde/S-nitrosomycothiol reductase MscR
PGF_02169237	Actinoplanes	572.20	81.20	DNA polymerase III epsilon subunit (EC 2.7.7.7)
PGF_02185217	Actinoplanes	437.00	6.77	Histidyl-tRNA synthetase (EC 6.1.1.21)
PGF_02186693	Actinoplanes	362.20	1.47	Flagellar biosynthesis protein FlhB
PGF_02213227	Actinoplanes	65.86	0.66	Sulfur carrier protein ThiS
PGF_02226715	Actinoplanes	730.00	5.26	ATP-dependent DNA helicase RecG (EC 3.6.4.12)
PGF_02289999	Actinoplanes	441.21	148.09	Precorrin-3B synthase
PGF_02311293	Actinoplanes	373.60	4.76	Peptide chain release factor 2
PGF_02347716	Actinoplanes	442.43	60.93	Omega-amino acid--pyruvate aminotransferase (EC 2.6.1.18)
PGF_02349208	Actinoplanes	217.60	2.16	Hypothetical, related to broad specificity phosphatases COG0406
PGF_02361937	Actinoplanes	196.20	22.36	Hydrolase SCO5215, alpha/beta fold family
PGF_02370360	Actinoplanes	504.14	135.44	Proposed peptidoglycan lipid II flippase MurJ
PGF_02386548	Actinoplanes	422.53	95.61	CoA ligase @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD36
PGF_02399143	Actinoplanes	627.47	107.44	Fatty-acyl-CoA oxidase (EC 1.3.3.6), related to yeast fatty acid beta-oxidation enzyme POX1
PGF_02409931	Actinoplanes	1054.40	328.25	ATP-dependent DNA helicase SCO5184
PGF_02421137	Actinoplanes	493.36	31.49	FIG021574: Possible membrane protein related to de Novo purine biosynthesis
PGF_02454577	Actinoplanes	88.00	0.00	SSU ribosomal protein S20p
PGF_02463284	Actinoplanes	197.00	0.00	Recombination protein RecR
PGF_02475999	Actinoplanes	284.27	8.75	RsbT co-antagonist protein RsbRA
PGF_02489591	Actinoplanes	236.93	4.18	Uncharacterized Nudix hydrolase NudL
PGF_02516666	Actinoplanes	308.67	3.68	Cytochrome c oxidase polypeptide II (EC 1.9.3.1)
PGF_02517984	Actinoplanes	71.00	23.32	FIG002473: Protein YcaR in KDO2-Lipid A biosynthesis cluster
PGF_02518459	Actinoplanes	113.20	3.17	Nitrogen regulatory protein P-II
PGF_02518965	Actinoplanes	292.53	117.58	Regulatory protein RecX
PGF_02551265	Actinoplanes	321.27	1.71	L-histidine N(alpha)-methyltransferase (EC 2.1.1.44)
PGF_02552445	Actinoplanes	534.00	0.00	Bis-ABC ATPase SCO1840
PGF_02565090	Actinoplanes	186.27	3.94	Thiol:disulfide oxidoreductase related to ResA
PGF_02580309	Actinoplanes	325.47	74.13	Uncharacterized protein Rv1841c/MT1889
PGF_02586137	Actinoplanes	48.80	5.92	hypothetical protein
PGF_02593689	Actinoplanes	426.20	82.15	UDP-N-acetylmuramoylalanine--D-glutamate ligase (EC 6.3.2.9)
PGF_02594880	Actinoplanes	431.73	1.98	Oxidoreductase, FAD-binding
PGF_02704551	Actinoplanes	1217.73	303.40	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
PGF_02722923	Actinoplanes	194.80	7.98	Hydrolase, HAD superfamily
PGF_02737206	Actinoplanes	364.53	25.51	putative arylsulfatase regulatory protein
PGF_02738107	Actinoplanes	276.43	63.21	Allophanate hydrolase 2 subunit 2 (EC 3.5.1.54)
PGF_02746016	Actinoplanes	227.73	33.00	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase (EC 2.7.7.60)
PGF_02776739	Actinoplanes	127.67	13.45	Phosphoribosyl-AMP cyclohydrolase (EC 3.5.4.19)
PGF_02787494	Actinoplanes	209.87	4.93	Phosphate transport regulator (distant homolog of PhoU)
PGF_02789532	Actinoplanes	269.07	49.49	Peptide chain release factor N(5)-glutamine methyltransferase (EC 2.1.1.297)
PGF_02795771	Actinoplanes	79.67	8.22	Glutaredoxin-like domain-containing protein PA3033
PGF_02797400	Actinoplanes	469.13	5.29	Cysteinyl-tRNA synthetase (EC 6.1.1.16)
PGF_02797402	Actinoplanes	1122.93	31.34	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)
PGF_02838109	Actinoplanes	167.80	3.88	Shikimate kinase I (EC 2.7.1.71)
PGF_02844091	Actinoplanes	243.80	7.97	4-hydroxy-tetrahydrodipicolinate reductase (EC 1.17.1.8)
PGF_02866109	Actinoplanes	229.27	21.49	Uncharacterized protein, similar to the N-terminal domain of Lon protease
PGF_02866866	Actinoplanes	312.40	80.97	Coproporphyrin ferrochelatase (EC 4.99.1.-)
PGF_02872547	Actinoplanes	325.07	53.19	Phosphoserine phosphatase RsbX (EC 3.1.3.3)
PGF_02880244	Actinoplanes	1087.67	282.79	FIG00815226: hypothetical protein
PGF_02881268	Actinoplanes	400.73	1.10	RecA-superfamily ATPases implicated in signal transduction
PGF_02881284	Actinoplanes	191.64	31.30	NUDIX hydrolase
PGF_02885904	Actinoplanes	269.00	4.55	inositol monophosphatase
PGF_02893929	Actinoplanes	279.07	55.13	3'(2'),5'-bisphosphate nucleotidase (EC 3.1.3.7)
PGF_02893930	Actinoplanes	286.73	17.81	Biotin--protein ligase (EC 6.3.4.9)(EC 6.3.4.10)(EC 6.3.4.11)(EC 6.3.4.15)
PGF_02896943	Actinoplanes	242.20	55.41	Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)
PGF_02898096	Actinoplanes	486.73	8.37	Glutamate synthase [NADPH] small chain (EC 1.4.1.13)
PGF_02898859	Actinoplanes	354.40	58.77	FIG006762: Phosphoglycerate mutase family
PGF_02898874	Actinoplanes	144.50	6.86	Putative response regulator
PGF_02899131	Actinoplanes	77.07	0.26	LSU ribosomal protein L29p (L35e)
PGF_02912272	Actinoplanes	197.27	11.26	NADH-ubiquinone oxidoreductase chain I (EC 1.6.5.3)
PGF_02918872	Actinoplanes	418.64	15.80	Neopullulanase (EC 3.2.1.135)
PGF_02919689	Actinoplanes	286.60	13.04	CDP-diacylglycerol--serine O-phosphatidyltransferase (EC 2.7.8.8)
PGF_02923127	Actinoplanes	252.87	0.92	Uridine monophosphate kinase (EC 2.7.4.22)
PGF_02927448	Actinoplanes	177.00	15.85	FIG00820146: hypothetical protein
PGF_02930420	Actinoplanes	366.27	3.03	Ubiquinol-cytochrome C reductase iron-sulfur subunit (EC 1.10.2.2)
PGF_02931322	Actinoplanes	333.40	25.20	Cyclic pyranopterin phosphate synthase (MoaA) (EC 4.1.99.18)
PGF_02931798	Actinoplanes	264.13	29.90	helix-turn-helix domain-containing protein
PGF_02935158	Actinoplanes	279.00	0.00	Uncharacterized protein SCO4090
PGF_02936332	Actinoplanes	295.60	5.58	4-hydroxy-tetrahydrodipicolinate synthase (EC 4.3.3.7)
PGF_02938730	Actinoplanes	327.43	3.90	DNA polymerase III delta subunit (EC 2.7.7.7)
PGF_02940505	Actinoplanes	249.47	15.86	UDP-galactose-lipid carrier transferase (EC 2.-.-.-)
PGF_02979277	Actinoplanes	545.13	126.45	3-methylmercaptopropionyl-CoA dehydrogenase (DmdC)
PGF_02980852	Actinoplanes	292.20	0.94	Hydroxymethylglutaryl-CoA lyase (EC 4.1.3.4)
PGF_02986433	Actinoplanes	111.14	1.51	Anti-sigma-factor antagonist
PGF_02997723	Actinoplanes	146.73	7.36	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.128)
PGF_03009868	Actinoplanes	263.43	5.98	Cytochrome c-type biogenesis protein CcdA (DsbD analog)
PGF_03017978	Actinoplanes	200.47	24.85	Septum formation protein Maf
PGF_03018022	Actinoplanes	446.14	3.42	Nitrate/nitrite transporter
PGF_03021263	Actinoplanes	240.80	9.90	SepF, FtsZ-interacting protein related to cell division
PGF_03022208	Actinoplanes	169.67	9.11	FIG027937: secreted protein
PGF_03029859	Actinoplanes	569.53	112.20	Bis-ABC ATPase Uup
PGF_03036515	Actinoplanes	137.79	31.14	hypothetical protein
PGF_03038172	Actinoplanes	80.00	0.00	Mycoredoxin (EC 1.20.4.3)
PGF_03050642	Actinoplanes	382.57	12.94	Putative RNA polymerase sigma factor
PGF_03057384	Actinoplanes	302.20	105.29	Dihydroorotate dehydrogenase (quinone) (EC 1.3.5.2)
PGF_03058789	Actinoplanes	362.20	88.30	Isovaleryl-CoA dehydrogenase (EC 1.3.8.4)
PGF_03069524	Actinoplanes	66.73	1.22	Exodeoxyribonuclease VII small subunit (EC 3.1.11.6)
PGF_03070587	Actinoplanes	403.87	1.19	Ornithine aminotransferase (EC 2.6.1.13)
PGF_03072132	Actinoplanes	148.33	22.59	CarD-like transcriptional regulator
PGF_03073470	Actinoplanes	611.20	12.08	Dihydroxy-acid dehydratase (EC 4.2.1.9)
PGF_03092774	Actinoplanes	110.00	0.00	FIG025307: hypothetical protein
PGF_03099722	Actinoplanes	428.67	93.10	Serine/threonine-protein kinase PknA (EC 2.7.11.1)
PGF_03099730	Actinoplanes	1185.86	58.53	Adenylate cyclase (EC 4.6.1.1) / Guanylate cyclase (EC 4.6.1.2)
PGF_03116802	Actinoplanes	269.07	5.17	Phosphoserine phosphatase (EC 3.1.3.3)
PGF_03126551	Actinoplanes	988.14	7.47	Rhomboid family protein
PGF_03127349	Actinoplanes	279.67	88.66	Late competence protein ComEA, DNA receptor
PGF_03132336	Actinoplanes	404.40	41.60	Gamma-glutamyl phosphate reductase (EC 1.2.1.41)
PGF_03132467	Actinoplanes	308.07	7.74	Flagellar hook-associated protein FlgL
PGF_03138644	Actinoplanes	193.27	21.41	Arginine exporter protein ArgO
PGF_03138855	Actinoplanes	72.07	3.33	Biotin carboxyl carrier protein
PGF_03144011	Actinoplanes	161.33	4.48	Nicotinamide-nucleotide amidase (EC 3.5.1.42)
PGF_03146578	Actinoplanes	370.67	97.06	ABC transporter, substrate-binding protein (cluster 4, leucine/isoleucine/valine/benzoate)
PGF_03174068	Actinoplanes	244.80	11.96	Transcription antitermination protein NusG
PGF_03222913	Actinoplanes	90.80	8.80	ATP synthase epsilon chain (EC 3.6.3.14)
PGF_03277153	Actinoplanes	108.07	8.75	Sulfur metabolism protein SseC
PGF_03288700	Actinoplanes	365.33	15.20	Valine--pyruvate aminotransferase (EC 2.6.1.66)
PGF_03289753	Actinoplanes	304.53	12.29	hypothetical protein
PGF_03291705	Actinoplanes	483.57	66.96	FIG00817585: hypothetical protein
PGF_03291759	Actinoplanes	329.07	14.48	FIG01043392: hypothetical protein
PGF_03291950	Actinoplanes	352.27	8.55	putative secreted protein
PGF_03292875	Actinoplanes	288.13	18.15	Beta-ketoadipate enol-lactone hydrolase (EC 3.1.1.24)
PGF_03439827	Actinoplanes	388.86	29.85	Precorrin-2 oxidase (EC 1.3.1.76) @ Sirohydrochlorin ferrochelatase activity of CysG (EC 4.99.1.4) / Uroporphyrinogen-III methyltransferase (EC 2.1.1.107)
PGF_03470321	Actinoplanes	184.60	13.49	FIG01269488: protein, clustered with ribosomal protein L32p
PGF_03474542	Actinoplanes	410.33	96.37	Flagellum-specific ATP synthase FliI
PGF_03520151	Actinoplanes	374.93	6.83	Cell division protein FtsZ
PGF_03584110	Actinoplanes	51.33	0.82	FIG011121: hypothetical protein
PGF_03602835	Actinoplanes	382.53	48.04	Hypothetical protein, possibly related to signal transduction
PGF_03607600	Actinoplanes	209.64	7.32	COG4339 metal-dependent phosphohydrolase, HD superfamily
PGF_03647550	Actinoplanes	166.33	11.54	UPF0234 protein Yitk
PGF_03655729	Actinoplanes	544.80	45.70	Flavodoxin reductases (ferredoxin-NADPH reductases) family 1
PGF_03663954	Actinoplanes	109.60	37.15	Sporulation-specific cell division protein SsgB
PGF_03674008	Actinoplanes	98.07	6.25	1,2-phenylacetyl-CoA epoxidase, subunit B (EC 1.14.13.149)
PGF_03674165	Actinoplanes	309.79	11.48	1,2-phenylacetyl-CoA epoxidase, subunit A (EC 1.14.13.149)
PGF_03674577	Actinoplanes	321.27	4.50	Cytochrome c-type biogenesis protein CcsA/ResC
PGF_03708253	Actinoplanes	124.53	2.00	Protein translocase subunit SecE
PGF_03723827	Actinoplanes	154.07	10.13	tRNA threonylcarbamoyladenosine biosynthesis protein TsaE
PGF_03729141	Actinoplanes	181.93	18.99	UPF0301 protein YqgE
PGF_03739563	Actinoplanes	186.64	43.65	PaaD-like protein (DUF59) involved in Fe-S cluster assembly
PGF_03746959	Actinoplanes	270.20	39.92	putative membrane protein
PGF_03750600	Actinoplanes	151.53	22.08	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase (EC 4.6.1.12)
PGF_03753122	Actinoplanes	361.67	49.80	Site-specific tyrosine recombinase XerC
PGF_03755230	Actinoplanes	421.20	65.55	FIG007959: peptidase, M16 family
PGF_03760224	Actinoplanes	362.80	108.83	Dethiobiotin synthetase (EC 6.3.3.3)
PGF_03778127	Actinoplanes	158.53	5.96	FHA-domain-containing protein
PGF_03778780	Actinoplanes	392.93	8.50	Signal recognition particle receptor FtsY
PGF_03790040	Actinoplanes	238.67	29.52	Ribonuclease III (EC 3.1.26.3)
PGF_03801201	Actinoplanes	268.67	2.32	Pyrroline-5-carboxylate reductase (EC 1.5.1.2)
PGF_03802211	Actinoplanes	74.13	0.35	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent
PGF_03846586	Actinoplanes	199.40	11.72	Putative transmembrane protein
PGF_03862500	Actinoplanes	203.93	5.23	Imidazole glycerol phosphate synthase amidotransferase subunit (EC 2.4.2.-)
PGF_03954476	Actinoplanes	252.47	30.85	Leader peptidase (Prepilin peptidase) (EC 3.4.23.43) / N-methyltransferase (EC 2.1.1.-)
PGF_03977347	Actinoplanes	338.87	4.49	2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, beta subunit (EC 1.2.7.-)
PGF_03980137	Actinoplanes	310.53	9.57	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100) homolog
PGF_04002906	Actinoplanes	92.07	3.61	Protein of unknown function DUF4031
PGF_04004610	Actinoplanes	184.20	5.94	Protocatechuate 3,4-dioxygenase alpha chain (EC 1.13.11.3)
PGF_04009106	Actinoplanes	152.27	17.69	Molybdopterin synthase catalytic subunit MoaE (EC 2.8.1.12)
PGF_04016408	Actinoplanes	495.60	7.10	tRNA-i(6)A37 methylthiotransferase (EC 2.8.4.3)
PGF_04016481	Actinoplanes	69.29	8.32	hypothetical protein
PGF_04025415	Actinoplanes	154.73	7.57	Large-conductance mechanosensitive channel
PGF_04036472	Actinoplanes	85.00	0.00	KH domain RNA binding protein YlqC
PGF_04043471	Actinoplanes	211.80	7.31	hypothetical protein
PGF_04047265	Actinoplanes	84.67	1.84	Phosphoribosylformylglycinamidine synthase, PurS subunit (EC 6.3.5.3)
PGF_04091295	Actinoplanes	262.80	0.41	Flagellar motor rotation protein MotA
PGF_04097953	Actinoplanes	94.27	17.24	Putative oxidoreductase
PGF_04127376	Actinoplanes	319.13	2.17	Twin-arginine translocation protein TatC
PGF_04151476	Actinoplanes	188.93	0.59	16S rRNA processing protein RimM
PGF_04182459	Actinoplanes	226.00	0.00	Cell-division-associated, ABC-transporter-like signaling protein FtsE
PGF_04192284	Actinoplanes	246.07	13.08	Conserved membrane protein in copper uptake, YcnI
PGF_04198961	Actinoplanes	194.29	34.22	DNA-3-methyladenine glycosylase II (EC 3.2.2.21)
PGF_04213876	Actinoplanes	252.20	0.41	Pantothenate kinase type III, CoaX-like (EC 2.7.1.33)
PGF_04251642	Actinoplanes	131.07	1.33	(3R)-hydroxyacyl-ACP dehydratase subunit HadB
PGF_04310056	Actinoplanes	315.29	69.42	Acyltransferase family protein
PGF_04345693	Actinoplanes	478.47	6.36	N-acetylglucosamine-1-phosphate uridyltransferase (EC 2.7.7.23) / Glucosamine-1-phosphate N-acetyltransferase (EC 2.3.1.157)
PGF_04360357	Actinoplanes	909.07	233.18	Protein translocase subunit SecA
PGF_04452754	Actinoplanes	245.86	8.06	Precorrin-6A reductase (EC 1.3.1.54)
PGF_04457297	Actinoplanes	218.73	48.89	5-formyltetrahydrofolate cyclo-ligase (EC 6.3.3.2)
PGF_04490918	Actinoplanes	147.43	15.91	Rhodanese-related sulfurtransferase
PGF_04560429	Actinoplanes	402.29	98.64	Mg/Co/Ni transporter MgtE, CBS domain-containing
PGF_04569524	Actinoplanes	530.33	14.18	ATP synthase alpha chain (EC 3.6.3.14)
PGF_04662829	Actinoplanes	654.40	22.31	DNA gyrase subunit B (EC 5.99.1.3)
PGF_04704185	Actinoplanes	441.87	97.69	NAD(P)H quinone reductase LpdA (EC 1.6.5.2)
PGF_04749763	Actinoplanes	806.87	198.98	Translation initiation factor 2
PGF_04788810	Actinoplanes	191.67	16.89	Peptidyl-tRNA hydrolase (EC 3.1.1.29)
PGF_04803924	Actinoplanes	272.20	11.14	Putrescine transport system permease protein PotI (TC 3.A.1.11.2)
PGF_04807486	Actinoplanes	284.40	48.96	tRNA dimethylallyltransferase (EC 2.5.1.75)
PGF_04838800	Actinoplanes	248.93	43.89	putative membrane protein
PGF_04845029	Actinoplanes	118.20	0.41	LSU ribosomal protein L19p
PGF_04913120	Actinoplanes	1116.47	251.93	Aerobic cobaltochelatase CobN subunit (EC 6.6.1.2)
PGF_04937287	Actinoplanes	347.07	29.48	hypothetical protein
PGF_04958295	Actinoplanes	132.00	25.41	Flagellar biosynthesis protein FliS
PGF_04965976	Actinoplanes	377.93	7.66	Putrescine transport ATP-binding protein PotG (TC 3.A.1.11.2)
PGF_04970608	Actinoplanes	86.87	0.35	DNA-directed RNA polymerase omega subunit (EC 2.7.7.6)
PGF_04978890	Actinoplanes	104.00	0.00	LSU ribosomal protein L21p
PGF_05017156	Actinoplanes	212.64	24.08	hypothetical protein
PGF_05053989	Actinoplanes	351.21	14.16	ATP-dependent DNA ligase (EC 6.5.1.1) LigC
PGF_05086951	Actinoplanes	142.53	18.17	Transcriptional regulator, Xre family
PGF_05091456	Actinoplanes	310.50	5.00	Uncharacterized inner membrane protein RarD
PGF_05165078	Actinoplanes	291.33	69.36	Methionyl-tRNA formyltransferase (EC 2.1.2.9)
PGF_05195027	Actinoplanes	481.20	1.82	ATP synthase beta chain (EC 3.6.3.14)
PGF_05197855	Actinoplanes	462.60	0.83	Dihydrolipoamide dehydrogenase of pyruvate dehydrogenase complex (EC 1.8.1.4)
PGF_05218024	Actinoplanes	576.79	84.60	Serine/threonine-protein kinase PknB (EC 2.7.11.1)
PGF_05296102	Actinoplanes	287.36	7.86	Acetyl-CoA:Cys-GlcN-Ins acetyltransferase, mycothiol synthase MshD (EC 2.3.1.189)
PGF_05386032	Actinoplanes	216.13	1.55	Anthranilate synthase, amidotransferase component (EC 4.1.3.27) @ Para-aminobenzoate synthase, amidotransferase component (EC 2.6.1.85)
PGF_05404184	Actinoplanes	212.80	42.30	hypothetical protein
PGF_05421852	Actinoplanes	613.27	3.15	Chaperone protein HtpG
PGF_05463076	Actinoplanes	448.00	40.91	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)
PGF_05466290	Actinoplanes	229.07	16.96	Succinate dehydrogenase cytochrome b subunit
PGF_05560886	Actinoplanes	269.93	64.12	Shikimate 5-dehydrogenase I alpha (EC 1.1.1.25)
PGF_05579323	Actinoplanes	355.73	10.06	L-threonine 3-O-phosphate decarboxylase (EC 4.1.1.81)
PGF_05581732	Actinoplanes	444.27	21.94	Protein translocase subunit SecY
PGF_05598173	Actinoplanes	371.20	5.85	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)
PGF_05605679	Actinoplanes	278.57	54.42	Phytoene synthase (EC 2.5.1.32)
PGF_05626245	Actinoplanes	336.86	29.26	FMNH2-utilizing oxygenase
PGF_05679920	Actinoplanes	1222.73	223.99	ATP-dependent helicase HrpA
PGF_05710599	Actinoplanes	286.73	36.38	Ketopantoate reductase PanG (EC 1.1.1.169)
PGF_05711018	Actinoplanes	191.07	6.28	Fructose-1,6-bisphosphatase, Mycobacterial type SUP1 (EC 3.1.3.11); Sugar phosphatase SUP1 (EC 3.1.3.23)
PGF_05729472	Actinoplanes	1463.47	477.21	NAD-specific glutamate dehydrogenase (EC 1.4.1.2), large form
PGF_05837052	Actinoplanes	434.93	31.78	Isocitrate lyase (EC 4.1.3.1)
PGF_05946087	Actinoplanes	272.93	5.70	Transcriptional regulator ArgP, LysR family
PGF_05949521	Actinoplanes	624.47	56.39	Protein translocase subunit SecD
PGF_05971611	Actinoplanes	387.67	84.10	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)
PGF_06000040	Actinoplanes	410.33	1.40	Type IV fimbrial assembly protein PilC
PGF_06005188	Actinoplanes	677.07	12.70	Topoisomerase IV subunit B (EC 5.99.1.-)
PGF_06051594	Actinoplanes	464.87	16.62	Predicted ATPase related to phosphate starvation-inducible protein PhoH
PGF_06084258	Actinoplanes	501.20	63.00	Serine protease, DegP/HtrA, do-like (EC 3.4.21.-)
PGF_06098633	Actinoplanes	378.29	90.96	Uncharacterized DUF349-containing protein SCO1511
PGF_06170558	Actinoplanes	157.33	3.90	Thiol peroxidase, Bcp-type (EC 1.11.1.15)
PGF_06180597	Actinoplanes	147.00	0.00	LSU ribosomal protein L13p (L13Ae)
PGF_06230969	Actinoplanes	441.00	118.33	NAD(P)H-hydrate epimerase (EC 5.1.99.6) / ADP-dependent (S)-NAD(P)H-hydrate dehydratase (EC 4.2.1.136)
PGF_06326847	Actinoplanes	275.47	19.17	Flagellar biosynthesis protein FliP
PGF_06345837	Actinoplanes	284.36	32.29	FIG00816487: hypothetical protein
PGF_06377994	Actinoplanes	486.13	12.08	FtsW-like cell division membrane protein CA_C0505
PGF_06461498	Actinoplanes	276.33	1.29	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)
PGF_06469881	Actinoplanes	304.13	31.03	Thiamine-monophosphate kinase (EC 2.7.4.16)
PGF_06495818	Actinoplanes	256.73	8.17	Molybdenum ABC transporter, substrate-binding protein ModA
PGF_06530721	Actinoplanes	220.27	25.94	tRNA (guanine(46)-N(7))-methyltransferase (EC 2.1.1.33)
PGF_06586947	Actinoplanes	398.53	24.69	Hypothetical radical SAM family enzyme in heat shock gene cluster, similarity with CPO of BS HemN-type
PGF_06594013	Actinoplanes	137.00	16.12	Peptide-methionine (R)-S-oxide reductase MsrB (EC 1.8.4.12)
PGF_06607455	Actinoplanes	263.20	5.53	Predicted 2-keto-4-pentenoate hydratase/2-oxohepta-3-ene-1,7-dioic acid hydratase
PGF_06609275	Actinoplanes	55.00	0.00	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-dependent
PGF_06641194	Actinoplanes	389.73	12.92	Capsule biosynthesis protein capA
PGF_06649360	Actinoplanes	333.60	109.38	Segregation and condensation protein B
PGF_06672507	Actinoplanes	657.67	12.30	Probable serine/threonine-protein kinase pknL (EC 2.7.11.1)
PGF_06701488	Actinoplanes	177.33	39.61	RNA-binding protein Jag
PGF_06712178	Actinoplanes	220.93	1.28	Regulatory protein, LuxR:Response regulator receiver
PGF_06735060	Actinoplanes	816.53	24.78	ATP-dependent DNA helicase UvrD/PcrA (EC 3.6.4.12)
PGF_06755829	Actinoplanes	366.60	82.01	DNA polymerase III delta prime subunit (EC 2.7.7.7)
PGF_06757690	Actinoplanes	666.33	237.98	Malto-oligosyltrehalose synthase (EC 5.4.99.15)
PGF_06863675	Actinoplanes	235.60	12.13	Beta-phosphoglucomutase (EC 5.4.2.6)
PGF_06949599	Actinoplanes	879.00	59.48	ATP-dependent helicase HrpB
PGF_07092827	Actinoplanes	74.60	2.20	Excisionase/Xis, DNA-binding
PGF_08037656	Actinoplanes	413.07	2.84	Sensory box histidine kinase/response regulator
PGF_08042372	Actinoplanes	288.07	5.05	ABC transporter, substrate-binding protein (cluster 3, basic aa/glutamine/opines)
PGF_08065127	Actinoplanes	192.93	5.48	Transcriptional regulator, AcrR family
PGF_08081349	Actinoplanes	113.57	9.77	Flagellar hook-basal body complex protein FliE
PGF_08082848	Actinoplanes	375.73	120.55	N-acyl-L-amino acid amidohydrolase (EC 3.5.1.14)
PGF_08117870	Actinoplanes	109.53	2.10	Ferredoxin, 2Fe-2S
PGF_08125632	Actinoplanes	252.00	5.54	ABC transporter, ATP-binding protein (cluster 1, maltose/g3p/polyamine/iron); ABC transporter, ATP-binding protein (cluster 10, nitrate/sulfonate/bicarbonate)
PGF_08125688	Actinoplanes	320.64	4.45	Arsenical pump-driving ATPase (EC 3.6.3.16) TEMP
PGF_08126362	Actinoplanes	375.00	18.29	DNA recombination protein RmuC
PGF_08129046	Actinoplanes	64.93	0.27	hypothetical protein
PGF_08149446	Actinoplanes	340.93	47.08	Putative hydrolase
PGF_08152116	Actinoplanes	356.50	98.21	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases
PGF_08153353	Actinoplanes	265.07	32.61	Aldehyde dehydrogenase (EC 1.2.1.3)
PGF_08178007	Actinoplanes	250.50	5.37	Efflux ABC transporter, permease protein
PGF_08180254	Actinoplanes	119.13	1.51	hypothetical protein
PGF_08188415	Actinoplanes	491.21	8.02	Deoxyguanosinetriphosphate triphosphohydrolase (EC 3.1.5.1)
PGF_08197987	Actinoplanes	122.47	0.83	Iron-sulfur cluster insertion protein SCO2161
PGF_08199027	Actinoplanes	599.93	73.21	Inner membrane protein YqiK
