PGF_00000416	Alcanivorax	336.40	64.65	A/G-specific adenine glycosylase (EC 3.2.2.-)
PGF_00002863	Alcanivorax	99.43	10.17	FIG024746: hypothetical protein
PGF_00003416	Alcanivorax	215.34	42.96	FIG094199: Fumarylacetoacetate hydrolase
PGF_00006744	Alcanivorax	131.94	21.58	GENE II AND X PROTEINS
PGF_00007141	Alcanivorax	203.50	26.35	Galactoside O-acetyltransferase (EC 2.3.1.18)
PGF_00008767	Alcanivorax	167.28	27.76	Glycine cleavage system transcriptional antiactivator GcvR
PGF_00011979	Alcanivorax	412.78	61.23	Histidinol dehydrogenase (EC 1.1.1.23)
PGF_00013272	Alcanivorax	136.39	10.86	Hypothetical protein YaeJ with similarity to translation release factor
PGF_00013552	Alcanivorax	223.36	14.42	Rhomboid family protein
PGF_00015261	Alcanivorax	119.21	0.77	Iron-sulfur cluster assembly iron binding protein IscA
PGF_00016340	Alcanivorax	119.47	10.14	LSU ribosomal protein L14p (L23e)
PGF_00016385	Alcanivorax	85.17	3.17	LSU ribosomal protein L27p
PGF_00016406	Alcanivorax	62.41	0.57	LSU ribosomal protein L32p @ LSU ribosomal protein L32p, zinc-independent
PGF_00016418	Alcanivorax	44.00	0.00	LSU ribosomal protein L34p
PGF_00016445	Alcanivorax	124.60	3.02	LSU ribosomal protein L7p/L12p (P1/P2)
PGF_00017109	Alcanivorax	358.67	77.27	Lipid-A-disaccharide synthase (EC 2.4.1.182)
PGF_00017400	Alcanivorax	248.32	28.57	Murein hydrolase activator NlpD
PGF_00017408	Alcanivorax	186.50	34.92	Lipoprotein YcfM, part of a salvage pathway of unknown substrate
PGF_00018552	Alcanivorax	181.13	36.59	Maf-like protein YceF
PGF_00020459	Alcanivorax	181.30	7.98	Metal-dependent phosphohydrolase, HD subdomain
PGF_00021037	Alcanivorax	209.97	3.51	Methylthioribulose-1-phosphate dehydratase (EC 4.2.1.109)
PGF_00022605	Alcanivorax	223.97	55.15	Monofunctional biosynthetic peptidoglycan transglycosylase
PGF_00023283	Alcanivorax	154.65	15.86	Multimeric flavodoxin WrbA
PGF_00023488	Alcanivorax	309.78	32.89	Mutator MutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-) / Thiazole tautomerase TenI-like domain
PGF_00024482	Alcanivorax	231.52	18.94	NAD-dependent protein deacetylase of SIR2 family
PGF_00024615	Alcanivorax	265.10	19.04	NADH pyrophosphatase (EC 3.6.1.22), decaps 5'-NAD modified RNA
PGF_00025231	Alcanivorax	419.57	73.86	Na+-driven multidrug efflux pump
PGF_00025623	Alcanivorax	334.00	53.54	Nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase (EC 2.4.2.21)
PGF_00025673	Alcanivorax	258.57	39.48	Nikel transport family protein NikM
PGF_00025843	Alcanivorax	110.71	11.35	Nitrite reductase [NAD(P)H] small subunit (EC 1.7.1.4)
PGF_00026354	Alcanivorax	172.00	21.09	Nucleoprotein/polynucleotide-associated enzyme
PGF_00026453	Alcanivorax	279.06	52.84	Acetyl-coenzyme A carboxyl transferase beta chain (EC 6.4.1.2)
PGF_00026460	Alcanivorax	356.08	76.54	Nucleoside:H+ symporter:Major facilitator superfamily
PGF_00029071	Alcanivorax	216.84	31.44	2,3-diketo-5-methylthiopentyl-1-phosphate enolase-phosphatase (EC 3.1.3.77)
PGF_00029464	Alcanivorax	151.61	19.87	PTS IIA-like nitrogen-regulatory protein PtsN
PGF_00033363	Alcanivorax	232.37	14.35	Phosphoadenylyl-sulfate reductase [thioredoxin] (EC 1.8.4.8)
PGF_00033877	Alcanivorax	154.55	34.36	Phosphopantetheine adenylyltransferase (EC 2.7.7.3)
PGF_00033928	Alcanivorax	397.58	89.15	Phosphoribosylamine--glycine ligase (EC 6.3.4.13)
PGF_00034566	Alcanivorax	436.53	73.56	Poly(A) polymerase (EC 2.7.7.19)
PGF_00036926	Alcanivorax	298.31	25.72	Probable acyltransferase PA0834
PGF_00037171	Alcanivorax	398.61	72.35	Probable low-affinity inorganic phosphate transporter
PGF_00037973	Alcanivorax	100.21	9.24	Protein YcgL
PGF_00038879	Alcanivorax	138.30	21.72	Protoporphyrinogen IX oxidase, novel form, HemJ (EC 1.3.-.-)
PGF_00040149	Alcanivorax	456.85	100.82	Putative amidase MSMEG_6673
PGF_00044684	Alcanivorax	118.24	16.77	Putative transmembrane protein
PGF_00047903	Alcanivorax	200.59	49.39	Response regulator NasT
PGF_00048419	Alcanivorax	266.77	30.14	Rhomboid protease GlpG (EC 3.4.21.105)
PGF_00048542	Alcanivorax	145.70	20.09	Ribonuclease HI (EC 3.1.26.4)
PGF_00048556	Alcanivorax	208.29	29.59	Ribonuclease HII (EC 3.1.26.4)
PGF_00048643	Alcanivorax	150.71	32.40	Ribonucleotide reductase transcriptional regulator NrdR
PGF_00048834	Alcanivorax	202.21	22.63	Ribosomal large subunit pseudouridine synthase E (EC 5.4.99.20)
PGF_00048917	Alcanivorax	92.94	17.00	Ribosome hibernation promoting factor Hpf
PGF_00048933	Alcanivorax	122.25	18.05	Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)
PGF_00048985	Alcanivorax	216.19	31.88	Ribulose-phosphate 3-epimerase (EC 5.1.3.1)
PGF_00049088	Alcanivorax	110.30	1.15	Rieske 2Fe-2S family protein
PGF_00049363	Alcanivorax	270.47	39.80	S-formylglutathione hydrolase (EC 3.1.2.12)
PGF_00049847	Alcanivorax	87.53	8.31	SSU ribosomal protein S15p (S13e)
PGF_00049849	Alcanivorax	81.19	8.47	SSU ribosomal protein S16p
PGF_00049854	Alcanivorax	87.10	4.48	SSU ribosomal protein S17p (S11e)
PGF_00049858	Alcanivorax	76.00	0.00	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent
PGF_00049979	Alcanivorax	445.94	75.80	Amidase family protein SAV_5232
PGF_00053059	Alcanivorax	143.86	14.83	Small heat shock protein
PGF_00054302	Alcanivorax	130.74	9.00	Stringent starvation protein B
PGF_00055830	Alcanivorax	319.03	37.75	TRAP-type C4-dicarboxylate transport system, periplasmic component
PGF_00055966	Alcanivorax	332.00	81.95	Anhydro-N-acetylmuramic acid kinase (EC 2.7.1.170)
PGF_00056698	Alcanivorax	311.70	48.48	Anthranilate phosphoribosyltransferase like (EC 2.4.2.18)
PGF_00056795	Alcanivorax	105.45	3.70	Thioredoxin related protein PA2694
PGF_00057032	Alcanivorax	145.97	3.23	Tol-Pal system-associated acyl-CoA thioesterase
PGF_00057435	Alcanivorax	161.25	24.72	Transcription elongation factor GreB
PGF_00058508	Alcanivorax	214.59	7.88	Transcriptional regulator CsgD for 2nd curli operon
PGF_00059463	Alcanivorax	214.42	11.01	Transcriptional regulator, LuxR family
PGF_00062571	Alcanivorax	450.50	146.17	Two-component sensor PilS
PGF_00064280	Alcanivorax	151.07	8.10	UPF0260 protein YcgN
PGF_00064746	Alcanivorax	218.83	9.64	2-polyprenyl-3-methyl-6-methoxy-1,4-benzoquinol hydroxylase, coq7 type
PGF_00064827	Alcanivorax	290.67	58.67	Uncharacterized methyltransferase PA1407
PGF_00065887	Alcanivorax	259.10	5.43	Undecaprenyl diphosphate synthase (EC 2.5.1.31)
PGF_00066167	Alcanivorax	250.16	41.48	Urea carboxylase-related ABC transporter, ATPase protein
PGF_00066176	Alcanivorax	266.90	30.65	Urea carboxylase-related ABC transporter, permease protein
PGF_00066743	Alcanivorax	263.74	50.88	Voltage-gated sodium channel subunit
PGF_00067277	Alcanivorax	351.97	85.74	Valine--pyruvate aminotransferase (EC 2.6.1.66)
PGF_00067412	Alcanivorax	82.93	5.84	YrbA protein
PGF_00067547	Alcanivorax	146.03	22.91	Zinc uptake regulation protein Zur
PGF_00100780	Alcanivorax	256.33	12.19	hypothetical protein
PGF_00198963	Alcanivorax	243.13	32.91	hypothetical protein
PGF_00224664	Alcanivorax	82.00	3.10	hypothetical protein
PGF_00262766	Alcanivorax	111.96	12.19	hypothetical protein
PGF_00279068	Alcanivorax	63.86	3.17	hypothetical protein
PGF_00306574	Alcanivorax	321.94	35.57	Phosphotransferase involved in threonylcarbamoyladenosine t(6)A37 formation in tRNA
PGF_00308643	Alcanivorax	210.19	31.82	hypothetical protein
PGF_00353006	Alcanivorax	333.28	83.36	hypothetical protein
PGF_00353492	Alcanivorax	76.45	7.69	hypothetical protein
PGF_00368502	Alcanivorax	186.69	40.24	Alpha-ribazole-5'-phosphate phosphatase (EC 3.1.3.73)
PGF_00403759	Alcanivorax	211.84	39.42	predicted S-adenosylmethionine-dependent tRNA (guanine-N(7)-)-methyltransferase
PGF_00404078	Alcanivorax	145.33	20.23	Biotin carboxyl carrier protein of acetyl-CoA carboxylase
PGF_00404215	Alcanivorax	78.00	0.00	probable exported protein YPO3233
PGF_00404369	Alcanivorax	123.77	13.90	probable membrane protein NMA1176
PGF_00404817	Alcanivorax	141.73	20.04	Bis(5'-nucleosyl)-tetraphosphatase (asymmetrical) (EC 3.6.1.17)
PGF_00405205	Alcanivorax	195.86	13.09	protein of unknown function DUF358
PGF_00407453	Alcanivorax	216.52	39.92	Integral membrane protein
PGF_00413338	Alcanivorax	108.48	8.46	Bsu YqfO NIF3/CutA domain
PGF_00415332	Alcanivorax	329.78	62.32	23S rRNA (cytidine(2498)-2'-O)-methyltransferase (EC 2.1.1.186)
PGF_00415697	Alcanivorax	245.07	30.05	Uncharacterized NRDE family protein
PGF_00415834	Alcanivorax	195.63	36.04	COGs COG3216
PGF_00417140	Alcanivorax	218.33	19.04	ABC transporter, ATP-binding protein
PGF_00417987	Alcanivorax	163.35	19.90	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase (EC 3.1.3.45)
PGF_00418130	Alcanivorax	284.03	21.24	Citronellol dehydrogenase; Citronellal dehydrogenase
PGF_00419746	Alcanivorax	143.63	8.50	Cu(I)-responsive transcriptional regulator
PGF_00420764	Alcanivorax	359.23	44.80	Erythronate-4-phosphate dehydrogenase (EC 1.1.1.290)
PGF_00421760	Alcanivorax	283.91	47.15	DNA recombination-dependent growth factor RdgC
PGF_00422864	Alcanivorax	248.37	30.86	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
PGF_00422912	Alcanivorax	225.00	24.12	Deoxyadenosine kinase (EC 2.7.1.76) @ Deoxyguanosine kinase (EC 2.7.1.113)
PGF_00422949	Alcanivorax	231.28	51.27	Deoxyribonuclease TatD
PGF_00422959	Alcanivorax	143.80	24.56	Deoxyuridine 5'-triphosphate nucleotidohydrolase (EC 3.6.1.23)
PGF_00423472	Alcanivorax	583.97	179.93	DinG family ATP-dependent helicase YoaA
PGF_00423914	Alcanivorax	176.00	28.84	1,6-anhydro-N-acetylmuramyl-L-alanine amidase
PGF_00425665	Alcanivorax	242.58	24.09	FIG00003370: Multicopper polyphenol oxidase
PGF_00425671	Alcanivorax	270.59	54.21	RNase adapter protein RapZ
PGF_00425704	Alcanivorax	93.46	10.59	FIG001341: Probable Fe(2+)-trafficking protein YggX
PGF_00425993	Alcanivorax	360.73	88.95	1-deoxy-D-xylulose 5-phosphate reductoisomerase (EC 1.1.1.267)
PGF_00426342	Alcanivorax	253.27	23.41	FIG005121: SAM-dependent methyltransferase (EC 2.1.1.-)
PGF_00538878	Alcanivorax	251.76	21.87	Hydroxymethylpyrimidine phosphate kinase ThiD (EC 2.7.4.7)
PGF_00546752	Alcanivorax	156.40	5.33	Phosphohistidine phosphatase SixA
PGF_00580227	Alcanivorax	175.27	1.78	hypothetical protein
PGF_00580310	Alcanivorax	121.81	8.12	hypothetical protein
PGF_00580324	Alcanivorax	123.07	6.07	Antiholin-like protein LrgA
PGF_00580326	Alcanivorax	190.33	34.08	hypothetical domain / Cold shock protein of CSP family
PGF_00580327	Alcanivorax	152.88	0.65	Conserved secreted protein
PGF_00580338	Alcanivorax	188.89	15.99	Outer membrane lipoprotein component of lipoprotein transport system LolB
PGF_00580342	Alcanivorax	147.38	15.67	Acetyltransferase
PGF_00580348	Alcanivorax	85.28	3.47	Succinate dehydrogenase flavin-adding protein, antitoxin of CptAB toxin-antitoxin
PGF_00580353	Alcanivorax	261.19	60.78	hypothetical protein
PGF_00580355	Alcanivorax	107.55	20.17	hypothetical protein
PGF_00580358	Alcanivorax	82.29	5.08	hypothetical protein
PGF_00580359	Alcanivorax	67.59	3.53	hypothetical protein
PGF_00580364	Alcanivorax	383.48	50.19	Flp pilus assembly protein CpaE
PGF_00580367	Alcanivorax	129.89	10.97	YcfL protein: an outer membrane lipoprotein that is part of a salvage cluster
PGF_00580372	Alcanivorax	129.87	10.10	General secretion pathway protein I
PGF_00580374	Alcanivorax	228.44	61.33	Putative acyl-CoA dehydrogenase
PGF_00580375	Alcanivorax	241.65	25.50	Alginate biosynthesis two-component system response regulator AlgR
PGF_00580401	Alcanivorax	77.44	0.65	hypothetical protein
PGF_00580453	Alcanivorax	99.36	3.01	hypothetical protein
PGF_00580458	Alcanivorax	138.90	18.26	hypothetical protein
PGF_00580487	Alcanivorax	78.54	0.64	hypothetical protein
PGF_00581404	Alcanivorax	151.07	13.41	Chemotaxis signal transduction protein
PGF_00581938	Alcanivorax	133.30	10.22	DoxX family protein
PGF_00582378	Alcanivorax	172.00	18.51	Mesenchymal stem cell protein DSCD75
PGF_00584097	Alcanivorax	123.67	9.80	Superfamily II DNA and RNA helicases
PGF_00644212	Alcanivorax	260.90	41.13	Nucleoside-diphosphate-sugar epimerases
PGF_00644963	Alcanivorax	238.54	27.04	putative TonB-dependent receptor
PGF_00662997	Alcanivorax	237.00	50.73	Cobalamin synthase (EC 2.7.8.26)
PGF_00684135	Alcanivorax	319.81	63.79	Arsenical pump-driving ATPase (EC 3.6.3.16) TEMP
PGF_00734751	Alcanivorax	143.00	5.90	Cytochrome c heme lyase subunit CcmL
PGF_00813259	Alcanivorax	238.74	25.43	FolM Alternative dihydrofolate reductase 1
PGF_00823186	Alcanivorax	188.68	19.86	putative lipoprotein
PGF_00907466	Alcanivorax	213.71	11.88	SM-20-related protein
PGF_00941830	Alcanivorax	308.96	18.13	hypothetical protein
PGF_00946267	Alcanivorax	245.19	31.09	Putative short-chain dehydrogenase
PGF_00957419	Alcanivorax	133.13	5.93	Putative pre-16S rRNA nuclease Yqg
PGF_01040342	Alcanivorax	273.81	41.58	Spermidine synthase (EC 2.5.1.16)
PGF_01042043	Alcanivorax	129.84	6.21	Predicted transcriptional regulator LiuR of leucine degradation pathway, MerR family
PGF_01046928	Alcanivorax	203.53	32.05	Cell division protein
PGF_01089256	Alcanivorax	233.82	17.77	Uroporphyrinogen-III synthase (EC 4.2.1.75)
PGF_01095805	Alcanivorax	137.59	16.57	Low molecular weight protein-tyrosine-phosphatase (EC 3.1.3.48) => Etp
PGF_01104399	Alcanivorax	245.86	33.10	Molybdopterin-synthase adenylyltransferase (EC 2.7.7.80)
PGF_01147190	Alcanivorax	455.61	83.99	Deoxyribodipyrimidine photolyase (EC 4.1.99.3)
PGF_01170625	Alcanivorax	88.10	5.02	Cell division protein FtsL
PGF_01176861	Alcanivorax	74.80	4.57	Uncharacterized protein YpeB
PGF_01225591	Alcanivorax	207.50	31.33	Nucleotidyl transferase possibly involved in threonylcarbamoyladenosine formation
PGF_01291823	Alcanivorax	207.97	32.56	Thiamin-phosphate pyrophosphorylase (EC 2.5.1.3)
PGF_01325304	Alcanivorax	222.22	17.11	Molybdenum ABC transporter permease protein ModB
PGF_01444546	Alcanivorax	88.47	17.31	Aspartyl-tRNA(Asn) amidotransferase subunit C (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit C (EC 6.3.5.7)
PGF_01448031	Alcanivorax	99.07	4.74	Integration host factor alpha subunit
PGF_01466742	Alcanivorax	421.97	55.59	Phosphate regulon sensor protein PhoR (SphS) (EC 2.7.13.3)
PGF_01484108	Alcanivorax	204.62	41.33	Electron transport complex protein RnfG
PGF_01734668	Alcanivorax	209.67	33.44	Adenylate kinase (EC 2.7.4.3)
PGF_01994657	Alcanivorax	416.72	71.07	Cell division trigger factor (EC 5.2.1.8)
PGF_02085373	Alcanivorax	144.89	17.70	UPF0225 protein YchJ
PGF_02204321	Alcanivorax	321.97	71.33	Twitching motility protein PilT
PGF_02212971	Alcanivorax	192.18	4.01	Sigma factor RpoE negative regulatory protein RseA
PGF_02330993	Alcanivorax	163.37	32.12	Type IV pilus biogenesis protein PilP
PGF_02450432	Alcanivorax	266.23	40.75	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
PGF_02518965	Alcanivorax	154.42	18.03	Regulatory protein RecX
PGF_02621120	Alcanivorax	138.78	16.24	GNAT family acetyltransferase YjcF
PGF_02686820	Alcanivorax	209.34	47.70	Oxidoreductase
PGF_02752469	Alcanivorax	285.71	15.16	Predicted dye-decolorizing peroxidase (DyP), YfeX-like subgroup
PGF_02787494	Alcanivorax	219.71	30.42	Phosphate transport regulator (distant homolog of PhoU)
PGF_02825654	Alcanivorax	160.07	40.71	probable exported protein YPO1624
PGF_02862285	Alcanivorax	363.57	103.35	Argininosuccinate synthase (EC 6.3.4.5)
PGF_02899131	Alcanivorax	63.00	0.00	LSU ribosomal protein L29p (L35e)
PGF_02942255	Alcanivorax	266.23	53.64	Universal stress protein UspA and related nucleotide-binding proteins
PGF_02991837	Alcanivorax	226.44	41.11	Protein of unknown function DUF484
PGF_03017978	Alcanivorax	187.97	34.96	Septum formation protein Maf
PGF_03037296	Alcanivorax	347.45	88.49	FIG002776: hypothetical protein
PGF_03069524	Alcanivorax	79.08	4.08	Exodeoxyribonuclease VII small subunit (EC 3.1.11.6)
PGF_03070746	Alcanivorax	244.73	43.59	Enoyl-CoA hydratase (EC 4.2.1.17) @ Enoyl-CoA hydratase EchA5 (EC 4.2.1.17)
PGF_03074232	Alcanivorax	160.45	10.33	FIG019993: putative exported protein
PGF_03074582	Alcanivorax	267.29	43.97	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
PGF_03122066	Alcanivorax	146.57	12.04	Protein YaiI
PGF_03129066	Alcanivorax	181.38	38.30	Cytochrome b561 homolog 2
PGF_03142586	Alcanivorax	112.10	4.79	Pterin-4-alpha-carbinolamine dehydratase (EC 4.2.1.96)
PGF_03225027	Alcanivorax	98.20	9.87	UPF0125 protein RatB
PGF_03232407	Alcanivorax	190.21	23.41	Protein yceI precursor
PGF_03253896	Alcanivorax	214.94	49.52	Phosphate regulon transcriptional regulatory protein PhoB (SphR)
PGF_03257845	Alcanivorax	202.00	10.77	SOS-response repressor and protease LexA (EC 3.4.21.88)
PGF_03278866	Alcanivorax	77.37	3.47	LSU ribosomal protein L28p @ LSU ribosomal protein L28p, zinc-independent
PGF_03325319	Alcanivorax	181.35	42.93	DnaA initiator-associating protein DiaA
PGF_03441339	Alcanivorax	305.66	47.14	Ribosomal large subunit pseudouridine synthase C (EC 5.4.99.24)
PGF_03694962	Alcanivorax	247.60	47.52	TolA protein
PGF_03750600	Alcanivorax	152.33	25.89	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase (EC 4.6.1.12)
PGF_03753122	Alcanivorax	281.16	70.95	Site-specific tyrosine recombinase XerC
PGF_03753933	Alcanivorax	150.80	17.68	Iron-sulfur cluster regulator IscR
PGF_03787199	Alcanivorax	194.81	20.52	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)
PGF_03937931	Alcanivorax	77.93	0.27	hypothetical protein
PGF_04275878	Alcanivorax	225.83	19.51	DnaA inactivator Hda (shorter homolog of DnaA)
PGF_04457297	Alcanivorax	190.90	36.28	5-formyltetrahydrofolate cyclo-ligase (EC 6.3.3.2)
PGF_04475011	Alcanivorax	206.53	30.51	Cytochrome c4
PGF_04588167	Alcanivorax	311.90	26.51	FIG002343: hypothetical protein
PGF_04978890	Alcanivorax	100.50	9.52	LSU ribosomal protein L21p
PGF_05406959	Alcanivorax	323.34	46.17	beta-N-acetylglucosaminidase (EC 3.2.1.52)
PGF_05672678	Alcanivorax	221.77	46.96	Beta-propeller domains of methanol dehydrogenase type
PGF_05693577	Alcanivorax	118.37	7.43	Integration host factor beta subunit
PGF_06180597	Alcanivorax	140.29	10.09	LSU ribosomal protein L13p (L13Ae)
PGF_06285692	Alcanivorax	151.66	21.91	Glutathione peroxidase (EC 1.11.1.9) @ Thioredoxin peroxidase (EC 1.11.1.15)
PGF_06293371	Alcanivorax	102.71	11.21	hypothetical protein
PGF_06323462	Alcanivorax	186.31	22.28	21 kDa hemolysin precursor
PGF_06454307	Alcanivorax	192.77	29.33	Acyl carrier protein phosphodiesterase (EC 3.1.4.14)
PGF_06458877	Alcanivorax	155.00	22.18	Phosphatidylglycerophosphatase A (EC 3.1.3.27)
PGF_06545170	Alcanivorax	131.16	5.09	Fluoride ion transporter CrcB
PGF_06668048	Alcanivorax	136.23	2.78	Diadenosine tetraphosphate (Ap4A) hydrolase and other HIT family hydrolases
PGF_06683449	Alcanivorax	335.87	73.76	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)
PGF_06706859	Alcanivorax	167.28	0.65	Periplasmic thiol:disulfide oxidoreductase DsbB, required for DsbA reoxidation
PGF_07091380	Alcanivorax	232.38	7.15	Glycosyl transferase, family 2
PGF_07360356	Alcanivorax	306.45	33.63	hypothetical protein
PGF_08046522	Alcanivorax	107.57	13.18	Glutaredoxin-related protein
PGF_08059770	Alcanivorax	65.61	1.17	Sulfur carrier protein ThiS
PGF_08079485	Alcanivorax	334.97	42.21	putative membrane protein
PGF_08139315	Alcanivorax	88.21	4.27	Phosphocarrier protein, nitrogen regulation associated
