PGF_00005354	Borreliella	146.17	22.29	Flagellar basal-body rod protein FlgC
PGF_00005402	Borreliella	86.08	6.38	Flagellar biosynthesis protein FliQ
PGF_00005559	Borreliella	181.32	45.04	Flagellar protein FlbB
PGF_00005653	Borreliella	309.61	74.03	Flagellin protein FlaA
PGF_00008542	Borreliella	233.39	50.97	Glycerol uptake facilitator protein
PGF_00013342	Borreliella	163.35	29.99	Hypothetical protein ortholog to Borrelia burgdorferi BB0464
PGF_00015737	Borreliella	315.95	76.11	Isopentenyl-diphosphate delta-isomerase, FMN-dependent (EC 5.3.3.2)
PGF_00016328	Borreliella	150.27	28.10	LSU ribosomal protein L10p (P0)
PGF_00016340	Borreliella	121.10	8.22	LSU ribosomal protein L14p (L23e)
PGF_00016342	Borreliella	134.34	22.55	LSU ribosomal protein L15p (L27Ae)
PGF_00016343	Borreliella	134.13	15.61	LSU ribosomal protein L16p (L10e)
PGF_00016368	Borreliella	114.37	17.14	LSU ribosomal protein L22p (L17e)
PGF_00016374	Borreliella	95.37	12.10	LSU ribosomal protein L23p (L23Ae)
PGF_00016377	Borreliella	85.59	23.17	LSU ribosomal protein L24p (L26e)
PGF_00016385	Borreliella	81.02	0.20	LSU ribosomal protein L27p
PGF_00016395	Borreliella	98.66	10.38	LSU ribosomal protein L30p (L7e)
PGF_00016416	Borreliella	58.88	1.02	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent
PGF_00016418	Borreliella	51.22	2.14	LSU ribosomal protein L34p
PGF_00016424	Borreliella	37.04	0.28	LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-dependent
PGF_00016431	Borreliella	198.16	32.19	LSU ribosomal protein L3p (L3e)
PGF_00016439	Borreliella	191.99	53.50	LSU ribosomal protein L4p (L1e)
PGF_00016443	Borreliella	173.13	29.15	LSU ribosomal protein L5p (L11e)
PGF_00016445	Borreliella	124.18	8.07	LSU ribosomal protein L7p/L12p (P1/P2)
PGF_00017190	Borreliella	248.18	68.22	Lipopolysaccharide ABC transporter, ATP-binding protein LptB
PGF_00020361	Borreliella	149.61	16.77	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly
PGF_00020996	Borreliella	116.32	16.33	Methylglyoxal synthase (EC 4.2.3.3)
PGF_00026362	Borreliella	176.51	42.81	Nucleoside 5-triphosphatase RdgB (dHAPTP, dITP, XTP-specific) (EC 3.6.1.66)
PGF_00034697	Borreliella	172.82	22.03	Polymer-forming bactofilin
PGF_00034972	Borreliella	168.05	23.08	Adenine phosphoribosyltransferase (EC 2.4.2.7)
PGF_00046597	Borreliella	113.12	24.35	RNA polymerase-binding transcription factor DksA
PGF_00048926	Borreliella	174.66	24.89	Ribosome recycling factor
PGF_00048936	Borreliella	116.46	13.28	Ribosome-binding factor A
PGF_00049433	Borreliella	141.05	32.38	S-ribosylhomocysteine lyase (EC 4.4.1.21) @ Autoinducer-2 production protein LuxS
PGF_00049828	Borreliella	91.35	16.64	SSU ribosomal protein S10p (S20e)
PGF_00049837	Borreliella	113.24	24.41	SSU ribosomal protein S11p (S14e)
PGF_00049838	Borreliella	120.52	18.18	SSU ribosomal protein S12p (S23e)
PGF_00049840	Borreliella	124.23	3.70	SSU ribosomal protein S13p (S18e)
PGF_00049842	Borreliella	61.15	1.57	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent
PGF_00049847	Borreliella	85.28	9.12	SSU ribosomal protein S15p (S13e)
PGF_00049849	Borreliella	79.83	11.76	SSU ribosomal protein S16p
PGF_00049854	Borreliella	80.70	7.33	SSU ribosomal protein S17p (S11e)
PGF_00049860	Borreliella	89.82	17.07	SSU ribosomal protein S19p (S15e)
PGF_00049906	Borreliella	128.59	14.15	SSU ribosomal protein S8p (S15Ae)
PGF_00052705	Borreliella	134.06	21.23	LSU ribosomal protein L11p (L12e)
PGF_00057488	Borreliella	142.35	28.29	Transcription termination protein NusB
PGF_00060431	Borreliella	73.64	7.01	Translation initiation factor 1
PGF_00066376	Borreliella	165.85	38.28	V-type ATP synthase subunit C (EC 3.6.3.14)
PGF_00066426	Borreliella	139.08	18.26	V-type ATP synthase subunit K (EC 3.6.3.14)
PGF_00069818	Borreliella	91.32	18.88	B. burgdorferi predicted coding region BB0708
PGF_00096876	Borreliella	130.22	23.09	hypothetical protein
PGF_00133737	Borreliella	96.85	4.34	hypothetical protein
PGF_00150793	Borreliella	71.68	6.59	hypothetical protein
PGF_00151784	Borreliella	135.75	45.79	hypothetical protein
PGF_00152536	Borreliella	199.18	48.16	hypothetical protein
PGF_00180746	Borreliella	201.17	46.88	hypothetical protein
PGF_00322748	Borreliella	171.37	46.63	hypothetical protein
PGF_00404817	Borreliella	136.31	15.09	Bis(5'-nucleosyl)-tetraphosphatase (asymmetrical) (EC 3.6.1.17)
PGF_00410883	Borreliella	142.81	21.40	Single-stranded DNA-binding protein
PGF_00413223	Borreliella	190.91	50.07	tRNA (guanosine(18)-2'-O)-methyltransferase (EC 2.1.1.34)
PGF_00417057	Borreliella	217.48	59.61	Cell division protein FtsQ
PGF_00420121	Borreliella	197.42	50.07	Cytidylate kinase (EC 2.7.4.25)
PGF_00421156	Borreliella	172.47	34.15	DJ-1/YajL/PfpI superfamily, includes chaperone protein YajL (former ThiJ), parkinsonism-associated protein DJ-1, peptidases PfpI, Hsp31
PGF_00422912	Borreliella	188.51	36.77	Deoxyadenosine kinase (EC 2.7.1.76) @ Deoxyguanosine kinase (EC 2.7.1.113)
PGF_00425011	Borreliella	240.59	43.68	Exodeoxyribonuclease III (EC 3.1.11.2)
PGF_00425665	Borreliella	210.33	43.73	FIG00003370: Multicopper polyphenol oxidase
PGF_00425679	Borreliella	177.12	41.27	FIG000605: protein co-occurring with transport systems (COG1739)
PGF_00473519	Borreliella	186.30	41.16	Superoxide dismutase [Mn] (EC 1.15.1.1)
PGF_00743714	Borreliella	166.02	29.23	Chromate transport protein
PGF_00949858	Borreliella	110.11	26.87	Chromosome (plasmid) partitioning protein ParB
PGF_00951026	Borreliella	142.61	42.24	flagellar protein FlbF
PGF_00951260	Borreliella	167.63	25.37	Oxidative stress response regulator, BosR
PGF_00951841	Borreliella	123.23	18.39	FIG00434120: hypothetical protein
PGF_00951852	Borreliella	98.94	12.47	hypothetical protein
PGF_00951973	Borreliella	129.26	22.88	SSU ribosomal protein S6p
PGF_00952025	Borreliella	172.40	21.22	Flagellar basal body-associated protein FliL
PGF_00952087	Borreliella	126.44	16.69	Polymer-forming bactofilin
PGF_00952302	Borreliella	97.12	17.51	Phage shock protein E
PGF_00952781	Borreliella	103.30	8.95	B. burgdorferi predicted coding region BB0779
PGF_00953085	Borreliella	125.51	24.34	ortholog to Borrelia burgdorferi BB0662
PGF_00953198	Borreliella	206.47	33.86	hypothetical protein
PGF_00953332	Borreliella	149.47	29.64	hypothetical protein
PGF_00953528	Borreliella	279.88	63.37	hypothetical protein
PGF_00953560	Borreliella	154.20	63.23	B. burgdorferi predicted coding region BB0595
PGF_00953622	Borreliella	114.93	21.77	PTS system, chitobiose-specific IIA component
PGF_00953756	Borreliella	164.48	40.11	B. burgdorferi predicted coding region BB0776
PGF_00953764	Borreliella	124.36	26.88	ortholog to Borrelia burgdorferi BB0157
PGF_00953767	Borreliella	173.78	55.89	ortholog to Borrelia burgdorferi BB0460
PGF_00953768	Borreliella	103.24	23.30	B. burgdorferi predicted coding region BB0324
PGF_00953770	Borreliella	150.92	42.96	hypothetical protein
PGF_00953771	Borreliella	73.44	5.96	ortholog to Borrelia burgdorferi BB0541
PGF_00953772	Borreliella	182.13	38.08	ortholog to Borrelia burgdorferi BB0564
PGF_00953773	Borreliella	179.42	28.68	hypothetical protein
PGF_00953777	Borreliella	112.55	27.15	hypothetical protein
PGF_00953778	Borreliella	122.96	14.78	ortholog to Borrelia burgdorferi BB0097
PGF_00953779	Borreliella	225.20	10.28	CdsF
PGF_00953782	Borreliella	118.25	15.63	B. burgdorferi predicted coding region BB0823
PGF_00953783	Borreliella	107.11	3.61	CdsI
PGF_00953785	Borreliella	89.54	3.90	hypothetical protein
PGF_00953791	Borreliella	164.08	24.22	hypothetical protein
PGF_00953793	Borreliella	105.09	14.68	ortholog to Borrelia burgdorferi BB0083
PGF_00953798	Borreliella	197.77	34.08	T. pallidum predicted coding region TP0733
PGF_00953803	Borreliella	96.51	15.01	hypothetical protein
PGF_01008498	Borreliella	111.65	17.19	Ribonuclease P protein component (EC 3.1.26.5)
PGF_01008556	Borreliella	264.54	55.09	Flagellar basal-body rod protein FlgF
PGF_01170345	Borreliella	73.30	4.44	Flagellar protein FlbD
PGF_01364427	Borreliella	185.38	30.32	Holliday junction ATP-dependent DNA helicase RuvA (EC 3.6.4.12)
PGF_01421534	Borreliella	170.42	31.97	LSU ribosomal protein L25p
PGF_01466819	Borreliella	184.49	43.48	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
PGF_01481272	Borreliella	159.37	25.40	Chemotaxis protein CheD
PGF_01555804	Borreliella	130.59	17.70	Flagellar basal-body rod protein FlgB
PGF_01599021	Borreliella	158.03	25.98	Peptide deformylase (EC 3.5.1.88)
PGF_01602421	Borreliella	130.31	29.11	Flagellar basal-body rod modification protein FlgD
PGF_01614738	Borreliella	80.57	2.83	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-independent
PGF_01667880	Borreliella	82.31	12.30	Phosphotransferase system, phosphocarrier protein HPr
PGF_01682834	Borreliella	137.31	27.11	Bacterial ribosome SSU maturation protein RimP
PGF_01898497	Borreliella	191.72	39.57	Endonuclease III (EC 4.2.99.18)
PGF_02109968	Borreliella	307.81	71.18	Flagellar motor switch protein FliG
PGF_02297251	Borreliella	233.09	48.50	KtrAB potassium uptake system, peripheral membrane component KtrA
PGF_02899131	Borreliella	65.59	1.25	LSU ribosomal protein L29p (L35e)
PGF_02911364	Borreliella	287.20	68.56	HflC protein
PGF_03152730	Borreliella	292.79	88.53	flagellar filament outer layer protein
PGF_03174068	Borreliella	173.74	31.87	Transcription antitermination protein NusG
PGF_03278866	Borreliella	83.18	14.88	LSU ribosomal protein L28p @ LSU ribosomal protein L28p, zinc-independent
PGF_03441199	Borreliella	106.92	14.07	Flagellar hook-basal body complex protein FliE
PGF_03520151	Borreliella	364.39	92.93	Cell division protein FtsZ
PGF_03723827	Borreliella	123.65	22.94	tRNA threonylcarbamoyladenosine biosynthesis protein TsaE
PGF_03751771	Borreliella	153.57	24.02	Chemotaxis protein CheX
PGF_03996237	Borreliella	86.51	5.96	hypothetical protein
PGF_04034430	Borreliella	67.08	5.32	SSU ribosomal protein S21p
PGF_04036472	Borreliella	82.00	0.00	KH domain RNA binding protein YlqC
PGF_04151476	Borreliella	145.43	36.92	16S rRNA processing protein RimM
PGF_04412082	Borreliella	115.26	12.14	Thioredoxin
PGF_04574228	Borreliella	229.65	54.07	Triosephosphate isomerase (EC 5.3.1.1)
PGF_04845029	Borreliella	117.96	11.52	LSU ribosomal protein L19p
PGF_04958295	Borreliella	132.63	20.19	Flagellar biosynthesis protein FliS
PGF_04978890	Borreliella	102.12	6.52	LSU ribosomal protein L21p
PGF_06180597	Borreliella	140.22	28.71	LSU ribosomal protein L13p (L13Ae)
PGF_06254345	Borreliella	84.41	15.64	Heat shock protein 60 family co-chaperone GroES
PGF_06648993	Borreliella	79.27	5.98	Acyl carrier protein
PGF_06701488	Borreliella	232.06	35.89	RNA-binding protein Jag
PGF_07101513	Borreliella	112.19	8.17	Flagellar motor switch protein FliN
PGF_08121014	Borreliella	39.00	0.00	ortholog to Borrelia burgdorferi BB0049
