PGF_00007057	Candidatus Symbiothrix	389.50	139.00	tRNA-5-carboxymethylaminomethyl-2-thiouridine(34) synthesis protein MnmE
PGF_00016212	Candidatus Symbiothrix	225.25	127.05	L-rhamnose-proton symporter
PGF_00022878	Candidatus Symbiothrix	382.75	164.50	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
PGF_00023289	Candidatus Symbiothrix	209.00	0.00	Multimeric flavodoxin WrbA family protein
PGF_00037394	Candidatus Symbiothrix	364.50	175.23	Probable thiol oxidoreductase with 2 cytochrome c heme-binding sites
PGF_00048961	Candidatus Symbiothrix	392.25	234.60	Ribulokinase (EC 2.7.1.16)
PGF_00056897	Candidatus Symbiothrix	264.00	0.00	Thymidylate synthase (EC 2.1.1.45)
PGF_00057332	Candidatus Symbiothrix	117.25	4.50	Toxin HigB
PGF_00062027	Candidatus Symbiothrix	394.00	0.00	Tryptophan synthase beta chain (EC 4.2.1.20)
PGF_00064943	Candidatus Symbiothrix	354.00	0.00	Uncharacterized protein Fleli_2163
PGF_00144272	Candidatus Symbiothrix	148.00	16.17	Dihydrofolate reductase (EC 1.5.1.3)
PGF_00413290	Candidatus Symbiothrix	235.00	74.86	tRNA pseudouridine(38-40) synthase (EC 5.4.99.12)
PGF_00426932	Candidatus Symbiothrix	161.00	0.00	6,7-dimethyl-8-ribityllumazine synthase (EC 2.5.1.78)
PGF_00508272	Candidatus Symbiothrix	613.00	0.00	Efflux ABC transporter, permease/ATP-binding protein
PGF_00947006	Candidatus Symbiothrix	373.75	90.50	UDP-N-acetyl-D-glucosamine 6-dehydrogenase (EC 1.1.1.136)
PGF_01019204	Candidatus Symbiothrix	418.75	130.72	ATP-dependent DNA helicase
PGF_01364427	Candidatus Symbiothrix	175.75	40.50	Holliday junction ATP-dependent DNA helicase RuvA (EC 3.6.4.12)
PGF_01723115	Candidatus Symbiothrix	411.75	140.50	TPR repeat precursor
PGF_02280830	Candidatus Symbiothrix	233.00	0.00	probable DNA alkylation repair enzyme
PGF_02382389	Candidatus Symbiothrix	189.50	134.57	Ribokinase (EC 2.7.1.15)
PGF_02919689	Candidatus Symbiothrix	239.75	31.84	CDP-diacylglycerol--serine O-phosphatidyltransferase (EC 2.7.8.8)
PGF_02923127	Candidatus Symbiothrix	208.50	53.00	Uridine monophosphate kinase (EC 2.7.4.22)
PGF_03432823	Candidatus Symbiothrix	741.25	24.90	Putative cytochrome C-type biogenesis protein
PGF_03739563	Candidatus Symbiothrix	94.75	30.53	PaaD-like protein (DUF59) involved in Fe-S cluster assembly
PGF_04005838	Candidatus Symbiothrix	372.00	20.00	Diaminopimelate decarboxylase (EC 4.1.1.20)
PGF_04065407	Candidatus Symbiothrix	34.00	0.00	hypothetical protein
PGF_04112279	Candidatus Symbiothrix	171.00	0.00	hypothetical protein
PGF_04132613	Candidatus Symbiothrix	128.00	0.00	hypothetical protein
PGF_04162166	Candidatus Symbiothrix	133.00	0.00	hypothetical protein
PGF_04221441	Candidatus Symbiothrix	44.75	7.50	hypothetical protein
PGF_04435292	Candidatus Symbiothrix	125.00	0.00	hypothetical protein
PGF_04464574	Candidatus Symbiothrix	186.00	0.00	hypothetical protein
PGF_04505269	Candidatus Symbiothrix	220.50	74.48	SSU ribosomal protein S2p (SAe)
PGF_04558950	Candidatus Symbiothrix	332.00	0.00	hypothetical protein
PGF_04628210	Candidatus Symbiothrix	222.50	49.00	hypothetical protein
PGF_04646950	Candidatus Symbiothrix	158.00	0.00	hypothetical protein
PGF_04660969	Candidatus Symbiothrix	125.75	32.50	hypothetical protein
PGF_04711343	Candidatus Symbiothrix	44.50	1.00	hypothetical protein
PGF_04763320	Candidatus Symbiothrix	424.75	218.45	hypothetical protein
PGF_04899086	Candidatus Symbiothrix	431.00	0.00	hypothetical protein
PGF_04905659	Candidatus Symbiothrix	260.00	0.00	hypothetical protein
PGF_04931990	Candidatus Symbiothrix	313.25	157.50	hypothetical protein
PGF_05021259	Candidatus Symbiothrix	358.00	0.00	GDP-L-fucose synthetase (EC 1.1.1.271)
PGF_05082860	Candidatus Symbiothrix	276.75	99.89	hypothetical protein
PGF_05092154	Candidatus Symbiothrix	396.25	11.50	hypothetical protein
PGF_05152690	Candidatus Symbiothrix	190.25	13.50	hypothetical protein
PGF_05171866	Candidatus Symbiothrix	282.00	0.00	hypothetical protein
PGF_05225466	Candidatus Symbiothrix	664.75	0.50	hypothetical protein
PGF_05263955	Candidatus Symbiothrix	40.00	0.00	hypothetical protein
PGF_05312024	Candidatus Symbiothrix	272.00	0.00	hypothetical protein
PGF_05387162	Candidatus Symbiothrix	324.25	75.50	hypothetical protein
PGF_05400333	Candidatus Symbiothrix	76.75	1.89	hypothetical protein
PGF_05493833	Candidatus Symbiothrix	206.50	35.00	hypothetical protein
PGF_05535044	Candidatus Symbiothrix	387.50	3.32	hypothetical protein
PGF_05632354	Candidatus Symbiothrix	256.25	83.50	hypothetical protein
PGF_05664358	Candidatus Symbiothrix	99.00	22.69	hypothetical protein
PGF_05670852	Candidatus Symbiothrix	47.00	0.00	hypothetical protein
PGF_05703597	Candidatus Symbiothrix	414.00	0.00	hypothetical protein
PGF_05725089	Candidatus Symbiothrix	479.50	229.00	hypothetical protein
PGF_05757470	Candidatus Symbiothrix	262.25	93.50	hypothetical protein
PGF_05761661	Candidatus Symbiothrix	72.25	0.50	hypothetical protein
PGF_05803853	Candidatus Symbiothrix	219.00	0.00	hypothetical protein
PGF_05808769	Candidatus Symbiothrix	94.00	19.70	hypothetical protein
PGF_05821664	Candidatus Symbiothrix	195.00	82.01	hypothetical protein
PGF_06026704	Candidatus Symbiothrix	119.25	15.50	hypothetical protein
PGF_06050491	Candidatus Symbiothrix	36.00	0.00	hypothetical protein
PGF_06180597	Candidatus Symbiothrix	128.00	46.00	LSU ribosomal protein L13p (L13Ae)
PGF_06261397	Candidatus Symbiothrix	317.00	0.00	hypothetical protein
PGF_06296563	Candidatus Symbiothrix	134.00	4.00	hypothetical protein
PGF_06311105	Candidatus Symbiothrix	113.00	0.00	hypothetical protein
PGF_06447349	Candidatus Symbiothrix	340.00	166.00	NADP-dependent malic enzyme (EC 1.1.1.40)
PGF_06449009	Candidatus Symbiothrix	56.25	20.11	hypothetical protein
PGF_06461498	Candidatus Symbiothrix	284.25	15.50	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)
PGF_06479406	Candidatus Symbiothrix	228.00	0.00	hypothetical protein
PGF_06483869	Candidatus Symbiothrix	56.00	0.00	hypothetical protein
PGF_06521291	Candidatus Symbiothrix	253.50	198.39	hypothetical protein
PGF_06529536	Candidatus Symbiothrix	56.00	0.00	hypothetical protein
PGF_06532666	Candidatus Symbiothrix	65.00	12.88	hypothetical protein
PGF_06554944	Candidatus Symbiothrix	58.00	0.00	hypothetical protein
PGF_06583767	Candidatus Symbiothrix	85.00	5.83	hypothetical protein
PGF_06707968	Candidatus Symbiothrix	434.25	59.50	hypothetical protein
PGF_06738146	Candidatus Symbiothrix	62.50	5.00	hypothetical protein
PGF_06854208	Candidatus Symbiothrix	383.50	177.00	hypothetical protein
