PGF_00007026	Candidatus Glomeribacter	213.50	6.02	GTP-binding protein EngB
PGF_00008838	Candidatus Glomeribacter	217.33	20.45	16S rRNA (guanine(527)-N(7))-methyltransferase (EC 2.1.1.170)
PGF_00012264	Candidatus Glomeribacter	286.83	99.60	Holliday junction ATP-dependent DNA helicase RuvB (EC 3.6.4.12)
PGF_00014284	Candidatus Glomeribacter	338.50	116.46	Inner membrane transport protein YajR
PGF_00014735	Candidatus Glomeribacter	234.00	1.55	Integral membrane protein, interacts with FtsH
PGF_00015523	Candidatus Glomeribacter	132.33	36.48	Iron-sulfur cluster assembly scaffold protein IscU
PGF_00016328	Candidatus Glomeribacter	171.50	9.69	LSU ribosomal protein L10p (P0)
PGF_00016340	Candidatus Glomeribacter	126.00	7.75	LSU ribosomal protein L14p (L23e)
PGF_00016343	Candidatus Glomeribacter	138.00	0.00	LSU ribosomal protein L16p (L10e)
PGF_00016346	Candidatus Glomeribacter	131.17	12.22	LSU ribosomal protein L17p
PGF_00016353	Candidatus Glomeribacter	110.67	20.95	LSU ribosomal protein L18p (L5e)
PGF_00016357	Candidatus Glomeribacter	232.50	1.22	LSU ribosomal protein L1p (L10Ae)
PGF_00016358	Candidatus Glomeribacter	117.50	1.22	LSU ribosomal protein L20p
PGF_00016368	Candidatus Glomeribacter	109.33	0.52	LSU ribosomal protein L22p (L17e)
PGF_00016374	Candidatus Glomeribacter	103.33	0.52	LSU ribosomal protein L23p (L23Ae)
PGF_00016377	Candidatus Glomeribacter	102.00	0.00	LSU ribosomal protein L24p (L26e)
PGF_00016416	Candidatus Glomeribacter	56.50	1.22	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent
PGF_00016423	Candidatus Glomeribacter	65.00	0.00	LSU ribosomal protein L35p
PGF_00016443	Candidatus Glomeribacter	181.00	1.55	LSU ribosomal protein L5p (L11e)
PGF_00016444	Candidatus Glomeribacter	177.67	0.52	LSU ribosomal protein L6p (L9e)
PGF_00016452	Candidatus Glomeribacter	154.33	1.51	LSU ribosomal protein L9p
PGF_00018560	Candidatus Glomeribacter	284.67	7.09	Magnesium and cobalt efflux protein CorC
PGF_00019038	Candidatus Glomeribacter	408.50	77.67	ATP-dependent hsl protease ATP-binding subunit HslU
PGF_00024478	Candidatus Glomeribacter	336.67	0.52	NAD-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12)
PGF_00024509	Candidatus Glomeribacter	427.33	0.82	NAD-specific glutamate dehydrogenase (EC 1.4.1.2); NADP-specific glutamate dehydrogenase (EC 1.4.1.4)
PGF_00024687	Candidatus Glomeribacter	324.67	122.30	NADH-ubiquinone oxidoreductase chain D (EC 1.6.5.3)
PGF_00028423	Candidatus Glomeribacter	360.17	105.81	Outer membrane stress sensor protease DegS
PGF_00028486	Candidatus Glomeribacter	249.67	64.57	Outer-membrane-phospholipid-binding lipoprotein MlaA
PGF_00033095	Candidatus Glomeribacter	792.00	45.48	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
PGF_00033289	Candidatus Glomeribacter	314.17	114.28	Phosphate:acyl-ACP acyltransferase PlsX (EC 2.3.1.n2)
PGF_00033359	Candidatus Glomeribacter	291.83	152.91	Phospho-N-acetylmuramoyl-pentapeptide-transferase (EC 2.7.8.13)
PGF_00033536	Candidatus Glomeribacter	234.33	7.47	Phosphoglycerate mutase (EC 5.4.2.11)
PGF_00033737	Candidatus Glomeribacter	250.67	46.71	Phospholipid ABC transporter ATP-binding protein MlaF
PGF_00034620	Candidatus Glomeribacter	483.50	49.09	Polyferredoxin
PGF_00034988	Candidatus Glomeribacter	327.67	8.66	Porphobilinogen synthase (EC 4.2.1.24)
PGF_00040578	Candidatus Glomeribacter	265.00	1.10	Uncharacterized metal-dependent hydrolase YcfH
PGF_00041794	Candidatus Glomeribacter	165.67	48.27	Alkyl hydroperoxide reductase protein C (EC 1.11.1.15)
PGF_00045726	Candidatus Glomeribacter	396.67	32.50	Putrescine ABC transporter putrescine-binding protein PotF (TC 3.A.1.11.2)
PGF_00045738	Candidatus Glomeribacter	306.33	12.23	Putrescine transport system permease protein PotH (TC 3.A.1.11.2)
PGF_00046622	Candidatus Glomeribacter	76.83	10.11	RNA-binding protein Hfq
PGF_00048926	Candidatus Glomeribacter	186.33	0.82	Ribosome recycling factor
PGF_00049828	Candidatus Glomeribacter	103.33	0.52	SSU ribosomal protein S10p (S20e)
PGF_00049840	Candidatus Glomeribacter	121.00	0.00	SSU ribosomal protein S13p (S18e)
PGF_00049844	Candidatus Glomeribacter	101.00	0.00	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-independent
PGF_00049854	Candidatus Glomeribacter	83.83	18.14	SSU ribosomal protein S17p (S11e)
PGF_00049858	Candidatus Glomeribacter	86.67	13.11	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent
PGF_00049860	Candidatus Glomeribacter	76.00	24.02	SSU ribosomal protein S19p (S15e)
PGF_00049889	Candidatus Glomeribacter	268.50	3.27	SSU ribosomal protein S3p (S3e)
PGF_00049893	Candidatus Glomeribacter	207.67	1.03	SSU ribosomal protein S4p (S9e) @ SSU ribosomal protein S4p (S9e), zinc-independent
PGF_00049901	Candidatus Glomeribacter	130.83	2.23	SSU ribosomal protein S6p
PGF_00049904	Candidatus Glomeribacter	145.50	25.72	SSU ribosomal protein S7p (S5e)
PGF_00049906	Candidatus Glomeribacter	131.00	0.00	SSU ribosomal protein S8p (S15Ae)
PGF_00049909	Candidatus Glomeribacter	130.00	0.00	SSU ribosomal protein S9p (S16e)
PGF_00052238	Candidatus Glomeribacter	382.00	125.29	Signal recognition particle protein Ffh
PGF_00052574	Candidatus Glomeribacter	295.17	76.22	Similar to cobalamin biosynthesis protein CbiB
PGF_00052705	Candidatus Glomeribacter	145.83	6.46	LSU ribosomal protein L11p (L12e)
PGF_00057488	Candidatus Glomeribacter	136.00	14.24	Transcription termination protein NusB
PGF_00060409	Candidatus Glomeribacter	700.00	0.00	Translation elongation factor G
PGF_00060421	Candidatus Glomeribacter	163.17	33.94	Translation elongation factor P
PGF_00060431	Candidatus Glomeribacter	72.67	0.52	Translation initiation factor 1
PGF_00060478	Candidatus Glomeribacter	160.17	6.08	Translation initiation factor 3
PGF_00063683	Candidatus Glomeribacter	154.17	56.03	Type IV pilin PilA
PGF_00064135	Candidatus Glomeribacter	308.50	95.29	UDP-glucuronic acid oxidase (UDP-4-keto-hexauronic acid decarboxylating) (EC 1.1.1.305)
PGF_00064438	Candidatus Glomeribacter	181.17	62.31	Ubiquinol-cytochrome C reductase iron-sulfur subunit (EC 1.10.2.2)
PGF_00065892	Candidatus Glomeribacter	126.83	8.42	Undecaprenyl phosphate-aminoarabinose flippase subunit ArnE @ Undecaprenyl phosphate-aminoarabinose flippase subunit ArnF
PGF_00067466	Candidatus Glomeribacter	518.83	187.79	Aspartyl-tRNA synthetase (EC 6.1.1.12) @ Aspartyl-tRNA(Asn) synthetase (EC 6.1.1.23)
PGF_00067554	Candidatus Glomeribacter	508.50	17.28	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
PGF_00071938	Candidatus Glomeribacter	154.00	12.82	Bacterioferritin (EC 1.16.3.1)
PGF_00120476	Candidatus Glomeribacter	301.17	160.24	hypothetical protein
PGF_00350921	Candidatus Glomeribacter	299.00	78.58	Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)
PGF_00404078	Candidatus Glomeribacter	117.17	53.45	Biotin carboxyl carrier protein of acetyl-CoA carboxylase
PGF_00413300	Candidatus Glomeribacter	648.67	3.83	tRNA-5-carboxymethylaminomethyl-2-thiouridine(34) synthesis protein MnmG
PGF_00415481	Candidatus Glomeribacter	355.00	110.70	SAM-dependent methyltransferase, MidA
PGF_00416115	Candidatus Glomeribacter	281.33	79.24	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)
PGF_00416410	Candidatus Glomeribacter	892.00	422.57	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)
PGF_00420543	Candidatus Glomeribacter	170.67	63.10	Cytochrome c5
PGF_00420792	Candidatus Glomeribacter	296.33	18.82	D-alanine aminotransferase (EC 2.6.1.21)
PGF_00421498	Candidatus Glomeribacter	339.00	74.50	DNA polymerase III beta subunit (EC 2.7.7.7)
PGF_00422918	Candidatus Glomeribacter	189.00	0.00	Deoxycytidine triphosphate deaminase (EC 3.5.4.13)
PGF_00423530	Candidatus Glomeribacter	305.83	57.92	Dipeptide transport ATP-binding protein DppF (TC 3.A.1.5.2)
PGF_00423663	Candidatus Glomeribacter	142.50	8.57	DksA family protein PA5536 (no Zn-finger)
PGF_00425214	Candidatus Glomeribacter	107.00	0.00	4Fe-4S dicluster domain / Domain of unknown function DUF3470
PGF_00580333	Candidatus Glomeribacter	322.00	134.59	Lipopolysaccharide assembly protein LapB
PGF_00618776	Candidatus Glomeribacter	362.50	55.60	23S rRNA (adenine(2503)-C(2))-methyltransferase @ tRNA (adenine(37)-C(2))-methyltransferase (EC 2.1.1.192)
PGF_00664069	Candidatus Glomeribacter	429.83	4.17	NADH-ubiquinone oxidoreductase chain F (EC 1.6.5.3)
PGF_00720161	Candidatus Glomeribacter	562.83	2.99	Undecaprenyl phosphate-alpha-4-amino-4-deoxy-L-arabinose arabinosyl transferase (EC 2.4.2.43) @ Melittin resistance protein PqaB @ Polymyxin resistance protein PmrK
PGF_00853393	Candidatus Glomeribacter	254.50	94.31	Succinyl-CoA ligase [ADP-forming] alpha chain (EC 6.2.1.5)
PGF_00908360	Candidatus Glomeribacter	202.00	91.72	Phospholipid ABC transporter permease protein MlaE
PGF_00973394	Candidatus Glomeribacter	155.00	42.66	Phospholipid ABC transporter substrate-binding protein MlaD
PGF_01323228	Candidatus Glomeribacter	208.83	2.04	Acyl-phosphate:glycerol-3-phosphate O-acyltransferase PlsY (EC 2.3.1.n3)
PGF_01356272	Candidatus Glomeribacter	352.83	8.11	putative membrane protein
PGF_01420802	Candidatus Glomeribacter	129.50	30.62	Cell division protein MraZ
PGF_01421534	Candidatus Glomeribacter	203.83	8.77	LSU ribosomal protein L25p
PGF_01448031	Candidatus Glomeribacter	138.17	22.45	Integration host factor alpha subunit
PGF_01841446	Candidatus Glomeribacter	442.00	102.41	Cardiolipin synthase (EC 2.7.8.-), ClsA
PGF_01921605	Candidatus Glomeribacter	560.67	179.24	Peptidyl-prolyl cis-trans isomerase PpiD (EC 5.2.1.8)
PGF_02049259	Candidatus Glomeribacter	278.33	69.31	Efflux ABC transporter, ATP-binding protein
PGF_02111888	Candidatus Glomeribacter	305.17	32.55	4-hydroxy-3-methylbut-2-enyl diphosphate reductase (EC 1.17.7.4)
PGF_02211177	Candidatus Glomeribacter	251.67	0.82	5'-nucleotidase SurE (EC 3.1.3.5)
PGF_02305709	Candidatus Glomeribacter	215.67	5.68	Hydrolase, alpha/beta fold family
PGF_02450432	Candidatus Glomeribacter	257.50	60.72	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
PGF_02516909	Candidatus Glomeribacter	369.67	98.10	Enolase (EC 4.2.1.11)
PGF_02537450	Candidatus Glomeribacter	372.00	205.66	HtrA protease/chaperone protein
PGF_02601905	Candidatus Glomeribacter	133.67	6.02	Transcriptional regulator PA2737, MerR family
PGF_02611620	Candidatus Glomeribacter	463.50	5.09	Replicative DNA helicase (DnaB) (EC 3.6.4.12)
PGF_02813191	Candidatus Glomeribacter	120.00	14.32	FIG146285: Diadenosine tetraphosphate (Ap4A) hydrolase and other HIT family hydrolases
PGF_02893930	Candidatus Glomeribacter	265.83	16.19	Biotin--protein ligase (EC 6.3.4.9)(EC 6.3.4.10)(EC 6.3.4.11)(EC 6.3.4.15)
PGF_02912272	Candidatus Glomeribacter	163.00	0.00	NADH-ubiquinone oxidoreductase chain I (EC 1.6.5.3)
PGF_02936332	Candidatus Glomeribacter	275.50	60.52	4-hydroxy-tetrahydrodipicolinate synthase (EC 4.3.3.7)
PGF_03174068	Candidatus Glomeribacter	186.67	0.52	Transcription antitermination protein NusG
PGF_03278866	Candidatus Glomeribacter	71.00	6.57	LSU ribosomal protein L28p @ LSU ribosomal protein L28p, zinc-independent
PGF_03674577	Candidatus Glomeribacter	368.50	15.31	Cytochrome c-type biogenesis protein CcsA/ResC
PGF_03708253	Candidatus Glomeribacter	125.83	9.52	Protein translocase subunit SecE
PGF_04127376	Candidatus Glomeribacter	250.67	4.23	Twin-arginine translocation protein TatC
PGF_04151476	Candidatus Glomeribacter	198.50	5.82	16S rRNA processing protein RimM
PGF_04154333	Candidatus Glomeribacter	85.50	15.97	Twin-arginine translocation protein TatA
PGF_04412082	Candidatus Glomeribacter	109.50	1.22	Thioredoxin
PGF_04666574	Candidatus Glomeribacter	182.50	3.21	Periplasmic chaperone of outer membrane proteins Skp @ Outer membrane protein H precursor
PGF_04803924	Candidatus Glomeribacter	275.17	4.40	Putrescine transport system permease protein PotI (TC 3.A.1.11.2)
PGF_04845029	Candidatus Glomeribacter	126.67	2.58	LSU ribosomal protein L19p
PGF_04965976	Candidatus Glomeribacter	368.83	26.16	Putrescine transport ATP-binding protein PotG (TC 3.A.1.11.2)
PGF_05364204	Candidatus Glomeribacter	186.50	58.09	FIG004556: membrane metalloprotease
PGF_05383972	Candidatus Glomeribacter	161.83	5.08	G:T/U mismatch-specific uracil/thymine DNA-glycosylase (EC 3.2.2.27)
PGF_05435672	Candidatus Glomeribacter	343.83	8.28	ADP-heptose--lipooligosaccharide heptosyltransferase II
PGF_05515206	Candidatus Glomeribacter	325.33	10.63	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
PGF_05622318	Candidatus Glomeribacter	393.17	46.52	Serine hydroxymethyltransferase (EC 2.1.2.1)
PGF_05693577	Candidatus Glomeribacter	101.17	13.09	Integration host factor beta subunit
PGF_05872952	Candidatus Glomeribacter	258.67	8.02	Outer membrane beta-barrel assembly protein BamD
PGF_05965455	Candidatus Glomeribacter	360.00	128.34	AmpG permease
PGF_05971611	Candidatus Glomeribacter	358.33	100.12	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)
PGF_06111528	Candidatus Glomeribacter	365.17	81.33	Epoxyqueuosine reductase (EC 1.17.99.6)
PGF_06120144	Candidatus Glomeribacter	116.67	27.55	Ribosome association toxin RatA
PGF_06170558	Candidatus Glomeribacter	156.33	5.16	Thiol peroxidase, Bcp-type (EC 1.11.1.15)
PGF_06254345	Candidatus Glomeribacter	94.50	4.18	Heat shock protein 60 family co-chaperone GroES
PGF_06315406	Candidatus Glomeribacter	384.00	118.12	UDP-N-acetylglucosamine 1-carboxyvinyltransferase (EC 2.5.1.7)
PGF_06318952	Candidatus Glomeribacter	325.33	24.23	Fructose-1,6-bisphosphatase, type I (EC 3.1.3.11)
PGF_06721510	Candidatus Glomeribacter	282.17	59.08	Muramoyltetrapeptide carboxypeptidase (EC 3.4.17.13)
PGF_06755829	Candidatus Glomeribacter	276.00	109.42	DNA polymerase III delta prime subunit (EC 2.7.7.7)
PGF_07072582	Candidatus Glomeribacter	725.00	25.57	RNA polymerase sigma factor RpoD
PGF_07263029	Candidatus Glomeribacter	303.33	71.21	Undecaprenyl-phosphate alpha-N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.33)
PGF_07425883	Candidatus Glomeribacter	120.00	12.74	Ferredoxin, 2Fe-2S
PGF_08059428	Candidatus Glomeribacter	78.83	8.30	Cell division topological specificity factor MinE
PGF_08061357	Candidatus Glomeribacter	132.67	8.31	Iron-sulfur cluster insertion protein ErpA
