PGF_00000421	Catenuloplanes	60.38	1.92	FIG00814228: hypothetical protein
PGF_00000491	Catenuloplanes	113.14	7.24	FIG00816051: hypothetical protein
PGF_00000498	Catenuloplanes	173.88	49.36	FIG00816463: hypothetical protein
PGF_00000984	Catenuloplanes	137.29	93.37	FIG00567468: TatD-related DNase
PGF_00001589	Catenuloplanes	233.86	69.34	FIG01043249: hypothetical protein
PGF_00001849	Catenuloplanes	55.29	47.57	FIG01122152: hypothetical protein
PGF_00001901	Catenuloplanes	263.75	70.78	FIG01124897: hypothetical protein
PGF_00003925	Catenuloplanes	258.43	67.40	GGDEF domain protein
PGF_00005966	Catenuloplanes	91.29	48.28	FlgN family protein
PGF_00013492	Catenuloplanes	189.38	7.58	Hypoxanthine-guanine phosphoribosyltransferase (EC 2.4.2.8)
PGF_00014051	Catenuloplanes	116.57	91.42	Indole-3-glycerol phosphate synthase (EC 4.1.1.48)
PGF_00014306	Catenuloplanes	152.88	40.79	Inorganic pyrophosphatase (EC 3.6.1.1)
PGF_00015142	Catenuloplanes	77.88	14.66	ATP synthase F0 sector subunit c (EC 3.6.3.14)
PGF_00015216	Catenuloplanes	82.71	84.21	ATP synthase delta chain (EC 3.6.3.14)
PGF_00015510	Catenuloplanes	170.50	93.23	Iron-sulfur cluster assembly ATPase protein SufC
PGF_00015543	Catenuloplanes	100.00	65.20	Iron-sulfur cluster regulator SufR
PGF_00016202	Catenuloplanes	113.38	6.74	L-rhamnose mutarotase (EC 5.1.3.32)
PGF_00016340	Catenuloplanes	122.00	0.00	LSU ribosomal protein L14p (L23e)
PGF_00016343	Catenuloplanes	131.25	6.02	LSU ribosomal protein L16p (L10e)
PGF_00016374	Catenuloplanes	102.43	4.16	LSU ribosomal protein L23p (L23Ae)
PGF_00016377	Catenuloplanes	99.88	13.31	LSU ribosomal protein L24p (L26e)
PGF_00016387	Catenuloplanes	68.14	13.61	LSU ribosomal protein L28p @ LSU ribosomal protein L28p, zinc-dependent
PGF_00016395	Catenuloplanes	59.29	1.89	LSU ribosomal protein L30p (L7e)
PGF_00016423	Catenuloplanes	65.12	3.18	LSU ribosomal protein L35p
PGF_00016424	Catenuloplanes	47.29	14.99	LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-dependent
PGF_00022636	Catenuloplanes	195.00	120.12	Monooxygenase, flavin-binding family
PGF_00022722	Catenuloplanes	132.29	112.53	Mrp protein homolog
PGF_00024692	Catenuloplanes	164.43	54.46	NADH-ubiquinone oxidoreductase chain E (EC 1.6.5.3)
PGF_00025215	Catenuloplanes	157.00	39.60	Acetolactate synthase small subunit (EC 2.2.1.6)
PGF_00032651	Catenuloplanes	176.86	85.45	Phage shock protein A (IM30), suppresses sigma54-dependent transcription
PGF_00033095	Catenuloplanes	231.29	264.92	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
PGF_00037510	Catenuloplanes	73.38	3.58	Prokaryotic ubiquitin-like protein Pup
PGF_00037586	Catenuloplanes	293.00	76.91	Prolyl-tRNA synthetase (EC 6.1.1.15), archaeal/eukaryal type
PGF_00037588	Catenuloplanes	335.14	201.95	Prolyl-tRNA synthetase (EC 6.1.1.15), bacterial type
PGF_00038579	Catenuloplanes	107.00	0.00	Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII
PGF_00038796	Catenuloplanes	99.38	39.05	Protein translocase membrane subunit SecG
PGF_00040239	Catenuloplanes	396.88	41.15	Putative aminotransferase
PGF_00041941	Catenuloplanes	98.43	20.82	Putative membrane protein (Fragment)
PGF_00044471	Catenuloplanes	97.43	59.34	Putative transcriptional regulatory protein
PGF_00047147	Catenuloplanes	108.71	42.78	Redox-sensing transcriptional regulator QorR
PGF_00049245	Catenuloplanes	146.57	6.78	RsbS, negative regulator of sigma-B
PGF_00049828	Catenuloplanes	126.88	48.68	SSU ribosomal protein S10p (S20e)
PGF_00049842	Catenuloplanes	73.25	8.01	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent
PGF_00049847	Catenuloplanes	122.00	61.19	SSU ribosomal protein S15p (S13e)
PGF_00049849	Catenuloplanes	129.50	42.54	SSU ribosomal protein S16p
PGF_00049854	Catenuloplanes	89.88	7.45	SSU ribosomal protein S17p (S11e)
PGF_00049858	Catenuloplanes	88.00	25.46	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent
PGF_00049860	Catenuloplanes	90.75	6.36	SSU ribosomal protein S19p (S15e)
PGF_00049901	Catenuloplanes	90.00	9.32	SSU ribosomal protein S6p
PGF_00053952	Catenuloplanes	81.25	8.78	Sporulation regulatory protein WhiB
PGF_00055086	Catenuloplanes	138.38	79.49	Sulfotransferase
PGF_00055165	Catenuloplanes	55.86	23.23	Sulfur/cysteine carrier protein CysO
PGF_00057019	Catenuloplanes	131.25	12.44	Anti-sigma B factor RsbT
PGF_00057488	Catenuloplanes	124.00	39.78	Transcription termination protein NusB
PGF_00059852	Catenuloplanes	68.43	23.90	Transcriptional regulator, WhiB family
PGF_00060431	Catenuloplanes	78.43	19.39	Translation initiation factor 1
PGF_00060478	Catenuloplanes	173.86	27.79	Translation initiation factor 3
PGF_00062301	Catenuloplanes	153.00	40.76	Two-component regulator
PGF_00063974	Catenuloplanes	191.71	92.44	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.3.1.98)
PGF_00064918	Catenuloplanes	104.50	55.73	Uncharacterized protein COG3236
PGF_00065324	Catenuloplanes	130.57	80.22	Uncharacterized protein SCO3347
PGF_00066087	Catenuloplanes	109.00	43.68	AsnC-family transcriptional regulator SCO4493, in menaquinone synthesis cluster
PGF_00066124	Catenuloplanes	104.12	40.56	Pyrimidine operon regulatory protein PyrR
PGF_00066589	Catenuloplanes	93.57	32.46	Aspartate 1-decarboxylase (EC 4.1.1.11)
PGF_00066839	Catenuloplanes	67.75	19.10	WhiB-like transcription regulator
PGF_00068624	Catenuloplanes	93.12	14.82	anti sigma b factor antagonist RsbV
PGF_00080374	Catenuloplanes	94.75	14.23	hypothetical protein
PGF_00084324	Catenuloplanes	265.38	41.21	Undecaprenyl-diphosphatase (EC 3.6.1.27)
PGF_00090552	Catenuloplanes	101.75	9.47	hypothetical protein
PGF_00119460	Catenuloplanes	134.86	51.27	hypothetical protein
PGF_00142275	Catenuloplanes	98.62	1.60	hypothetical protein
PGF_00166958	Catenuloplanes	98.12	0.35	hypothetical protein
PGF_00191985	Catenuloplanes	65.12	3.00	hypothetical protein
PGF_00192331	Catenuloplanes	76.88	20.73	hypothetical protein
PGF_00195397	Catenuloplanes	62.75	14.51	hypothetical protein
PGF_00209388	Catenuloplanes	262.88	53.71	ABC transporter, substrate-binding protein (cluster 11, riboflavin/purine nucleoside/unknown)
PGF_00214287	Catenuloplanes	44.14	5.67	hypothetical protein
PGF_00218868	Catenuloplanes	51.88	5.38	hypothetical protein
PGF_00245526	Catenuloplanes	76.43	15.70	hypothetical protein
PGF_00269108	Catenuloplanes	59.00	8.90	hypothetical protein
PGF_00303433	Catenuloplanes	91.57	9.55	hypothetical protein
PGF_00305932	Catenuloplanes	123.50	23.45	hypothetical protein
PGF_00328204	Catenuloplanes	83.71	48.93	hypothetical protein
PGF_00342043	Catenuloplanes	135.62	15.07	hypothetical protein
PGF_00365400	Catenuloplanes	258.43	62.53	Trehalose utilization protein ThuA
PGF_00371129	Catenuloplanes	93.43	3.26	hypothetical protein
PGF_00382666	Catenuloplanes	89.71	20.98	hypothetical protein
PGF_00400287	Catenuloplanes	103.00	4.04	integration host factor
PGF_00407613	Catenuloplanes	112.71	29.19	Integral membrane protein
PGF_00409320	Catenuloplanes	180.71	107.98	putative membrane protein
PGF_00409853	Catenuloplanes	177.29	39.94	putative nucleotide sugar-1-phosphate transferase
PGF_00410754	Catenuloplanes	136.88	45.43	putative sensor (PAS) domain for methyl-accepting chemotaxis sensory transducer
PGF_00415000	Catenuloplanes	326.00	62.65	CDP-tyvelose epimerase (EC 5.1.3.-) (EC 4.2.1.46)
PGF_00415498	Catenuloplanes	262.38	127.40	COG1649 predicted glycoside hydrolase
PGF_00416770	Catenuloplanes	185.29	93.31	Cation transporter
PGF_00419684	Catenuloplanes	155.14	109.65	3-ketoacyl-CoA thiolase (EC 2.3.1.16)
PGF_00420001	Catenuloplanes	125.12	24.98	CysO-cysteine peptidase
PGF_00420085	Catenuloplanes	147.86	17.48	Cysteinyl-tRNA synthetase related protein
PGF_00423429	Catenuloplanes	117.86	183.60	Dihydroxyacetone kinase-like protein, phosphatase domain / Dihydroxyacetone kinase-like protein, kinase domain
PGF_00423756	Catenuloplanes	162.00	41.04	Dolichol-phosphate mannosyltransferase (EC 2.4.1.83) in lipid-linked oligosaccharide synthesis cluster
PGF_00424194	Catenuloplanes	216.14	79.50	Endo-1,4-beta-glucanase Z
PGF_00501272	Catenuloplanes	226.88	144.79	Siderophore biosynthesis protein, monooxygenase
PGF_00518942	Catenuloplanes	162.25	64.06	Two component system response regulator MtrA
PGF_00534518	Catenuloplanes	143.88	19.90	Chemotaxis protein CheX
PGF_00662696	Catenuloplanes	129.50	16.39	Two-component transcriptional response regulator, LuxR family
PGF_00665875	Catenuloplanes	122.12	28.70	Ribosomal silencing factor RsfA
PGF_00788944	Catenuloplanes	164.75	57.44	Integral membrane protein
PGF_00793958	Catenuloplanes	64.71	15.22	hypothetical protein
PGF_00827651	Catenuloplanes	212.62	117.80	Sensor histidine kinase
PGF_00856141	Catenuloplanes	280.29	83.31	Cysteine desulfurase (EC 2.8.1.7) => SufS
PGF_00879296	Catenuloplanes	122.62	27.06	hypothetical protein
PGF_00984509	Catenuloplanes	453.75	79.40	ABC-type dipeptide transport system, periplasmic component
PGF_01068086	Catenuloplanes	239.62	31.11	Flagellar biosynthesis protein FliR
PGF_01170345	Catenuloplanes	97.57	30.06	Flagellar protein FlbD
PGF_01389077	Catenuloplanes	72.50	10.73	Uncharacterized protein YbcJ
PGF_01421572	Catenuloplanes	206.00	5.66	SSU ribosomal protein S4p (S9e) @ SSU ribosomal protein S4p (S9e), zinc-dependent
PGF_01423501	Catenuloplanes	139.38	36.50	Transcription elongation factor GreA
PGF_01546616	Catenuloplanes	279.86	109.81	putative membrane protein
PGF_01602421	Catenuloplanes	168.57	8.77	Flagellar basal-body rod modification protein FlgD
PGF_01674551	Catenuloplanes	103.25	21.09	Glycine cleavage system H protein
PGF_01794948	Catenuloplanes	100.71	30.26	Anti-sigma factor
PGF_01900530	Catenuloplanes	73.50	60.25	Demethylmenaquinone methyltransferase (EC 2.1.1.163)
PGF_01909927	Catenuloplanes	183.57	156.67	Undecaprenyl-phosphate glycophosphotransferase
PGF_01910737	Catenuloplanes	192.00	7.86	Cytochrome c oxidase polypeptide III (EC 1.9.3.1)
PGF_02109968	Catenuloplanes	247.25	105.07	Flagellar motor switch protein FliG
PGF_02370464	Catenuloplanes	135.43	12.70	FIG00822203: hypothetical protein
PGF_02373291	Catenuloplanes	193.12	25.99	Secreted protein
PGF_02373317	Catenuloplanes	52.62	1.51	hypothetical protein
PGF_02373335	Catenuloplanes	88.14	12.85	hypothetical protein
PGF_02374295	Catenuloplanes	104.88	1.25	ESAT-6-like protein EsxU
PGF_02454577	Catenuloplanes	89.86	0.38	SSU ribosomal protein S20p
PGF_02473679	Catenuloplanes	386.88	99.83	Type IV fimbrial assembly, ATPase PilB
PGF_02541545	Catenuloplanes	228.86	134.48	Phosphodiesterase/alkaline phosphatase D
PGF_02564693	Catenuloplanes	232.12	97.09	Uncharacterized UPF0118 membrane protein
PGF_02586137	Catenuloplanes	46.00	5.54	hypothetical protein
PGF_02890573	Catenuloplanes	75.38	17.81	hypothetical protein
PGF_02893929	Catenuloplanes	101.00	87.01	3'(2'),5'-bisphosphate nucleotidase (EC 3.1.3.7)
PGF_02899131	Catenuloplanes	77.38	1.06	LSU ribosomal protein L29p (L35e)
PGF_02948524	Catenuloplanes	141.29	56.17	Zinc metalloprotease
PGF_03033479	Catenuloplanes	254.38	85.86	hypothetical protein
PGF_03112466	Catenuloplanes	273.14	20.14	N-carbamoylputrescine amidase (EC 3.5.1.53) / Aliphatic amidase AmiE (EC 3.5.1.4)
PGF_03138855	Catenuloplanes	68.14	3.02	Biotin carboxyl carrier protein
PGF_03146578	Catenuloplanes	241.12	90.88	ABC transporter, substrate-binding protein (cluster 4, leucine/isoleucine/valine/benzoate)
PGF_03152833	Catenuloplanes	201.38	86.20	Ku domain protein
PGF_03550305	Catenuloplanes	101.29	11.06	Small secreted protein of WXG100 family, Type VII secretion target
PGF_03584110	Catenuloplanes	54.86	14.05	FIG011121: hypothetical protein
PGF_03647550	Catenuloplanes	148.75	43.13	UPF0234 protein Yitk
PGF_03674577	Catenuloplanes	201.86	64.24	Cytochrome c-type biogenesis protein CcsA/ResC
PGF_03708253	Catenuloplanes	132.86	13.93	Protein translocase subunit SecE
PGF_03802211	Catenuloplanes	76.00	0.00	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent
PGF_03846586	Catenuloplanes	140.86	54.61	Putative transmembrane protein
PGF_03986960	Catenuloplanes	212.14	88.60	Endoglucanase celA precursor (EC 3.2.1.4) (Endo-1,4-beta-glucanase) (Cellulase)
PGF_04025415	Catenuloplanes	124.62	18.09	Large-conductance mechanosensitive channel
PGF_04047265	Catenuloplanes	82.00	0.00	Phosphoribosylformylglycinamidine synthase, PurS subunit (EC 6.3.5.3)
PGF_04088709	Catenuloplanes	94.43	24.25	hypothetical protein
PGF_04097953	Catenuloplanes	96.62	34.04	Putative oxidoreductase
PGF_04145381	Catenuloplanes	87.57	56.12	hypothetical protein
PGF_04151476	Catenuloplanes	131.25	56.84	16S rRNA processing protein RimM
PGF_04156397	Catenuloplanes	233.62	118.18	hypothetical protein
PGF_04165621	Catenuloplanes	159.57	49.39	hypothetical protein
PGF_04182459	Catenuloplanes	227.50	13.23	Cell-division-associated, ABC-transporter-like signaling protein FtsE
PGF_04252457	Catenuloplanes	106.62	33.24	hypothetical protein
PGF_04281501	Catenuloplanes	184.14	52.93	hypothetical protein
PGF_04345739	Catenuloplanes	49.57	6.90	hypothetical protein
PGF_04345797	Catenuloplanes	52.57	11.57	hypothetical protein
PGF_04505269	Catenuloplanes	245.75	33.01	SSU ribosomal protein S2p (SAe)
PGF_04546763	Catenuloplanes	74.38	1.77	hypothetical protein
PGF_04575383	Catenuloplanes	65.25	20.80	hypothetical protein
PGF_04639460	Catenuloplanes	62.14	10.82	hypothetical protein
PGF_04664000	Catenuloplanes	38.00	5.66	hypothetical protein
PGF_04776292	Catenuloplanes	76.38	100.06	hypothetical protein
PGF_04787655	Catenuloplanes	87.71	14.72	hypothetical protein
PGF_04807354	Catenuloplanes	67.43	13.69	hypothetical protein
PGF_04838800	Catenuloplanes	158.71	86.26	putative membrane protein
PGF_04855303	Catenuloplanes	73.71	22.14	hypothetical protein
PGF_04889419	Catenuloplanes	115.00	25.52	hypothetical protein
PGF_04948596	Catenuloplanes	67.38	21.26	hypothetical protein
PGF_04958295	Catenuloplanes	64.00	27.29	Flagellar biosynthesis protein FliS
PGF_04970608	Catenuloplanes	87.00	0.00	DNA-directed RNA polymerase omega subunit (EC 2.7.7.6)
PGF_04976514	Catenuloplanes	87.29	14.77	hypothetical protein
PGF_04978890	Catenuloplanes	101.38	6.41	LSU ribosomal protein L21p
PGF_05060136	Catenuloplanes	75.38	4.78	hypothetical protein
PGF_05118548	Catenuloplanes	73.71	9.57	hypothetical protein
PGF_05218024	Catenuloplanes	267.62	137.32	Serine/threonine-protein kinase PknB (EC 2.7.11.1)
PGF_05282595	Catenuloplanes	300.57	82.50	Hydroxymethylpyrimidine ABC transporter, substrate-binding component
PGF_05307044	Catenuloplanes	51.43	15.41	hypothetical protein
PGF_05340487	Catenuloplanes	104.25	54.43	hypothetical protein
PGF_05462335	Catenuloplanes	95.88	67.22	hypothetical protein
PGF_05494065	Catenuloplanes	120.50	10.50	hypothetical protein
PGF_05541885	Catenuloplanes	86.71	20.72	hypothetical protein
PGF_05560886	Catenuloplanes	91.00	112.83	Shikimate 5-dehydrogenase I alpha (EC 1.1.1.25)
PGF_05598173	Catenuloplanes	164.62	86.13	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)
PGF_05669536	Catenuloplanes	100.14	9.70	hypothetical protein
PGF_05708933	Catenuloplanes	128.75	59.68	hypothetical protein
PGF_05746154	Catenuloplanes	49.71	12.72	hypothetical protein
PGF_05798231	Catenuloplanes	53.86	7.63	hypothetical protein
PGF_05823379	Catenuloplanes	63.71	12.76	hypothetical protein
PGF_05865561	Catenuloplanes	217.00	77.23	hypothetical protein
PGF_05875510	Catenuloplanes	99.57	56.98	hypothetical protein
PGF_05908643	Catenuloplanes	247.14	127.20	putative membrane protein
PGF_06013928	Catenuloplanes	166.86	49.83	hypothetical protein
PGF_06170558	Catenuloplanes	180.12	76.30	Thiol peroxidase, Bcp-type (EC 1.11.1.15)
PGF_06180597	Catenuloplanes	147.00	0.00	LSU ribosomal protein L13p (L13Ae)
PGF_06241767	Catenuloplanes	80.43	48.59	hypothetical protein
PGF_06247861	Catenuloplanes	136.50	25.79	hypothetical protein
PGF_06389745	Catenuloplanes	154.71	232.47	hypothetical protein
PGF_06520526	Catenuloplanes	183.12	91.09	hypothetical protein
PGF_06522766	Catenuloplanes	145.71	50.66	hypothetical protein
PGF_06542622	Catenuloplanes	53.86	12.89	hypothetical protein
PGF_06580140	Catenuloplanes	111.88	49.92	hypothetical protein
PGF_06594013	Catenuloplanes	137.00	5.26	Peptide-methionine (R)-S-oxide reductase MsrB (EC 1.8.4.12)
PGF_06596019	Catenuloplanes	57.57	15.20	hypothetical protein
PGF_06609275	Catenuloplanes	53.12	5.30	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-dependent
PGF_06668369	Catenuloplanes	98.86	42.67	hypothetical protein
PGF_06771005	Catenuloplanes	56.57	6.16	hypothetical protein
PGF_06826115	Catenuloplanes	270.29	81.39	putative secreted pectate lyase
PGF_08045858	Catenuloplanes	254.12	93.30	ABC transporter, permease protein (cluster 2, ribose/xylose/arabinose/galactose)
PGF_08154157	Catenuloplanes	131.29	68.63	hypothetical protein
PGF_08180254	Catenuloplanes	120.25	0.71	hypothetical protein
PGF_08197987	Catenuloplanes	98.43	29.52	Iron-sulfur cluster insertion protein SCO2161
