PGF_00000416	Chlamydia	361.94	37.31	A/G-specific adenine glycosylase (EC 3.2.2.-)
PGF_00001516	Chlamydia	587.96	71.18	Hydroxymethylpyrimidine ABC transporter, transmembrane component / Hydroxymethylpyrimidine ABC transporter, substrate-binding component
PGF_00002530	Chlamydia	222.00	7.63	FIG016647: Type III secretion protein
PGF_00002533	Chlamydia	148.65	6.08	FIG016921: Type III secretion protein
PGF_00002534	Chlamydia	168.48	8.08	FIG016940: Type III secretion protein
PGF_00002535	Chlamydia	797.04	110.87	FIG016943: Forkhead domain protein
PGF_00002536	Chlamydia	83.01	4.75	FIG016943: Type III secretion
PGF_00003095	Chlamydia	132.71	4.23	FIG042683: Type III secretion
PGF_00003131	Chlamydia	475.29	68.82	FIG047302: Type III secretion S/T Protein Kinase
PGF_00003132	Chlamydia	327.48	23.18	FIG047466: hypothetical protein
PGF_00003510	Chlamydia	252.83	14.93	FIG137478: Hypothetical protein
PGF_00003516	Chlamydia	250.75	16.00	GTP cyclohydrolase 1 type 2 homolog YbgI
PGF_00005281	Chlamydia	321.21	51.82	Uncharacterized protein CT719
PGF_00005840	Chlamydia	329.18	42.38	ABC transporter, substrate-binding protein (cluster 15, trp?)
PGF_00006390	Chlamydia	342.88	34.41	Fructose-bisphosphate aldolase class I (EC 4.1.2.13)
PGF_00007012	Chlamydia	351.12	56.02	GTP-binding and nucleic acid-binding protein YchF
PGF_00007024	Chlamydia	463.72	86.28	GTP-binding protein EngA
PGF_00007028	Chlamydia	443.94	54.95	Ribosome LSU-associated GTP-binding protein HflX
PGF_00007057	Chlamydia	429.62	63.38	tRNA-5-carboxymethylaminomethyl-2-thiouridine(34) synthesis protein MnmE
PGF_00007335	Chlamydia	734.30	104.95	General secretion pathway protein D
PGF_00007364	Chlamydia	385.74	40.44	General secretion pathway protein F / Type II secretory pathway, component PulF / Type IV fimbrial assembly protein PilC
PGF_00007632	Chlamydia	292.86	34.68	16S rRNA (cytosine(1402)-N(4))-methyltransferase (EC 2.1.1.199)
PGF_00007919	Chlamydia	203.56	13.36	Glucosamine-1-phosphate N-acetyltransferase (EC 2.3.1.157)
PGF_00007971	Chlamydia	427.26	64.36	Glucose-1-phosphate adenylyltransferase (EC 2.7.7.27)
PGF_00007988	Chlamydia	507.33	84.92	Glucose-6-phosphate isomerase (EC 5.3.1.9)
PGF_00008164	Chlamydia	422.41	41.22	Glutamate-1-semialdehyde 2,1-aminomutase (EC 5.4.3.8)
PGF_00008334	Chlamydia	332.54	35.49	Glutamyl-tRNA reductase (EC 1.2.1.70)
PGF_00008337	Chlamydia	481.41	93.93	Glutamyl-tRNA synthetase (EC 6.1.1.17) @ Glutamyl-tRNA(Gln) synthetase (EC 6.1.1.24)
PGF_00008611	Chlamydia	325.54	42.79	Glycerol-3-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.94)
PGF_00008874	Chlamydia	787.85	125.40	Glycogen phosphorylase (EC 2.4.1.1)
PGF_00008876	Chlamydia	465.85	52.12	Glycogen synthase, ADP-glucose transglucosylase (EC 2.4.1.21)
PGF_00009500	Chlamydia	185.90	14.25	16S rRNA (guanine(966)-N(2))-methyltransferase (EC 2.1.1.171)
PGF_00009968	Chlamydia	982.60	134.88	Glycyl-tRNA synthetase alpha chain (EC 6.1.1.14) / Glycyl-tRNA synthetase beta chain (EC 6.1.1.14)
PGF_00010360	Chlamydia	202.83	19.52	Guanylate kinase (EC 2.7.4.8)
PGF_00010420	Chlamydia	296.57	16.11	HAD superfamily hydrolase/phosphatase
PGF_00010708	Chlamydia	142.46	5.74	HTH Transcriptional Regulator
PGF_00011607	Chlamydia	444.81	43.29	Hexose phosphate uptake regulatory protein UhpC
PGF_00012264	Chlamydia	330.23	30.40	Holliday junction ATP-dependent DNA helicase RuvB (EC 3.6.4.12)
PGF_00013428	Chlamydia	944.60	96.13	Hypothetical succinate dehydrogenase membrane anhor protein
PGF_00013461	Chlamydia	519.07	51.31	ADP/ATP Translocase, NTT1
PGF_00013800	Chlamydia	286.03	24.94	AMP nucleosidase (EC 3.2.2.4)
PGF_00014036	Chlamydia	331.79	15.51	Inclusion membrane protein-43
PGF_00014040	Chlamydia	246.82	9.52	Inclusion membrane protein-47
PGF_00014042	Chlamydia	263.00	25.22	Inclusion membrane protein-52
PGF_00014275	Chlamydia	772.78	92.59	Inner membrane protein translocase and chaperone YidC, long form / Inner membrane protein translocase and chaperone YidC, short form OxaI-like
PGF_00014306	Chlamydia	207.71	24.15	Inorganic pyrophosphatase (EC 3.6.1.1)
PGF_00014946	Chlamydia	99.65	3.78	Integration host factor alpha/beta
PGF_00015255	Chlamydia	255.03	23.17	Manganese ABC transporter, ATP-binding protein SitB
PGF_00015510	Chlamydia	249.93	24.66	Iron-sulfur cluster assembly ATPase protein SufC
PGF_00015514	Chlamydia	468.40	69.76	Iron-sulfur cluster assembly protein SufB
PGF_00015517	Chlamydia	394.97	54.94	Iron-sulfur cluster assembly protein SufD
PGF_00015718	Chlamydia	962.88	242.99	Isoleucyl-tRNA synthetase (EC 6.1.1.5)
PGF_00015963	Chlamydia	394.81	20.11	L,L-diaminopimelate aminotransferase (EC 2.6.1.83)
PGF_00016328	Chlamydia	168.38	19.69	LSU ribosomal protein L10p (P0)
PGF_00016338	Chlamydia	409.30	53.93	ATP-dependent Clp protease ATP-binding subunit ClpX
PGF_00016340	Chlamydia	120.71	9.24	LSU ribosomal protein L14p (L23e)
PGF_00016342	Chlamydia	142.52	11.42	LSU ribosomal protein L15p (L27Ae)
PGF_00016343	Chlamydia	133.77	19.26	LSU ribosomal protein L16p (L10e)
PGF_00016346	Chlamydia	135.14	13.15	LSU ribosomal protein L17p
PGF_00016353	Chlamydia	121.88	7.03	LSU ribosomal protein L18p (L5e)
PGF_00016357	Chlamydia	230.26	13.66	LSU ribosomal protein L1p (L10Ae)
PGF_00016358	Chlamydia	121.37	6.51	LSU ribosomal protein L20p
PGF_00016368	Chlamydia	108.02	11.61	LSU ribosomal protein L22p (L17e)
PGF_00016374	Chlamydia	110.19	8.09	LSU ribosomal protein L23p (L23Ae)
PGF_00016377	Chlamydia	109.35	6.58	LSU ribosomal protein L24p (L26e)
PGF_00016385	Chlamydia	82.53	3.64	LSU ribosomal protein L27p
PGF_00016393	Chlamydia	274.04	43.73	LSU ribosomal protein L2p (L8e)
PGF_00016425	Chlamydia	45.00	0.00	LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-independent
PGF_00016431	Chlamydia	212.89	29.17	LSU ribosomal protein L3p (L3e)
PGF_00016439	Chlamydia	217.78	25.99	LSU ribosomal protein L4p (L1e)
PGF_00016443	Chlamydia	173.69	24.06	LSU ribosomal protein L5p (L11e)
PGF_00016444	Chlamydia	179.34	18.40	LSU ribosomal protein L6p (L9e)
PGF_00016445	Chlamydia	127.73	14.00	LSU ribosomal protein L7p/L12p (P1/P2)
PGF_00016453	Chlamydia	167.98	8.60	LSU ribosomal protein L9p
PGF_00016850	Chlamydia	341.33	35.17	Branched-chain amino acid dehydrogenase [deaminating] (EC 1.4.1.9)(EC 1.4.1.23)
PGF_00016957	Chlamydia	112.56	8.79	Likely not a Glycine cleavage system H protein
PGF_00017109	Chlamydia	610.16	73.05	Lipid-A-disaccharide synthase (EC 2.4.1.182)
PGF_00017128	Chlamydia	236.80	15.09	Lipoate-protein ligase A
PGF_00017132	Chlamydia	233.45	0.90	Lipoate-protein ligase A type 2
PGF_00017190	Chlamydia	233.99	19.25	Lipopolysaccharide ABC transporter, ATP-binding protein LptB
PGF_00017436	Chlamydia	499.60	31.66	Lipoprotein releasing system transmembrane protein LolC/LolE
PGF_00017464	Chlamydia	223.88	13.58	Lipoprotein-releasing system ATP-binding protein LolD
PGF_00017479	Chlamydia	308.73	19.08	Lipoyl synthase (EC 2.8.1.8)
PGF_00017589	Chlamydia	681.40	84.94	Low Calcium Response D (Type III secretion inner membrane protein SctV)
PGF_00017590	Chlamydia	411.01	14.38	Low Calcium Response E (CopN) (Type III secreted protein SctW); Inclusion membrane protein-5
PGF_00017591	Chlamydia	228.26	21.04	Low Calcium Response Protein H
PGF_00018956	Chlamydia	324.86	23.71	Malate dehydrogenase (EC 1.1.1.37)
PGF_00020182	Chlamydia	239.95	18.64	Membrane-bound lytic murein transglycosylase D
PGF_00020345	Chlamydia	259.57	21.54	Metal-dependent hydrolase
PGF_00020361	Chlamydia	158.36	10.12	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly
PGF_00020387	Chlamydia	266.71	21.72	Metal-dependent hydrolases of the beta-lactamase superfamily I; PhnP protein
PGF_00020735	Chlamydia	286.13	33.20	Methionine aminopeptidase (EC 3.4.11.18)
PGF_00020984	Chlamydia	279.65	34.19	Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9) / Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5)
PGF_00021403	Chlamydia	483.70	39.50	Mg/Co/Ni transporter MgtE, CBS domain-containing
PGF_00022616	Chlamydia	493.15	64.85	Monooxygenase
PGF_00023317	Chlamydia	203.39	10.88	MarC family integral membrane protein
PGF_00023461	Chlamydia	149.44	3.67	MutT/Nudix family protein
PGF_00023591	Chlamydia	333.42	41.85	N(6)-L-threonylcarbamoyladenine synthase (EC 2.3.1.234)
PGF_00023788	Chlamydia	450.67	38.09	N-acetylglucosamine-1-phosphate uridyltransferase eukaryotic (EC 2.7.7.23)
PGF_00024478	Chlamydia	323.55	47.72	NAD-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12)
PGF_00024956	Chlamydia	659.57	78.76	Acetoin dehydrogenase E1 component alpha-subunit (EC 2.3.1.190) / Acetoin dehydrogenase E1 component beta-subunit (EC 2.3.1.190)
PGF_00025185	Chlamydia	486.91	52.10	Na(+)-translocating NADH-quinone reductase subunit B (EC 1.6.5.8)
PGF_00025187	Chlamydia	316.04	16.75	Na(+)-translocating NADH-quinone reductase subunit C (EC 1.6.5.8)
PGF_00025188	Chlamydia	212.63	6.31	Na(+)-translocating NADH-quinone reductase subunit D (EC 1.6.5.8)
PGF_00025189	Chlamydia	250.17	18.55	Na(+)-translocating NADH-quinone reductase subunit E (EC 1.6.5.8)
PGF_00025190	Chlamydia	423.41	45.77	Na(+)-translocating NADH-quinone reductase subunit F (EC 1.6.5.8)
PGF_00025667	Chlamydia	264.44	14.57	Iron-sulfur cluster assembly scaffold protein IscU/NifU-like
PGF_00026279	Chlamydia	312.40	50.72	Acetyl-coenzyme A carboxyl transferase alpha chain (EC 6.4.1.2)
PGF_00026362	Chlamydia	207.33	10.56	Nucleoside 5-triphosphatase RdgB (dHAPTP, dITP, XTP-specific) (EC 3.6.1.66)
PGF_00026453	Chlamydia	298.35	32.82	Acetyl-coenzyme A carboxyl transferase beta chain (EC 6.4.1.2)
PGF_00026459	Chlamydia	517.68	62.47	Nucleoside-triphosphate transporter, NTT2
PGF_00026888	Chlamydia	582.32	106.00	Oligoendopeptidase F (EC 3.4.24.-)
PGF_00028253	Chlamydia	337.04	36.02	Outer membrane protein B precursor
PGF_00028263	Chlamydia	173.49	13.32	Outer membrane protein H precursor
PGF_00030243	Chlamydia	1032.99	197.79	Penicillin-binding protein PBP2
PGF_00030582	Chlamydia	619.73	114.21	Peptidase, S41 family
PGF_00030640	Chlamydia	347.66	50.85	Peptide chain release factor 1
PGF_00031269	Chlamydia	304.08	22.16	Permease of the drug/metabolite transporter (DMT) superfamily / AdoMet-AdoHcy transporter
PGF_00033095	Chlamydia	770.74	111.90	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
PGF_00033289	Chlamydia	310.88	41.45	Phosphate:acyl-ACP acyltransferase PlsX (EC 2.3.1.n2)
PGF_00033359	Chlamydia	331.11	46.05	Phospho-N-acetylmuramoyl-pentapeptide-transferase (EC 2.7.8.13)
PGF_00033390	Chlamydia	577.66	89.88	Phosphoenolpyruvate carboxykinase [GTP] (EC 4.1.1.32)
PGF_00033423	Chlamydia	552.48	80.50	Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)
PGF_00033511	Chlamydia	386.82	65.82	Phosphoglycerate kinase (EC 2.7.2.3)
PGF_00033536	Chlamydia	225.31	31.29	Phosphoglycerate mutase (EC 5.4.2.11)
PGF_00033729	Chlamydia	277.01	19.81	Acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase (EC 2.3.1.129)
PGF_00034566	Chlamydia	419.92	42.15	Poly(A) polymerase (EC 2.7.7.19)
PGF_00034709	Chlamydia	194.88	4.60	Polymer-forming bactofilin
PGF_00034776	Chlamydia	673.48	99.81	Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)
PGF_00034988	Chlamydia	325.01	36.04	Porphobilinogen synthase (EC 4.2.1.24)
PGF_00037034	Chlamydia	133.04	11.82	Probable disulfide formation protein
PGF_00037171	Chlamydia	420.20	35.19	Probable low-affinity inorganic phosphate transporter
PGF_00037588	Chlamydia	551.69	95.12	Prolyl-tRNA synthetase (EC 6.1.1.15), bacterial type
PGF_00037641	Chlamydia	175.84	13.99	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase (EC 4.6.1.12)
PGF_00037809	Chlamydia	328.88	30.69	Protease
PGF_00037837	Chlamydia	889.74	181.20	Protease III precursor (EC 3.4.24.55)
PGF_00038653	Chlamydia	1318.08	276.99	Protein translocase subunit SecD / Protein translocase subunit SecF
PGF_00038670	Chlamydia	81.40	3.45	Protein translocase subunit SecE
PGF_00038875	Chlamydia	416.14	47.50	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)
PGF_00039342	Chlamydia	267.74	16.21	2-Keto-3-deoxy-D-manno-octulosonate-8-phosphate synthase (EC 2.5.1.55)
PGF_00040578	Chlamydia	261.71	19.97	Uncharacterized metal-dependent hydrolase YcfH
PGF_00041421	Chlamydia	313.24	25.00	Putative hydrolase
PGF_00043349	Chlamydia	546.51	60.57	2-acylglycerophosphoethanolamine acyltransferase
PGF_00045991	Chlamydia	467.53	73.24	Pyruvate kinase (EC 2.7.1.40)
PGF_00046403	Chlamydia	426.80	27.37	RNA polymerase sigma-54 factor RpoN
PGF_00046602	Chlamydia	124.17	1.17	RNA polymerase-binding transcription factor DksA
PGF_00047078	Chlamydia	345.07	39.38	RecA protein
PGF_00047095	Chlamydia	719.39	106.78	RecD-like DNA helicase YrrC
PGF_00048330	Chlamydia	323.32	25.17	Rhodanese domain protein UPF0176, Firmicutes subgroup
PGF_00048480	Chlamydia	197.97	3.33	Riboflavin synthase eubacterial/eukaryotic (EC 2.5.1.9)
PGF_00048556	Chlamydia	210.49	26.22	Ribonuclease HII (EC 3.1.26.4)
PGF_00048557	Chlamydia	293.69	33.05	Ribonuclease HIII (EC 3.1.26.4)
PGF_00048594	Chlamydia	298.86	32.78	Ribonuclease Z (EC 3.1.26.11)
PGF_00048630	Chlamydia	1004.92	174.89	Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)
PGF_00048638	Chlamydia	342.20	25.23	Ribonucleotide reductase of class Ia (aerobic), beta subunit (EC 1.17.4.1)
PGF_00048643	Chlamydia	151.55	12.00	Ribonucleotide reductase transcriptional regulator NrdR
PGF_00048829	Chlamydia	232.35	25.31	Ribosomal large subunit pseudouridine synthase B (EC 5.4.99.22)
PGF_00048926	Chlamydia	178.94	6.24	Ribosome recycling factor
PGF_00048939	Chlamydia	118.84	9.77	Ribosome-binding factor A
PGF_00048985	Chlamydia	223.95	29.64	Ribulose-phosphate 3-epimerase (EC 5.1.3.1)
PGF_00049461	Chlamydia	271.20	21.12	SAM-dependent methyltransferase
PGF_00049827	Chlamydia	268.88	37.18	SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182)
PGF_00049828	Chlamydia	104.29	7.05	SSU ribosomal protein S10p (S20e)
PGF_00049837	Chlamydia	130.02	12.81	SSU ribosomal protein S11p (S14e)
PGF_00049838	Chlamydia	121.75	10.16	SSU ribosomal protein S12p (S23e)
PGF_00049840	Chlamydia	121.19	7.38	SSU ribosomal protein S13p (S18e)
PGF_00049844	Chlamydia	100.04	6.88	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-independent
PGF_00049847	Chlamydia	88.65	4.52	SSU ribosomal protein S15p (S13e)
PGF_00049849	Chlamydia	117.02	9.14	SSU ribosomal protein S16p
PGF_00049854	Chlamydia	83.70	9.24	SSU ribosomal protein S17p (S11e)
PGF_00049858	Chlamydia	81.35	3.40	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent
PGF_00049860	Chlamydia	85.74	8.14	SSU ribosomal protein S19p (S15e)
PGF_00049889	Chlamydia	217.79	28.39	SSU ribosomal protein S3p (S3e)
PGF_00049893	Chlamydia	204.15	20.54	SSU ribosomal protein S4p (S9e) @ SSU ribosomal protein S4p (S9e), zinc-independent
PGF_00049896	Chlamydia	164.51	14.26	SSU ribosomal protein S5p (S2e)
PGF_00049899	Chlamydia	111.88	1.74	SSU ribosomal protein S6p
PGF_00049904	Chlamydia	154.29	16.06	SSU ribosomal protein S7p (S5e)
PGF_00049906	Chlamydia	131.94	8.12	SSU ribosomal protein S8p (S15Ae)
PGF_00049909	Chlamydia	131.70	4.68	SSU ribosomal protein S9p (S16e)
PGF_00049989	Chlamydia	1178.80	140.01	SWI/SNF family helicase_1
PGF_00049990	Chlamydia	86.18	3.67	SWIB/MDM2 domain-containing proteins
PGF_00050084	Chlamydia	145.82	4.57	Scc1 protein (Type III secretion chaperone)
PGF_00051226	Chlamydia	630.06	73.72	Serine phosphatase RsbU, regulator of sigma subunit
PGF_00051525	Chlamydia	413.44	60.17	Seryl-tRNA synthetase (EC 6.1.1.11)
PGF_00052238	Chlamydia	432.84	66.35	Signal recognition particle protein Ffh
PGF_00052249	Chlamydia	280.78	25.69	Signal recognition particle receptor FtsY
PGF_00052614	Chlamydia	904.57	114.28	Amino acid transporter
PGF_00052630	Chlamydia	537.61	81.19	Similar to flagellar biosynthesis protein FlhA
PGF_00052705	Chlamydia	139.48	10.46	LSU ribosomal protein L11p (L12e)
PGF_00052722	Chlamydia	347.50	20.35	Similar to sulfite reductase [NADPH] flavoprotein alpha-component
PGF_00052943	Chlamydia	303.50	34.13	Site-specific tyrosine recombinase XerD
PGF_00053078	Chlamydia	367.15	39.16	Aminodeoxyfutalosine synthase (EC 2.5.1.120)
PGF_00053777	Chlamydia	264.03	21.38	SpoU rRNA methylase family protein
PGF_00054480	Chlamydia	245.03	28.05	Succinate dehydrogenase iron-sulfur protein (EC 1.3.5.1)
PGF_00054528	Chlamydia	380.75	35.77	Succinyl-CoA ligase [ADP-forming] beta chain (EC 6.2.1.5)
PGF_00054973	Chlamydia	554.10	68.73	Sulfate permease
PGF_00055036	Chlamydia	334.77	22.96	Sulfite Synthesis/biphosphate phosphatase
PGF_00055099	Chlamydia	147.72	9.05	Sulfur acceptor protein => iron-sulfur cluster assembly SufE
PGF_00056273	Chlamydia	358.34	47.00	Tetraacyldisaccharide 4'-kinase (EC 2.7.1.130)
PGF_00056883	Chlamydia	201.06	24.66	Thymidylate kinase (EC 2.7.4.9)
PGF_00056902	Chlamydia	519.92	63.21	Thymidylate synthase ThyX (EC 2.1.1.148)
PGF_00057014	Chlamydia	134.84	2.28	Tol biopolymer transport system, TolR protein
PGF_00057030	Chlamydia	230.57	14.02	Tol-Pal system protein TolQ
PGF_00057078	Chlamydia	115.77	1.88	Anti-sigma B factor antagonist RsbV
PGF_00057270	Chlamydia	469.34	86.31	Topoisomerase IV subunit A (EC 5.99.1.-)
PGF_00057399	Chlamydia	318.34	45.13	Transaldolase (EC 2.2.1.2)
PGF_00057483	Chlamydia	456.15	58.10	Transcription termination factor Rho
PGF_00057485	Chlamydia	415.16	72.38	Transcription termination protein NusA
PGF_00058336	Chlamydia	228.38	13.85	Transcriptional regulator
PGF_00060398	Chlamydia	633.54	118.64	Transketolase (EC 2.2.1.1)
PGF_00060409	Chlamydia	648.67	150.50	Translation elongation factor G
PGF_00060414	Chlamydia	563.14	121.07	Translation elongation factor LepA
PGF_00060421	Chlamydia	186.27	18.88	Translation elongation factor P
PGF_00060427	Chlamydia	276.09	31.02	Translation elongation factor Ts
PGF_00060428	Chlamydia	378.38	63.12	Translation elongation factor Tu
PGF_00060431	Chlamydia	72.92	3.22	Translation initiation factor 1
PGF_00060478	Chlamydia	176.65	25.30	Translation initiation factor 3
PGF_00061920	Chlamydia	521.51	72.08	Apolipoprotein N-acyltransferase
PGF_00062045	Chlamydia	337.45	49.32	Tryptophanyl-tRNA synthetase (EC 6.1.1.2)
PGF_00062046	Chlamydia	210.33	13.21	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
PGF_00063488	Chlamydia	420.17	59.20	Type III secretion cytoplasmic ATP synthase (EC 3.6.3.14, YscN,SpaL,MxiB,HrcN,EscN)
PGF_00063536	Chlamydia	367.20	35.26	Type III secretion inner membrane protein (YscQ,homologous to flagellar export components)
PGF_00063548	Chlamydia	91.82	7.35	Type III secretion inner membrane protein (YscS,homologous to flagellar export components)
PGF_00063556	Chlamydia	299.81	31.90	Type III secretion inner membrane protein SctR
PGF_00063557	Chlamydia	286.09	23.69	Type III secretion inner membrane protein SctT
PGF_00063589	Chlamydia	874.88	153.19	Type III secretion protein SctC
PGF_00063916	Chlamydia	398.58	62.23	Tyrosyl-tRNA synthetase (EC 6.1.1.1)
PGF_00063944	Chlamydia	281.72	20.31	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase (EC 3.5.1.108)
PGF_00063948	Chlamydia	354.71	18.90	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase (EC 2.3.1.191)
PGF_00063974	Chlamydia	291.84	27.38	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.3.1.98)
PGF_00063993	Chlamydia	304.87	31.88	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase (EC 2.4.1.227)
PGF_00064347	Chlamydia	353.54	25.67	Arginine kinase (EC 2.7.3.3)
PGF_00064422	Chlamydia	573.93	47.47	UbiD family decarboxylase associated with menaquinone via futalosine
PGF_00065887	Chlamydia	245.01	34.01	Undecaprenyl diphosphate synthase (EC 2.5.1.31)
PGF_00066139	Chlamydia	226.74	19.97	Uracil-DNA glycosylase, family 1 (EC 3.2.2.27)
PGF_00066270	Chlamydia	325.57	31.70	Uroporphyrinogen III decarboxylase (EC 4.1.1.37)
PGF_00066294	Chlamydia	223.64	11.58	Uroporphyrinogen-III synthase (EC 4.2.1.75)
PGF_00066372	Chlamydia	574.04	81.44	V-type ATP synthase subunit A (EC 3.6.3.14)
PGF_00066375	Chlamydia	427.48	38.20	V-type ATP synthase subunit B (EC 3.6.3.14)
PGF_00066384	Chlamydia	263.36	21.26	V-type ATP synthase subunit C (EC 3.6.3.14)
PGF_00066387	Chlamydia	199.53	12.92	V-type ATP synthase subunit D (EC 3.6.3.14)
PGF_00066396	Chlamydia	207.70	13.77	V-type ATP synthase subunit E (EC 3.6.3.14)
PGF_00066423	Chlamydia	641.71	58.05	V-type ATP synthase subunit I (EC 3.6.3.14)
PGF_00066428	Chlamydia	140.03	6.87	V-type ATP synthase subunit K (EC 3.6.3.14)
PGF_00066453	Chlamydia	880.32	198.10	Valyl-tRNA synthetase (EC 6.1.1.9)
PGF_00066628	Chlamydia	533.18	55.46	Proposed peptidoglycan lipid II flippase MurJ
PGF_00066657	Chlamydia	251.18	32.26	Virulence plasmid protein pGP6-D
PGF_00066715	Chlamydia	393.23	38.29	Aspartate aminotransferase (EC 2.6.1.1)
PGF_00067188	Chlamydia	326.38	36.54	Aspartate-semialdehyde dehydrogenase (EC 1.2.1.11)
PGF_00067466	Chlamydia	566.78	80.56	Aspartyl-tRNA synthetase (EC 6.1.1.12) @ Aspartyl-tRNA(Asn) synthetase (EC 6.1.1.23)
PGF_00067554	Chlamydia	463.64	89.32	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
PGF_00067573	Chlamydia	99.94	1.44	Aspartyl-tRNA(Asn) amidotransferase subunit C (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit C (EC 6.3.5.7)
PGF_00067700	Chlamydia	114.97	7.19	Zn-ribbon-containing, possibly RNA-binding protein and truncated derivatives
PGF_00068420	Chlamydia	405.24	35.68	Protein YzbB
PGF_00070551	Chlamydia	253.02	40.91	2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I beta (EC 2.5.1.54)
PGF_00078539	Chlamydia	482.29	49.03	hypothetical protein
PGF_00090786	Chlamydia	243.72	28.72	hypothetical protein
PGF_00102813	Chlamydia	414.64	24.05	hypothetical protein
PGF_00110009	Chlamydia	662.87	111.06	hypothetical protein
PGF_00113415	Chlamydia	53.00	0.06	hypothetical protein
PGF_00113984	Chlamydia	191.09	10.06	Flavin prenyltransferase UbiX
PGF_00120724	Chlamydia	408.57	34.86	hypothetical protein
PGF_00123930	Chlamydia	678.37	78.14	hypothetical protein
PGF_00134118	Chlamydia	943.32	148.50	Predicted insulinase-like Zn-dependent peptidase DVU0941
PGF_00134310	Chlamydia	99.07	1.12	hypothetical protein
PGF_00135329	Chlamydia	161.33	8.75	hypothetical protein
PGF_00154716	Chlamydia	663.68	36.71	hypothetical protein
PGF_00160830	Chlamydia	411.30	50.28	hypothetical protein
PGF_00164151	Chlamydia	182.75	7.97	hypothetical protein
PGF_00167716	Chlamydia	429.43	50.77	hypothetical protein
PGF_00172538	Chlamydia	486.38	52.35	hypothetical protein
PGF_00174368	Chlamydia	160.26	8.60	hypothetical protein
PGF_00175452	Chlamydia	157.75	12.73	hypothetical protein
PGF_00186046	Chlamydia	528.76	90.67	hypothetical protein
PGF_00194640	Chlamydia	530.01	90.56	hypothetical protein
PGF_00194720	Chlamydia	143.31	6.65	hypothetical protein
PGF_00194994	Chlamydia	159.77	6.69	hypothetical protein
PGF_00199849	Chlamydia	143.54	24.41	hypothetical protein
PGF_00204085	Chlamydia	196.02	4.27	hypothetical protein
PGF_00204548	Chlamydia	78.13	14.31	hypothetical protein
PGF_00205771	Chlamydia	121.42	12.74	hypothetical protein
PGF_00215593	Chlamydia	238.42	23.96	hypothetical protein
PGF_00218363	Chlamydia	98.06	6.99	hypothetical protein
PGF_00220123	Chlamydia	277.88	24.51	hypothetical protein
PGF_00221523	Chlamydia	156.50	4.49	hypothetical protein
PGF_00228352	Chlamydia	168.75	6.73	hypothetical protein
PGF_00229409	Chlamydia	232.50	17.10	hypothetical protein
PGF_00235235	Chlamydia	359.84	39.78	hypothetical protein
PGF_00247456	Chlamydia	244.45	8.43	hypothetical protein
PGF_00256130	Chlamydia	174.64	7.35	Uncharacterized protein CT718
PGF_00258171	Chlamydia	386.14	38.81	hypothetical protein
PGF_00260298	Chlamydia	82.28	9.49	hypothetical protein
PGF_00261173	Chlamydia	348.40	49.68	tRNA-specific 2-thiouridylase MnmA (EC 2.8.1.13)
PGF_00264906	Chlamydia	166.14	10.71	hypothetical protein
PGF_00265858	Chlamydia	454.48	47.37	hypothetical protein
PGF_00267119	Chlamydia	178.33	14.05	hypothetical protein
PGF_00272749	Chlamydia	474.88	48.75	hypothetical protein
PGF_00290229	Chlamydia	430.95	29.90	hypothetical protein
PGF_00294963	Chlamydia	276.50	23.64	hypothetical protein
PGF_00301285	Chlamydia	236.39	20.56	hypothetical protein
PGF_00321410	Chlamydia	420.70	42.43	hypothetical protein
PGF_00328086	Chlamydia	398.59	49.52	hypothetical protein
PGF_00334835	Chlamydia	182.91	11.56	hypothetical protein
PGF_00352338	Chlamydia	232.28	17.82	hypothetical protein
PGF_00355333	Chlamydia	288.78	20.47	hypothetical protein
PGF_00356705	Chlamydia	159.86	87.09	hypothetical protein
PGF_00376821	Chlamydia	309.35	19.47	DNA polymerase III delta subunit (EC 2.7.7.7)
PGF_00379645	Chlamydia	313.18	20.22	hypothetical protein
PGF_00384635	Chlamydia	442.00	48.35	hypothetical protein
PGF_00386428	Chlamydia	147.07	4.61	hypothetical protein
PGF_00386751	Chlamydia	195.97	34.91	hypothetical protein
PGF_00390555	Chlamydia	553.48	69.01	hypothetical protein
PGF_00391832	Chlamydia	74.19	6.55	hypothetical protein
PGF_00394908	Chlamydia	682.90	86.25	hypothetical protein
PGF_00398097	Chlamydia	498.40	46.46	hypothetical protein
PGF_00401964	Chlamydia	612.23	68.92	ortholog of Bordetella pertussis (BX470248) BP2101
PGF_00402283	Chlamydia	346.66	27.81	oxidoreductase, DadA family
PGF_00403065	Chlamydia	316.82	37.93	phosphohydrolase
PGF_00403756	Chlamydia	123.52	7.53	predicted OMP [leader (16) peptide]
PGF_00404078	Chlamydia	162.56	14.58	Biotin carboxyl carrier protein of acetyl-CoA carboxylase
PGF_00404256	Chlamydia	446.30	50.47	Biotin carboxylase of acetyl-CoA carboxylase (EC 6.3.4.14)
PGF_00404583	Chlamydia	256.52	11.65	Biotin--protein ligase (EC 6.3.4.9)(EC 6.3.4.10)(EC 6.3.4.11)(EC 6.3.4.15)
PGF_00406692	Chlamydia	882.45	115.59	2-oxoglutarate dehydrogenase E1 component (EC 1.2.4.2)
PGF_00406712	Chlamydia	343.01	34.45	putative disulfide bond isomerase
PGF_00410116	Chlamydia	243.79	12.17	putative phosphoesterase CT488
PGF_00410286	Chlamydia	182.04	28.26	putative rRNA methylase
PGF_00410778	Chlamydia	466.26	35.31	2-oxoglutarate/malate translocator
PGF_00410883	Chlamydia	157.82	8.90	Single-stranded DNA-binding protein
PGF_00413203	Chlamydia	151.11	14.60	tRNA (cytidine(34)-2'-O)-methyltransferase (EC 2.1.1.207)
PGF_00413208	Chlamydia	341.38	54.82	tRNA (guanine(37)-N(1))-methyltransferase (EC 2.1.1.228)
PGF_00413295	Chlamydia	231.70	38.25	tRNA pseudouridine(55) synthase (EC 5.4.99.25)
PGF_00413300	Chlamydia	583.62	111.23	tRNA-5-carboxymethylaminomethyl-2-thiouridine(34) synthesis protein MnmG
PGF_00413351	Chlamydia	158.84	13.06	tRNA-specific adenosine-34 deaminase (EC 3.5.4.33)
PGF_00413554	Chlamydia	151.22	2.93	tmRNA-binding protein SmpB
PGF_00414403	Chlamydia	140.27	6.32	type III secretion chaperone, putative
PGF_00414926	Chlamydia	403.52	45.28	CCA tRNA nucleotidyltransferase (EC 2.7.7.72)
PGF_00415069	Chlamydia	182.23	10.99	CHLPS Euo Protein
PGF_00415070	Chlamydia	790.94	128.66	CHLTR possible phosphoprotein
PGF_00416115	Chlamydia	304.44	26.05	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)
PGF_00416120	Chlamydia	275.57	14.34	CT560 hypothetical protein
PGF_00416121	Chlamydia	322.90	38.28	CT566 hypothetical protein
PGF_00416129	Chlamydia	511.05	97.60	CTP synthase (EC 6.3.4.2)
PGF_00416674	Chlamydia	410.34	58.58	3,4-dihydroxy-2-butanone 4-phosphate synthase (EC 4.1.99.12) / GTP cyclohydrolase II (EC 3.5.4.25)
PGF_00417008	Chlamydia	88.34	12.82	Cell division protein FtsL
PGF_00417169	Chlamydia	370.04	38.45	Cell shape-determining protein MrdB
PGF_00417429	Chlamydia	380.25	50.33	Chaperone protein DnaJ
PGF_00417533	Chlamydia	471.99	41.09	3-dehydroquinate dehydratase I (EC 4.2.1.10) / Shikimate 5-dehydrogenase I alpha (EC 1.1.1.25)
PGF_00417658	Chlamydia	369.99	34.87	3-dehydroquinate synthase (EC 4.2.3.4)
PGF_00417810	Chlamydia	260.85	21.20	Chorismate dehydratase (EC 4.2.1.151)
PGF_00417840	Chlamydia	349.65	46.57	Chorismate synthase (EC 4.2.3.5)
PGF_00418128	Chlamydia	253.21	17.90	3-deoxy-manno-octulosonate cytidylyltransferase (EC 2.7.7.38)
PGF_00419628	Chlamydia	450.46	48.59	Coproporphyrinogen III oxidase, oxygen-independent (EC 1.3.99.22)
PGF_00419702	Chlamydia	168.46	8.50	Crossover junction endodeoxyribonuclease RuvC (EC 3.1.22.4)
PGF_00419900	Chlamydia	350.31	22.77	Cyclic dehypoxanthine futalosine synthase (EC 1.21.98.1)
PGF_00420121	Chlamydia	212.14	23.37	Cytidylate kinase (EC 2.7.4.25)
PGF_00420572	Chlamydia	434.08	58.59	Cytochrome d ubiquinol oxidase subunit I (EC 1.10.3.-)
PGF_00420731	Chlamydia	473.20	93.11	Cytosol aminopeptidase PepA (EC 3.4.11.1)
PGF_00420739	Chlamydia	157.16	7.99	Cytosolic acyl-CoA thioester hydrolase family protein
PGF_00420903	Chlamydia	323.67	31.04	D-arabinose 5-phosphate isomerase (EC 5.3.1.13)
PGF_00420994	Chlamydia	712.03	108.13	1,4-alpha-glucan (glycogen) branching enzyme, GH-13-type (EC 2.4.1.18)
PGF_00421489	Chlamydia	1151.42	271.59	DNA polymerase III alpha subunit (EC 2.7.7.7)
PGF_00421679	Chlamydia	570.18	97.32	DNA primase (EC 2.7.7.-)
PGF_00421751	Chlamydia	236.89	26.23	DNA recombination and repair protein RecO
PGF_00421792	Chlamydia	429.79	57.04	DNA repair protein RadA
PGF_00422271	Chlamydia	365.39	42.02	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
PGF_00422918	Chlamydia	189.34	8.45	Deoxycytidine triphosphate deaminase (EC 3.5.4.13)
PGF_00423089	Chlamydia	366.55	35.84	Diaminohydroxyphosphoribosylaminopyrimidine deaminase (EC 3.5.4.26) / 5-amino-6-(5-phosphoribosylamino)uracil reductase (EC 1.1.1.193)
PGF_00423097	Chlamydia	260.93	20.64	Diaminopimelate epimerase (EC 5.1.1.7)
PGF_00423132	Chlamydia	270.14	17.12	Dienelactone hydrolase family protein
PGF_00423449	Chlamydia	254.01	19.89	1,4-dihydroxy-6-naphtoate synthase
PGF_00424165	Chlamydia	183.74	11.16	Elongation factor P-like protein
PGF_00424337	Chlamydia	280.44	31.42	Endonuclease IV (EC 3.1.21.2)
PGF_00424569	Chlamydia	290.43	39.36	Enoyl-[acyl-carrier-protein] reductase [NADH] (EC 1.3.1.9)
PGF_00424971	Chlamydia	577.82	105.04	Excinuclease ABC subunit C
PGF_00425023	Chlamydia	975.70	128.91	Exodeoxyribonuclease V gamma chain (EC 3.1.11.5)
PGF_00425024	Chlamydia	512.60	82.56	Exodeoxyribonuclease VII large subunit (EC 3.1.11.6)
PGF_00425665	Chlamydia	243.92	19.64	FIG00003370: Multicopper polyphenol oxidase
PGF_00425684	Chlamydia	234.19	24.24	Probable transcriptional regulatory protein YebC
PGF_00425993	Chlamydia	368.71	50.69	1-deoxy-D-xylulose 5-phosphate reductoisomerase (EC 1.1.1.267)
PGF_00426115	Chlamydia	625.33	81.97	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)
PGF_00426236	Chlamydia	585.25	81.35	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)
PGF_00426932	Chlamydia	154.47	10.11	6,7-dimethyl-8-ribityllumazine synthase (EC 2.5.1.78)
PGF_00427299	Chlamydia	471.68	55.03	6-phosphogluconate dehydrogenase, decarboxylating (EC 1.1.1.44)
PGF_00473519	Chlamydia	205.01	10.08	Superoxide dismutase [Mn] (EC 1.15.1.1)
PGF_00482828	Chlamydia	446.91	60.74	Phosphoglucosamine mutase (EC 5.4.2.10)
PGF_00502238	Chlamydia	339.80	24.40	Pyruvate dehydrogenase E1 component alpha subunit (EC 1.2.4.1)
PGF_00535698	Chlamydia	243.96	25.16	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)
PGF_00597528	Chlamydia	383.86	31.57	Dihydrolipoamide acetyltransferase component (E2) of acetoin dehydrogenase complex (EC 2.3.1.12)
PGF_00616490	Chlamydia	592.97	113.02	Signal peptidase I (EC 3.4.21.89)
PGF_00641071	Chlamydia	308.95	52.42	Peptide chain release factor 2 @ programmed frameshift-containing
PGF_00655358	Chlamydia	478.25	35.00	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase (EC 6.3.2.13)
PGF_00665875	Chlamydia	119.16	3.30	Ribosomal silencing factor RsfA
PGF_00666929	Chlamydia	432.65	38.85	hypothetical protein
PGF_00670341	Chlamydia	130.19	5.94	hypothetical protein
PGF_00679890	Chlamydia	532.10	44.94	Acyl-[acyl-carrier-protein] synthetase (EC 6.2.1.20)
PGF_00683357	Chlamydia	180.08	36.80	Transcription termination protein NusB
PGF_00687425	Chlamydia	100.86	8.16	Protein translocase membrane subunit SecG
PGF_00721835	Chlamydia	327.04	34.51	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)
PGF_00734482	Chlamydia	811.68	171.74	DNA topoisomerase I (EC 5.99.1.2)
PGF_00740092	Chlamydia	236.17	17.31	hypothetical protein
PGF_00815663	Chlamydia	115.22	2.81	Protein translocase subunit YajC
PGF_00819617	Chlamydia	631.83	75.83	ABC transporter, ATP-binding protein
PGF_00827555	Chlamydia	434.48	77.32	DNA polymerase III subunits gamma and tau (EC 2.7.7.7)
PGF_00853393	Chlamydia	288.55	20.77	Succinyl-CoA ligase [ADP-forming] alpha chain (EC 6.2.1.5)
PGF_00856141	Chlamydia	393.47	50.34	Cysteine desulfurase (EC 2.8.1.7) => SufS
PGF_00875961	Chlamydia	157.20	9.08	hypothetical protein
PGF_00881556	Chlamydia	245.05	35.41	hypothetical protein
PGF_00909659	Chlamydia	692.12	76.22	Cytochrome c-type biogenesis protein DsbD, protein-disulfide reductase (EC 1.8.1.8)
PGF_00912363	Chlamydia	149.88	20.74	hypothetical protein
PGF_00925844	Chlamydia	313.36	39.09	tRNA(Ile)-lysidine synthetase (EC 6.3.4.19)
PGF_00926109	Chlamydia	537.64	96.74	Arginyl-tRNA synthetase (EC 6.1.1.19)
PGF_00935251	Chlamydia	283.11	31.21	hypothetical protein
PGF_00935492	Chlamydia	554.74	78.49	hypothetical protein
PGF_00950554	Chlamydia	635.89	95.37	Excinuclease ABC subunit B
PGF_00957419	Chlamydia	146.81	10.69	Putative pre-16S rRNA nuclease Yqg
PGF_01024591	Chlamydia	362.86	29.13	DNA polymerase III beta subunit (EC 2.7.7.7)
PGF_01058419	Chlamydia	979.55	186.71	Exodeoxyribonuclease V beta chain (EC 3.1.11.5)
PGF_01074745	Chlamydia	384.13	35.17	hypothetical protein
PGF_01079016	Chlamydia	276.03	32.47	Chromosome (plasmid) partitioning protein ParB
PGF_01084030	Chlamydia	775.12	93.81	Outer membrane protein assembly factor YaeT
PGF_01101526	Chlamydia	593.11	98.00	Intramembrane protease RasP/YluC, implicated in cell division based on FtsL cleavage
PGF_01124177	Chlamydia	361.31	28.69	Dihydrolipoamide succinyltransferase component (E2) of 2-oxoglutarate dehydrogenase complex (EC 2.3.1.61)
PGF_01167921	Chlamydia	143.55	6.72	Serine-protein kinase RsbW (EC 2.7.11.1)
PGF_01172200	Chlamydia	220.48	23.19	Uncharacterized membrane anchored protein Mext_4159
PGF_01175575	Chlamydia	601.34	130.96	Threonyl-tRNA synthetase (EC 6.1.1.3)
PGF_01211054	Chlamydia	165.17	55.79	Histone H1-like protein HC2
PGF_01212361	Chlamydia	251.10	15.00	ABC transporter, substrate-binding protein (cluster 3, basic aa/glutamine/opines)
PGF_01212500	Chlamydia	244.67	34.43	Diadenylate cyclase spyDAC; Bacterial checkpoint controller DisA with nucleotide-binding domain
PGF_01291803	Chlamydia	317.51	43.45	Ribosomal large subunit pseudouridine synthase D (EC 5.4.99.23)
PGF_01296193	Chlamydia	253.12	19.77	Chromosome (plasmid) partitioning protein ParA
PGF_01364427	Chlamydia	201.53	12.16	Holliday junction ATP-dependent DNA helicase RuvA (EC 3.6.4.12)
PGF_01407825	Chlamydia	419.85	60.01	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
PGF_01421534	Chlamydia	183.95	11.21	LSU ribosomal protein L25p
PGF_01423501	Chlamydia	680.08	132.61	Transcription elongation factor GreA
PGF_01466819	Chlamydia	225.99	58.32	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
PGF_01469197	Chlamydia	380.05	75.88	RNA methyltransferase, TrmA family
PGF_01599021	Chlamydia	181.17	14.17	Peptide deformylase (EC 3.5.1.88)
PGF_01614738	Chlamydia	107.38	4.58	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-independent
PGF_01625234	Chlamydia	307.80	53.10	Thioredoxin reductase (EC 1.8.1.9)
PGF_01682537	Chlamydia	118.84	8.22	Holo-[acyl-carrier-protein] synthase (EC 2.7.8.7)
PGF_01734668	Chlamydia	229.53	26.98	Adenylate kinase (EC 2.7.4.3)
PGF_01810645	Chlamydia	497.72	100.36	4-alpha-glucanotransferase (amylomaltase) (EC 2.4.1.25)
PGF_01839055	Chlamydia	294.77	21.80	FAD:protein FMN transferase (EC 2.7.1.180)
PGF_01867628	Chlamydia	380.84	38.11	Heat-inducible transcription repressor HrcA
PGF_01888177	Chlamydia	152.61	7.07	3-hydroxyacyl-[acyl-carrier-protein] dehydratase, FabZ form (EC 4.2.1.59)
PGF_01898497	Chlamydia	212.81	14.69	Endonuclease III (EC 4.2.99.18)
PGF_01900530	Chlamydia	222.59	13.82	Demethylmenaquinone methyltransferase (EC 2.1.1.163)
PGF_01960322	Chlamydia	583.54	98.08	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)
PGF_02019462	Chlamydia	328.60	54.97	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
PGF_02029456	Chlamydia	315.18	26.78	Ferrochelatase, protoheme ferro-lyase (EC 4.99.1.1)
PGF_02061452	Chlamydia	353.46	63.76	Queuine tRNA-ribosyltransferase (EC 2.4.2.29)
PGF_02111888	Chlamydia	303.97	31.51	4-hydroxy-3-methylbut-2-enyl diphosphate reductase (EC 1.17.7.4)
PGF_02185217	Chlamydia	413.58	62.48	Histidyl-tRNA synthetase (EC 6.1.1.21)
PGF_02211177	Chlamydia	279.22	15.32	5'-nucleotidase SurE (EC 3.1.3.5)
PGF_02369559	Chlamydia	808.94	188.14	DNA polymerase I (EC 2.7.7.7)
PGF_02450432	Chlamydia	297.40	39.98	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
PGF_02454577	Chlamydia	96.51	7.78	SSU ribosomal protein S20p
PGF_02463284	Chlamydia	199.29	10.24	Recombination protein RecR
PGF_02501353	Chlamydia	295.52	21.97	Uncharacterized UPF0750 membrane protein
PGF_02504770	Chlamydia	214.78	17.08	ABC transporter, permease protein (cluster 3, basic aa/glutamine/opines)
PGF_02515882	Chlamydia	422.72	56.74	Aspartokinase (EC 2.7.2.4)
PGF_02537450	Chlamydia	475.25	81.87	HtrA protease/chaperone protein
PGF_02593689	Chlamydia	405.49	60.59	UDP-N-acetylmuramoylalanine--D-glutamate ligase (EC 6.3.2.9)
PGF_02623406	Chlamydia	297.81	24.62	FMN adenylyltransferase (EC 2.7.7.2) / Riboflavin kinase (EC 2.7.1.26)
PGF_02728524	Chlamydia	793.57	130.51	DNA mismatch repair protein MutS
PGF_02737642	Chlamydia	252.83	22.55	ABC transporter, substrate-binding protein (cluster 3, basic aa/glutamine/opines)
PGF_02745613	Chlamydia	273.15	26.51	Zinc ABC transporter, substrate-binding protein ZnuA
PGF_02746016	Chlamydia	212.83	21.78	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase (EC 2.7.7.60)
PGF_02787494	Chlamydia	222.46	16.22	Phosphate transport regulator (distant homolog of PhoU)
PGF_02789532	Chlamydia	278.00	40.09	Peptide chain release factor N(5)-glutamine methyltransferase (EC 2.1.1.297)
PGF_02797400	Chlamydia	464.65	74.02	Cysteinyl-tRNA synthetase (EC 6.1.1.16)
PGF_02818638	Chlamydia	359.17	57.56	Hemolysins and related proteins containing CBS domains
PGF_02844091	Chlamydia	245.04	26.95	4-hydroxy-tetrahydrodipicolinate reductase (EC 1.17.1.8)
PGF_02871428	Chlamydia	147.99	1.88	hypothetical protein
PGF_02873723	Chlamydia	497.93	66.62	Ribonuclease G
PGF_02899131	Chlamydia	71.87	2.17	LSU ribosomal protein L29p (L35e)
PGF_02902915	Chlamydia	90.91	1.18	Ferredoxin
PGF_02923127	Chlamydia	234.26	38.31	Uridine monophosphate kinase (EC 2.7.4.22)
PGF_02936332	Chlamydia	281.31	30.16	4-hydroxy-tetrahydrodipicolinate synthase (EC 4.3.3.7)
PGF_02946231	Chlamydia	545.35	100.67	SSU ribosomal protein S1p
PGF_02986469	Chlamydia	391.65	31.67	hypothetical protein
PGF_03000781	Chlamydia	630.31	115.45	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
PGF_03017775	Chlamydia	512.35	65.81	Lysyl-tRNA synthetase (class II) (EC 6.1.1.6)
PGF_03036886	Chlamydia	427.35	28.06	3-deoxy-D-manno-octulosonic acid transferase (EC 2.4.99.12)(EC 2.4.99.13)(EC 2.4.99.14)
PGF_03054699	Chlamydia	718.40	193.38	DNA translocase FtsK
PGF_03066520	Chlamydia	410.32	43.24	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)
PGF_03069524	Chlamydia	73.36	1.97	Exodeoxyribonuclease VII small subunit (EC 3.1.11.6)
PGF_03097682	Chlamydia	352.65	40.14	Type III secretion inner membrane protein (YscU,SpaS,EscU,HrcU,SsaU, homologous to flagellar export components)
PGF_03102671	Chlamydia	589.71	79.80	hypothetical protein
PGF_03124650	Chlamydia	475.42	70.07	Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)
PGF_03145455	Chlamydia	322.86	32.90	Pyruvate dehydrogenase E1 component beta subunit (EC 1.2.4.1)
PGF_03172904	Chlamydia	274.74	29.25	Prolipoprotein diacylglyceryl transferase
PGF_03174068	Chlamydia	180.66	16.57	Transcription antitermination protein NusG
PGF_03224875	Chlamydia	252.42	20.56	RNA polymerase sigma factor
PGF_03278866	Chlamydia	88.16	4.98	LSU ribosomal protein L28p @ LSU ribosomal protein L28p, zinc-independent
PGF_03439582	Chlamydia	213.32	18.31	Acyl-CoA:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)
PGF_03441339	Chlamydia	274.30	31.92	Ribosomal large subunit pseudouridine synthase C (EC 5.4.99.24)
PGF_03456505	Chlamydia	420.62	46.40	Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex (EC 2.3.1.12)
PGF_03474542	Chlamydia	427.43	40.14	Flagellum-specific ATP synthase FliI
PGF_03518570	Chlamydia	143.86	11.74	Nucleoside diphosphate kinase (EC 2.7.4.6)
PGF_03609651	Chlamydia	523.56	111.59	Methionyl-tRNA synthetase (EC 6.1.1.10)
PGF_03719269	Chlamydia	199.99	14.22	Dephospho-CoA kinase (EC 2.7.1.24)
PGF_03723827	Chlamydia	142.76	16.22	tRNA threonylcarbamoyladenosine biosynthesis protein TsaE
PGF_03729141	Chlamydia	187.06	14.81	UPF0301 protein YqgE
PGF_03751823	Chlamydia	188.81	11.33	Heat shock protein GrpE
PGF_03753122	Chlamydia	304.39	42.15	Site-specific tyrosine recombinase XerC
PGF_03790040	Chlamydia	230.13	18.97	Ribonuclease III (EC 3.1.26.3)
PGF_03810089	Chlamydia	491.68	46.23	General secretion pathway protein E
PGF_03810115	Chlamydia	255.50	15.37	6-phosphogluconolactonase (EC 3.1.1.31), eukaryotic type
PGF_03856084	Chlamydia	862.27	178.79	Cell division protein FtsH
PGF_03938996	Chlamydia	294.83	28.65	Phosphatidylserine decarboxylase (EC 4.1.1.65)
PGF_03974059	Chlamydia	462.53	41.45	Na(+)-translocating NADH-quinone reductase subunit A (EC 1.6.5.8)
PGF_04019004	Chlamydia	325.29	21.42	Type III secretion protein SctJ
PGF_04034430	Chlamydia	57.91	1.47	SSU ribosomal protein S21p
PGF_04036472	Chlamydia	77.72	3.38	KH domain RNA binding protein YlqC
PGF_04108824	Chlamydia	634.85	69.22	Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129)
PGF_04162809	Chlamydia	194.50	11.32	Alkyl hydroperoxide reductase subunit C-like protein
PGF_04217548	Chlamydia	496.22	31.66	Exodeoxyribonuclease V alpha chain (EC 3.1.11.5)
PGF_04256257	Chlamydia	457.66	44.64	Dihydrolipoamide dehydrogenase (EC 1.8.1.4)
PGF_04412082	Chlamydia	99.69	9.59	Thioredoxin
PGF_04505269	Chlamydia	265.89	46.04	SSU ribosomal protein S2p (SAe)
PGF_04519363	Chlamydia	357.07	33.10	Rod shape-determining protein MreB
PGF_04521913	Chlamydia	438.88	51.56	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase (EC 6.3.2.10)
PGF_04574228	Chlamydia	256.30	21.43	Triosephosphate isomerase (EC 5.3.1.1)
PGF_04660832	Chlamydia	166.36	6.83	Lipoprotein signal peptidase (EC 3.4.23.36)
PGF_04788810	Chlamydia	176.59	16.70	Peptidyl-tRNA hydrolase (EC 3.1.1.29)
PGF_04807486	Chlamydia	335.44	27.35	tRNA dimethylallyltransferase (EC 2.5.1.75)
PGF_04845029	Chlamydia	120.16	10.20	LSU ribosomal protein L19p
PGF_04866046	Chlamydia	677.80	117.21	Uncharacterized protein YyaL
PGF_04866870	Chlamydia	320.95	37.88	hypothetical protein
PGF_04962192	Chlamydia	645.76	137.18	3'-to-5' exoribonuclease RNase R
PGF_04978890	Chlamydia	105.54	6.93	LSU ribosomal protein L21p
PGF_05022117	Chlamydia	498.83	109.89	Bis-ABC ATPase YbiT
PGF_05111929	Chlamydia	567.68	82.76	Single-stranded-DNA-specific exonuclease RecJ
PGF_05140475	Chlamydia	398.22	58.20	Branched-chain amino acid transport system carrier protein
PGF_05165078	Chlamydia	310.66	36.85	Methionyl-tRNA formyltransferase (EC 2.1.2.9)
PGF_05280843	Chlamydia	429.46	66.25	3-phosphoshikimate 1-carboxyvinyltransferase (EC 2.5.1.19)
PGF_05294175	Chlamydia	190.63	11.04	Tol-Pal system peptidoglycan-associated lipoprotein PAL
PGF_05439724	Chlamydia	637.69	111.17	DNA ligase (NAD(+)) (EC 6.5.1.2)
PGF_05507938	Chlamydia	556.38	94.25	DNA mismatch repair protein MutL
PGF_05581732	Chlamydia	435.21	82.17	Protein translocase subunit SecY
PGF_05622318	Chlamydia	484.88	60.27	Serine hydroxymethyltransferase (EC 2.1.2.1)
PGF_05657253	Chlamydia	235.81	18.92	Ribose 5-phosphate isomerase A (EC 5.3.1.6)
PGF_05732875	Chlamydia	647.59	96.98	Limit dextrin alpha-1,6-maltotetraose-hydrolase (EC 3.2.1.196)
PGF_05769513	Chlamydia	425.18	36.29	Tol-Pal system beta propeller repeat protein TolB
PGF_05925776	Chlamydia	289.49	20.69	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)
PGF_05940865	Chlamydia	222.33	20.30	Type III secretion translocase SctL
PGF_06005188	Chlamydia	573.44	117.62	Topoisomerase IV subunit B (EC 5.99.1.-)
PGF_06027248	Chlamydia	502.14	53.20	Glucose-6-phosphate 1-dehydrogenase (EC 1.1.1.49)
PGF_06051594	Chlamydia	426.94	39.84	Predicted ATPase related to phosphate starvation-inducible protein PhoH
PGF_06180597	Chlamydia	149.05	7.50	LSU ribosomal protein L13p (L13Ae)
PGF_06254345	Chlamydia	102.04	3.08	Heat shock protein 60 family co-chaperone GroES
PGF_06287652	Chlamydia	234.19	22.06	Zinc ABC transporter, ATP-binding protein ZnuC
PGF_06297806	Chlamydia	1136.41	141.01	DNA/RNA helicases, SNF2 family
PGF_06315406	Chlamydia	432.45	60.41	UDP-N-acetylglucosamine 1-carboxyvinyltransferase (EC 2.5.1.7)
PGF_06403579	Chlamydia	779.88	149.19	ATP-dependent protease La (EC 3.4.21.53) Type I
PGF_06586947	Chlamydia	366.85	39.21	Hypothetical radical SAM family enzyme in heat shock gene cluster, similarity with CPO of BS HemN-type
PGF_06644010	Chlamydia	242.48	10.47	Porphobilinogen deaminase (EC 2.5.1.61)
PGF_06648993	Chlamydia	77.34	2.82	Acyl carrier protein
PGF_06693963	Chlamydia	95.94	2.77	Nucleoid-associated protein YaaK
PGF_06735060	Chlamydia	614.71	111.36	ATP-dependent DNA helicase UvrD/PcrA (EC 3.6.4.12)
PGF_06750600	Chlamydia	344.11	42.18	Cytochrome d ubiquinol oxidase subunit II (EC 1.10.3.-)
PGF_06891490	Chlamydia	166.05	19.40	hypothetical protein
PGF_07072582	Chlamydia	544.47	97.70	RNA polymerase sigma factor RpoD
PGF_07484212	Chlamydia	246.74	17.19	hypothetical protein
PGF_08070224	Chlamydia	108.40	8.26	Phosphotransferase system, phosphocarrier protein HPr
PGF_08126362	Chlamydia	410.21	43.37	DNA recombination protein RmuC
PGF_08132673	Chlamydia	445.20	43.93	Lipid A biosynthesis lauroyl acyltransferase (EC 2.3.1.241)
PGF_08166083	Chlamydia	399.26	56.27	Na+/H+ antiporter NhaD type
PGF_08183187	Chlamydia	381.09	20.69	Cell division protein FtsW
