PGF_00000568	Kineosporia	97.60	25.28	FIG00820327: hypothetical protein
PGF_00003708	Kineosporia	219.40	114.27	FIG215594: Membrane spanning protein
PGF_00005354	Kineosporia	115.80	36.22	Flagellar basal-body rod protein FlgC
PGF_00005402	Kineosporia	89.50	4.42	Flagellar biosynthesis protein FliQ
PGF_00006015	Kineosporia	183.80	89.79	Flp pilus assembly protein TadB
PGF_00006023	Kineosporia	219.40	94.93	Type II/IV secretion system protein TadC, associated with Flp pilus assembly
PGF_00008381	Kineosporia	77.00	32.55	Glutaredoxin-like protein NrdH, required for reduction of Ribonucleotide reductase class Ib
PGF_00014374	Kineosporia	253.80	87.82	Inositol transport system sugar-binding protein
PGF_00014518	Kineosporia	144.80	51.04	Integral membrane protein
PGF_00014855	Kineosporia	262.20	165.99	ATP phosphoribosyltransferase (EC 2.4.2.17) => HisGl
PGF_00015142	Kineosporia	68.67	0.52	ATP synthase F0 sector subunit c (EC 3.6.3.14)
PGF_00016218	Kineosporia	175.40	71.38	L-ribulose-5-phosphate 4-epimerase (EC 5.1.3.4)
PGF_00016328	Kineosporia	155.60	48.55	LSU ribosomal protein L10p (P0)
PGF_00016342	Kineosporia	114.00	31.39	LSU ribosomal protein L15p (L27Ae)
PGF_00016343	Kineosporia	131.00	12.92	LSU ribosomal protein L16p (L10e)
PGF_00016361	Kineosporia	101.00	11.18	ATP-dependent Clp protease adaptor protein ClpS
PGF_00016368	Kineosporia	92.20	46.27	LSU ribosomal protein L22p (L17e)
PGF_00016374	Kineosporia	92.17	19.76	LSU ribosomal protein L23p (L23Ae)
PGF_00016377	Kineosporia	119.60	10.29	LSU ribosomal protein L24p (L26e)
PGF_00016385	Kineosporia	88.00	2.65	LSU ribosomal protein L27p
PGF_00016395	Kineosporia	60.00	0.00	LSU ribosomal protein L30p (L7e)
PGF_00016418	Kineosporia	42.20	8.04	LSU ribosomal protein L34p
PGF_00016424	Kineosporia	48.80	18.12	LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-dependent
PGF_00016431	Kineosporia	211.00	26.83	LSU ribosomal protein L3p (L3e)
PGF_00016444	Kineosporia	165.80	17.01	LSU ribosomal protein L6p (L9e)
PGF_00016445	Kineosporia	153.20	80.25	LSU ribosomal protein L7p/L12p (P1/P2)
PGF_00016452	Kineosporia	107.17	56.40	LSU ribosomal protein L9p
PGF_00021018	Kineosporia	124.17	33.31	Methylmalonyl-CoA epimerase (EC 5.1.99.1) @ Ethylmalonyl-CoA epimerase
PGF_00023520	Kineosporia	374.80	81.91	Mycofactocin radical SAM maturase
PGF_00024255	Kineosporia	198.00	136.03	N5,N10-methylenetetrahydromethanopterin reductase-related protein
PGF_00024482	Kineosporia	190.80	114.69	NAD-dependent protein deacetylase of SIR2 family
PGF_00025215	Kineosporia	137.80	47.74	Acetolactate synthase small subunit (EC 2.2.1.6)
PGF_00030640	Kineosporia	207.40	123.70	Peptide chain release factor 1
PGF_00037269	Kineosporia	344.40	236.83	2-Amino-2-deoxy-isochorismate synthase (EC 4.1.3.-)
PGF_00038579	Kineosporia	112.60	7.50	Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII
PGF_00038796	Kineosporia	77.20	8.44	Protein translocase membrane subunit SecG
PGF_00038839	Kineosporia	196.20	64.46	Protocatechuate 3,4-dioxygenase beta chain (EC 1.13.11.3)
PGF_00043573	Kineosporia	86.00	19.42	Small DUF397-containing protein
PGF_00046060	Kineosporia	187.20	40.44	7-carboxy-7-deazaguanine synthase (EC 4.3.99.3)
PGF_00047155	Kineosporia	212.80	75.70	Redox-sensing transcriptional repressor Rex
PGF_00047345	Kineosporia	113.60	32.17	Regulatory protein MerR
PGF_00048645	Kineosporia	129.00	31.74	Ribonucleotide reduction protein NrdI
PGF_00048917	Kineosporia	144.00	62.40	Ribosome hibernation promoting factor Hpf
PGF_00049828	Kineosporia	106.00	25.03	SSU ribosomal protein S10p (S20e)
PGF_00049838	Kineosporia	112.33	18.17	SSU ribosomal protein S12p (S23e)
PGF_00049840	Kineosporia	133.20	15.55	SSU ribosomal protein S13p (S18e)
PGF_00049842	Kineosporia	56.20	10.73	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent
PGF_00049847	Kineosporia	89.00	0.00	SSU ribosomal protein S15p (S13e)
PGF_00049854	Kineosporia	97.83	42.21	SSU ribosomal protein S17p (S11e)
PGF_00049858	Kineosporia	83.40	12.07	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent
PGF_00049860	Kineosporia	85.80	9.86	SSU ribosomal protein S19p (S15e)
PGF_00049901	Kineosporia	94.17	8.40	SSU ribosomal protein S6p
PGF_00049906	Kineosporia	132.20	1.79	SSU ribosomal protein S8p (S15Ae)
PGF_00050290	Kineosporia	266.00	79.26	Segregation and condensation protein A
PGF_00053952	Kineosporia	137.50	50.16	Sporulation regulatory protein WhiB
PGF_00057353	Kineosporia	144.00	7.81	Anti-sigma factor antagonist BldG
PGF_00057488	Kineosporia	121.80	43.73	Transcription termination protein NusB
PGF_00058061	Kineosporia	72.00	0.00	Transcriptional regulator
PGF_00059040	Kineosporia	80.33	18.32	Transcriptional regulator, AsnC family
PGF_00060421	Kineosporia	184.00	2.92	Translation elongation factor P
PGF_00060431	Kineosporia	70.67	5.72	Translation initiation factor 1
PGF_00063437	Kineosporia	82.00	80.44	Type II/IV secretion system protein TadC, associated with Flp pilus assembly
PGF_00143286	Kineosporia	85.20	7.09	hypothetical protein
PGF_00209388	Kineosporia	250.33	119.86	ABC transporter, substrate-binding protein (cluster 11, riboflavin/purine nucleoside/unknown)
PGF_00269108	Kineosporia	50.67	11.40	hypothetical protein
PGF_00336478	Kineosporia	166.60	79.18	Two-component transcriptional response regulator PdtaR, LuxR family
PGF_00341036	Kineosporia	192.40	68.42	hypothetical protein
PGF_00400287	Kineosporia	77.33	24.72	integration host factor
PGF_00404443	Kineosporia	204.80	135.80	Biotin synthase-related enzyme
PGF_00405726	Kineosporia	215.60	127.45	putative Adenosine kinase (EC 2.7.1.20)
PGF_00406117	Kineosporia	243.80	53.83	putative SimX4 homolog
PGF_00408509	Kineosporia	97.60	59.06	putative lyase
PGF_00417638	Kineosporia	301.20	87.46	Chitosanase precursor (EC 3.2.1.132)
PGF_00418031	Kineosporia	340.40	134.66	Chromosome segregation ATPases
PGF_00418484	Kineosporia	222.20	88.78	Coenzyme PQQ synthesis protein B
PGF_00420121	Kineosporia	173.80	98.13	Cytidylate kinase (EC 2.7.4.25)
PGF_00425024	Kineosporia	224.20	132.14	Exodeoxyribonuclease VII large subunit (EC 3.1.11.6)
PGF_00425601	Kineosporia	321.20	222.97	FAD/FMN-containing dehydrogenases
PGF_00616178	Kineosporia	174.80	79.91	SWF/SNF family helicase
PGF_00634936	Kineosporia	314.00	87.23	Protein QmcA (possibly involved in integral membrane quality control)
PGF_00662696	Kineosporia	152.20	0.84	Two-component transcriptional response regulator, LuxR family
PGF_00665875	Kineosporia	108.80	39.87	Ribosomal silencing factor RsfA
PGF_00684033	Kineosporia	109.80	34.04	Integral membrane protein
PGF_00684388	Kineosporia	257.40	176.40	hypothetical protein
PGF_00834803	Kineosporia	243.00	76.32	Maltodextrin ABC transporter, permease protein MdxF
PGF_00848549	Kineosporia	205.20	69.56	Transcriptional regulator, ArsR family / Ligand-binding SRPBCC domain protein family
PGF_00934750	Kineosporia	288.00	19.22	Multiple sugar ABC transporter, membrane-spanning permease protein MsmG
PGF_01049405	Kineosporia	425.40	134.98	hypothetical protein
PGF_01423501	Kineosporia	127.17	55.91	Transcription elongation factor GreA
PGF_01602421	Kineosporia	149.20	39.10	Flagellar basal-body rod modification protein FlgD
PGF_01670799	Kineosporia	157.00	47.59	Ribosomal-protein-S5p-alanine acetyltransferase (EC 2.3.1.128)
PGF_01722998	Kineosporia	244.80	97.56	hypothetical protein
PGF_01725636	Kineosporia	114.80	72.66	Putative oxidoreductase SCO1803
PGF_01734668	Kineosporia	205.60	35.23	Adenylate kinase (EC 2.7.4.3)
PGF_01974399	Kineosporia	208.00	14.42	L-cystine ABC transporter, permease protein TcyB
PGF_02767468	Kineosporia	157.40	14.91	3-demethylubiquinone-9 3-methyltransferase
PGF_02883702	Kineosporia	206.60	137.34	3-isopropylmalate dehydrogenase (EC 1.1.1.85)
PGF_02899131	Kineosporia	77.00	0.00	LSU ribosomal protein L29p (L35e)
PGF_02963257	Kineosporia	141.40	27.37	Glyoxalase family protein
PGF_03017775	Kineosporia	407.60	274.67	Lysyl-tRNA synthetase (class II) (EC 6.1.1.6)
PGF_03021263	Kineosporia	166.80	4.71	SepF, FtsZ-interacting protein related to cell division
PGF_03033479	Kineosporia	276.20	115.04	hypothetical protein
PGF_03048591	Kineosporia	160.20	65.77	Integral membrane protein
PGF_03072132	Kineosporia	145.60	32.20	CarD-like transcriptional regulator
PGF_03152833	Kineosporia	230.60	80.04	Ku domain protein
PGF_03154343	Kineosporia	126.00	52.34	Cytidine deaminase (EC 3.5.4.5)
PGF_03174068	Kineosporia	207.60	91.54	Transcription antitermination protein NusG
PGF_03470321	Kineosporia	187.60	33.37	FIG01269488: protein, clustered with ribosomal protein L32p
PGF_03518570	Kineosporia	89.00	26.31	Nucleoside diphosphate kinase (EC 2.7.4.6)
PGF_03538342	Kineosporia	94.60	17.34	Transcriptional regulator, WhiB family
PGF_03584110	Kineosporia	52.20	2.68	FIG011121: hypothetical protein
PGF_03708253	Kineosporia	79.60	12.66	Protein translocase subunit SecE
PGF_03753122	Kineosporia	201.00	110.55	Site-specific tyrosine recombinase XerC
PGF_03778127	Kineosporia	117.60	27.11	FHA-domain-containing protein
PGF_03778780	Kineosporia	199.80	114.73	Signal recognition particle receptor FtsY
PGF_03802211	Kineosporia	76.60	4.45	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent
PGF_03954476	Kineosporia	176.20	98.84	Leader peptidase (Prepilin peptidase) (EC 3.4.23.43) / N-methyltransferase (EC 2.1.1.-)
PGF_04047265	Kineosporia	80.80	6.22	Phosphoribosylformylglycinamidine synthase, PurS subunit (EC 6.3.5.3)
PGF_04055825	Kineosporia	144.60	79.70	hypothetical protein
PGF_04092555	Kineosporia	63.80	9.86	hypothetical protein
PGF_04097953	Kineosporia	94.20	43.64	Putative oxidoreductase
PGF_04105201	Kineosporia	121.20	70.83	hypothetical protein
PGF_04162809	Kineosporia	153.60	17.81	Alkyl hydroperoxide reductase subunit C-like protein
PGF_04236271	Kineosporia	231.00	86.78	hypothetical protein
PGF_04248527	Kineosporia	99.60	21.57	hypothetical protein
PGF_04312910	Kineosporia	105.20	27.27	hypothetical protein
PGF_04350351	Kineosporia	99.40	109.35	hypothetical protein
PGF_04431195	Kineosporia	169.40	48.22	hypothetical protein
PGF_04479261	Kineosporia	125.40	54.55	hypothetical protein
PGF_04505269	Kineosporia	264.40	33.61	SSU ribosomal protein S2p (SAe)
PGF_04506095	Kineosporia	86.80	24.27	hypothetical protein
PGF_04524193	Kineosporia	138.80	77.70	hypothetical protein
PGF_04611900	Kineosporia	72.80	15.59	hypothetical protein
PGF_04949733	Kineosporia	121.40	12.68	hypothetical protein
PGF_04970328	Kineosporia	170.60	163.86	hypothetical protein
PGF_04970608	Kineosporia	86.60	0.89	DNA-directed RNA polymerase omega subunit (EC 2.7.7.6)
PGF_04979787	Kineosporia	102.40	9.18	4Fe-4S ferredoxin, iron-sulfur binding
PGF_05012984	Kineosporia	113.60	20.57	hypothetical protein
PGF_05169502	Kineosporia	133.40	28.38	hypothetical protein
PGF_05197628	Kineosporia	221.40	126.70	hypothetical protein
PGF_05237994	Kineosporia	113.00	155.17	hypothetical protein
PGF_05266139	Kineosporia	130.40	37.29	hypothetical protein
PGF_05328473	Kineosporia	156.83	37.83	hypothetical protein
PGF_05362761	Kineosporia	176.00	88.52	hypothetical protein
PGF_05502080	Kineosporia	106.40	8.88	hypothetical protein
PGF_05523175	Kineosporia	200.40	42.74	hypothetical protein
PGF_05598693	Kineosporia	178.80	129.09	hypothetical protein
PGF_05642766	Kineosporia	108.80	38.62	hypothetical protein
PGF_05656257	Kineosporia	49.60	3.71	hypothetical protein
PGF_05688037	Kineosporia	179.00	129.60	hypothetical protein
PGF_05729091	Kineosporia	212.40	75.96	hypothetical protein
PGF_05830094	Kineosporia	97.40	24.56	hypothetical protein
PGF_05923760	Kineosporia	129.00	39.65	hypothetical protein
PGF_05981499	Kineosporia	220.20	138.39	hypothetical protein
PGF_05998547	Kineosporia	119.20	82.31	hypothetical protein
PGF_06047065	Kineosporia	217.20	47.16	hypothetical protein
PGF_06085876	Kineosporia	174.60	60.88	Response regulator receiver:Transcriptional regulatory protein, C-terminal
PGF_06170558	Kineosporia	166.40	37.35	Thiol peroxidase, Bcp-type (EC 1.11.1.15)
PGF_06180597	Kineosporia	144.83	4.02	LSU ribosomal protein L13p (L13Ae)
PGF_06234036	Kineosporia	216.60	78.48	hypothetical protein
PGF_06302510	Kineosporia	65.60	22.96	hypothetical protein
PGF_06349799	Kineosporia	60.60	15.37	hypothetical protein
PGF_06352198	Kineosporia	222.00	199.37	hypothetical protein
PGF_06482206	Kineosporia	75.40	7.23	hypothetical protein
PGF_06594013	Kineosporia	145.60	22.17	Peptide-methionine (R)-S-oxide reductase MsrB (EC 1.8.4.12)
PGF_06609275	Kineosporia	53.83	5.31	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-dependent
PGF_06614483	Kineosporia	61.40	0.89	hypothetical protein
PGF_06617495	Kineosporia	84.00	22.70	hypothetical protein
PGF_06648993	Kineosporia	90.00	21.97	Acyl carrier protein
PGF_06701488	Kineosporia	165.60	61.24	RNA-binding protein Jag
PGF_06733489	Kineosporia	264.60	220.02	hypothetical protein
