PGF_00000027	Lysinibacillus	265.46	1.91	Uncharacterized protein YmdB
PGF_00000193	Lysinibacillus	84.71	1.83	Uncharacterized protein YmfJ
PGF_00000196	Lysinibacillus	386.91	69.62	FIG007079: UPF0348 protein family
PGF_00000284	Lysinibacillus	98.90	0.41	FIG007421: forespore shell protein
PGF_00000416	Lysinibacillus	346.51	3.03	A/G-specific adenine glycosylase (EC 3.2.2.-)
PGF_00001028	Lysinibacillus	432.35	0.88	Uncharacterized zinc protease YmfH
PGF_00001047	Lysinibacillus	419.71	1.29	FIG009300: TPR-repeat-containing protein
PGF_00002047	Lysinibacillus	116.00	0.00	Uncharacterized protein YojF
PGF_00002310	Lysinibacillus	61.00	0.00	FIG012187: hypothetical protein
PGF_00002335	Lysinibacillus	65.00	0.60	hypothetical protein
PGF_00002343	Lysinibacillus	78.32	2.34	DUF1450 superfamily protein
PGF_00002344	Lysinibacillus	78.76	2.81	Uncharacterized membrane protein YqzF
PGF_00002346	Lysinibacillus	125.44	15.02	FIG01225891: hypothetical protein
PGF_00002356	Lysinibacillus	368.43	2.12	FIG01226045: hypothetical protein
PGF_00002359	Lysinibacillus	145.31	5.28	UPF0403 protein YqiW
PGF_00002361	Lysinibacillus	166.00	0.00	Uncharacterized protein YlaL
PGF_00002362	Lysinibacillus	428.63	48.85	FIG01226563: hypothetical protein
PGF_00002386	Lysinibacillus	606.55	107.28	FIG01230345: hypothetical protein
PGF_00002387	Lysinibacillus	128.96	8.56	Sigma-W pathway protein YsdB
PGF_00002451	Lysinibacillus	224.75	25.27	N-acetylglucosaminyl-L-malate N-acetyl hydrolase
PGF_00002479	Lysinibacillus	70.57	2.41	FIG015094: hypothetical protein
PGF_00002970	Lysinibacillus	239.29	29.21	FIG145533: Methyltransferase (EC 2.1.1.-)
PGF_00003145	Lysinibacillus	121.67	8.05	ATP synthase protein I
PGF_00003516	Lysinibacillus	374.56	11.10	GTP cyclohydrolase 1 type 2 homolog YbgI
PGF_00003713	Lysinibacillus	296.24	35.09	FIGfam003972: membrane protein
PGF_00004058	Lysinibacillus	193.45	2.38	Fatty acid metabolism regulator protein FadR, TetR family
PGF_00004728	Lysinibacillus	557.25	56.05	Fibronectin/fibrinogen-binding protein
PGF_00005241	Lysinibacillus	379.83	62.20	ABC transporter, permease protein EscB
PGF_00005244	Lysinibacillus	82.08	0.27	Firmicutes ribosomal L7Ae family protein
PGF_00005286	Lysinibacillus	520.53	62.87	Flagellar M-ring protein FliF
PGF_00005302	Lysinibacillus	256.92	9.59	Flagellar assembly protein FliH
PGF_00005354	Lysinibacillus	152.94	0.78	Flagellar basal-body rod protein FlgC
PGF_00005384	Lysinibacillus	639.25	124.66	Flagellar biosynthesis protein FlhA
PGF_00005402	Lysinibacillus	89.00	0.00	Flagellar biosynthesis protein FliQ
PGF_00005454	Lysinibacillus	519.13	55.58	Flagellar hook-associated protein FlgK
PGF_00005548	Lysinibacillus	127.86	2.42	Flagellar protein FlaG
PGF_00005595	Lysinibacillus	143.41	21.22	Flagellar protein FliJ
PGF_00006270	Lysinibacillus	174.81	26.75	Acetyltransferase, GNAT family
PGF_00006360	Lysinibacillus	308.25	37.43	Fructokinase (EC 2.7.1.4)
PGF_00006378	Lysinibacillus	323.13	6.88	Fructose-1,6-bisphosphatase, GlpX type (EC 3.1.3.11)
PGF_00006452	Lysinibacillus	512.08	1.38	Fumarate hydratase class I, aerobic (EC 4.2.1.2)
PGF_00006461	Lysinibacillus	454.15	45.38	Fumarate hydratase class II (EC 4.2.1.2)
PGF_00006506	Lysinibacillus	541.17	52.97	Fumarate/succinate/L-aspartate dehydrogenases
PGF_00006931	Lysinibacillus	327.00	0.00	GMP reductase (EC 1.7.1.7)
PGF_00006987	Lysinibacillus	243.65	3.74	GTP cyclohydrolase II (EC 3.5.4.25)
PGF_00007012	Lysinibacillus	366.00	0.00	GTP-binding and nucleic acid-binding protein YchF
PGF_00007024	Lysinibacillus	411.51	72.06	GTP-binding protein EngA
PGF_00007026	Lysinibacillus	189.51	18.36	GTP-binding protein EngB
PGF_00007027	Lysinibacillus	305.02	0.24	GTP-binding protein Era
PGF_00007041	Lysinibacillus	613.63	5.41	GTP-binding protein TypA/BipA
PGF_00007043	Lysinibacillus	428.06	0.24	GTP-binding protein related to HflX
PGF_00007045	Lysinibacillus	258.98	0.31	GTP-sensing transcriptional pleiotropic repressor codY
PGF_00007057	Lysinibacillus	461.06	0.42	tRNA-5-carboxymethylaminomethyl-2-thiouridine(34) synthesis protein MnmE
PGF_00007304	Lysinibacillus	285.33	29.48	16S rRNA (cytidine(1402)-2'-O)-methyltransferase (EC 2.1.1.198)
PGF_00007479	Lysinibacillus	124.19	4.30	General stress protein 13
PGF_00007481	Lysinibacillus	172.78	6.00	ThiJ/PfpI family protein YhbO
PGF_00007489	Lysinibacillus	164.67	5.77	UPF0478 protein YtxG
PGF_00007632	Lysinibacillus	309.92	35.03	16S rRNA (cytosine(1402)-N(4))-methyltransferase (EC 2.1.1.199)
PGF_00007795	Lysinibacillus	287.26	50.36	GltC, transcription activator of glutamate synthase operon
PGF_00008051	Lysinibacillus	453.23	1.55	16S rRNA (cytosine(967)-C(5))-methyltransferase (EC 2.1.1.176)
PGF_00008061	Lysinibacillus	351.30	56.56	Glutamate 5-kinase (EC 2.7.2.11) / RNA-binding C-terminal domain PUA
PGF_00008106	Lysinibacillus	259.94	25.88	Glutamate racemase (EC 5.1.1.3)
PGF_00008269	Lysinibacillus	196.42	19.11	16S rRNA (guanine(1207)-N(2))-methyltransferase (EC 2.1.1.172)
PGF_00008313	Lysinibacillus	377.29	56.52	Glutamine-dependent 2-keto-4-methylthiobutyrate transaminase
PGF_00008329	Lysinibacillus	351.38	34.64	Glutamyl aminopeptidase (EC 3.4.11.7); Deblocking aminopeptidase
PGF_00008334	Lysinibacillus	434.50	70.86	Glutamyl-tRNA reductase (EC 1.2.1.70)
PGF_00008838	Lysinibacillus	238.02	0.14	16S rRNA (guanine(527)-N(7))-methyltransferase (EC 2.1.1.170)
PGF_00009500	Lysinibacillus	174.28	25.99	16S rRNA (guanine(966)-N(2))-methyltransferase (EC 2.1.1.171)
PGF_00009760	Lysinibacillus	380.67	0.98	UDP-N-acetylglucosamine:L-malate glycosyltransferase
PGF_00009966	Lysinibacillus	435.67	89.38	Glycyl-tRNA synthetase (EC 6.1.1.14)
PGF_00010205	Lysinibacillus	244.83	2.87	16S rRNA (uracil(1498)-N(3))-methyltransferase (EC 2.1.1.193)
PGF_00010349	Lysinibacillus	730.60	2.65	Guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase (EC 3.1.7.2) / GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase II
PGF_00010360	Lysinibacillus	205.02	0.14	Guanylate kinase (EC 2.7.4.8)
PGF_00010468	Lysinibacillus	257.29	2.37	Hydrolase (HAD superfamily) in cluster with DUF1447
PGF_00010471	Lysinibacillus	190.33	0.92	HAD-superfamily hydrolase-like protein
PGF_00010692	Lysinibacillus	310.50	5.51	HPr kinase/phosphorylase
PGF_00011081	Lysinibacillus	787.77	91.59	Helicase PriA essential for oriC/DnaA-independent DNA replication
PGF_00011098	Lysinibacillus	444.15	100.03	Helicase loader DnaB
PGF_00011246	Lysinibacillus	273.79	2.96	HemX protein, negative effector of steady-state concentration of glutamyl-tRNA reductase
PGF_00011536	Lysinibacillus	254.48	2.33	Heptaprenyl diphosphate synthase component I (EC 2.5.1.30)
PGF_00011541	Lysinibacillus	317.40	35.05	Heptaprenyl diphosphate synthase component II (EC 2.5.1.30)
PGF_00011542	Lysinibacillus	224.38	24.85	Heptaprenylglyceryl phosphate synthase (EC 2.5.1.n9)
PGF_00011634	Lysinibacillus	316.43	36.91	HflK protein
PGF_00011792	Lysinibacillus	105.13	3.10	His repressor
PGF_00011953	Lysinibacillus	136.35	7.34	Histidine triad (HIT) nucleotide-binding protein, similarity with At5g48545 and yeast YDL125C (HNT1)
PGF_00011979	Lysinibacillus	423.79	2.84	Histidinol dehydrogenase (EC 1.1.1.23)
PGF_00011989	Lysinibacillus	267.58	23.12	Histidinol-phosphatase (EC 3.1.3.15)
PGF_00012264	Lysinibacillus	321.13	54.96	Holliday junction ATP-dependent DNA helicase RuvB (EC 3.6.4.12)
PGF_00012340	Lysinibacillus	330.24	14.32	Homoserine dehydrogenase (EC 1.1.1.3)
PGF_00012356	Lysinibacillus	302.69	2.41	Homoserine kinase (EC 2.7.1.39)
PGF_00012639	Lysinibacillus	262.73	2.40	FIG00003568: ACT domain protein
PGF_00012652	Lysinibacillus	172.52	2.78	FIG001553: Hydrolase, HAD subfamily IIIA
PGF_00012657	Lysinibacillus	151.00	0.00	ACT domain-containing protein
PGF_00012877	Lysinibacillus	305.53	58.86	Uncharacterized membrane anchored protein YqkD
PGF_00013144	Lysinibacillus	153.65	4.44	Terminal oxidase biogenesis protein CtaM, putative heme A, heme O chaperone
PGF_00013203	Lysinibacillus	380.10	0.30	Hypothetical protein SAV1846
PGF_00013207	Lysinibacillus	315.37	52.60	Uncharacterized membrane protein YfhP
PGF_00013283	Lysinibacillus	246.48	12.60	UPF0001 protein YggS
PGF_00013347	Lysinibacillus	88.81	5.44	UPF0297 protein YrzL
PGF_00013418	Lysinibacillus	480.39	81.17	Hypothetical radical SAM family enzyme, NOT coproporphyrinogen III oxidase, oxygen-independent
PGF_00013492	Lysinibacillus	179.91	0.81	Hypoxanthine-guanine phosphoribosyltransferase (EC 2.4.2.8)
PGF_00013509	Lysinibacillus	498.83	63.05	IMP cyclohydrolase (EC 3.5.4.10) / Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3)
PGF_00013803	Lysinibacillus	198.96	0.88	Imidazoleglycerol-phosphate dehydratase (EC 4.2.1.19)
PGF_00014051	Lysinibacillus	249.04	51.29	Indole-3-glycerol phosphate synthase (EC 4.1.1.48)
PGF_00014311	Lysinibacillus	477.15	61.99	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain
PGF_00015039	Lysinibacillus	236.73	1.52	ATP synthase F0 sector subunit a (EC 3.6.3.14)
PGF_00015142	Lysinibacillus	73.48	1.39	ATP synthase F0 sector subunit c (EC 3.6.3.14)
PGF_00015216	Lysinibacillus	177.63	1.99	ATP synthase delta chain (EC 3.6.3.14)
PGF_00015259	Lysinibacillus	285.12	0.47	ATP synthase gamma chain (EC 3.6.3.14)
PGF_00015510	Lysinibacillus	259.04	0.19	Iron-sulfur cluster assembly ATPase protein SufC
PGF_00015514	Lysinibacillus	465.87	4.27	Iron-sulfur cluster assembly protein SufB
PGF_00015517	Lysinibacillus	429.96	36.47	Iron-sulfur cluster assembly protein SufD
PGF_00015686	Lysinibacillus	451.00	51.01	Isochorismate synthase (EC 5.4.4.2) @ Menaquinone-specific isochorismate synthase (EC 5.4.4.2)
PGF_00015701	Lysinibacillus	420.08	0.39	Isocitrate dehydrogenase [NADP] (EC 1.1.1.42)
PGF_00015855	Lysinibacillus	343.38	2.13	Ketol-acid reductoisomerase (NADP(+)) (EC 1.1.1.86)
PGF_00016046	Lysinibacillus	321.85	2.26	L-asparaginase (EC 3.5.1.1)
PGF_00016082	Lysinibacillus	454.85	48.65	L-cystine uptake protein TcyP, sodium:anion symporter family
PGF_00016223	Lysinibacillus	301.92	1.86	L-serine dehydratase, alpha subunit (EC 4.3.1.17)
PGF_00016224	Lysinibacillus	216.10	24.64	L-serine dehydratase, beta subunit (EC 4.3.1.17)
PGF_00016257	Lysinibacillus	316.92	0.59	L-threonine 3-dehydrogenase (EC 1.1.1.103)
PGF_00016328	Lysinibacillus	166.06	0.24	LSU ribosomal protein L10p (P0)
PGF_00016338	Lysinibacillus	422.79	0.64	ATP-dependent Clp protease ATP-binding subunit ClpX
PGF_00016340	Lysinibacillus	122.00	0.00	LSU ribosomal protein L14p (L23e)
PGF_00016342	Lysinibacillus	146.00	0.00	LSU ribosomal protein L15p (L27Ae)
PGF_00016343	Lysinibacillus	144.00	0.00	LSU ribosomal protein L16p (L10e)
PGF_00016346	Lysinibacillus	126.00	0.00	LSU ribosomal protein L17p
PGF_00016357	Lysinibacillus	231.96	0.28	LSU ribosomal protein L1p (L10Ae)
PGF_00016358	Lysinibacillus	119.00	0.00	LSU ribosomal protein L20p
PGF_00016368	Lysinibacillus	114.00	0.00	LSU ribosomal protein L22p (L17e)
PGF_00016374	Lysinibacillus	93.92	0.39	LSU ribosomal protein L23p (L23Ae)
PGF_00016377	Lysinibacillus	102.04	4.60	LSU ribosomal protein L24p (L26e)
PGF_00016385	Lysinibacillus	98.90	0.45	LSU ribosomal protein L27p
PGF_00016393	Lysinibacillus	275.51	3.50	LSU ribosomal protein L2p (L8e)
PGF_00016395	Lysinibacillus	59.96	0.20	LSU ribosomal protein L30p (L7e)
PGF_00016418	Lysinibacillus	44.02	0.14	LSU ribosomal protein L34p
PGF_00016423	Lysinibacillus	66.00	0.00	LSU ribosomal protein L35p
PGF_00016431	Lysinibacillus	207.31	12.19	LSU ribosomal protein L3p (L3e)
PGF_00016439	Lysinibacillus	207.00	0.00	LSU ribosomal protein L4p (L1e)
PGF_00016443	Lysinibacillus	178.51	3.50	LSU ribosomal protein L5p (L11e)
PGF_00016444	Lysinibacillus	177.20	12.88	LSU ribosomal protein L6p (L9e)
PGF_00016445	Lysinibacillus	119.13	0.40	LSU ribosomal protein L7p/L12p (P1/P2)
PGF_00016452	Lysinibacillus	148.02	0.14	LSU ribosomal protein L9p
PGF_00016739	Lysinibacillus	324.72	49.54	Late competence protein ComGA, access of DNA to ComEA
PGF_00016850	Lysinibacillus	357.30	37.12	Branched-chain amino acid dehydrogenase [deaminating] (EC 1.4.1.9)(EC 1.4.1.23)
PGF_00017127	Lysinibacillus	323.70	33.95	Lipoate-protein ligase A
PGF_00017468	Lysinibacillus	628.79	8.72	Lipoteichoic acid synthase LtaS Type IIIa
PGF_00017479	Lysinibacillus	305.81	2.04	Lipoyl synthase (EC 2.8.1.8)
PGF_00017608	Lysinibacillus	188.00	24.29	Low temperature requirement C protein
PGF_00018016	Lysinibacillus	486.73	4.06	Lysine-specific permease
PGF_00018896	Lysinibacillus	413.67	43.70	Major facilitator:Oxalate:Formate Antiporter
PGF_00018944	Lysinibacillus	73.02	0.14	Major transcriptional regulator of spore coat formation GerE
PGF_00018964	Lysinibacillus	484.53	136.78	Malate synthase (EC 2.3.3.9)
PGF_00018971	Lysinibacillus	475.33	74.76	Malate:quinone oxidoreductase (EC 1.1.5.4)
PGF_00019038	Lysinibacillus	464.90	6.29	ATP-dependent hsl protease ATP-binding subunit HslU
PGF_00019248	Lysinibacillus	308.02	0.24	Manganese-dependent inorganic pyrophosphatase (EC 3.6.1.1)
PGF_00019389	Lysinibacillus	143.53	14.83	MaoC like domain protein
PGF_00019428	Lysinibacillus	177.08	19.76	ATP-dependent protease subunit HslV (EC 3.4.25.2)
PGF_00020147	Lysinibacillus	341.36	66.48	Membrane-associated protein containing RNA-binding TRAM domain and ribonuclease PIN-domain, YacL B.subtilis ortholog
PGF_00020156	Lysinibacillus	118.69	2.20	Membrane-attached cytochrome c550
PGF_00020184	Lysinibacillus	258.26	67.30	Membrane-bound lytic murein transglycosylase D
PGF_00020272	Lysinibacillus	257.25	3.43	Menaquinone-cytochrome C oxidoreductase, cytochrome C subunit
PGF_00020273	Lysinibacillus	162.32	21.97	Menaquinone-cytochrome C reductase iron-sulfur subunit
PGF_00020275	Lysinibacillus	219.72	21.93	Menaquinone-cytochrome c reductase, cytochrome B subunit
PGF_00020361	Lysinibacillus	157.08	0.65	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly
PGF_00020735	Lysinibacillus	248.74	25.01	Methionine aminopeptidase (EC 3.4.11.18)
PGF_00020793	Lysinibacillus	186.64	3.46	ATP:Cob(I)alamin adenosyltransferase (EC 2.5.1.17)
PGF_00020981	Lysinibacillus	512.25	1.70	Methylcrotonyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.4)
PGF_00020984	Lysinibacillus	285.00	1.92	Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9) / Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5)
PGF_00020996	Lysinibacillus	134.60	4.16	Methylglyoxal synthase (EC 4.2.3.3)
PGF_00021022	Lysinibacillus	716.63	2.05	Methylmalonyl-CoA mutase large subunit, MutB (EC 5.4.99.2)
PGF_00021023	Lysinibacillus	555.89	66.32	Methylmalonyl-CoA mutase small subunit, MutA (EC 5.4.99.2)
PGF_00021217	Lysinibacillus	503.68	59.40	2,3-bisphosphoglycerate-independent phosphoglycerate mutase (EC 5.4.2.12)
PGF_00022707	Lysinibacillus	324.98	31.20	MreB-like protein (Mbl protein)
PGF_00023102	Lysinibacillus	556.36	89.37	Efflux ABC transporter, permease/ATP-binding protein YgaD
PGF_00023189	Lysinibacillus	392.13	3.72	Uncharacterized MFS-type transporter YttB
PGF_00023479	Lysinibacillus	154.75	5.36	Mutator MutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)
PGF_00023591	Lysinibacillus	331.75	42.65	N(6)-L-threonylcarbamoyladenine synthase (EC 2.3.1.234)
PGF_00023699	Lysinibacillus	347.98	0.51	N-acylneuraminate cytidylyltransferase (EC 2.7.7.43)
PGF_00023739	Lysinibacillus	344.00	0.00	N-acetyl-gamma-glutamyl-phosphate reductase (EC 1.2.1.38)
PGF_00024273	Lysinibacillus	159.00	17.03	N5-carboxyaminoimidazole ribonucleotide mutase (EC 5.4.99.18)
PGF_00024274	Lysinibacillus	367.24	44.81	N5-carboxyaminoimidazole ribonucleotide synthase (EC 6.3.4.18)
PGF_00024308	Lysinibacillus	269.13	25.76	NAD synthetase (EC 6.3.1.5)
PGF_00024478	Lysinibacillus	337.54	1.41	NAD-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12)
PGF_00024505	Lysinibacillus	414.02	0.14	NAD-specific glutamate dehydrogenase (EC 1.4.1.2)
PGF_00024531	Lysinibacillus	128.27	14.15	NADH dehydrogenase (EC 1.6.99.3)
PGF_00024638	Lysinibacillus	385.85	6.29	Long-chain-alcohol dehydrogenase (EC 1.1.1.192)
PGF_00024831	Lysinibacillus	448.38	49.99	NADP-specific glutamate dehydrogenase (EC 1.4.1.4)
PGF_00024906	Lysinibacillus	326.06	51.91	NADPH-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.13)
PGF_00025215	Lysinibacillus	170.56	1.89	Acetolactate synthase small subunit (EC 2.2.1.6)
PGF_00025379	Lysinibacillus	266.57	28.36	Naphthoate synthase (EC 4.1.3.36)
PGF_00025383	Lysinibacillus	352.92	36.69	Naringenin-chalcone synthase (EC 2.3.1.74)
PGF_00025410	Lysinibacillus	221.31	2.00	Negative regulator of genetic competence MecA
PGF_00025431	Lysinibacillus	480.00	79.45	Neopullulanase (EC 3.2.1.135)
PGF_00025489	Lysinibacillus	398.04	48.06	Niacin transporter NiaP
PGF_00026064	Lysinibacillus	186.02	0.37	Nitroreductase family protein CbiY (Bmega) clustered with, but not required for, cobalamin synthesis
PGF_00026300	Lysinibacillus	275.69	2.68	Novel pyridoxal kinase, thiD family (EC 2.7.1.35)
PGF_00026362	Lysinibacillus	197.06	2.27	Nucleoside 5-triphosphatase RdgB (dHAPTP, dITP, XTP-specific) (EC 3.6.1.66)
PGF_00026461	Lysinibacillus	207.94	29.62	Nucleotidase YfbR, HD superfamily
PGF_00026615	Lysinibacillus	255.35	14.85	Acetylglutamate kinase (EC 2.7.2.8)
PGF_00026863	Lysinibacillus	271.92	27.20	Octanoate-[acyl-carrier-protein]-protein-N-octanoyltransferase, LipM (EC 2.3.1.181)
PGF_00026864	Lysinibacillus	272.79	30.39	Octanoyl-[GcvH]:protein N-octanoyltransferase (EC 2.3.1.204)
PGF_00026891	Lysinibacillus	550.63	57.03	Oligoendopeptidase F (EC 3.4.24.-)
PGF_00027684	Lysinibacillus	206.47	22.08	Acetyltransferase AcuA, acetyl-CoA synthetase inhibitor
PGF_00028472	Lysinibacillus	219.50	17.86	Outer spore coat protein CotE
PGF_00029132	Lysinibacillus	374.56	1.23	PBS lyase HEAT-like repeat domain protein
PGF_00029269	Lysinibacillus	850.21	165.05	Aconitate hydratase (EC 4.2.1.3) @ 2-methylisocitrate dehydratase (EC 4.2.1.99)
PGF_00029917	Lysinibacillus	283.69	5.68	Pantoate--beta-alanine ligase (EC 6.3.2.1)
PGF_00029922	Lysinibacillus	262.65	50.31	Pantothenate kinase type II, eukaryotic (EC 2.7.1.33)
PGF_00030228	Lysinibacillus	874.74	105.46	Penicillin-binding protein 1A/1B @ Multimodular transpeptidase-transglycosylase
PGF_00030429	Lysinibacillus	410.74	73.26	Uncharacterized metalloprotease YhfN
PGF_00030640	Lysinibacillus	357.98	0.31	Peptide chain release factor 1
PGF_00030776	Lysinibacillus	199.08	4.23	Acyl-ACP:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.n4)
PGF_00031568	Lysinibacillus	147.08	1.00	Peroxide stress regulator PerR, FUR family
PGF_00033095	Lysinibacillus	789.38	105.49	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
PGF_00033237	Lysinibacillus	318.04	0.28	Phosphate starvation-inducible protein PhoH, predicted ATPase
PGF_00033289	Lysinibacillus	317.52	52.74	Phosphate:acyl-ACP acyltransferase PlsX (EC 2.3.1.n2)
PGF_00033359	Lysinibacillus	316.96	32.09	Phospho-N-acetylmuramoyl-pentapeptide-transferase (EC 2.7.8.13)
PGF_00033411	Lysinibacillus	259.70	44.10	Phosphoenolpyruvate synthase regulatory protein
PGF_00033444	Lysinibacillus	655.17	4.41	Cyclic-di-AMP phosphodiesterase GdpP
PGF_00033511	Lysinibacillus	395.73	5.17	Phosphoglycerate kinase (EC 2.7.2.3)
PGF_00033722	Lysinibacillus	216.37	6.92	Phospholipase/carboxylesterase family protein
PGF_00033877	Lysinibacillus	156.56	23.33	Phosphopantetheine adenylyltransferase (EC 2.7.7.3)
PGF_00033900	Lysinibacillus	223.49	6.82	Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)
PGF_00033904	Lysinibacillus	393.21	0.87	Phosphopentomutase (EC 5.4.2.7)
PGF_00033922	Lysinibacillus	194.82	38.23	Phosphoribosyl-AMP cyclohydrolase (EC 3.5.4.19) / Phosphoribosyl-ATP pyrophosphatase (EC 3.6.1.31)
PGF_00033928	Lysinibacillus	418.12	0.58	Phosphoribosylamine--glycine ligase (EC 6.3.4.13)
PGF_00033941	Lysinibacillus	203.54	6.10	Phosphoribosylanthranilate isomerase (EC 5.3.1.24)
PGF_00033947	Lysinibacillus	255.98	2.63	Phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase (EC 5.3.1.16)
PGF_00033954	Lysinibacillus	344.36	39.94	Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)
PGF_00033959	Lysinibacillus	222.58	26.59	Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)
PGF_00033961	Lysinibacillus	743.75	0.90	Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3)
PGF_00033968	Lysinibacillus	189.06	0.87	Phosphoribosylglycinamide formyltransferase (EC 2.1.2.2)
PGF_00034776	Lysinibacillus	652.18	163.61	Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)
PGF_00034972	Lysinibacillus	166.74	18.70	Adenine phosphoribosyltransferase (EC 2.4.2.7)
PGF_00034988	Lysinibacillus	329.83	27.61	Porphobilinogen synthase (EC 4.2.1.24)
PGF_00035334	Lysinibacillus	306.70	48.41	Adenosylcobinamide-phosphate synthase (EC 6.3.1.10)
PGF_00035370	Lysinibacillus	290.37	8.62	Potassium efflux system KefA protein / Small-conductance mechanosensitive channel
PGF_00035448	Lysinibacillus	212.16	0.86	Precorrin-2 oxidase (EC 1.3.1.76)
PGF_00035591	Lysinibacillus	237.73	3.76	Predicted L-lactate dehydrogenase, Fe-S oxidoreductase subunit YkgE
PGF_00035595	Lysinibacillus	457.83	74.52	Predicted L-lactate dehydrogenase, Iron-sulfur cluster-binding subunit YkgF
PGF_00035721	Lysinibacillus	423.52	44.12	Adenylosuccinate lyase (EC 4.3.2.2) @ SAICAR lyase (EC 4.3.2.2)
PGF_00035752	Lysinibacillus	412.08	63.44	Adenylosuccinate synthetase (EC 6.3.4.4)
PGF_00036458	Lysinibacillus	287.04	4.25	Predicted transcriptional regulator of the myo-inositol catabolic operon
PGF_00036527	Lysinibacillus	443.40	60.33	Predicted tyrosine transporter, NhaC family
PGF_00036580	Lysinibacillus	87.02	4.83	Protein translocase subunit YajC
PGF_00036991	Lysinibacillus	832.13	149.96	Probable cation-transporting ATPase
PGF_00036997	Lysinibacillus	527.26	65.42	Probable cell division protein YtgP
PGF_00037468	Lysinibacillus	377.33	59.57	Alanyl-tRNA synthetase family protein
PGF_00037481	Lysinibacillus	86.66	9.29	Programmed cell death antitoxin YdcD
PGF_00037527	Lysinibacillus	362.25	0.90	Proline dipeptidase (EC 3.4.13.9)
PGF_00037586	Lysinibacillus	468.00	48.33	Prolyl-tRNA synthetase (EC 6.1.1.15), archaeal/eukaryal type
PGF_00037588	Lysinibacillus	545.13	88.43	Prolyl-tRNA synthetase (EC 6.1.1.15), bacterial type
PGF_00037852	Lysinibacillus	185.13	2.84	Protease production regulatory protein Hpr (ScoC)
PGF_00037937	Lysinibacillus	111.81	1.60	Protein PhnA
PGF_00038255	Lysinibacillus	69.00	0.00	Protein of unknown function DUF1447
PGF_00038619	Lysinibacillus	248.58	2.82	Protein serine/threonine phosphatase PrpC, regulation of stationary phase
PGF_00038653	Lysinibacillus	726.17	122.74	Protein translocase subunit SecD / Protein translocase subunit SecF
PGF_00038768	Lysinibacillus	260.67	7.31	Protein-L-isoD(D-D) O-methyltransferase
PGF_00038904	Lysinibacillus	297.56	34.69	Pseudouridine 5'-phosphate glycosidase (EC 4.2.1.70)
PGF_00038971	Lysinibacillus	277.00	3.21	Pur operon repressor PurR
PGF_00039149	Lysinibacillus	361.60	38.04	Putative ATP:guanido phosphotransferase YacI (EC 2.7.3.-)
PGF_00039824	Lysinibacillus	310.35	49.13	Putative Zn-dependent oxidoreductase BA2113
PGF_00039842	Lysinibacillus	230.02	31.96	Putative acetyl esterase YjcH (EC 3.1.1.-)
PGF_00039997	Lysinibacillus	175.19	20.16	Putative acetyltransferase YvoF
PGF_00040464	Lysinibacillus	383.49	1.83	Putative cysteine desulfurase, associated with tRNA 4-thiouridine synthase
PGF_00040578	Lysinibacillus	250.71	28.10	Uncharacterized metal-dependent hydrolase YcfH
PGF_00041788	Lysinibacillus	141.75	1.74	Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2
PGF_00041892	Lysinibacillus	362.08	0.62	Putative lipoprotein SAV1865
PGF_00045787	Lysinibacillus	187.46	4.45	Pyridoxal 5'-phosphate synthase (glutamine hydrolyzing), glutaminase subunit (EC 4.3.3.6)
PGF_00045788	Lysinibacillus	282.42	46.59	Pyridoxal 5'-phosphate synthase (glutamine hydrolyzing), synthase subunit (EC 4.3.3.6)
PGF_00045926	Lysinibacillus	409.43	41.36	Pyrimidine-nucleoside phosphorylase (EC 2.4.2.2)
PGF_00045963	Lysinibacillus	1122.42	113.74	Pyruvate carboxylase (EC 6.4.1.1)
PGF_00045994	Lysinibacillus	564.48	91.28	Pyruvate kinase (EC 2.7.1.40) / Phosphohistidine swiveling domain
PGF_00046197	Lysinibacillus	272.02	0.14	RNA binding methyltransferase FtsJ like
PGF_00046199	Lysinibacillus	144.15	1.95	RNA binding protein, contains ribosomal protein S1 domain
PGF_00046350	Lysinibacillus	260.46	2.83	RNA polymerase sigma factor SigB
PGF_00046367	Lysinibacillus	175.50	5.36	RNA polymerase sigma factor SigX
PGF_00046377	Lysinibacillus	250.87	33.08	RNA polymerase sigma factor for flagellar operon
PGF_00046551	Lysinibacillus	210.90	10.87	RNA polymerase sporulation specific sigma factor SigE
PGF_00046553	Lysinibacillus	259.67	17.04	RNA polymerase sporulation specific sigma factor SigG
PGF_00046555	Lysinibacillus	213.77	9.02	RNA polymerase sporulation specific sigma factor SigH
PGF_00046622	Lysinibacillus	75.92	0.76	RNA-binding protein Hfq
PGF_00046768	Lysinibacillus	128.86	11.59	RNase H
PGF_00047078	Lysinibacillus	346.91	32.63	RecA protein
PGF_00047155	Lysinibacillus	211.00	0.84	Redox-sensing transcriptional repressor Rex
PGF_00047533	Lysinibacillus	397.81	1.57	2-amino-3-ketobutyrate coenzyme A ligase (EC 2.3.1.29)
PGF_00047902	Lysinibacillus	206.08	24.88	Response regulator LiaR
PGF_00048480	Lysinibacillus	207.51	25.96	Riboflavin synthase eubacterial/eukaryotic (EC 2.5.1.9)
PGF_00048556	Lysinibacillus	251.23	13.42	Ribonuclease HII (EC 3.1.26.4)
PGF_00048557	Lysinibacillus	301.96	38.25	Ribonuclease HIII (EC 3.1.26.4)
PGF_00048564	Lysinibacillus	539.20	81.51	Ribonuclease J1 (endonuclease and 5' exonuclease)
PGF_00048566	Lysinibacillus	183.66	19.60	Ribonuclease M5 (EC 3.1.26.8)
PGF_00048586	Lysinibacillus	240.33	34.53	Ribonuclease PH (EC 2.7.7.56)
PGF_00048594	Lysinibacillus	310.68	1.57	Ribonuclease Z (EC 3.1.26.11)
PGF_00048643	Lysinibacillus	155.87	0.40	Ribonucleotide reductase transcriptional regulator NrdR
PGF_00048651	Lysinibacillus	145.00	0.00	Ribose 5-phosphate isomerase B (EC 5.3.1.6)
PGF_00048782	Lysinibacillus	312.96	31.92	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)
PGF_00048829	Lysinibacillus	243.12	0.38	Ribosomal large subunit pseudouridine synthase B (EC 5.4.99.22)
PGF_00048836	Lysinibacillus	228.59	24.11	Ribosomal large subunit pseudouridine synthase F (EC 5.4.99.21)
PGF_00048840	Lysinibacillus	301.50	48.22	Ribosomal protein L11 methyltransferase
PGF_00048868	Lysinibacillus	237.62	1.94	Ribosomal small subunit pseudouridine synthase A (EC 5.4.99.19)
PGF_00048917	Lysinibacillus	183.13	0.60	Ribosome hibernation promoting factor Hpf
PGF_00048926	Lysinibacillus	181.21	20.90	Ribosome recycling factor
PGF_00048928	Lysinibacillus	282.28	44.35	Ribosome small subunit biogenesis RbfA-release protein RsgA
PGF_00048932	Lysinibacillus	95.79	1.53	Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)
PGF_00048936	Lysinibacillus	113.10	0.45	Ribosome-binding factor A
PGF_00048985	Lysinibacillus	218.51	23.44	Ribulose-phosphate 3-epimerase (EC 5.1.3.1)
PGF_00049169	Lysinibacillus	169.39	20.64	Rod shape-determining protein MreD
PGF_00049362	Lysinibacillus	346.12	0.70	S-adenosylmethionine:tRNA ribosyltransferase-isomerase (EC 2.4.99.17)
PGF_00049433	Lysinibacillus	152.55	18.09	S-ribosylhomocysteine lyase (EC 4.4.1.21) @ Autoinducer-2 production protein LuxS
PGF_00049731	Lysinibacillus	415.10	5.84	Aluminum resistance protein
PGF_00049827	Lysinibacillus	287.53	29.72	SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182)
PGF_00049828	Lysinibacillus	101.71	2.10	SSU ribosomal protein S10p (S20e)
PGF_00049837	Lysinibacillus	129.00	0.00	SSU ribosomal protein S11p (S14e)
PGF_00049838	Lysinibacillus	139.00	0.00	SSU ribosomal protein S12p (S23e)
PGF_00049840	Lysinibacillus	120.94	0.42	SSU ribosomal protein S13p (S18e)
PGF_00049842	Lysinibacillus	60.90	0.70	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent
PGF_00049847	Lysinibacillus	89.00	0.00	SSU ribosomal protein S15p (S13e)
PGF_00049849	Lysinibacillus	90.00	0.00	SSU ribosomal protein S16p
PGF_00049854	Lysinibacillus	87.00	0.00	SSU ribosomal protein S17p (S11e)
PGF_00049858	Lysinibacillus	77.23	5.69	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent
PGF_00049860	Lysinibacillus	92.00	0.00	SSU ribosomal protein S19p (S15e)
PGF_00049889	Lysinibacillus	217.12	0.33	SSU ribosomal protein S3p (S3e)
PGF_00049893	Lysinibacillus	197.55	20.89	SSU ribosomal protein S4p (S9e) @ SSU ribosomal protein S4p (S9e), zinc-independent
PGF_00049896	Lysinibacillus	166.88	0.33	SSU ribosomal protein S5p (S2e)
PGF_00049901	Lysinibacillus	95.12	0.32	SSU ribosomal protein S6p
PGF_00049904	Lysinibacillus	156.00	0.00	SSU ribosomal protein S7p (S5e)
PGF_00049906	Lysinibacillus	132.00	0.00	SSU ribosomal protein S8p (S15Ae)
PGF_00049909	Lysinibacillus	130.00	0.00	SSU ribosomal protein S9p (S16e)
PGF_00050290	Lysinibacillus	253.96	25.68	Segregation and condensation protein A
PGF_00050568	Lysinibacillus	340.04	41.65	Sensor histidine kinase LiaS
PGF_00050579	Lysinibacillus	589.06	7.38	Sensor histidine kinase ResE (EC 2.7.13.3)
PGF_00050712	Lysinibacillus	382.45	1.56	Sensor protein DegS
PGF_00050995	Lysinibacillus	456.44	71.91	Amidophosphoribosyltransferase (EC 2.4.2.14)
PGF_00051108	Lysinibacillus	566.75	0.65	Septation ring formation regulator EzrA
PGF_00051120	Lysinibacillus	222.00	0.79	Septum site-determining protein MinC
PGF_00051320	Lysinibacillus	633.90	60.29	Serine protein kinase (prkA protein), P-loop containing
PGF_00052218	Lysinibacillus	110.50	3.61	Signal recognition particle associated protein
PGF_00052238	Lysinibacillus	419.75	104.21	Signal recognition particle protein Ffh
PGF_00052685	Lysinibacillus	305.79	4.50	Similar to ribosomal large subunit pseudouridine synthase D, Bacillus subtilis YjbO type
PGF_00052705	Lysinibacillus	141.00	0.00	LSU ribosomal protein L11p (L12e)
PGF_00052905	Lysinibacillus	221.23	1.94	Site-specific recombinase, resolvase family
PGF_00052943	Lysinibacillus	299.70	2.64	Site-specific tyrosine recombinase XerD
PGF_00053035	Lysinibacillus	59.60	1.46	Small acid-soluble spore protein
PGF_00053770	Lysinibacillus	353.15	53.08	Aminomethyltransferase (glycine cleavage system T protein) (EC 2.1.2.10)
PGF_00053877	Lysinibacillus	267.15	31.76	Spore cortex-lytic enzyme, lytic transglycosylase SleB
PGF_00053878	Lysinibacillus	332.15	35.32	Spore germination endopeptidase Gpr (EC 3.4.24.78)
PGF_00053890	Lysinibacillus	201.44	6.44	Spore germination protein GerD
PGF_00053891	Lysinibacillus	417.85	45.51	Spore germination protein YpeB
PGF_00053991	Lysinibacillus	264.89	30.03	Stage 0 sporulation protein YaaT
PGF_00053997	Lysinibacillus	249.73	44.14	Stage 0 sporulation two-component response regulator (Spo0A)
PGF_00054045	Lysinibacillus	68.69	1.57	Stage III sporulation protein AC
PGF_00054075	Lysinibacillus	78.73	12.07	Stage III sporulation protein D
PGF_00054087	Lysinibacillus	452.77	106.55	Stage IV sporulation protein A
PGF_00054088	Lysinibacillus	294.15	61.97	Stage IV sporulation protein B
PGF_00054097	Lysinibacillus	150.27	5.27	Stage V sporulation protein AC (SpoVAC)
PGF_00054098	Lysinibacillus	319.26	50.54	Stage V sporulation protein AD (SpoVAD)
PGF_00054100	Lysinibacillus	119.69	9.58	Stage V sporulation protein AE1 (SpoVAE1)
PGF_00054103	Lysinibacillus	472.11	57.47	Stage V sporulation protein AF (SpoVAF)
PGF_00054106	Lysinibacillus	503.69	6.09	Stage V sporulation protein B
PGF_00054117	Lysinibacillus	461.37	40.07	Spore cortex synthesis protein SpoVR
PGF_00054118	Lysinibacillus	86.43	8.41	Spore core dehydratation and coat assembly protein SpoVS
PGF_00054425	Lysinibacillus	170.28	26.09	Substrate-specific component TrpP of tryptophan ECF transporter
PGF_00054466	Lysinibacillus	202.83	3.60	Succinate dehydrogenase cytochrome b558 subunit
PGF_00054480	Lysinibacillus	259.04	0.27	Succinate dehydrogenase iron-sulfur protein (EC 1.3.5.1)
PGF_00054528	Lysinibacillus	376.38	47.34	Succinyl-CoA ligase [ADP-forming] beta chain (EC 6.2.1.5)
PGF_00055430	Lysinibacillus	229.18	1.48	Anaerobic regulatory protein Fnr
PGF_00056362	Lysinibacillus	219.10	0.41	TPR repeat-containing protein YrrB
PGF_00056634	Lysinibacillus	168.19	7.76	Thiol peroxidase, Tpx-type (EC 1.11.1.15)
PGF_00056662	Lysinibacillus	336.58	33.95	Anthranilate phosphoribosyltransferase (EC 2.4.2.18)
PGF_00056797	Lysinibacillus	357.15	56.60	Uncharacterized radical SAM protein YfkA
PGF_00056802	Lysinibacillus	104.78	0.42	Thioredoxin-like protein YdbP
PGF_00056872	Lysinibacillus	190.52	2.10	Thymidine kinase (EC 2.7.1.21)
PGF_00056897	Lysinibacillus	318.13	37.91	Thymidylate synthase (EC 2.1.1.45)
PGF_00057127	Lysinibacillus	146.06	0.42	Anti-sigma F factor (EC 2.7.11.1)
PGF_00057270	Lysinibacillus	765.95	145.65	Topoisomerase IV subunit A (EC 5.99.1.-)
PGF_00057399	Lysinibacillus	212.44	22.19	Transaldolase (EC 2.2.1.2)
PGF_00057402	Lysinibacillus	138.81	15.28	Transamidase GatB domain protein
PGF_00057429	Lysinibacillus	72.15	0.41	Transcription attenuation protein MtrB
PGF_00057440	Lysinibacillus	191.65	1.57	Transcription factor FapR
PGF_00057451	Lysinibacillus	108.94	0.24	Transcription regulator CDS_ID OB0894
PGF_00057483	Lysinibacillus	425.68	9.62	Transcription termination factor Rho
PGF_00057485	Lysinibacillus	379.17	2.11	Transcription termination protein NusA
PGF_00057488	Lysinibacillus	126.33	3.19	Transcription termination protein NusB
PGF_00057526	Lysinibacillus	203.57	20.32	Anti-sigma-W factor RsiW
PGF_00058272	Lysinibacillus	235.06	4.51	Transcriptional regulator
PGF_00058523	Lysinibacillus	224.04	0.27	Transcriptional regulator DegU, LuxR family
PGF_00058741	Lysinibacillus	237.63	23.78	Transcriptional regulator in cluster with Zn-dependent hydrolase
PGF_00058747	Lysinibacillus	303.75	4.40	Transcriptional regulator in cluster with unspecified monosaccharide ABC transport system
PGF_00060074	Lysinibacillus	216.00	0.00	Transcriptional regulatory protein
PGF_00060185	Lysinibacillus	230.02	33.25	Transcriptional regulatory protein YeeN
PGF_00060190	Lysinibacillus	228.30	29.66	ABC transporter-like sensor linked response regulator YxdJ
PGF_00060261	Lysinibacillus	176.31	6.33	Transcriptional repressor for NAD biosynthesis in gram-positives
PGF_00060398	Lysinibacillus	638.89	96.34	Transketolase (EC 2.2.1.1)
PGF_00060409	Lysinibacillus	692.04	0.28	Translation elongation factor G
PGF_00060414	Lysinibacillus	608.10	0.57	Translation elongation factor LepA
PGF_00060421	Lysinibacillus	185.00	0.00	Translation elongation factor P
PGF_00060427	Lysinibacillus	294.90	0.41	Translation elongation factor Ts
PGF_00060428	Lysinibacillus	395.00	0.00	Translation elongation factor Tu
PGF_00060431	Lysinibacillus	72.02	0.14	Translation initiation factor 1
PGF_00060478	Lysinibacillus	167.35	2.22	Translation initiation factor 3
PGF_00060799	Lysinibacillus	288.67	2.47	Uncharacterized UPF0750 membrane protein YpjC
PGF_00061922	Lysinibacillus	408.63	1.57	Tripeptide aminopeptidase (EC 3.4.11.4)
PGF_00062023	Lysinibacillus	252.98	43.33	Tryptophan synthase alpha chain (EC 4.2.1.20)
PGF_00062045	Lysinibacillus	324.02	33.88	Tryptophanyl-tRNA synthetase (EC 6.1.1.2)
PGF_00062579	Lysinibacillus	315.16	57.45	Sensor histidine kinase DesK
PGF_00062694	Lysinibacillus	328.38	45.31	Two-component sensor histidine kinase BceS
PGF_00062695	Lysinibacillus	453.22	44.06	Two-component sensor histidine kinase Bsel_1486
PGF_00063974	Lysinibacillus	303.96	0.88	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.3.1.98)
PGF_00063993	Lysinibacillus	338.33	65.21	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase (EC 2.4.1.227)
PGF_00063999	Lysinibacillus	428.10	44.58	UDP-N-acetylmuramate--L-alanine ligase (EC 6.3.2.8)
PGF_00064184	Lysinibacillus	482.69	55.09	UPF0061 protein YdiU
PGF_00064240	Lysinibacillus	80.59	7.36	UPF0213 protein YazA
PGF_00064251	Lysinibacillus	368.06	65.47	UPF0229 protein YeaH
PGF_00064359	Lysinibacillus	149.00	0.00	Arginine pathway regulatory protein ArgR, repressor of arg regulon
PGF_00064517	Lysinibacillus	428.25	46.78	Arginine utilization regulatory protein RocR
PGF_00064600	Lysinibacillus	451.56	48.24	Uncharacterized RNA methyltransferase YfjO
PGF_00064602	Lysinibacillus	268.13	29.91	Uncharacterized SAV1743 homolog
PGF_00064753	Lysinibacillus	318.87	13.03	Uncharacterized iron compound ABC uptake transporter, permease protein
PGF_00064796	Lysinibacillus	283.75	15.81	Uncharacterized membrane protein Bsu0528 (YdeO)
PGF_00064857	Lysinibacillus	292.81	31.29	Uncharacterized oxidoreductase YqkF
PGF_00065372	Lysinibacillus	121.94	1.17	Uncharacterized protein UPF0344
PGF_00065379	Lysinibacillus	350.44	35.75	Uncharacterized protein YaaN
PGF_00065384	Lysinibacillus	392.37	52.97	Uncharacterized protein YabE
PGF_00065678	Lysinibacillus	693.82	150.65	Uncharacterized protein YqgF
PGF_00065679	Lysinibacillus	312.40	3.90	Uncharacterized protein YqhQ
PGF_00065826	Lysinibacillus	357.60	10.01	Uncharacterized secreted protein associated with spyDAC
PGF_00065887	Lysinibacillus	258.62	26.86	Undecaprenyl diphosphate synthase (EC 2.5.1.31)
PGF_00066123	Lysinibacillus	209.19	1.39	Uracil phosphoribosyltransferase (EC 2.4.2.9)
PGF_00066124	Lysinibacillus	178.19	18.84	Pyrimidine operon regulatory protein PyrR
PGF_00066139	Lysinibacillus	225.08	0.79	Uracil-DNA glycosylase, family 1 (EC 3.2.2.27)
PGF_00066248	Lysinibacillus	212.12	1.13	Uridine kinase (EC 2.7.1.48) [C1]
PGF_00066270	Lysinibacillus	348.74	33.12	Uroporphyrinogen III decarboxylase (EC 4.1.1.37)
PGF_00066453	Lysinibacillus	864.64	99.22	Valyl-tRNA synthetase (EC 6.1.1.9)
PGF_00066502	Lysinibacillus	415.22	66.70	Asparaginyl-tRNA synthetase (EC 6.1.1.22)
PGF_00066589	Lysinibacillus	126.98	0.14	Aspartate 1-decarboxylase (EC 4.1.1.11)
PGF_00066695	Lysinibacillus	486.28	3.33	Vitamin B12 ABC transporter, ATP-binding protein BtuD / Adenosylcobinamide amidohydrolase (EC 3.5.1.90)
PGF_00066906	Lysinibacillus	292.16	0.46	Aspartate carbamoyltransferase (EC 2.1.3.2)
PGF_00066935	Lysinibacillus	427.37	47.95	Uracil permease @ Uracil:proton symporter UraA
PGF_00066942	Lysinibacillus	191.13	23.33	Xanthine phosphoribosyltransferase (EC 2.4.2.22)
PGF_00067188	Lysinibacillus	345.43	2.16	Aspartate-semialdehyde dehydrogenase (EC 1.2.1.11)
PGF_00067216	Lysinibacillus	242.90	0.63	Probable iron export ATP-binding protein FetA
PGF_00067389	Lysinibacillus	91.82	1.26	YlxP-like protein
PGF_00067415	Lysinibacillus	314.21	53.75	YsoA
PGF_00067418	Lysinibacillus	110.72	0.84	YuzD-like protein
PGF_00067481	Lysinibacillus	315.17	2.15	Probable metallo-hydrolase YqjP
PGF_00067554	Lysinibacillus	475.38	1.42	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
PGF_00068417	Lysinibacillus	143.92	6.66	Uncharacterized protein YneK
PGF_00068886	Lysinibacillus	310.94	7.25	Auxin efflux carrier family protein
PGF_00070068	Lysinibacillus	1025.12	198.06	B12 binding domain / kinase domain / Methylmalonyl-CoA mutase (EC 5.4.99.2)
PGF_00070422	Lysinibacillus	184.69	2.08	BH1670 unknown conserved protein in B. subtilis
PGF_00070561	Lysinibacillus	150.23	0.75	BH3430 unknown conserved protein
PGF_00071231	Lysinibacillus	247.94	25.90	Uncharacterized iron compound ABC uptake transporter, ATP-binding protein
PGF_00071264	Lysinibacillus	255.00	3.76	Bacitracin export ATP-binding protein BceA
PGF_00071333	Lysinibacillus	137.15	0.89	Uncharacterized protein YvyF
PGF_00071441	Lysinibacillus	371.70	89.73	fosmidomycin resistance protein
PGF_00072452	Lysinibacillus	168.64	16.98	Uncharacterized protein YwhD
PGF_00085663	Lysinibacillus	76.00	0.00	hypothetical protein
PGF_00088048	Lysinibacillus	471.07	116.02	hypothetical protein
PGF_00100773	Lysinibacillus	138.81	35.40	hypothetical protein
PGF_00118588	Lysinibacillus	224.29	0.70	Protease PrsW
PGF_00119271	Lysinibacillus	98.00	9.81	hypothetical protein
PGF_00121838	Lysinibacillus	84.75	9.57	hypothetical protein
PGF_00129918	Lysinibacillus	48.90	0.30	hypothetical protein
PGF_00166536	Lysinibacillus	109.27	1.67	Uncharacterized protein YuiB
PGF_00169629	Lysinibacillus	175.88	4.27	Uncharacterized membrane protein YuaF
PGF_00177839	Lysinibacillus	105.42	3.90	hypothetical protein
PGF_00181718	Lysinibacillus	133.96	0.20	hypothetical protein
PGF_00186091	Lysinibacillus	231.49	25.47	hypothetical protein
PGF_00195855	Lysinibacillus	178.04	14.15	Transcriptional regulator, MerR family, near polyamine transporter
PGF_00216599	Lysinibacillus	104.04	0.20	Uncharacterized protein YtzB
PGF_00224621	Lysinibacillus	230.20	12.51	hypothetical protein
PGF_00227131	Lysinibacillus	502.27	85.93	hypothetical protein
PGF_00231313	Lysinibacillus	168.02	2.53	hypothetical protein
PGF_00234864	Lysinibacillus	428.09	79.70	KtrCD potassium uptake system, integral membrane component KtrD
PGF_00236102	Lysinibacillus	274.24	46.17	UPF0759 protein YunF
PGF_00242657	Lysinibacillus	348.54	54.09	UPF0118 membrane protein SAV1012
PGF_00252796	Lysinibacillus	56.71	2.00	hypothetical protein
PGF_00261173	Lysinibacillus	372.90	7.35	tRNA-specific 2-thiouridylase MnmA (EC 2.8.1.13)
PGF_00267624	Lysinibacillus	167.20	77.06	hypothetical protein
PGF_00270127	Lysinibacillus	63.27	0.90	hypothetical protein
PGF_00271745	Lysinibacillus	80.45	3.22	Uncharacterized membrane protein YqgY
PGF_00273096	Lysinibacillus	62.50	2.69	hypothetical protein
PGF_00285620	Lysinibacillus	196.15	1.27	ATP-dependent Clp protease proteolytic subunit (EC 3.4.21.92)
PGF_00285945	Lysinibacillus	360.69	2.66	hypothetical protein
PGF_00295226	Lysinibacillus	360.13	1.24	Purine nucleoside ABC transporter, substrate-binding protein
PGF_00295348	Lysinibacillus	418.93	77.52	ABC-type antimicrobial peptide transport system, permease component
PGF_00296079	Lysinibacillus	219.98	0.58	Uncharacterized protein YpeP
PGF_00309959	Lysinibacillus	69.04	0.19	Small, acid-soluble spore protein I
PGF_00317825	Lysinibacillus	101.18	4.46	hypothetical protein
PGF_00324562	Lysinibacillus	64.35	2.77	hypothetical protein
PGF_00333500	Lysinibacillus	207.62	33.67	hypothetical protein
PGF_00337948	Lysinibacillus	248.04	12.87	hypothetical protein
PGF_00338394	Lysinibacillus	114.08	10.48	hypothetical protein
PGF_00345079	Lysinibacillus	272.23	7.73	UPF0721 transmembrane protein YunE
PGF_00346814	Lysinibacillus	198.13	32.28	DUF1054 superfamily protein
PGF_00357109	Lysinibacillus	103.30	4.81	hypothetical protein
PGF_00365140	Lysinibacillus	202.39	4.42	UPF0126 membrane protein YvgT
PGF_00381357	Lysinibacillus	479.74	2.50	hypothetical protein
PGF_00399685	Lysinibacillus	76.31	5.09	DUF1450 superfamily protein
PGF_00403691	Lysinibacillus	459.67	91.10	possible tetrapyrrole methyltransferase domain / Nucleoside triphosphate pyrophosphohydrolase MazG (EC 3.6.1.8)
PGF_00404078	Lysinibacillus	163.98	13.00	Biotin carboxyl carrier protein of acetyl-CoA carboxylase
PGF_00404256	Lysinibacillus	451.42	17.20	Biotin carboxylase of acetyl-CoA carboxylase (EC 6.3.4.14)
PGF_00404321	Lysinibacillus	434.87	68.73	Biotin carboxylase of methylcrotonyl-CoA carboxylase (EC 6.3.4.14)
PGF_00404333	Lysinibacillus	320.70	30.99	Biotin operon repressor / Biotin--protein ligase (EC 6.3.4.9)(EC 6.3.4.10)(EC 6.3.4.11)(EC 6.3.4.15)
PGF_00404367	Lysinibacillus	156.22	14.93	probable membrane protein NMA1128
PGF_00404866	Lysinibacillus	108.64	2.61	protein from nitrogen regulatory protein P-II (GLNB) family, ortholog YAAQ B. subtilis
PGF_00406692	Lysinibacillus	903.70	144.29	2-oxoglutarate dehydrogenase E1 component (EC 1.2.4.2)
PGF_00408363	Lysinibacillus	169.72	1.76	putative lipoprotein
PGF_00408683	Lysinibacillus	279.87	43.30	Uncharacterized transporter YwfM
PGF_00410279	Lysinibacillus	567.79	60.27	2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, gamma subunit (EC 1.2.7.-) / 2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, alpha subunit (EC 1.2.7.-)
PGF_00411946	Lysinibacillus	101.98	0.14	Ribosomal protein L7Ae family protein YlxQ
PGF_00412178	Lysinibacillus	327.02	0.14	Branched-chain alpha-keto acid dehydrogenase, E1 component, beta subunit (EC 1.2.4.4)
PGF_00412532	Lysinibacillus	210.23	0.67	Transcriptional repressor CcpN, MarR family
PGF_00413189	Lysinibacillus	221.44	34.65	tRNA (adenine(22)-N(1))-methyltransferase (EC 2.1.1.217)
PGF_00413203	Lysinibacillus	156.69	2.22	tRNA (cytidine(34)-2'-O)-methyltransferase (EC 2.1.1.207)
PGF_00413208	Lysinibacillus	241.00	26.93	tRNA (guanine(37)-N(1))-methyltransferase (EC 2.1.1.228)
PGF_00413284	Lysinibacillus	154.88	15.50	tRNA proofreading protein STM4549
PGF_00413290	Lysinibacillus	246.25	1.06	tRNA pseudouridine(38-40) synthase (EC 5.4.99.12)
PGF_00413295	Lysinibacillus	302.94	0.54	tRNA pseudouridine(55) synthase (EC 5.4.99.25)
PGF_00413298	Lysinibacillus	447.87	2.15	tRNA t(6)A37-methylthiotransferase (EC 2.8.4.5)
PGF_00413300	Lysinibacillus	618.35	67.34	tRNA-5-carboxymethylaminomethyl-2-thiouridine(34) synthesis protein MnmG
PGF_00413351	Lysinibacillus	170.71	2.19	tRNA-specific adenosine-34 deaminase (EC 3.5.4.33)
PGF_00413554	Lysinibacillus	155.38	4.03	tmRNA-binding protein SmpB
PGF_00413938	Lysinibacillus	288.79	33.83	Uncharacterized transporter YxxF, EamA family
PGF_00414366	Lysinibacillus	557.58	59.63	2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylic-acid synthase (EC 2.2.1.9)
PGF_00414889	Lysinibacillus	215.06	0.42	CBS domain protein AcuB
PGF_00414926	Lysinibacillus	383.53	41.95	CCA tRNA nucleotidyltransferase (EC 2.7.7.72)
PGF_00415407	Lysinibacillus	378.02	0.50	23S rRNA (guanine(2445)-N(2))-methyltransferase (EC 2.1.1.173)
PGF_00415450	Lysinibacillus	277.02	0.91	23S rRNA (guanine(745)-N(1))-methyltransferase (EC 2.1.1.187)
PGF_00415631	Lysinibacillus	92.00	0.00	COG2740: Predicted nucleic-acid-binding protein implicated in transcription termination
PGF_00416025	Lysinibacillus	167.87	17.75	2H phosphoesterase superfamily protein Bsu1186 (yjcG)
PGF_00416115	Lysinibacillus	312.65	39.43	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)
PGF_00416410	Lysinibacillus	1044.02	121.91	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)
PGF_00416436	Lysinibacillus	305.57	34.91	3'->5' exoribonuclease Bsu YhaM
PGF_00416508	Lysinibacillus	71.25	3.84	Carbon storage regulator
PGF_00416525	Lysinibacillus	187.29	1.84	Carbonic anhydrase, beta class (EC 4.2.1.1)
PGF_00416622	Lysinibacillus	379.06	0.31	Carboxynorspermidine decarboxylase (EC 4.1.1.96)
PGF_00416623	Lysinibacillus	400.27	44.21	Carboxynorspermidine synthase (EC 1.5.1.43)
PGF_00416674	Lysinibacillus	220.00	53.10	3,4-dihydroxy-2-butanone 4-phosphate synthase (EC 4.1.99.12) / GTP cyclohydrolase II (EC 3.5.4.25)
PGF_00416683	Lysinibacillus	321.80	54.60	Catabolite control protein A
PGF_00417069	Lysinibacillus	343.50	58.78	Cell division protein FtsW @ Stage V sporulation protein E
PGF_00417233	Lysinibacillus	331.49	2.44	L-Ala--D-Glu endopeptidase
PGF_00417429	Lysinibacillus	364.09	39.70	Chaperone protein DnaJ
PGF_00417433	Lysinibacillus	600.47	78.03	Chaperone protein DnaK
PGF_00417577	Lysinibacillus	143.88	0.58	3-dehydroquinate dehydratase II (EC 4.2.1.10)
PGF_00417580	Lysinibacillus	374.74	38.36	Chemotaxis response regulator protein-glutamate methylesterase CheB (EC 3.1.1.61)
PGF_00417658	Lysinibacillus	362.62	2.84	3-dehydroquinate synthase (EC 4.2.3.4)
PGF_00417829	Lysinibacillus	355.44	39.80	Chorismate mutase I (EC 5.4.99.5) / 2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I beta (EC 2.5.1.54)
PGF_00417839	Lysinibacillus	121.88	0.55	Chorismate mutase II (EC 5.4.99.5)
PGF_00417840	Lysinibacillus	393.02	0.14	Chorismate synthase (EC 4.2.3.5)
PGF_00417995	Lysinibacillus	238.73	9.21	Chromosome replication initiation protein DnaD
PGF_00418244	Lysinibacillus	174.89	17.13	Cob(I)alamin adenosyltransferase (EC 2.5.1.17) @ Cob(I)alamin adenosyltransferase (EC 2.5.1.17), clustered with cobalamin synthesis
PGF_00418278	Lysinibacillus	359.40	57.04	Cobalt-precorrin 5A hydrolase (EC 3.7.1.12)
PGF_00418286	Lysinibacillus	523.63	103.15	Cobalt-precorrin-3 C(17)-methyltransferase (EC 2.1.1.272) / Cobalt-factor III reductase
PGF_00418291	Lysinibacillus	253.75	36.13	Cobalt-precorrin-4 C(11)-methyltransferase (EC 2.1.1.271)
PGF_00418292	Lysinibacillus	360.42	49.91	Cobalt-precorrin-5B (C1)-methyltransferase (EC 2.1.1.195)
PGF_00418294	Lysinibacillus	247.94	28.02	Cobalt-precorrin-6A reductase (EC 1.3.1.106)
PGF_00418308	Lysinibacillus	397.81	47.56	Cobalt-precorrin-7 (C5)-methyltransferase (EC 2.1.1.289) / Cobalt-precorrin-6B C15-methyltransferase [decarboxylating] (EC 2.1.1.196)
PGF_00418309	Lysinibacillus	215.33	20.97	Cobalt-precorrin-8 methylmutase (EC 5.4.99.60)
PGF_00418368	Lysinibacillus	457.89	115.84	Cobyric acid synthase (EC 6.3.5.10)
PGF_00418379	Lysinibacillus	430.40	83.14	Cobyrinic acid a,c-diamide synthetase (EC 6.3.5.11)
PGF_00419414	Lysinibacillus	93.00	0.00	UPF0358 protein YlaN
PGF_00419420	Lysinibacillus	467.62	8.16	3-isopropylmalate dehydratase large subunit (EC 4.2.1.33)
PGF_00419448	Lysinibacillus	89.10	0.51	Conserved protein YfhJ
PGF_00419622	Lysinibacillus	244.49	27.12	Coproheme decarboxylase HemQ (no EC)
PGF_00419740	Lysinibacillus	156.00	0.56	Transcriptional regulator CtsR
PGF_00419915	Lysinibacillus	279.04	3.02	3-methyl-2-oxobutanoate hydroxymethyltransferase (EC 2.1.2.11)
PGF_00419982	Lysinibacillus	292.94	30.07	Cys regulon transcriptional activator CysB
PGF_00420087	Lysinibacillus	178.41	20.06	Cysteinyl-tRNA synthetase related protein
PGF_00420121	Lysinibacillus	224.21	1.26	Cytidylate kinase (EC 2.7.4.25)
PGF_00420356	Lysinibacillus	534.19	76.38	Cytochrome c oxidase (B(O/a)3-type) chain I (EC 1.9.3.1)
PGF_00420500	Lysinibacillus	526.50	111.36	Cytochrome c-type biogenesis protein Ccs1/ResB
PGF_00420731	Lysinibacillus	500.83	6.41	Cytosol aminopeptidase PepA (EC 3.4.11.1)
PGF_00420792	Lysinibacillus	277.53	32.52	D-alanine aminotransferase (EC 2.6.1.21)
PGF_00420795	Lysinibacillus	242.06	0.42	3-oxoacyl-[acyl-carrier protein] reductase paralog (EC 1.1.1.100) in cluster with unspecified monosaccharide transporter
PGF_00421039	Lysinibacillus	446.58	16.33	D-serine/D-alanine/glycine transporter
PGF_00421071	Lysinibacillus	139.50	24.10	D-aminoacyl-tRNA deacylase (EC 3.1.1.96)
PGF_00421098	Lysinibacillus	510.00	6.27	DEAD-box ATP-dependent RNA helicase DeaD (= CshA) (EC 3.6.4.13)
PGF_00421464	Lysinibacillus	136.46	10.20	DNA polymerase I
PGF_00421489	Lysinibacillus	1007.55	106.35	DNA polymerase III alpha subunit (EC 2.7.7.7)
PGF_00421624	Lysinibacillus	557.76	64.30	DNA polymerase X family
PGF_00421679	Lysinibacillus	585.55	102.33	DNA primase (EC 2.7.7.-)
PGF_00421733	Lysinibacillus	363.62	41.05	DNA recombination and repair protein RecF
PGF_00421792	Lysinibacillus	444.39	77.60	DNA repair protein RadA
PGF_00421796	Lysinibacillus	537.72	89.49	DNA repair protein RecN
PGF_00421807	Lysinibacillus	117.96	0.98	DNA replication intiation control protein YabA
PGF_00422061	Lysinibacillus	90.00	0.00	DNA-binding protein HBsu
PGF_00422085	Lysinibacillus	99.10	3.47	DNA-binding protein SpoVG
PGF_00422153	Lysinibacillus	215.14	0.40	Uncharacterized response regulator YhcZ
PGF_00422186	Lysinibacillus	239.71	0.75	DNA-binding response regulator ResD
PGF_00422271	Lysinibacillus	311.24	19.18	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
PGF_00422280	Lysinibacillus	184.37	4.68	DNA-directed RNA polymerase delta subunit (EC 2.7.7.6)
PGF_00422445	Lysinibacillus	229.61	3.39	DUF124 domain-containing protein
PGF_00422510	Lysinibacillus	146.55	3.13	DUF327 family protein YaaR
PGF_00422514	Lysinibacillus	132.98	19.06	DUF350 domain-containing protein
PGF_00422910	Lysinibacillus	221.94	0.90	Deoxyadenosine kinase (EC 2.7.1.76) @ Deoxycytidine kinase (EC 2.7.1.74)
PGF_00422924	Lysinibacillus	211.24	1.90	Deoxyguanosine kinase (EC 2.7.1.113)
PGF_00423089	Lysinibacillus	364.24	30.58	Diaminohydroxyphosphoribosylaminopyrimidine deaminase (EC 3.5.4.26) / 5-amino-6-(5-phosphoribosylamino)uracil reductase (EC 1.1.1.193)
PGF_00423343	Lysinibacillus	474.71	0.94	Dihydrolipoamide dehydrogenase of branched-chain alpha-keto acid dehydrogenase (EC 1.8.1.4)
PGF_00423361	Lysinibacillus	121.23	0.55	Dihydroneopterin aldolase (EC 4.1.2.25)
PGF_00423378	Lysinibacillus	430.77	40.76	Dihydroorotase (EC 3.5.2.3)
PGF_00423429	Lysinibacillus	528.52	87.20	Dihydroxyacetone kinase-like protein, phosphatase domain / Dihydroxyacetone kinase-like protein, kinase domain
PGF_00423472	Lysinibacillus	872.67	188.46	DinG family ATP-dependent helicase YoaA
PGF_00423474	Lysinibacillus	610.24	102.14	DinG family ATP-dependent helicase YpvA
PGF_00423533	Lysinibacillus	287.92	0.71	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase (EC 2.7.1.148)
PGF_00423593	Lysinibacillus	244.49	47.01	Dipeptidyl aminopeptidases/acylaminoacyl-peptidase
PGF_00423621	Lysinibacillus	194.81	8.60	Dipicolinate synthase subunit B
PGF_00423662	Lysinibacillus	240.00	5.04	Division initiation protein
PGF_00423678	Lysinibacillus	171.48	1.22	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase( EC:1.17.4.3 )
PGF_00424064	Lysinibacillus	258.77	40.11	Uncharacterized protein YdbA
PGF_00424261	Lysinibacillus	123.16	0.50	Uncharacterized protein YurQ
PGF_00424337	Lysinibacillus	285.63	50.25	Endonuclease IV (EC 3.1.21.2)
PGF_00424569	Lysinibacillus	259.74	0.65	Enoyl-[acyl-carrier-protein] reductase [NADH] (EC 1.3.1.9)
PGF_00424971	Lysinibacillus	596.06	0.41	Excinuclease ABC subunit C
PGF_00425011	Lysinibacillus	251.38	1.37	Exodeoxyribonuclease III (EC 3.1.11.2)
PGF_00425024	Lysinibacillus	444.45	44.89	Exodeoxyribonuclease VII large subunit (EC 3.1.11.6)
PGF_00425091	Lysinibacillus	1005.77	103.40	Exonuclease SbcC
PGF_00425092	Lysinibacillus	373.74	56.59	Exonuclease SbcD
PGF_00425662	Lysinibacillus	263.92	26.48	FIG00002411: Thioredoxin-fold protein
PGF_00425665	Lysinibacillus	249.06	27.20	FIG00003370: Multicopper polyphenol oxidase
PGF_00425671	Lysinibacillus	295.56	0.94	RNase adapter protein RapZ
PGF_00425679	Lysinibacillus	206.09	25.94	FIG000605: protein co-occurring with transport systems (COG1739)
PGF_00425714	Lysinibacillus	686.93	139.62	FIG001454: Transglutaminase-like enzymes, putative cysteine proteases
PGF_00425720	Lysinibacillus	261.87	0.63	Putative RNA-binding protein YlmH
PGF_00425729	Lysinibacillus	414.53	43.56	FIG001621: Zinc protease
PGF_00425734	Lysinibacillus	119.27	0.45	FIG001802: Putative alkaline-shock protein
PGF_00425747	Lysinibacillus	160.55	19.03	SepF, FtsZ-interacting protein related to cell division
PGF_00425786	Lysinibacillus	518.38	3.60	Ribonuclease Y
PGF_00425787	Lysinibacillus	226.92	3.78	FIG002379: metal-dependent hydrolase
PGF_00425806	Lysinibacillus	325.48	4.25	FIG002813: LPPG:FO 2-phospho-L-lactate transferase like, CofD-like
PGF_00425970	Lysinibacillus	231.96	6.60	Pyrimidine 5'-nucleotidase YjjG (EC 3.1.3.5)
PGF_00425993	Lysinibacillus	381.81	3.88	1-deoxy-D-xylulose 5-phosphate reductoisomerase (EC 1.1.1.267)
PGF_00425997	Lysinibacillus	373.88	4.64	FIG004453: protein YceG like
PGF_00426057	Lysinibacillus	610.58	59.82	5,10-methylenetetrahydrofolate reductase (EC 1.5.1.20) / Homolog of homocysteine-binding domain
PGF_00426115	Lysinibacillus	609.50	98.07	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)
PGF_00426236	Lysinibacillus	336.93	96.79	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)
PGF_00426280	Lysinibacillus	375.43	59.29	FIG00484410: hypothetical protein
PGF_00426701	Lysinibacillus	279.49	5.30	FIG005590: DegV family protein
PGF_00426722	Lysinibacillus	1121.40	109.98	5-methyltetrahydrofolate--homocysteine methyltransferase (EC 2.1.1.13)
PGF_00426730	Lysinibacillus	183.98	0.31	UPF0398 protein YpsA
PGF_00426877	Lysinibacillus	279.06	49.12	LSU ribosomal maturation GTPase RbgA (B. subtilis YlqF)
PGF_00426932	Lysinibacillus	152.98	15.07	6,7-dimethyl-8-ribityllumazine synthase (EC 2.5.1.78)
PGF_00427033	Lysinibacillus	72.25	1.27	UPF0154 protein YneF
PGF_00427134	Lysinibacillus	144.56	2.83	FIG00646845: hypothetical YMCA protein
PGF_00438421	Lysinibacillus	290.21	12.93	Prephenate dehydratase (EC 4.2.1.51)
PGF_00440726	Lysinibacillus	166.79	1.01	FIG009886: phosphoesterase
PGF_00473519	Lysinibacillus	197.43	19.14	Superoxide dismutase [Mn] (EC 1.15.1.1)
PGF_00482828	Lysinibacillus	449.98	0.14	Phosphoglucosamine mutase (EC 5.4.2.10)
PGF_00499795	Lysinibacillus	110.18	3.34	Anti-sigma B factor antagonist RsbV
PGF_00502238	Lysinibacillus	363.49	36.04	Pyruvate dehydrogenase E1 component alpha subunit (EC 1.2.4.1)
PGF_00529632	Lysinibacillus	694.68	72.87	ClpB protein
PGF_00570239	Lysinibacillus	350.22	42.34	Spermidine/putrescine import ABC transporter substrate-binding protein PotD (TC 3.A.1.11.1)
PGF_00591197	Lysinibacillus	230.75	23.08	RNA polymerase sporulation specific sigma factor SigK
PGF_00594236	Lysinibacillus	100.02	0.14	Uncharacterized DUF1805-containing protein YunC
PGF_00598888	Lysinibacillus	138.02	1.00	Mini-ribonuclease III
PGF_00618776	Lysinibacillus	365.17	57.32	23S rRNA (adenine(2503)-C(2))-methyltransferase @ tRNA (adenine(37)-C(2))-methyltransferase (EC 2.1.1.192)
PGF_00641071	Lysinibacillus	328.67	4.55	Peptide chain release factor 2 @ programmed frameshift-containing
PGF_00641311	Lysinibacillus	341.02	3.57	ABC transporter, permease protein (cluster 15, trp?)
PGF_00650532	Lysinibacillus	333.98	0.67	UPF0365 protein YqfA
PGF_00652189	Lysinibacillus	247.54	27.52	Transcriptional activator tipA
PGF_00655358	Lysinibacillus	481.75	56.53	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase (EC 6.3.2.13)
PGF_00656741	Lysinibacillus	121.73	9.01	Protein RibT
PGF_00659107	Lysinibacillus	326.83	2.72	cation efflux family protein
PGF_00659194	Lysinibacillus	209.40	0.75	Orotate phosphoribosyltransferase (EC 2.4.2.10)
PGF_00662997	Lysinibacillus	242.23	41.89	Cobalamin synthase (EC 2.7.8.26)
PGF_00665875	Lysinibacillus	112.75	7.24	Ribosomal silencing factor RsfA
PGF_00667256	Lysinibacillus	250.72	2.02	Hypothetical NagD-like phosphatase
PGF_00694978	Lysinibacillus	263.21	2.20	Inositol-1-monophosphatase (EC 3.1.3.25)
PGF_00717495	Lysinibacillus	363.85	37.52	Citrate synthase (si) (EC 2.3.3.1)
PGF_00717613	Lysinibacillus	209.88	0.70	Chemotaxis protein CheC -- inhibitor of MCP methylation
PGF_00727564	Lysinibacillus	250.54	4.58	Uncharacterized metallophosphoesterase YpbG
PGF_00729846	Lysinibacillus	160.69	10.28	Cytochrome c oxidase (B(O/a)3-type) chain II (EC 1.9.3.1)
PGF_00730331	Lysinibacillus	114.53	5.17	Uncharacterized DUF1027 domain protein YutD
PGF_00734482	Lysinibacillus	664.52	101.52	DNA topoisomerase I (EC 5.99.1.2)
PGF_00735247	Lysinibacillus	181.42	15.62	UPF0033 protein YrkF
PGF_00741059	Lysinibacillus	288.81	43.88	Uncharacterized membrane protein YqjA
PGF_00752721	Lysinibacillus	408.06	48.40	Uncharacterized MFS-type transporter
PGF_00760441	Lysinibacillus	307.98	50.59	Uncharacterized transporter YjlA, EamA family
PGF_00762954	Lysinibacillus	61.08	0.44	Probable diacid tautomerase of unidentified natural substrate YwhB
PGF_00771065	Lysinibacillus	208.92	26.81	Probable metallo-hydrolase YqgX
PGF_00776587	Lysinibacillus	124.70	1.26	probable iron binding protein from the HesB_IscA_SufA family
PGF_00777371	Lysinibacillus	234.38	0.91	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)
PGF_00777996	Lysinibacillus	231.04	7.42	5'-methylthioadenosine nucleosidase (EC 3.2.2.16) @ S-adenosylhomocysteine nucleosidase (EC 3.2.2.9)
PGF_00791353	Lysinibacillus	404.44	90.28	Xanthine permease
PGF_00795056	Lysinibacillus	399.29	0.97	Betaine ABC transporter, ATP-binding protein BusAA
PGF_00797662	Lysinibacillus	146.19	0.40	CBS domain-containing protein YkuL
PGF_00799726	Lysinibacillus	643.38	83.55	Bacitracin export permease protein BceB
PGF_00806303	Lysinibacillus	497.94	60.67	TPR repeat-containing protein YvcD
PGF_00827693	Lysinibacillus	593.19	5.41	Long chain acyl-CoA dehydrogenase [fadN-fadA-fadE operon] (EC 1.3.8.8)
PGF_00828128	Lysinibacillus	362.06	0.31	Putative aminopeptidase YsdC
PGF_00829085	Lysinibacillus	464.31	94.13	transmembrane protein, distant homology with ydbT
PGF_00829413	Lysinibacillus	199.57	4.70	hypothetical protein
PGF_00839133	Lysinibacillus	105.92	7.90	Heme-degrading monooxygenase @ Antibiotic biosynthesis monooxygenase domain-containing protein
PGF_00840774	Lysinibacillus	546.38	113.42	Heterodimeric efflux ABC transporter, multidrug resistance => BmrD subunit of BmrCD
PGF_00846939	Lysinibacillus	121.42	7.17	Flagellar operon protein CA_C2155
PGF_00853393	Lysinibacillus	301.37	9.85	Succinyl-CoA ligase [ADP-forming] alpha chain (EC 6.2.1.5)
PGF_00885329	Lysinibacillus	331.02	0.14	Flagellar motor switch protein FliM
PGF_00911154	Lysinibacillus	229.73	3.48	hypothetical protein
PGF_00912265	Lysinibacillus	336.60	43.02	tRNA-dihydrouridine synthase DusB
PGF_00915745	Lysinibacillus	190.48	1.90	Nitroreductase
PGF_00925844	Lysinibacillus	442.27	89.50	tRNA(Ile)-lysidine synthetase (EC 6.3.4.19)
PGF_00932867	Lysinibacillus	189.13	21.40	Putative rRNA methylase YtqB
PGF_00935308	Lysinibacillus	254.17	1.54	FIG011178: rRNA methylase
PGF_00940648	Lysinibacillus	147.33	1.98	Transcriptional regulator MarR
PGF_00945299	Lysinibacillus	179.91	9.02	Isochorismatase (EC 3.3.2.1)
PGF_00950554	Lysinibacillus	634.52	113.62	Excinuclease ABC subunit B
PGF_00955412	Lysinibacillus	244.36	30.73	Probable iron export permease protein FetB
PGF_00957419	Lysinibacillus	138.04	0.71	Putative pre-16S rRNA nuclease Yqg
PGF_00960579	Lysinibacillus	308.42	34.34	3'-to-5' oligoribonuclease A, Bacillus type
PGF_00960894	Lysinibacillus	100.00	2.12	Uncharacterized homolog of the cytoplasmic domain of flagellar protein FhlB
PGF_01008498	Lysinibacillus	114.22	1.05	Ribonuclease P protein component (EC 3.1.26.5)
PGF_01008556	Lysinibacillus	270.87	32.58	Flagellar basal-body rod protein FlgF
PGF_01068086	Lysinibacillus	257.04	2.35	Flagellar biosynthesis protein FliR
PGF_01075683	Lysinibacillus	134.67	1.28	Hemoglobin-like protein HbO
PGF_01079016	Lysinibacillus	276.83	34.75	Chromosome (plasmid) partitioning protein ParB
PGF_01124177	Lysinibacillus	406.96	49.43	Dihydrolipoamide succinyltransferase component (E2) of 2-oxoglutarate dehydrogenase complex (EC 2.3.1.61)
PGF_01124268	Lysinibacillus	213.23	3.25	RecU Holliday junction resolvase
PGF_01127158	Lysinibacillus	262.00	0.00	Zn-dependent hydrolase YycJ/WalJ, required for cell wall metabolism and coordination of cell division with DNA replication
PGF_01149804	Lysinibacillus	738.89	164.68	Flagellar cap protein FliD
PGF_01169833	Lysinibacillus	395.54	6.05	Flagellar biosynthesis protein FlhF
PGF_01170345	Lysinibacillus	73.37	2.24	Flagellar protein FlbD
PGF_01174739	Lysinibacillus	250.10	0.36	23S rRNA (guanosine(2251)-2'-O)-methyltransferase (EC 2.1.1.185)
PGF_01197369	Lysinibacillus	409.61	47.79	Na+/H+-dicarboxylate symporter
PGF_01212904	Lysinibacillus	299.74	34.83	Ribonuclease BN
PGF_01212940	Lysinibacillus	289.82	1.84	UPF0701 protein YloC
PGF_01223569	Lysinibacillus	173.21	1.67	ATP synthase F0 sector subunit b (EC 3.6.3.14)
PGF_01232770	Lysinibacillus	170.15	3.64	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase (EC 2.7.6.3)
PGF_01291803	Lysinibacillus	302.24	3.69	Ribosomal large subunit pseudouridine synthase D (EC 5.4.99.23)
PGF_01291823	Lysinibacillus	212.69	2.34	Thiamin-phosphate pyrophosphorylase (EC 2.5.1.3)
PGF_01313780	Lysinibacillus	364.02	43.20	Uncharacterized peptidase YqjE
PGF_01315291	Lysinibacillus	399.64	49.04	Uncharacterized zinc protease YmxG
PGF_01332636	Lysinibacillus	230.13	27.94	Cobalt-precorrin-2 C(20)-methyltransferase (EC 2.1.1.151)
PGF_01351158	Lysinibacillus	1027.63	335.25	Transcription-repair coupling factor
PGF_01380808	Lysinibacillus	314.04	0.19	Phosphoglycerate dehydrogenase and related dehydrogenases
PGF_01389077	Lysinibacillus	74.19	0.74	Uncharacterized protein YbcJ
PGF_01393949	Lysinibacillus	531.70	120.99	Acetyl-CoA synthetase (EC 6.2.1.1)
PGF_01416650	Lysinibacillus	259.85	29.30	Transmembrane component of general energizing module of ECF transporters
PGF_01420802	Lysinibacillus	142.42	2.43	Cell division protein MraZ
PGF_01423501	Lysinibacillus	161.92	0.76	Transcription elongation factor GreA
PGF_01444546	Lysinibacillus	95.16	0.50	Aspartyl-tRNA(Asn) amidotransferase subunit C (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit C (EC 6.3.5.7)
PGF_01446257	Lysinibacillus	258.63	29.39	Hydroxymethylpyrimidine ABC transporter, transmembrane component
PGF_01454630	Lysinibacillus	970.38	189.45	RND multidrug efflux transporter; Acriflavin resistance protein
PGF_01461826	Lysinibacillus	382.98	38.61	Endonuclease Q, cleaves 5' to damaged DNA bases
PGF_01462289	Lysinibacillus	86.04	8.37	Uncharacterized membrane protein YsdA
PGF_01462542	Lysinibacillus	163.85	1.67	CcdC protein
PGF_01462895	Lysinibacillus	426.74	44.14	Uncharacterized protein YtoI
PGF_01465362	Lysinibacillus	138.83	0.73	Mn-dependent transcriptional regulator MntR
PGF_01466742	Lysinibacillus	481.27	95.81	Phosphate regulon sensor protein PhoR (SphS) (EC 2.7.13.3)
PGF_01481272	Lysinibacillus	164.45	16.08	Chemotaxis protein CheD
PGF_01483918	Lysinibacillus	283.93	27.68	Formamidopyrimidine-DNA glycosylase (EC 3.2.2.23)
PGF_01496598	Lysinibacillus	300.45	2.54	Chemotaxis protein CheV (EC 2.7.3.-)
PGF_01512690	Lysinibacillus	247.48	36.12	Chemotaxis protein methyltransferase CheR (EC 2.1.1.80)
PGF_01513923	Lysinibacillus	257.06	0.31	Dihydroorotate dehydrogenase (NAD(+)), electron transfer subunit (EC 1.3.1.14)
PGF_01532393	Lysinibacillus	696.04	97.39	Polyphosphate kinase (EC 2.7.4.1)
PGF_01538186	Lysinibacillus	112.48	8.95	Programmed cell death toxin YdcE
PGF_01555804	Lysinibacillus	124.81	19.55	Flagellar basal-body rod protein FlgB
PGF_01576148	Lysinibacillus	158.19	5.82	transmembrane protein, distant homology with ydbS
PGF_01602421	Lysinibacillus	227.11	3.02	Flagellar basal-body rod modification protein FlgD
PGF_01613113	Lysinibacillus	370.58	79.35	Uncharacterized MFS-type transporter YnfM
PGF_01618915	Lysinibacillus	336.00	40.40	Threonylcarbamoyl-AMP synthase (EC 2.7.7.87) / SUA5 domain with internal deletion
PGF_01670678	Lysinibacillus	312.57	33.31	Purine nucleoside ABC transporter, permease protein 2
PGF_01673335	Lysinibacillus	259.22	43.34	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase (EC 4.2.99.20)
PGF_01674551	Lysinibacillus	125.27	5.27	Glycine cleavage system H protein
PGF_01675343	Lysinibacillus	538.27	130.80	Heterodimeric efflux ABC transporter, multidrug resistance => BmrC subunit of BmrCD
PGF_01675349	Lysinibacillus	514.69	1.98	Purine nucleoside ABC transporter, ATP-binding protein
PGF_01675591	Lysinibacillus	267.69	9.72	Putative phosphatase YitU
PGF_01676411	Lysinibacillus	332.79	37.07	ABC transporter, substrate-binding protein (cluster 15, trp?)
PGF_01677191	Lysinibacillus	314.54	2.78	Sporulation transcription regulator WhiA
PGF_01677463	Lysinibacillus	187.13	0.97	RNA polymerase sigma factor SigW
PGF_01682537	Lysinibacillus	114.92	11.64	Holo-[acyl-carrier-protein] synthase (EC 2.7.8.7)
PGF_01682834	Lysinibacillus	157.42	2.91	Bacterial ribosome SSU maturation protein RimP
PGF_01683258	Lysinibacillus	256.32	29.63	DNA recombination and repair protein RecO
PGF_01719396	Lysinibacillus	212.38	23.61	Thiamin pyrophosphokinase (EC 2.7.6.2)
PGF_01734668	Lysinibacillus	217.06	0.24	Adenylate kinase (EC 2.7.4.3)
PGF_01745391	Lysinibacillus	369.02	38.48	Cystathionine gamma-synthase (EC 2.5.1.48)
PGF_01751397	Lysinibacillus	307.62	9.02	Adenine-specific methyltransferase (EC 2.1.1.72)
PGF_01752285	Lysinibacillus	167.90	8.73	Uncharacterized protein YacP, similar to C-terminal domain of ribosome protection-type Tc-resistance proteins
PGF_01756668	Lysinibacillus	205.76	1.77	UPF0111 protein YkaA, likely to be a phosphate transport regulator
PGF_01767358	Lysinibacillus	247.43	30.05	HesA/MoeB/ThiF family protein
PGF_01797166	Lysinibacillus	443.44	12.96	Dihydrolipoamide acyltransferase component of branched-chain alpha-keto acid dehydrogenase complex (EC 2.3.1.168)
PGF_01821079	Lysinibacillus	280.14	4.07	Similar to ribosomal large subunit pseudouridine synthase D, Bacillus subtilis YhcT type
PGF_01822100	Lysinibacillus	70.13	0.60	Biotin carboxyl carrier protein of methylcrotonyl-CoA carboxylase
PGF_01842781	Lysinibacillus	535.46	84.75	Ribonuclease J (endonuclease and 5' exonuclease)
PGF_01853493	Lysinibacillus	272.44	47.89	Dihydropteroate synthase (EC 2.5.1.15)
PGF_01867628	Lysinibacillus	342.42	1.72	Heat-inducible transcription repressor HrcA
PGF_01898497	Lysinibacillus	219.85	0.61	Endonuclease III (EC 4.2.99.18)
PGF_01899924	Lysinibacillus	253.81	6.08	Flagellar motor rotation protein MotB
PGF_01899937	Lysinibacillus	303.00	3.38	Rod shape-determining protein MreC
PGF_01900530	Lysinibacillus	233.96	0.44	Demethylmenaquinone methyltransferase (EC 2.1.1.163)
PGF_01900753	Lysinibacillus	355.64	44.63	Prephenate dehydrogenase (EC 1.3.1.12)
PGF_01900807	Lysinibacillus	277.49	9.04	Aminodeoxychorismate lyase (EC 4.1.3.38)
PGF_01910737	Lysinibacillus	207.25	4.32	Cytochrome c oxidase polypeptide III (EC 1.9.3.1)
PGF_01932548	Lysinibacillus	326.88	63.96	SpoIVD-associated factor SafA
PGF_01933275	Lysinibacillus	201.13	19.19	HD domain protein
PGF_01933362	Lysinibacillus	204.23	2.15	Spore coat protein F-like protein YhcQ
PGF_01942824	Lysinibacillus	351.87	69.92	UDP-N-acetylglucosamine 2-epimerase (EC 5.1.3.14)
PGF_01949788	Lysinibacillus	186.25	18.89	DNA-3-methyladenine glycosylase (EC 3.2.2.20)
PGF_01960322	Lysinibacillus	588.00	61.94	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)
PGF_01973622	Lysinibacillus	381.58	63.79	Uncharacterized MFS-type transporter
PGF_01975454	Lysinibacillus	76.25	1.82	Uncharacterized protein YoeD
PGF_01994657	Lysinibacillus	429.04	0.28	Cell division trigger factor (EC 5.2.1.8)
PGF_02009924	Lysinibacillus	385.89	66.71	UPF0118 membrane protein YubA
PGF_02010018	Lysinibacillus	115.15	5.00	Diacylglycerol kinase (EC 2.7.1.107)
PGF_02010969	Lysinibacillus	604.90	64.70	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4) AsnB
PGF_02011114	Lysinibacillus	94.53	1.57	UPF0223 protein YktA
PGF_02011760	Lysinibacillus	252.75	0.81	Imidazole glycerol phosphate synthase cyclase subunit HisF
PGF_02015262	Lysinibacillus	273.05	53.77	Helicase loader DnaI
PGF_02019462	Lysinibacillus	331.98	50.95	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
PGF_02019584	Lysinibacillus	131.08	6.66	Regulatory protein Spx
PGF_02020240	Lysinibacillus	195.00	1.00	Adenylate cyclase (EC 4.6.1.1)
PGF_02026136	Lysinibacillus	284.94	0.42	Uncharacterized S1 RNA binding domain protein YitL
PGF_02029783	Lysinibacillus	412.94	58.97	GTP-binding protein Obg
PGF_02030844	Lysinibacillus	561.56	122.39	ATP-dependent DNA helicase RecQ
PGF_02031958	Lysinibacillus	178.61	2.61	Possible colicin V production protein
PGF_02038611	Lysinibacillus	113.06	0.74	Broad-specificity multidrug efflux pump YkkC
PGF_02046267	Lysinibacillus	105.79	16.44	Late competence protein ComGC, access of DNA to ComEA, FIG007487
PGF_02061452	Lysinibacillus	374.08	38.82	Queuine tRNA-ribosyltransferase (EC 2.4.2.29)
PGF_02109968	Lysinibacillus	337.02	0.14	Flagellar motor switch protein FliG
PGF_02111888	Lysinibacillus	322.19	0.44	4-hydroxy-3-methylbut-2-enyl diphosphate reductase (EC 1.17.7.4)
PGF_02162014	Lysinibacillus	198.98	38.07	Uncharacterized membrane protein YhjE
PGF_02171763	Lysinibacillus	166.10	0.41	Flagellar biosynthesis protein FlgN
PGF_02177520	Lysinibacillus	249.20	39.60	RNA polymerase sporulation specific sigma factor SigF
PGF_02224568	Lysinibacillus	389.82	0.62	ATP phosphoribosyltransferase regulatory subunit (EC 2.4.2.17)
PGF_02226715	Lysinibacillus	672.21	67.78	ATP-dependent DNA helicase RecG (EC 3.6.4.12)
PGF_02227578	Lysinibacillus	226.19	8.80	Putative membrane protease YugP
PGF_02254418	Lysinibacillus	358.92	38.77	Biosynthetic Aromatic amino acid aminotransferase beta (EC 2.6.1.57) @ Histidinol-phosphate aminotransferase (EC 2.6.1.9)
PGF_02265871	Lysinibacillus	173.02	0.64	Inosine/xanthosine triphosphatase (EC 3.6.1.-)
PGF_02267642	Lysinibacillus	269.08	1.30	Thiosulfate sulfurtransferase, rhodanese (EC 2.8.1.1)
PGF_02346669	Lysinibacillus	316.48	56.62	Ornithine carbamoyltransferase (EC 2.1.3.3)
PGF_02346768	Lysinibacillus	843.75	174.90	Alanyl-tRNA synthetase (EC 6.1.1.7)
PGF_02355769	Lysinibacillus	366.89	38.85	Alanine racemase (EC 5.1.1.1)
PGF_02434074	Lysinibacillus	383.00	6.15	ATP-dependent RNA helicase YfmL
PGF_02450432	Lysinibacillus	265.73	0.91	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
PGF_02454577	Lysinibacillus	82.12	0.32	SSU ribosomal protein S20p
PGF_02463284	Lysinibacillus	191.63	27.60	Recombination protein RecR
PGF_02473354	Lysinibacillus	507.56	101.41	Glucosaminyl-malate:cysteine ligase
PGF_02481237	Lysinibacillus	711.42	114.43	Uncharacterized bis 4Fe-4S ferredoxin, membrane protein FadF (repressed by FadR)
PGF_02516666	Lysinibacillus	354.40	37.59	Cytochrome c oxidase polypeptide II (EC 1.9.3.1)
PGF_02518965	Lysinibacillus	261.59	26.29	Regulatory protein RecX
PGF_02578186	Lysinibacillus	336.00	12.61	Branched-chain alpha-keto acid dehydrogenase, E1 component, alpha subunit (EC 1.2.4.4)
PGF_02587605	Lysinibacillus	141.18	1.88	Zinc uptake regulation protein Zur
PGF_02593689	Lysinibacillus	431.76	65.02	UDP-N-acetylmuramoylalanine--D-glutamate ligase (EC 6.3.2.9)
PGF_02611683	Lysinibacillus	67.04	0.19	Uncharacterized protein YlaI
PGF_02617052	Lysinibacillus	473.41	2.48	Transcriptional regulator of pyridoxine metabolism / Pyridoxamine phosphate aminotransferase (EC 2.6.1.54)
PGF_02619921	Lysinibacillus	359.91	39.81	GTP-binding protein YqeH, required for biogenesis of 30S ribosome subunit
PGF_02621120	Lysinibacillus	141.56	6.84	GNAT family acetyltransferase YjcF
PGF_02627816	Lysinibacillus	207.04	22.42	FIG011945: O-methyltransferase family protein
PGF_02645954	Lysinibacillus	88.46	9.09	UPF0298 protein YlbG
PGF_02652319	Lysinibacillus	180.17	0.51	UPF0340 protein YwlG
PGF_02676181	Lysinibacillus	1122.75	270.67	hypothetical protein
PGF_02689561	Lysinibacillus	579.80	1.06	hypothetical protein
PGF_02704551	Lysinibacillus	1226.84	3.90	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
PGF_02704803	Lysinibacillus	188.44	5.05	dCMP deaminase (EC 3.5.4.12) @ Late competence protein ComEB
PGF_02708612	Lysinibacillus	207.30	4.30	Uncharacterized protein YheG
PGF_02728524	Lysinibacillus	810.60	167.64	DNA mismatch repair protein MutS
PGF_02738107	Lysinibacillus	284.59	48.29	Allophanate hydrolase 2 subunit 2 (EC 3.5.1.54)
PGF_02744871	Lysinibacillus	101.13	0.56	Flagellar hook-basal body complex protein FliE
PGF_02746016	Lysinibacillus	222.46	32.40	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase (EC 2.7.7.60)
PGF_02771482	Lysinibacillus	202.56	31.30	UPF0702 transmembrane protein YrbG
PGF_02787474	Lysinibacillus	253.88	2.24	Hydroxyethylthiazole kinase (EC 2.7.1.50)
PGF_02788357	Lysinibacillus	606.94	60.22	Two-component sensor kinase SA14-24
PGF_02788582	Lysinibacillus	773.76	74.16	Recombination inhibitory protein MutS2
PGF_02789532	Lysinibacillus	278.74	32.69	Peptide chain release factor N(5)-glutamine methyltransferase (EC 2.1.1.297)
PGF_02790700	Lysinibacillus	182.19	26.66	Adenosylcobinamide kinase (EC 2.7.1.156) / Adenosylcobinamide-phosphate guanylyltransferase (EC 2.7.7.62)
PGF_02792560	Lysinibacillus	234.88	0.73	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
PGF_02795771	Lysinibacillus	76.16	4.00	Glutaredoxin-like domain-containing protein PA3033
PGF_02797400	Lysinibacillus	470.21	29.81	Cysteinyl-tRNA synthetase (EC 6.1.1.16)
PGF_02797402	Lysinibacillus	1187.52	1.82	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)
PGF_02818492	Lysinibacillus	363.52	41.88	Sensor histidine kinase YhcY
PGF_02820109	Lysinibacillus	189.21	1.66	GTP cyclohydrolase I (EC 3.5.4.16) type 1
PGF_02830955	Lysinibacillus	202.26	3.06	Transcriptional response regulator DesR, LuxR family
PGF_02838109	Lysinibacillus	168.69	12.87	Shikimate kinase I (EC 2.7.1.71)
PGF_02844091	Lysinibacillus	265.68	0.96	4-hydroxy-tetrahydrodipicolinate reductase (EC 1.17.1.8)
PGF_02862285	Lysinibacillus	389.72	39.52	Argininosuccinate synthase (EC 6.3.4.5)
PGF_02866866	Lysinibacillus	300.74	35.34	Coproporphyrin ferrochelatase (EC 4.99.1.-)
PGF_02883702	Lysinibacillus	355.51	50.78	3-isopropylmalate dehydrogenase (EC 1.1.1.85)
PGF_02887620	Lysinibacillus	143.54	18.09	hypothetical protein
PGF_02888001	Lysinibacillus	309.62	9.77	Stage II sporulation protein D (SpoIID)
PGF_02896192	Lysinibacillus	341.45	35.44	Purine nucleoside ABC transporter, permease protein 1
PGF_02897045	Lysinibacillus	544.09	56.69	Ribonuclease J2 (endoribonuclease in RNA processing)
PGF_02897665	Lysinibacillus	364.96	59.19	Glycerate kinase (EC 2.7.1.31)
PGF_02899131	Lysinibacillus	65.94	0.24	LSU ribosomal protein L29p (L35e)
PGF_02901183	Lysinibacillus	736.33	176.95	Stage II sporulation serine phosphatase for sigma-F activation (SpoIIE)
PGF_02906681	Lysinibacillus	691.61	123.42	Transcription accessory protein (S1 RNA-binding domain)
PGF_02911364	Lysinibacillus	336.46	2.31	HflC protein
PGF_02922961	Lysinibacillus	100.02	0.64	FIG004454: RNA binding protein
PGF_02923127	Lysinibacillus	241.06	0.46	Uridine monophosphate kinase (EC 2.7.4.22)
PGF_02929665	Lysinibacillus	72.75	1.80	UPF0435 protein YfkK
PGF_02939833	Lysinibacillus	434.18	9.51	UPF0053 membrane protein YrkA
PGF_02940505	Lysinibacillus	271.35	7.29	UDP-galactose-lipid carrier transferase (EC 2.-.-.-)
PGF_02941107	Lysinibacillus	317.13	38.37	Glyoxalase family protein
PGF_02944756	Lysinibacillus	375.59	62.67	3-ketoacyl-CoA thiolase [fadN-fadA-fadE operon] (EC 2.3.1.16)
PGF_02946231	Lysinibacillus	378.33	0.88	SSU ribosomal protein S1p
PGF_02947204	Lysinibacillus	527.96	0.28	Phosphoenolpyruvate carboxykinase [ATP] (EC 4.1.1.49)
PGF_02950579	Lysinibacillus	259.62	27.77	Septum site-determining protein MinD
PGF_02970853	Lysinibacillus	123.13	0.99	Small basic protein Sbp
PGF_02975561	Lysinibacillus	157.87	94.95	hypothetical protein
PGF_02992495	Lysinibacillus	75.00	0.00	Protein translocase membrane subunit SecG
PGF_02993851	Lysinibacillus	216.00	24.01	KtrCD potassium uptake system, peripheral membrane component KtrC
PGF_02997723	Lysinibacillus	150.08	1.38	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.128)
PGF_02998943	Lysinibacillus	175.60	1.86	D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase (EC 3.1.3.82)
PGF_03011298	Lysinibacillus	145.02	15.18	ComK regulator YlbF
PGF_03017775	Lysinibacillus	496.81	1.57	Lysyl-tRNA synthetase (class II) (EC 6.1.1.6)
PGF_03017978	Lysinibacillus	196.96	0.91	Septum formation protein Maf
PGF_03026450	Lysinibacillus	1145.67	190.73	Chromosome partition protein smc
PGF_03028237	Lysinibacillus	407.87	40.96	Uncharacterized flavin-containing protein YtfP
PGF_03029062	Lysinibacillus	296.83	33.99	Dihydroorotate dehydrogenase (NAD(+)), catalytic subunit (EC 1.3.1.14)
PGF_03029484	Lysinibacillus	182.12	19.31	putative membrane protein
PGF_03029859	Lysinibacillus	602.73	102.25	Bis-ABC ATPase Uup
PGF_03034879	Lysinibacillus	273.24	16.80	Cell division protein FtsQ
PGF_03046709	Lysinibacillus	424.21	50.88	Ammonium transporter
PGF_03046838	Lysinibacillus	183.86	1.80	Stage III sporulation protein AH
PGF_03056554	Lysinibacillus	186.77	0.88	Uncharacterized protein SAV1929
PGF_03058789	Lysinibacillus	366.39	56.80	Isovaleryl-CoA dehydrogenase (EC 1.3.8.4)
PGF_03065239	Lysinibacillus	270.06	5.53	Spermidine/putrescine import ABC transporter permease protein PotB (TC 3.A.1.11.1)
PGF_03069524	Lysinibacillus	76.90	0.61	Exodeoxyribonuclease VII small subunit (EC 3.1.11.6)
PGF_03070510	Lysinibacillus	290.85	0.57	Flagellar synthesis regulator FleN
PGF_03071386	Lysinibacillus	480.06	0.76	ATP-dependent DNA helicase RecS (RecQ family)
PGF_03073470	Lysinibacillus	534.53	82.55	Dihydroxy-acid dehydratase (EC 4.2.1.9)
PGF_03074700	Lysinibacillus	109.65	1.99	Transcriptional repressor CzrA, ArsR family
PGF_03081665	Lysinibacillus	81.79	9.62	Cell division integral membrane protein, YggT and half-length relatives
PGF_03084693	Lysinibacillus	528.30	54.66	FIG006789: Stage V sporulation protein
PGF_03102770	Lysinibacillus	145.86	16.05	hypothetical protein
PGF_03107265	Lysinibacillus	495.57	88.53	Acetyl-coenzyme A carboxyl transferase alpha chain (EC 6.4.1.2) / Acetyl-coenzyme A carboxyl transferase beta chain (EC 6.4.1.2); Propionyl-CoA carboxylase beta chain (EC 6.4.1.3)
PGF_03110657	Lysinibacillus	678.43	114.83	Membrane protein containing HD superfamily hydrolase domain, YQFF ortholog
PGF_03111948	Lysinibacillus	257.00	0.00	Electron transfer flavoprotein, beta subunit
PGF_03111988	Lysinibacillus	175.37	6.46	Cell division initiation protein DivIVA
PGF_03117711	Lysinibacillus	186.06	17.80	Hydrolase (HAD superfamily), YqeK
PGF_03121715	Lysinibacillus	248.49	36.71	FIG01225377: hypothetical protein
PGF_03122609	Lysinibacillus	424.75	5.12	Uncharacterized protease large subunit YrrO
PGF_03127349	Lysinibacillus	208.82	16.51	Late competence protein ComEA, DNA receptor
PGF_03131015	Lysinibacillus	403.07	64.02	Membrane-associated zinc metalloprotease
PGF_03132336	Lysinibacillus	416.65	1.63	Gamma-glutamyl phosphate reductase (EC 1.2.1.41)
PGF_03132467	Lysinibacillus	293.29	47.51	Flagellar hook-associated protein FlgL
PGF_03136340	Lysinibacillus	484.48	76.37	Superfamily II DNA/RNA helicases, SNF2 family
PGF_03145455	Lysinibacillus	325.22	1.21	Pyruvate dehydrogenase E1 component beta subunit (EC 1.2.4.1)
PGF_03146406	Lysinibacillus	583.64	1.08	Succinate dehydrogenase flavoprotein subunit (EC 1.3.5.1)
PGF_03147273	Lysinibacillus	141.96	14.51	Nitrite-sensitive transcriptional repressor NsrR
PGF_03172904	Lysinibacillus	272.96	3.52	Prolipoprotein diacylglyceryl transferase
PGF_03174068	Lysinibacillus	175.96	8.78	Transcription antitermination protein NusG
PGF_03205883	Lysinibacillus	200.37	1.37	Putative amino-acid transporter YisU, LysE family
PGF_03222913	Lysinibacillus	134.98	0.14	ATP synthase epsilon chain (EC 3.6.3.14)
PGF_03244749	Lysinibacillus	501.58	82.93	Bis-ABC ATPase SPy1206
PGF_03272313	Lysinibacillus	792.50	128.93	DNA gyrase subunit A (EC 5.99.1.3)
PGF_03278866	Lysinibacillus	61.62	2.92	LSU ribosomal protein L28p @ LSU ribosomal protein L28p, zinc-independent
PGF_03280882	Lysinibacillus	102.21	2.42	Thioredoxin
PGF_03281686	Lysinibacillus	65.29	1.71	Uncharacterized protein YozC
PGF_03287477	Lysinibacillus	210.42	2.89	ATP phosphoribosyltransferase (EC 2.4.2.17) => HisGs
PGF_03291914	Lysinibacillus	137.08	0.52	Methylmalonyl-CoA epimerase (EC 5.1.99.1)
PGF_03421722	Lysinibacillus	440.80	84.45	23S rRNA (uracil(1939)-C(5))-methyltransferase (EC 2.1.1.190)
PGF_03439690	Lysinibacillus	153.25	2.06	Ferric uptake regulation protein FUR
PGF_03441843	Lysinibacillus	725.46	191.74	3-hydroxyacyl-CoA dehydrogenase [fadN-fadA-fadE operon] (EC 1.1.1.35) / Enoyl-CoA hydratase [fadN-fadA-fadE operon] (EC 4.2.1.17)
PGF_03456505	Lysinibacillus	444.81	6.53	Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex (EC 2.3.1.12)
PGF_03458934	Lysinibacillus	107.56	91.35	hypothetical protein
PGF_03460365	Lysinibacillus	235.15	40.73	hypothetical protein
PGF_03462401	Lysinibacillus	272.13	4.88	Peptidoglycan-N-acetylmuramic acid deacetylase PdaA
PGF_03466304	Lysinibacillus	286.71	3.56	Quorum-quenching lactonase YtnP
PGF_03470321	Lysinibacillus	172.15	22.84	FIG01269488: protein, clustered with ribosomal protein L32p
PGF_03474542	Lysinibacillus	416.98	86.50	Flagellum-specific ATP synthase FliI
PGF_03504453	Lysinibacillus	185.91	0.56	Substrate-specific component ThiT of thiamin ECF transporter
PGF_03507820	Lysinibacillus	309.21	37.47	Uncharacterized radical SAM protein YtqA
PGF_03520151	Lysinibacillus	370.93	54.73	Cell division protein FtsZ
PGF_03574598	Lysinibacillus	347.83	4.02	Lon-like protease with PDZ domain
PGF_03609651	Lysinibacillus	633.71	103.23	Methionyl-tRNA synthetase (EC 6.1.1.10)
PGF_03684283	Lysinibacillus	410.83	50.11	ADP-ribose pyrophosphatase of COG1058 family (EC 3.6.1.13) / Nicotinamide-nucleotide amidase (EC 3.5.1.42)
PGF_03701810	Lysinibacillus	290.65	7.76	Cell-division-associated, ABC-transporter-like signaling protein FtsX
PGF_03708253	Lysinibacillus	61.00	0.00	Protein translocase subunit SecE
PGF_03719269	Lysinibacillus	198.02	3.66	Dephospho-CoA kinase (EC 2.7.1.24)
PGF_03723827	Lysinibacillus	149.87	4.28	tRNA threonylcarbamoyladenosine biosynthesis protein TsaE
PGF_03739563	Lysinibacillus	102.19	0.60	PaaD-like protein (DUF59) involved in Fe-S cluster assembly
PGF_03750600	Lysinibacillus	158.40	3.64	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase (EC 4.6.1.12)
PGF_03751658	Lysinibacillus	76.96	6.01	Membrane protein insertion efficiency factor YidD
PGF_03751823	Lysinibacillus	190.31	1.66	Heat shock protein GrpE
PGF_03752544	Lysinibacillus	214.85	21.44	Phosphate transport system regulatory protein PhoU
PGF_03753933	Lysinibacillus	139.00	0.00	Iron-sulfur cluster regulator IscR
PGF_03755656	Lysinibacillus	156.62	10.40	Uncharacterized membrane protein YuiD
PGF_03755892	Lysinibacillus	343.55	2.16	Fatty acid desaturase
PGF_03778780	Lysinibacillus	416.23	51.05	Signal recognition particle receptor FtsY
PGF_03783620	Lysinibacillus	168.21	18.05	Carbonic anhydrase, gamma class (EC 4.2.1.1)
PGF_03787199	Lysinibacillus	189.63	12.33	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)
PGF_03787622	Lysinibacillus	410.29	13.00	DNA polymerase IV (EC 2.7.7.7)
PGF_03788061	Lysinibacillus	356.83	41.06	Pseudouridine kinase (EC 2.7.1.83)
PGF_03790040	Lysinibacillus	253.85	4.04	Ribonuclease III (EC 3.1.26.3)
PGF_03802330	Lysinibacillus	204.00	0.49	Phenylalanyl-tRNA synthetase domain protein (Bsu YtpR)
PGF_03804538	Lysinibacillus	616.09	61.07	Cytochrome c oxidase polypeptide I (EC 1.9.3.1)
PGF_03862500	Lysinibacillus	204.17	28.05	Imidazole glycerol phosphate synthase amidotransferase subunit (EC 2.4.2.-)
PGF_03888286	Lysinibacillus	237.85	29.43	FMN reductase (NADPH) (EC 1.5.1.38)
PGF_03889350	Lysinibacillus	295.51	3.72	Uncharacterized protein YgxA
PGF_03977347	Lysinibacillus	288.00	0.00	2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, beta subunit (EC 1.2.7.-)
PGF_03991729	Lysinibacillus	362.61	61.55	Acetylornithine aminotransferase (EC 2.6.1.11)
PGF_03999196	Lysinibacillus	813.87	0.97	ATP-dependent Clp protease, ATP-binding subunit ClpC
PGF_04016408	Lysinibacillus	494.67	87.70	tRNA-i(6)A37 methylthiotransferase (EC 2.8.4.3)
PGF_04024952	Lysinibacillus	454.06	3.35	5'-nucleotidase family protein in cluster with NagD-like phosphatase
PGF_04025415	Lysinibacillus	129.04	0.39	Large-conductance mechanosensitive channel
PGF_04029831	Lysinibacillus	327.39	59.33	hypothetical protein
PGF_04034430	Lysinibacillus	56.69	2.08	SSU ribosomal protein S21p
PGF_04036472	Lysinibacillus	77.00	0.00	KH domain RNA binding protein YlqC
PGF_04041316	Lysinibacillus	937.15	102.55	Excinuclease ABC subunit A
PGF_04047265	Lysinibacillus	81.98	0.14	Phosphoribosylformylglycinamidine synthase, PurS subunit (EC 6.3.5.3)
PGF_04091295	Lysinibacillus	267.46	2.93	Flagellar motor rotation protein MotA
PGF_04147121	Lysinibacillus	483.49	56.02	Aldehyde dehydrogenase B (EC 1.2.1.22)
PGF_04150742	Lysinibacillus	279.35	46.93	Zinc ABC transporter, permease protein ZnuB
PGF_04151476	Lysinibacillus	170.48	5.05	16S rRNA processing protein RimM
PGF_04162809	Lysinibacillus	173.63	26.07	Alkyl hydroperoxide reductase subunit C-like protein
PGF_04182459	Lysinibacillus	223.70	25.57	Cell-division-associated, ABC-transporter-like signaling protein FtsE
PGF_04213876	Lysinibacillus	256.12	7.87	Pantothenate kinase type III, CoaX-like (EC 2.7.1.33)
PGF_04225975	Lysinibacillus	381.15	47.97	Aspartate aminotransferase (AspB-4) (EC 2.6.1.1)
PGF_04240096	Lysinibacillus	645.04	152.25	Signal transduction histidine kinase CheA
PGF_04345693	Lysinibacillus	455.85	0.50	N-acetylglucosamine-1-phosphate uridyltransferase (EC 2.7.7.23) / Glucosamine-1-phosphate N-acetyltransferase (EC 2.3.1.157)
PGF_04345916	Lysinibacillus	394.15	1.27	Alpha-methylacyl-CoA racemase (EC 5.1.99.4)
PGF_04424114	Lysinibacillus	375.31	66.90	L-lysine dehydrogenase
PGF_04457297	Lysinibacillus	193.69	16.13	5-formyltetrahydrofolate cyclo-ligase (EC 6.3.3.2)
PGF_04481164	Lysinibacillus	85.33	6.40	Veg protein
PGF_04505269	Lysinibacillus	234.75	24.05	SSU ribosomal protein S2p (SAe)
PGF_04519363	Lysinibacillus	322.88	53.40	Rod shape-determining protein MreB
PGF_04560429	Lysinibacillus	436.18	73.89	Mg/Co/Ni transporter MgtE, CBS domain-containing
PGF_04569524	Lysinibacillus	501.96	0.44	ATP synthase alpha chain (EC 3.6.3.14)
PGF_04574228	Lysinibacillus	253.02	0.50	Triosephosphate isomerase (EC 5.3.1.1)
PGF_04588167	Lysinibacillus	378.07	55.41	FIG002343: hypothetical protein
PGF_04660832	Lysinibacillus	155.26	16.09	Lipoprotein signal peptidase (EC 3.4.23.36)
PGF_04730942	Lysinibacillus	180.83	10.40	Substrate-specific component PdxU2 of predicted pyridoxin-related ECF transporter
PGF_04749763	Lysinibacillus	727.69	115.22	Translation initiation factor 2
PGF_04788810	Lysinibacillus	186.79	1.05	Peptidyl-tRNA hydrolase (EC 3.1.1.29)
PGF_04807486	Lysinibacillus	300.19	4.08	tRNA dimethylallyltransferase (EC 2.5.1.75)
PGF_04845029	Lysinibacillus	114.00	0.00	LSU ribosomal protein L19p
PGF_04861087	Lysinibacillus	228.36	1.89	Two-component response regulator BceR
PGF_04872827	Lysinibacillus	298.22	2.52	Chromosome (plasmid) partitioning protein ParB-2
PGF_04874118	Lysinibacillus	307.25	1.01	Cytochrome c oxidase caa3-type assembly factor CtaG_BS (unrelated to Cox11-CtaG family)
PGF_04962192	Lysinibacillus	784.69	117.48	3'-to-5' exoribonuclease RNase R
PGF_04970608	Lysinibacillus	74.53	2.66	DNA-directed RNA polymerase omega subunit (EC 2.7.7.6)
PGF_04973327	Lysinibacillus	720.23	74.44	Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129) @ Penicillin-binding protein 2B
PGF_04978890	Lysinibacillus	101.50	2.71	LSU ribosomal protein L21p
PGF_05022117	Lysinibacillus	514.76	84.10	Bis-ABC ATPase YbiT
PGF_05048110	Lysinibacillus	262.29	20.41	Spermidine/putrescine import ABC transporter permease protein PotC (TC 3.A.1.11.1)
PGF_05062134	Lysinibacillus	264.06	0.24	ABC transporter, ATP-binding protein (cluster 15, trp?)
PGF_05091456	Lysinibacillus	302.04	8.30	Uncharacterized inner membrane protein RarD
PGF_05113267	Lysinibacillus	307.21	1.90	Heme A synthase, cytochrome oxidase biogenesis protein Cox15-CtaA
PGF_05151061	Lysinibacillus	152.73	4.27	hypothetical protein
PGF_05165078	Lysinibacillus	313.02	0.14	Methionyl-tRNA formyltransferase (EC 2.1.2.9)
PGF_05195027	Lysinibacillus	462.15	45.17	ATP synthase beta chain (EC 3.6.3.14)
PGF_05269328	Lysinibacillus	425.51	42.58	DEAD-box ATP-dependent RNA helicase CshB (EC 3.6.4.13)
PGF_05280843	Lysinibacillus	419.85	43.77	3-phosphoshikimate 1-carboxyvinyltransferase (EC 2.5.1.19)
PGF_05377575	Lysinibacillus	248.13	2.94	ABC transporter, ATP-binding protein EcsA
PGF_05439724	Lysinibacillus	641.41	106.75	DNA ligase (NAD(+)) (EC 6.5.1.2)
PGF_05463808	Lysinibacillus	264.06	0.31	NAD kinase (EC 2.7.1.23)
PGF_05471309	Lysinibacillus	508.37	63.22	Exopolyphosphatase (EC 3.6.1.11)
PGF_05507938	Lysinibacillus	609.49	79.46	DNA mismatch repair protein MutL
PGF_05514537	Lysinibacillus	779.59	75.35	hypothetical protein
PGF_05560886	Lysinibacillus	266.31	42.18	Shikimate 5-dehydrogenase I alpha (EC 1.1.1.25)
PGF_05579323	Lysinibacillus	350.45	55.74	L-threonine 3-O-phosphate decarboxylase (EC 4.1.1.81)
PGF_05581732	Lysinibacillus	431.00	0.20	Protein translocase subunit SecY
PGF_05587835	Lysinibacillus	248.89	32.90	Hydroxymethylpyrimidine ABC transporter, ATPase component
PGF_05598173	Lysinibacillus	359.11	42.03	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)
PGF_05622318	Lysinibacillus	413.15	2.57	Serine hydroxymethyltransferase (EC 2.1.2.1)
PGF_05714136	Lysinibacillus	118.60	4.73	FIG138056: a glutathione-dependent thiol reductase
PGF_05798520	Lysinibacillus	61.04	0.19	hypothetical protein
PGF_05837052	Lysinibacillus	417.94	53.25	Isocitrate lyase (EC 4.1.3.1)
PGF_05925776	Lysinibacillus	292.77	2.68	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)
PGF_05971611	Lysinibacillus	319.30	60.37	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)
PGF_06005188	Lysinibacillus	657.98	0.50	Topoisomerase IV subunit B (EC 5.99.1.-)
PGF_06016284	Lysinibacillus	78.00	0.00	NifU-like domain protein
PGF_06084258	Lysinibacillus	416.58	73.20	Serine protease, DegP/HtrA, do-like (EC 3.4.21.-)
PGF_06103095	Lysinibacillus	85.00	0.00	Catabolite repression HPr-like protein Crh
PGF_06111528	Lysinibacillus	362.36	53.57	Epoxyqueuosine reductase (EC 1.17.99.6)
PGF_06115957	Lysinibacillus	402.98	1.08	tRNA 4-thiouridine synthase (EC 2.8.1.4)
PGF_06118664	Lysinibacillus	122.88	0.77	Cell division protein FtsL
PGF_06122323	Lysinibacillus	1147.96	152.80	ATP-dependent helicase/nuclease AddAB, subunit B
PGF_06170558	Lysinibacillus	155.17	13.88	Thiol peroxidase, Bcp-type (EC 1.11.1.15)
PGF_06180597	Lysinibacillus	142.88	15.12	LSU ribosomal protein L13p (L13Ae)
PGF_06254345	Lysinibacillus	94.00	0.00	Heat shock protein 60 family co-chaperone GroES
PGF_06285041	Lysinibacillus	291.96	32.26	Rossmann fold nucleotide-binding protein Smf possibly involved in DNA uptake
PGF_06287652	Lysinibacillus	246.47	12.30	Zinc ABC transporter, ATP-binding protein ZnuC
PGF_06326847	Lysinibacillus	221.08	0.27	Flagellar biosynthesis protein FliP
PGF_06364262	Lysinibacillus	228.57	32.54	Two-component response regulator SA14-24
PGF_06379377	Lysinibacillus	418.58	53.12	Replication-associated recombination protein RarA
PGF_06403579	Lysinibacillus	760.21	76.10	ATP-dependent protease La (EC 3.4.21.53) Type I
PGF_06459503	Lysinibacillus	647.25	69.71	Serine/threonine protein kinase PrkC, regulator of stationary phase
PGF_06481545	Lysinibacillus	446.73	87.96	O-succinylbenzoic acid--CoA ligase (EC 6.2.1.26)
PGF_06530721	Lysinibacillus	215.84	0.54	tRNA (guanine(46)-N(7))-methyltransferase (EC 2.1.1.33)
PGF_06586947	Lysinibacillus	373.77	36.93	Hypothetical radical SAM family enzyme in heat shock gene cluster, similarity with CPO of BS HemN-type
PGF_06589185	Lysinibacillus	577.94	56.37	Aspartyl-tRNA synthetase (EC 6.1.1.12)
PGF_06594013	Lysinibacillus	141.69	2.02	Peptide-methionine (R)-S-oxide reductase MsrB (EC 1.8.4.12)
PGF_06644010	Lysinibacillus	304.45	29.09	Porphobilinogen deaminase (EC 2.5.1.61)
PGF_06648993	Lysinibacillus	77.88	0.58	Acyl carrier protein
PGF_06649360	Lysinibacillus	196.92	1.38	Segregation and condensation protein B
PGF_06660812	Lysinibacillus	194.96	5.74	3-isopropylmalate dehydratase small subunit (EC 4.2.1.33)
PGF_06671388	Lysinibacillus	200.94	7.23	Carboxylesterase (EC 3.1.1.1)
PGF_06690276	Lysinibacillus	226.02	31.61	Allophanate hydrolase 2 subunit 1 (EC 3.5.1.54)
PGF_06693963	Lysinibacillus	103.83	3.01	Nucleoid-associated protein YaaK
PGF_06701488	Lysinibacillus	266.65	4.30	RNA-binding protein Jag
PGF_06718352	Lysinibacillus	158.36	19.66	Cys-tRNA(Pro) deacylase YbaK
PGF_06757295	Lysinibacillus	404.39	64.56	Threonine dehydratase biosynthetic (EC 4.3.1.19)
PGF_07072294	Lysinibacillus	325.00	0.00	Electron transfer flavoprotein, alpha subunit
PGF_07072582	Lysinibacillus	375.00	0.40	RNA polymerase sigma factor RpoD
PGF_07101513	Lysinibacillus	398.15	42.24	Flagellar motor switch protein FliN
PGF_07146095	Lysinibacillus	153.96	3.75	Chemotaxis protein CheX
PGF_07263029	Lysinibacillus	347.85	32.90	Undecaprenyl-phosphate alpha-N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.33)
PGF_07426744	Lysinibacillus	235.50	45.61	tRNA(1)(Val) (adenine(37)-N(6))-methyltransferase (EC 2.1.1.223)
PGF_08050537	Lysinibacillus	289.45	63.94	Homoserine O-succinyltransferase (EC 2.3.1.46)
PGF_08069966	Lysinibacillus	264.25	32.79	hypothetical protein
PGF_08082398	Lysinibacillus	330.12	34.16	Protease IV
PGF_08133003	Lysinibacillus	376.51	42.55	NAD-independent protein deacetylase AcuC
PGF_08148553	Lysinibacillus	372.09	63.85	Putative aminotransferase
PGF_08149255	Lysinibacillus	384.17	48.22	FtsW-like protein YlaO
PGF_08199027	Lysinibacillus	485.71	101.96	Inner membrane protein YqiK
