PGF_00000027	Mesoplasma	241.00	35.73	Uncharacterized protein YmdB
PGF_00000306	Mesoplasma	237.00	0.00	FIG007491: hypothetical protein YeeN
PGF_00007012	Mesoplasma	343.71	34.64	GTP-binding and nucleic acid-binding protein YchF
PGF_00007026	Mesoplasma	175.00	38.86	GTP-binding protein EngB
PGF_00007041	Mesoplasma	602.14	17.53	GTP-binding protein TypA/BipA
PGF_00007304	Mesoplasma	288.00	9.02	16S rRNA (cytidine(1402)-2'-O)-methyltransferase (EC 2.1.1.198)
PGF_00008838	Mesoplasma	222.29	20.11	16S rRNA (guanine(527)-N(7))-methyltransferase (EC 2.1.1.170)
PGF_00013492	Mesoplasma	177.00	19.50	Hypoxanthine-guanine phosphoribosyltransferase (EC 2.4.2.8)
PGF_00014311	Mesoplasma	378.14	3.08	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain
PGF_00015142	Mesoplasma	105.14	3.48	ATP synthase F0 sector subunit c (EC 3.6.3.14)
PGF_00016328	Mesoplasma	166.00	0.00	LSU ribosomal protein L10p (P0)
PGF_00016340	Mesoplasma	122.00	0.00	LSU ribosomal protein L14p (L23e)
PGF_00016342	Mesoplasma	145.00	0.00	LSU ribosomal protein L15p (L27Ae)
PGF_00016343	Mesoplasma	109.29	47.33	LSU ribosomal protein L16p (L10e)
PGF_00016346	Mesoplasma	98.71	34.64	LSU ribosomal protein L17p
PGF_00016353	Mesoplasma	115.29	0.49	LSU ribosomal protein L18p (L5e)
PGF_00016358	Mesoplasma	119.43	79.34	LSU ribosomal protein L20p
PGF_00016368	Mesoplasma	111.86	0.38	LSU ribosomal protein L22p (L17e)
PGF_00016374	Mesoplasma	94.00	0.00	LSU ribosomal protein L23p (L23Ae)
PGF_00016377	Mesoplasma	92.14	28.85	LSU ribosomal protein L24p (L26e)
PGF_00016385	Mesoplasma	95.43	0.53	LSU ribosomal protein L27p
PGF_00016393	Mesoplasma	259.29	35.73	LSU ribosomal protein L2p (L8e)
PGF_00016404	Mesoplasma	58.86	0.38	LSU ribosomal protein L32p @ LSU ribosomal protein L32p, zinc-dependent
PGF_00016423	Mesoplasma	64.14	0.38	LSU ribosomal protein L35p
PGF_00016424	Mesoplasma	37.00	0.00	LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-dependent
PGF_00016431	Mesoplasma	236.00	2.52	LSU ribosomal protein L3p (L3e)
PGF_00016443	Mesoplasma	180.00	0.00	LSU ribosomal protein L5p (L11e)
PGF_00016444	Mesoplasma	180.00	0.00	LSU ribosomal protein L6p (L9e)
PGF_00016445	Mesoplasma	121.71	0.49	LSU ribosomal protein L7p/L12p (P1/P2)
PGF_00016452	Mesoplasma	152.00	13.23	LSU ribosomal protein L9p
PGF_00020361	Mesoplasma	150.86	30.06	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly
PGF_00020735	Mesoplasma	242.43	16.36	Methionine aminopeptidase (EC 3.4.11.18)
PGF_00020984	Mesoplasma	285.00	1.00	Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9) / Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5)
PGF_00033197	Mesoplasma	316.43	15.63	Phosphate acetyltransferase (EC 2.3.1.8)
PGF_00033289	Mesoplasma	331.71	0.95	Phosphate:acyl-ACP acyltransferase PlsX (EC 2.3.1.n2)
PGF_00034972	Mesoplasma	170.00	0.00	Adenine phosphoribosyltransferase (EC 2.4.2.7)
PGF_00047078	Mesoplasma	314.57	51.45	RecA protein
PGF_00048566	Mesoplasma	161.71	25.87	Ribonuclease M5 (EC 3.1.26.8)
PGF_00048651	Mesoplasma	145.86	0.38	Ribose 5-phosphate isomerase B (EC 5.3.1.6)
PGF_00048829	Mesoplasma	250.86	0.38	Ribosomal large subunit pseudouridine synthase B (EC 5.4.99.22)
PGF_00048926	Mesoplasma	167.14	28.63	Ribosome recycling factor
PGF_00048928	Mesoplasma	297.86	0.38	Ribosome small subunit biogenesis RbfA-release protein RsgA
PGF_00049827	Mesoplasma	267.57	1.27	SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182)
PGF_00049828	Mesoplasma	106.14	5.49	SSU ribosomal protein S10p (S20e)
PGF_00049840	Mesoplasma	121.00	0.00	SSU ribosomal protein S13p (S18e)
PGF_00049842	Mesoplasma	60.71	0.49	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent
PGF_00049847	Mesoplasma	88.00	0.00	SSU ribosomal protein S15p (S13e)
PGF_00049849	Mesoplasma	107.00	78.43	SSU ribosomal protein S16p
PGF_00049854	Mesoplasma	85.00	0.00	SSU ribosomal protein S17p (S11e)
PGF_00049858	Mesoplasma	75.57	0.53	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent
PGF_00049893	Mesoplasma	205.57	3.51	SSU ribosomal protein S4p (S9e) @ SSU ribosomal protein S4p (S9e), zinc-independent
PGF_00049896	Mesoplasma	210.00	5.80	SSU ribosomal protein S5p (S2e)
PGF_00049906	Mesoplasma	128.71	0.49	SSU ribosomal protein S8p (S15Ae)
PGF_00049909	Mesoplasma	130.86	0.38	SSU ribosomal protein S9p (S16e)
PGF_00052238	Mesoplasma	448.71	1.60	Signal recognition particle protein Ffh
PGF_00052705	Mesoplasma	142.00	0.00	LSU ribosomal protein L11p (L12e)
PGF_00054371	Mesoplasma	235.86	115.38	Substrate-specific component FolT of folate ECF transporter
PGF_00056872	Mesoplasma	196.14	12.47	Thymidine kinase (EC 2.7.1.21)
PGF_00060431	Mesoplasma	77.86	1.35	Translation initiation factor 1
PGF_00060478	Mesoplasma	180.43	0.53	Translation initiation factor 3
PGF_00061930	Mesoplasma	303.00	8.83	KtrCD potassium uptake system, peripheral membrane component KtrC
PGF_00219612	Mesoplasma	239.29	40.54	hypothetical protein
PGF_00386814	Mesoplasma	466.57	133.47	hypothetical protein
PGF_00413295	Mesoplasma	287.14	1.46	tRNA pseudouridine(55) synthase (EC 5.4.99.25)
PGF_00413554	Mesoplasma	136.86	23.02	tmRNA-binding protein SmpB
PGF_00415486	Mesoplasma	155.00	0.00	23S rRNA (pseudouridine(1915)-N(3))-methyltransferase (EC 2.1.1.177)
PGF_00420121	Mesoplasma	212.43	13.01	Cytidylate kinase (EC 2.7.4.25)
PGF_00421098	Mesoplasma	550.43	108.92	DEAD-box ATP-dependent RNA helicase DeaD (= CshA) (EC 3.6.4.13)
PGF_00422271	Mesoplasma	317.43	1.13	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
PGF_00424971	Mesoplasma	575.86	31.25	Excinuclease ABC subunit C
PGF_00425679	Mesoplasma	182.57	23.79	FIG000605: protein co-occurring with transport systems (COG1739)
PGF_00427033	Mesoplasma	82.57	0.79	UPF0154 protein YneF
PGF_00734999	Mesoplasma	432.14	17.53	Putative pyridine nucleotide-disulphide oxidoreductase
PGF_00827555	Mesoplasma	619.43	52.54	DNA polymerase III subunits gamma and tau (EC 2.7.7.7)
PGF_00912265	Mesoplasma	256.71	118.00	tRNA-dihydrouridine synthase DusB
PGF_01008498	Mesoplasma	110.57	1.99	Ribonuclease P protein component (EC 3.1.26.5)
PGF_01323228	Mesoplasma	209.86	100.66	Acyl-phosphate:glycerol-3-phosphate O-acyltransferase PlsY (EC 2.3.1.n3)
PGF_01423501	Mesoplasma	156.14	0.38	Transcription elongation factor GreA
PGF_01599021	Mesoplasma	186.29	36.73	Peptide deformylase (EC 3.5.1.88)
PGF_01625234	Mesoplasma	312.00	1.53	Thioredoxin reductase (EC 1.8.1.9)
PGF_01668974	Mesoplasma	512.43	241.13	DNA internalization-related competence protein ComEC/Rec2
PGF_01719396	Mesoplasma	206.71	0.76	Thiamin pyrophosphokinase (EC 2.7.6.2)
PGF_01734668	Mesoplasma	212.57	0.79	Adenylate kinase (EC 2.7.4.3)
PGF_02029783	Mesoplasma	405.43	45.38	GTP-binding protein Obg
PGF_02185217	Mesoplasma	392.57	41.66	Histidyl-tRNA synthetase (EC 6.1.1.21)
PGF_02233283	Mesoplasma	94.29	17.76	hypothetical protein
PGF_02233284	Mesoplasma	94.14	13.79	hypothetical protein
PGF_02450432	Mesoplasma	277.71	144.37	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
PGF_02454577	Mesoplasma	81.00	0.00	SSU ribosomal protein S20p
PGF_02463284	Mesoplasma	196.00	0.00	Recombination protein RecR
PGF_02505498	Mesoplasma	316.43	58.71	Spermidine/putrescine import ABC transporter ATP-binding protein PotA (TC 3.A.1.11.1)
PGF_02899131	Mesoplasma	136.29	2.87	LSU ribosomal protein L29p (L35e)
PGF_02992495	Mesoplasma	84.00	11.55	Protein translocase membrane subunit SecG
PGF_03124650	Mesoplasma	476.71	14.89	Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)
PGF_03444540	Mesoplasma	103.00	0.00	hypothetical protein
PGF_03520151	Mesoplasma	389.29	8.52	Cell division protein FtsZ
PGF_03723827	Mesoplasma	129.71	16.58	tRNA threonylcarbamoyladenosine biosynthesis protein TsaE
PGF_03750541	Mesoplasma	314.14	77.25	Aminopeptidase YpdF (MP-, MA-, MS-, AP-, NP- specific)
PGF_03802211	Mesoplasma	92.43	0.53	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent
PGF_04010672	Mesoplasma	532.29	344.35	ABC transporter, permease protein 1 (cluster 11, riboflavin/purine nucleoside/unknown)
PGF_04034430	Mesoplasma	54.00	0.00	SSU ribosomal protein S21p
PGF_04574228	Mesoplasma	217.43	52.83	Triosephosphate isomerase (EC 5.3.1.1)
PGF_04749763	Mesoplasma	627.71	2.98	Translation initiation factor 2
PGF_04788810	Mesoplasma	161.14	47.46	Peptidyl-tRNA hydrolase (EC 3.1.1.29)
PGF_04845029	Mesoplasma	132.00	6.83	LSU ribosomal protein L19p
PGF_04978890	Mesoplasma	101.71	4.31	LSU ribosomal protein L21p
PGF_05165078	Mesoplasma	287.57	50.12	Methionyl-tRNA formyltransferase (EC 2.1.2.9)
PGF_05195027	Mesoplasma	474.86	5.24	ATP synthase beta chain (EC 3.6.3.14)
PGF_05269328	Mesoplasma	459.14	1.07	DEAD-box ATP-dependent RNA helicase CshB (EC 3.6.4.13)
PGF_05622318	Mesoplasma	411.57	1.13	Serine hydroxymethyltransferase (EC 2.1.2.1)
PGF_06115957	Mesoplasma	383.14	19.83	tRNA 4-thiouridine synthase (EC 2.8.1.4)
PGF_06180597	Mesoplasma	143.14	12.06	LSU ribosomal protein L13p (L13Ae)
PGF_06379377	Mesoplasma	405.14	14.63	Replication-associated recombination protein RarA
PGF_06755829	Mesoplasma	234.00	34.39	DNA polymerase III delta prime subunit (EC 2.7.7.7)
PGF_07426744	Mesoplasma	240.00	0.00	tRNA(1)(Val) (adenine(37)-N(6))-methyltransferase (EC 2.1.1.223)
