PGF_00000350	Micromonospora	219.54	11.57	FIG007808: N-acetyltransferase
PGF_00000403	Micromonospora	165.00	0.00	FIG00814129: Possible chaperone
PGF_00000416	Micromonospora	304.48	6.33	A/G-specific adenine glycosylase (EC 3.2.2.-)
PGF_00000420	Micromonospora	399.85	3.58	FIG00814216: hypothetical protein
PGF_00000422	Micromonospora	393.43	1.54	FIG00814246: hypothetical protein
PGF_00000423	Micromonospora	482.17	7.11	FIG00814271: hypothetical protein
PGF_00000427	Micromonospora	372.59	7.46	FIG00814355: hypothetical protein
PGF_00000429	Micromonospora	235.20	8.16	FIG00814377: hypothetical protein
PGF_00000430	Micromonospora	192.83	6.73	FIG00814389: hypothetical protein
PGF_00000434	Micromonospora	215.51	8.03	FIG00814534: hypothetical protein
PGF_00000438	Micromonospora	310.02	9.39	FIG00814722: hypothetical protein
PGF_00000440	Micromonospora	887.26	112.19	FIG00814723: hypothetical protein
PGF_00000446	Micromonospora	371.84	13.32	FIG00814916: hypothetical protein
PGF_00000447	Micromonospora	570.70	3.18	FIG00814924: hypothetical protein
PGF_00000448	Micromonospora	252.37	7.41	FIG00814936: hypothetical protein
PGF_00000453	Micromonospora	189.80	3.48	FIG00814974: hypothetical protein
PGF_00000454	Micromonospora	359.83	2.93	FIG00814986: hypothetical protein
PGF_00000455	Micromonospora	447.28	0.98	FIG00815012: hypothetical protein
PGF_00000456	Micromonospora	789.35	84.08	FIG00815034: hypothetical protein
PGF_00000458	Micromonospora	538.83	1.78	FIG00815293: hypothetical protein
PGF_00000460	Micromonospora	193.22	1.55	FIG00815361: hypothetical protein
PGF_00000464	Micromonospora	443.61	7.46	FIG00815532: hypothetical protein
PGF_00000466	Micromonospora	382.11	49.36	FIG00815600: hypothetical protein
PGF_00000467	Micromonospora	248.47	13.68	FIG00815673: hypothetical protein
PGF_00000468	Micromonospora	336.13	13.79	FIG00815744: hypothetical protein
PGF_00000469	Micromonospora	334.09	3.30	FIG00815755: hypothetical protein
PGF_00000470	Micromonospora	170.41	21.93	FIG00815768: hypothetical protein
PGF_00000490	Micromonospora	521.85	45.60	FIG00816043: hypothetical protein
PGF_00000491	Micromonospora	135.07	13.81	FIG00816051: hypothetical protein
PGF_00000493	Micromonospora	520.70	99.24	FIG00816202: hypothetical protein
PGF_00000494	Micromonospora	203.80	7.99	FIG00816212: Putative membrane protein
PGF_00000498	Micromonospora	298.37	52.98	FIG00816463: hypothetical protein
PGF_00000501	Micromonospora	237.91	20.97	FIG00816490: hypothetical protein
PGF_00000504	Micromonospora	304.48	39.57	FIG00816555: hypothetical protein
PGF_00000505	Micromonospora	356.93	41.13	FIG00816609: hypothetical protein
PGF_00000513	Micromonospora	411.52	12.34	FIG00816871: hypothetical protein
PGF_00000514	Micromonospora	119.70	0.92	FIG00816960: hypothetical protein
PGF_00000518	Micromonospora	456.04	44.00	FIG00817178: hypothetical protein
PGF_00000522	Micromonospora	277.18	13.86	FIG00817179: hypothetical protein
PGF_00000568	Micromonospora	125.11	15.59	FIG00820327: hypothetical protein
PGF_00001331	Micromonospora	226.63	9.07	Endonuclease NucS
PGF_00001493	Micromonospora	611.59	13.98	ABC transporter
PGF_00001589	Micromonospora	319.67	10.41	FIG01043249: hypothetical protein
PGF_00001878	Micromonospora	111.63	2.61	FIG01123413: hypothetical protein
PGF_00002542	Micromonospora	131.72	1.03	FIG017342: transmembrane protein
PGF_00002587	Micromonospora	168.11	7.12	FIG019327: membrane domain
PGF_00002592	Micromonospora	219.91	10.25	FIG01964566: Predicted membrane protein, hemolysin III homolog
PGF_00002965	Micromonospora	307.19	35.08	FIG030330: hypothetical protein
PGF_00003179	Micromonospora	183.22	3.85	FIG049476: HIT family protein
PGF_00003409	Micromonospora	668.17	12.59	FIG092679: Fe-S oxidoreductase
PGF_00003506	Micromonospora	245.00	0.21	FIG137478: Hypothetical protein
PGF_00003516	Micromonospora	282.94	37.03	GTP cyclohydrolase 1 type 2 homolog YbgI
PGF_00003595	Micromonospora	586.17	33.15	FIG140336: TPR domain protein
PGF_00003708	Micromonospora	265.19	16.89	FIG215594: Membrane spanning protein
PGF_00003925	Micromonospora	318.33	2.28	GGDEF domain protein
PGF_00004392	Micromonospora	569.35	3.45	Ferredoxin--sulfite reductase, actinobacterial type (EC 1.8.7.1)
PGF_00006046	Micromonospora	400.51	27.36	Flp pilus assembly protein, ATPase CpaF
PGF_00006100	Micromonospora	369.65	1.92	tRNA-modifying protein YgfZ
PGF_00006378	Micromonospora	343.02	0.15	Fructose-1,6-bisphosphatase, GlpX type (EC 3.1.3.11)
PGF_00006394	Micromonospora	339.77	2.22	Fructose-bisphosphate aldolase class II (EC 4.1.2.13)
PGF_00006449	Micromonospora	557.53	5.82	Fumarate hydratase class I (EC 4.2.1.2)
PGF_00006461	Micromonospora	466.59	1.63	Fumarate hydratase class II (EC 4.2.1.2)
PGF_00006510	Micromonospora	406.24	13.72	Fumarylacetoacetase (EC 3.7.1.2)
PGF_00006724	Micromonospora	275.48	14.38	GCN5-related N-acetyltransferase, FIGfam019367
PGF_00007012	Micromonospora	363.46	5.00	GTP-binding and nucleic acid-binding protein YchF
PGF_00007024	Micromonospora	467.91	5.45	GTP-binding protein EngA
PGF_00007027	Micromonospora	300.20	3.79	GTP-binding protein Era
PGF_00007041	Micromonospora	621.91	0.28	GTP-binding protein TypA/BipA
PGF_00007085	Micromonospora	391.54	10.25	Galactokinase (EC 2.7.1.6)
PGF_00007120	Micromonospora	356.83	7.64	Galactose-1-phosphate uridylyltransferase (EC 2.7.7.10)
PGF_00007304	Micromonospora	284.96	8.57	16S rRNA (cytidine(1402)-2'-O)-methyltransferase (EC 2.1.1.198)
PGF_00007539	Micromonospora	428.64	16.90	Geranylgeranyl/isoprenyl reductase
PGF_00007632	Micromonospora	376.02	13.83	16S rRNA (cytosine(1402)-N(4))-methyltransferase (EC 2.1.1.199)
PGF_00007844	Micromonospora	315.15	1.03	Glucokinase (EC 2.7.1.2)
PGF_00007928	Micromonospora	349.72	3.44	Glucose 1-dehydrogenase (EC 1.1.1.47)
PGF_00008024	Micromonospora	336.63	15.14	Glucosyl-3-phosphoglycerate synthase (EC 2.4.1.266)
PGF_00008051	Micromonospora	489.38	97.32	16S rRNA (cytosine(967)-C(5))-methyltransferase (EC 2.1.1.176)
PGF_00008115	Micromonospora	1535.39	154.12	Glutamate synthase [NADPH] large chain (EC 1.4.1.13)
PGF_00008334	Micromonospora	456.74	9.24	Glutamyl-tRNA reductase (EC 1.2.1.70)
PGF_00008537	Micromonospora	498.36	6.28	Glycerol kinase (EC 2.7.1.30)
PGF_00008548	Micromonospora	354.76	1.06	Glycerol-1-phosphate dehydrogenase [NAD(P)] (EC 1.1.1.261)
PGF_00008611	Micromonospora	335.02	2.52	Glycerol-3-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.94)
PGF_00008635	Micromonospora	261.15	1.35	Glycerol-3-phosphate regulon repressor, DeoR family
PGF_00008773	Micromonospora	923.20	117.84	Glycine dehydrogenase [decarboxylating] (glycine cleavage system P protein) (EC 1.4.4.2)
PGF_00008780	Micromonospora	366.46	23.51	Glycine oxidase ThiO (EC 1.4.3.19)
PGF_00008838	Micromonospora	321.04	52.97	16S rRNA (guanine(527)-N(7))-methyltransferase (EC 2.1.1.170)
PGF_00009500	Micromonospora	188.28	6.32	16S rRNA (guanine(966)-N(2))-methyltransferase (EC 2.1.1.171)
PGF_00009966	Micromonospora	459.00	0.00	Glycyl-tRNA synthetase (EC 6.1.1.14)
PGF_00010205	Micromonospora	244.98	4.17	16S rRNA (uracil(1498)-N(3))-methyltransferase (EC 2.1.1.193)
PGF_00010394	Micromonospora	221.41	14.81	HAD family hydrolase
PGF_00011081	Micromonospora	626.85	130.66	Helicase PriA essential for oriC/DnaA-independent DNA replication
PGF_00011113	Micromonospora	821.83	24.81	Helicase, C-terminal:DEAD/DEAH box helicase, N-terminal
PGF_00011117	Micromonospora	558.04	17.76	Helicase, C-terminal:DEAD/DEAH box helicase, N-terminal
PGF_00011321	Micromonospora	318.61	4.24	Heme O synthase, protoheme IX farnesyltransferase (EC 2.5.1.-) COX10-CtaB
PGF_00011979	Micromonospora	443.41	8.16	Histidinol dehydrogenase (EC 1.1.1.23)
PGF_00012120	Micromonospora	176.41	9.28	Histone acetyltransferase HPA2 and related acetyltransferases
PGF_00012264	Micromonospora	390.91	105.25	Holliday junction ATP-dependent DNA helicase RuvB (EC 3.6.4.12)
PGF_00012293	Micromonospora	390.35	3.91	Homogentisate 1,2-dioxygenase (EC 1.13.11.5)
PGF_00012340	Micromonospora	435.62	9.56	Homoserine dehydrogenase (EC 1.1.1.3)
PGF_00012356	Micromonospora	309.04	7.13	Homoserine kinase (EC 2.7.1.39)
PGF_00012430	Micromonospora	145.76	1.02	HspR, transcriptional repressor of DnaK operon
PGF_00012854	Micromonospora	240.26	34.18	Hydrolase, haloacid delahogenase-like family
PGF_00012970	Micromonospora	524.41	31.38	Phosphomethylpyrimidine synthase ThiC (EC 4.1.99.17)
PGF_00013022	Micromonospora	258.74	1.24	Hypothetical NagD-like phosphatase, Actinobacterial subfamily
PGF_00013259	Micromonospora	418.24	4.60	Hypothetical protein Sare_4683
PGF_00013272	Micromonospora	140.15	2.04	Hypothetical protein YaeJ with similarity to translation release factor
PGF_00013283	Micromonospora	247.11	2.68	UPF0001 protein YggS
PGF_00013385	Micromonospora	340.69	7.40	ADP-ribosylglycohydrolase
PGF_00013492	Micromonospora	191.61	4.59	Hypoxanthine-guanine phosphoribosyltransferase (EC 2.4.2.8)
PGF_00013509	Micromonospora	532.11	42.45	IMP cyclohydrolase (EC 3.5.4.10) / Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3)
PGF_00013803	Micromonospora	203.00	0.00	Imidazoleglycerol-phosphate dehydratase (EC 4.2.1.19)
PGF_00013804	Micromonospora	393.72	37.87	Imidazolonepropionase (EC 3.5.2.7)
PGF_00014051	Micromonospora	281.81	9.10	Indole-3-glycerol phosphate synthase (EC 4.1.1.48)
PGF_00014264	Micromonospora	329.50	2.73	Inner membrane protein translocase and chaperone YidC, short form OxaI-like
PGF_00014306	Micromonospora	167.96	0.76	Inorganic pyrophosphatase (EC 3.6.1.1)
PGF_00014314	Micromonospora	365.25	43.24	Inosine-5'-monophosphate dehydrogenase, catalytic domain (EC 1.1.1.205)
PGF_00014458	Micromonospora	260.94	34.66	Integral membrane protein
PGF_00014705	Micromonospora	179.20	1.41	Integral membrane protein
PGF_00014855	Micromonospora	279.85	8.03	ATP phosphoribosyltransferase (EC 2.4.2.17) => HisGl
PGF_00014951	Micromonospora	219.35	16.66	Integration host factor beta subunit
PGF_00015039	Micromonospora	262.09	5.66	ATP synthase F0 sector subunit a (EC 3.6.3.14)
PGF_00015142	Micromonospora	75.22	4.45	ATP synthase F0 sector subunit c (EC 3.6.3.14)
PGF_00015216	Micromonospora	273.02	0.15	ATP synthase delta chain (EC 3.6.3.14)
PGF_00015259	Micromonospora	309.33	1.03	ATP synthase gamma chain (EC 3.6.3.14)
PGF_00015357	Micromonospora	443.37	6.65	Iron(II)-dependent oxidoreductase EgtB (hercynine sythase)
PGF_00015467	Micromonospora	228.85	4.30	Iron-dependent repressor IdeR/DtxR
PGF_00015510	Micromonospora	257.00	0.00	Iron-sulfur cluster assembly ATPase protein SufC
PGF_00015514	Micromonospora	476.00	0.00	Iron-sulfur cluster assembly protein SufB
PGF_00015517	Micromonospora	381.65	4.55	Iron-sulfur cluster assembly protein SufD
PGF_00015543	Micromonospora	258.54	8.91	Iron-sulfur cluster regulator SufR
PGF_00015699	Micromonospora	404.98	0.15	Isocitrate dehydrogenase [NADP] (EC 1.1.1.42)
PGF_00015735	Micromonospora	203.77	10.68	Isopentenyl-diphosphate Delta-isomerase (EC 5.3.3.2)
PGF_00015855	Micromonospora	336.48	1.36	Ketol-acid reductoisomerase (NADP(+)) (EC 1.1.1.86)
PGF_00016063	Micromonospora	520.77	4.71	L-beta-lysine 5,6-aminomutase alpha subunit (EC 5.4.3.3) @ D-lysine 5,6-aminomutase alpha subunit (EC 5.4.3.4)
PGF_00016074	Micromonospora	408.78	8.53	L-cysteine:1D-myo-inosityl 2-amino-2-deoxy-alpha-D-glucopyranoside ligase MshC (EC 6.3.1.13)
PGF_00016124	Micromonospora	402.04	0.36	L-gulono-1,4-lactone oxidase (EC 1.1.3.8)
PGF_00016284	Micromonospora	292.87	17.88	LOG family protein
PGF_00016325	Micromonospora	831.89	97.55	ATP-dependent Clp protease ATP-binding subunit ClpA
PGF_00016328	Micromonospora	181.46	0.50	LSU ribosomal protein L10p (P0)
PGF_00016338	Micromonospora	430.57	0.54	ATP-dependent Clp protease ATP-binding subunit ClpX
PGF_00016340	Micromonospora	122.00	0.00	LSU ribosomal protein L14p (L23e)
PGF_00016342	Micromonospora	147.00	0.00	LSU ribosomal protein L15p (L27Ae)
PGF_00016343	Micromonospora	141.00	0.00	LSU ribosomal protein L16p (L10e)
PGF_00016346	Micromonospora	186.59	1.71	LSU ribosomal protein L17p
PGF_00016353	Micromonospora	129.00	0.00	LSU ribosomal protein L18p (L5e)
PGF_00016357	Micromonospora	237.87	0.40	LSU ribosomal protein L1p (L10Ae)
PGF_00016358	Micromonospora	130.00	0.00	LSU ribosomal protein L20p
PGF_00016360	Micromonospora	317.13	12.50	1D-myo-inositol 2-acetamido-2-deoxy-alpha-D-glucopyranoside deacetylase (EC 3.5.1.103)
PGF_00016361	Micromonospora	102.50	11.78	ATP-dependent Clp protease adaptor protein ClpS
PGF_00016368	Micromonospora	147.46	9.56	LSU ribosomal protein L22p (L17e)
PGF_00016374	Micromonospora	100.00	0.00	LSU ribosomal protein L23p (L23Ae)
PGF_00016377	Micromonospora	105.65	0.77	LSU ribosomal protein L24p (L26e)
PGF_00016385	Micromonospora	82.67	5.55	LSU ribosomal protein L27p
PGF_00016387	Micromonospora	62.43	2.59	LSU ribosomal protein L28p @ LSU ribosomal protein L28p, zinc-dependent
PGF_00016393	Micromonospora	282.20	21.67	LSU ribosomal protein L2p (L8e)
PGF_00016395	Micromonospora	60.04	0.29	LSU ribosomal protein L30p (L7e)
PGF_00016418	Micromonospora	47.87	10.98	LSU ribosomal protein L34p
PGF_00016423	Micromonospora	63.61	1.86	LSU ribosomal protein L35p
PGF_00016424	Micromonospora	37.02	0.15	LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-dependent
PGF_00016431	Micromonospora	220.91	0.59	LSU ribosomal protein L3p (L3e)
PGF_00016439	Micromonospora	218.63	3.13	LSU ribosomal protein L4p (L1e)
PGF_00016443	Micromonospora	188.89	0.31	LSU ribosomal protein L5p (L11e)
PGF_00016444	Micromonospora	179.35	2.50	LSU ribosomal protein L6p (L9e)
PGF_00016445	Micromonospora	128.89	4.30	LSU ribosomal protein L7p/L12p (P1/P2)
PGF_00016452	Micromonospora	148.04	0.21	LSU ribosomal protein L9p
PGF_00016613	Micromonospora	316.67	4.26	Lactyl (2) diphospho-(5')guanosine:7,8-didemethyl-8-hydroxy-5-deazariboflavin 2-phospho-L-lactate transferase (EC 2.7.8.28)
PGF_00016787	Micromonospora	309.67	10.26	Lauroyl/myristoyl acyltransferase involved in lipid A biosynthesis (Lauroyl/myristoyl acyltransferase)
PGF_00016824	Micromonospora	711.20	9.05	ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog
PGF_00017139	Micromonospora	531.04	12.41	ATP-dependent DNA ligase (EC 6.5.1.1)
PGF_00017479	Micromonospora	325.98	16.15	Lipoyl synthase (EC 2.8.1.8)
PGF_00017835	Micromonospora	328.58	9.75	LysR family transcriptional regulator STM3121
PGF_00017939	Micromonospora	468.25	12.02	Lysine 2,3-aminomutase (EC 5.4.3.2)
PGF_00018034	Micromonospora	348.33	18.78	Lysophospholipase (EC 3.1.1.5)
PGF_00018560	Micromonospora	462.28	6.60	Magnesium and cobalt efflux protein CorC
PGF_00018952	Micromonospora	316.74	5.01	Malate dehydrogenase (EC 1.1.1.37)
PGF_00019051	Micromonospora	554.51	75.54	Malto-oligosyltrehalose trehalohydrolase (EC 3.2.1.141)
PGF_00019100	Micromonospora	353.34	41.02	Maltose operon transcriptional repressor MalR, LacI family
PGF_00019279	Micromonospora	364.33	5.95	Mannose-1-phosphate guanylyltransferase (EC 2.7.7.13)
PGF_00019439	Micromonospora	118.46	2.25	ATP-dependent protease HslVU (ClpYQ), ATPase subunit
PGF_00019693	Micromonospora	172.63	6.09	Membrane protein
PGF_00020173	Micromonospora	321.15	6.47	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase (EC 2.3.1.117)
PGF_00020264	Micromonospora	303.30	7.09	Menaquinone via futalosine polyprenyltransferase (MenA homolog)
PGF_00020361	Micromonospora	156.96	0.29	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly
PGF_00020650	Micromonospora	106.72	11.34	ATP/GTP-binding protein
PGF_00020651	Micromonospora	696.67	31.82	ATP/GTP-binding protein
PGF_00020663	Micromonospora	350.88	4.51	ATP/GTP-binding protein
PGF_00020793	Micromonospora	190.04	0.29	ATP:Cob(I)alamin adenosyltransferase (EC 2.5.1.17)
PGF_00020981	Micromonospora	510.30	1.19	Methylcrotonyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.4)
PGF_00021030	Micromonospora	496.72	20.64	Methylphosphotriester-DNA--protein-cysteine S-methyltransferase (EC 2.1.1.n11) / DNA-3-methyladenine glycosylase II (EC 3.2.2.21)
PGF_00021756	Micromonospora	806.48	31.73	Mlr2412 protein
PGF_00022479	Micromonospora	221.59	21.13	Molybdenum cofactor guanylyltransferase (EC 2.7.7.77)
PGF_00022507	Micromonospora	156.76	4.73	Molybdopterin adenylyltransferase (EC 2.7.7.75)
PGF_00022636	Micromonospora	473.94	43.57	Monooxygenase, flavin-binding family
PGF_00022722	Micromonospora	383.54	7.27	Mrp protein homolog
PGF_00023472	Micromonospora	295.89	8.36	MutT1
PGF_00023532	Micromonospora	294.40	6.02	Mycothiol S-conjugate amidase Mca
PGF_00023739	Micromonospora	333.32	1.25	N-acetyl-gamma-glutamyl-phosphate reductase (EC 1.2.1.38)
PGF_00023794	Micromonospora	370.10	6.30	N-acetylglucosamine-6-phosphate deacetylase (EC 3.5.1.25)
PGF_00023946	Micromonospora	152.89	11.95	N-acetyltransferase ElaA
PGF_00024204	Micromonospora	396.68	50.57	N-formylglutamate deformylase (EC 3.5.1.68) [alternative form]
PGF_00024273	Micromonospora	164.65	4.58	N5-carboxyaminoimidazole ribonucleotide mutase (EC 5.4.99.18)
PGF_00024274	Micromonospora	387.02	6.60	N5-carboxyaminoimidazole ribonucleotide synthase (EC 6.3.4.18)
PGF_00024309	Micromonospora	577.06	60.88	NAD synthetase (EC 6.3.1.5) / Glutamine amidotransferase chain of NAD synthetase
PGF_00024567	Micromonospora	373.11	6.81	Acetate kinase (EC 2.7.2.1)
PGF_00024692	Micromonospora	360.40	38.87	NADH-ubiquinone oxidoreductase chain E (EC 1.6.5.3)
PGF_00024712	Micromonospora	202.24	13.08	NADH-ubiquinone oxidoreductase chain I (EC 1.6.5.3)
PGF_00025090	Micromonospora	628.33	10.49	Acetolactate synthase large subunit (EC 2.2.1.6)
PGF_00025123	Micromonospora	135.96	9.38	NUDIX hydrolase
PGF_00025215	Micromonospora	171.00	0.00	Acetolactate synthase small subunit (EC 2.2.1.6)
PGF_00025562	Micromonospora	192.87	0.75	Nicotinamidase (EC 3.5.1.19)
PGF_00025623	Micromonospora	361.02	47.18	Nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase (EC 2.4.2.21)
PGF_00025679	Micromonospora	400.83	0.48	Acetyl-CoA acetyltransferase (EC 2.3.1.9) @ 3-oxoadipyl-CoA thiolase (EC 2.3.1.174)
PGF_00026180	Micromonospora	472.73	2.53	Nodulation protein NoeA
PGF_00026193	Micromonospora	289.76	2.57	Non functional Dihydropteroate synthase 2
PGF_00026362	Micromonospora	204.65	5.10	Nucleoside 5-triphosphatase RdgB (dHAPTP, dITP, XTP-specific) (EC 3.6.1.66)
PGF_00026409	Micromonospora	328.43	8.87	Nucleoside triphosphate pyrophosphohydrolase MazG (EC 3.6.1.8)
PGF_00026615	Micromonospora	300.72	10.53	Acetylglutamate kinase (EC 2.7.2.8)
PGF_00026683	Micromonospora	299.35	4.92	O-antigen export system, permease protein
PGF_00026743	Micromonospora	202.72	24.18	O-methyltransferase
PGF_00027216	Micromonospora	337.93	0.33	OpcA, an allosteric effector of glucose-6-phosphate dehydrogenase, actinobacterial
PGF_00027465	Micromonospora	141.54	0.50	Organic hydroperoxide resistance protein
PGF_00029310	Micromonospora	207.93	4.86	POSSIBLE RNA METHYLTRANSFERASE (RNA METHYLASE)
PGF_00029377	Micromonospora	227.96	4.86	PROBABLE CONSERVED INTEGRAL MEMBRANE ALANINE AND LEUCINE RICH PROTEIN
PGF_00029394	Micromonospora	376.76	16.46	PROBABLE CONSERVED TRANSMEMBRANE ALANINE AND LEUCINE RICH PROTEIN
PGF_00029399	Micromonospora	566.52	16.94	PROBABLE DNA HELICASE ERCC3 (EC 3.6.1.-)
PGF_00030230	Micromonospora	619.23	135.73	Penicillin-binding protein 3
PGF_00030640	Micromonospora	362.00	0.00	Peptide chain release factor 1
PGF_00031907	Micromonospora	327.00	35.06	Phage integrase family protein
PGF_00032651	Micromonospora	287.17	3.76	Phage shock protein A (IM30), suppresses sigma54-dependent transcription
PGF_00033095	Micromonospora	850.76	5.65	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
PGF_00033237	Micromonospora	462.52	165.71	Phosphate starvation-inducible protein PhoH, predicted ATPase
PGF_00033253	Micromonospora	356.90	27.79	Phosphate transport system permease protein PstA (TC 3.A.1.7.1)
PGF_00033289	Micromonospora	338.73	28.20	Phosphate:acyl-ACP acyltransferase PlsX (EC 2.3.1.n2)
PGF_00033327	Micromonospora	386.26	0.88	Phosphatidylinositol alpha-mannosyltransferase (EC 2.4.1.57)
PGF_00033363	Micromonospora	253.00	3.77	Phosphoadenylyl-sulfate reductase [thioredoxin] (EC 1.8.4.8)
PGF_00033374	Micromonospora	822.04	88.16	Phosphodiesterase
PGF_00033390	Micromonospora	613.48	0.86	Phosphoenolpyruvate carboxykinase [GTP] (EC 4.1.1.32)
PGF_00033392	Micromonospora	922.33	38.48	Phosphoenolpyruvate carboxylase (EC 4.1.1.31)
PGF_00033479	Micromonospora	547.33	3.07	Phosphoglucomutase (EC 5.4.2.2)
PGF_00033511	Micromonospora	391.64	48.20	Phosphoglycerate kinase (EC 2.7.2.3)
PGF_00033536	Micromonospora	258.26	7.56	Phosphoglycerate mutase (EC 5.4.2.11)
PGF_00033607	Micromonospora	780.00	99.66	Phosphoglyceromutase
PGF_00033924	Micromonospora	88.02	4.94	Phosphoribosyl-ATP pyrophosphatase (EC 3.6.1.31)
PGF_00033936	Micromonospora	271.89	34.71	Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)
PGF_00033950	Micromonospora	241.59	1.64	Phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase (EC 5.3.1.16) @ Acting phosphoribosylanthranilate isomerase (EC 5.3.1.24)
PGF_00033954	Micromonospora	374.81	39.13	Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)
PGF_00033959	Micromonospora	227.00	0.00	Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)
PGF_00033961	Micromonospora	921.07	39.01	Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3)
PGF_00033987	Micromonospora	375.35	2.21	Phosphoserine aminotransferase (EC 2.6.1.52)
PGF_00034218	Micromonospora	524.71	57.34	Phytoene dehydrogenase and related proteins
PGF_00034491	Micromonospora	162.00	0.00	Pleiotropic negative regulator for morphological and physiological development in Streptomyces, BldD
PGF_00034776	Micromonospora	791.74	5.50	Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)
PGF_00034988	Micromonospora	327.02	0.15	Porphobilinogen synthase (EC 4.2.1.24)
PGF_00035251	Micromonospora	295.39	17.49	Possible pre-pilin peptidase
PGF_00035321	Micromonospora	634.55	106.96	Adenosylcobinamide kinase (EC 2.7.1.156) / Adenosylcobinamide-phosphate guanylyltransferase (EC 2.7.7.62) / Nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase (EC 2.4.2.21)
PGF_00035334	Micromonospora	344.89	47.52	Adenosylcobinamide-phosphate synthase (EC 6.3.1.10)
PGF_00035346	Micromonospora	337.63	2.98	Potassium channel protein
PGF_00035370	Micromonospora	363.91	24.06	Potassium efflux system KefA protein / Small-conductance mechanosensitive channel
PGF_00035814	Micromonospora	887.40	188.93	Adenylyl cyclase class-3/4/guanylyl cyclase / Disease resistance domain-containing protein / Tetratricopeptide repeat-containing protein
PGF_00035882	Micromonospora	400.47	2.91	Predicted glycogen synthase, ADP-glucose transglucosylase (EC 2.4.1.21), Actinobacterial type
PGF_00035922	Micromonospora	263.65	31.27	Hydrolase, alpha/beta fold family
PGF_00036439	Micromonospora	264.33	2.46	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family
PGF_00036580	Micromonospora	113.00	10.33	Protein translocase subunit YajC
PGF_00036780	Micromonospora	642.87	66.98	Probable DEAD-box RNA helicase
PGF_00036800	Micromonospora	349.77	46.53	Probable GTPase related to EngC
PGF_00036931	Micromonospora	497.80	3.83	Probable aldehyde dehydrogenase
PGF_00037033	Micromonospora	713.59	1.56	Probable dipeptidyl peptidase IV
PGF_00037171	Micromonospora	334.31	2.93	Probable low-affinity inorganic phosphate transporter
PGF_00037238	Micromonospora	290.04	4.17	Probable peptidyl-prolyl cis-trans isomerase B (EC 5.2.1.8) (PPIase B) (Rotamase B)
PGF_00037269	Micromonospora	639.48	3.91	2-Amino-2-deoxy-isochorismate synthase (EC 4.1.3.-)
PGF_00037288	Micromonospora	292.51	3.79	Probable protease htpX homolog 2 (EC 3.4.24.-)
PGF_00037297	Micromonospora	429.62	71.08	Probable reactivating factor for an aminomutase or amino-lyase
PGF_00037327	Micromonospora	489.91	70.12	Probable serine/threonine-protein kinase pknK (EC 2.7.11.1)
PGF_00037510	Micromonospora	69.46	1.46	Prokaryotic ubiquitin-like protein Pup
PGF_00037586	Micromonospora	468.33	0.94	Prolyl-tRNA synthetase (EC 6.1.1.15), archaeal/eukaryal type
PGF_00037835	Micromonospora	700.70	11.01	Protease II (EC 3.4.21.83)
PGF_00037865	Micromonospora	276.00	2.36	Proteasome subunit alpha (EC 3.4.25.1), bacterial
PGF_00037867	Micromonospora	256.50	14.29	Proteasome subunit beta (EC 3.4.25.1), bacterial
PGF_00038013	Micromonospora	337.07	1.37	Alcohol dehydrogenase, zinc-binding domain protein
PGF_00038091	Micromonospora	265.46	5.60	Protein cysZ homolog
PGF_00038267	Micromonospora	560.65	1.06	Phenylacetic acid degradation protein PaaN2, ring-opening aldehyde dehydrogenase (EC 1.2.1.3)
PGF_00038579	Micromonospora	107.00	0.00	Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII
PGF_00038616	Micromonospora	680.64	50.79	Protein serine/threonine kinase
PGF_00038649	Micromonospora	770.43	14.92	Protein translocase subunit SecA paralog 1
PGF_00038674	Micromonospora	396.04	1.65	Protein translocase subunit SecF
PGF_00038796	Micromonospora	86.24	1.84	Protein translocase membrane subunit SecG
PGF_00038827	Micromonospora	531.02	5.13	Proteinase
PGF_00038897	Micromonospora	314.28	40.47	Aldo/keto reductase, SCO1670 family
PGF_00038969	Micromonospora	504.48	1.71	Pup ligase PafA' paralog, possible component of postulated heterodimer PafA-PafA'
PGF_00038970	Micromonospora	452.00	0.00	Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'
PGF_00038987	Micromonospora	235.04	0.21	Purine nucleoside phosphorylase (EC 2.4.2.1)
PGF_00039125	Micromonospora	176.89	30.35	Putative ATP-binding protein
PGF_00039178	Micromonospora	716.12	76.45	Putative CDP-glycosylpolyol phosphate:glycosylpolyol glycosylpolyolphosphotransferase
PGF_00039258	Micromonospora	132.54	2.68	Putative DNA-binding protein
PGF_00039287	Micromonospora	818.30	44.91	Putative DNA-binding protein
PGF_00039651	Micromonospora	313.62	30.23	Putative RNA polymerase sigma factor
PGF_00039669	Micromonospora	360.79	50.15	Putative RNA polymerase sigma factor
PGF_00039685	Micromonospora	386.04	40.83	Putative ROK-family transcriptional regulator
PGF_00040008	Micromonospora	157.50	7.34	Putative activity regulator of membrane protease YbbK
PGF_00040055	Micromonospora	166.70	13.55	Putative acyl-coA hydrolase
PGF_00040101	Micromonospora	308.07	4.14	Putative aldose-1-epimerase (EC 5.1.3.3)
PGF_00040153	Micromonospora	467.91	3.25	Putative amidase amiB2 (EC 3.5.1.4)
PGF_00040283	Micromonospora	144.89	0.64	Putative anti-sigma factor
PGF_00040301	Micromonospora	234.73	11.08	Alkaline phosphatase like protein
PGF_00040578	Micromonospora	304.70	10.24	Uncharacterized metal-dependent hydrolase YcfH
PGF_00040882	Micromonospora	706.02	20.41	Putative glucanase glgE (EC 3.2.1.-)
PGF_00041128	Micromonospora	381.00	0.00	Putative glycosyltransferase
PGF_00041217	Micromonospora	888.25	258.30	Putative helicase
PGF_00041316	Micromonospora	255.39	5.77	Putative hydrolase
PGF_00041403	Micromonospora	204.85	13.80	Putative hydrolase
PGF_00041739	Micromonospora	565.75	8.04	Efflux ABC transporter, permease protein / Efflux ABC transporter, permease protein
PGF_00041788	Micromonospora	157.43	0.78	Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2
PGF_00041941	Micromonospora	122.58	4.98	Putative membrane protein (Fragment)
PGF_00042253	Micromonospora	235.24	2.08	SAM-dependent methyltransferase
PGF_00042294	Micromonospora	487.89	36.50	Putative methyltransferase SCO3545
PGF_00042748	Micromonospora	248.28	1.75	Putative oxidoreductase
PGF_00043454	Micromonospora	157.18	18.40	Putative regulator of sigma factor
PGF_00044310	Micromonospora	557.69	1.86	Putative symporter YjcG
PGF_00044397	Micromonospora	130.37	8.82	Putative transcription regulator
PGF_00044471	Micromonospora	81.49	44.49	Putative transcriptional regulatory protein
PGF_00044700	Micromonospora	208.04	8.10	Putative transmembrane protein
PGF_00045045	Micromonospora	402.78	1.90	Putative transmembrane transport protein
PGF_00045065	Micromonospora	531.60	71.58	Putative transmembrane transport protein
PGF_00045286	Micromonospora	416.37	11.24	Putative transporter
PGF_00045787	Micromonospora	202.20	4.88	Pyridoxal 5'-phosphate synthase (glutamine hydrolyzing), glutaminase subunit (EC 4.3.3.6)
PGF_00045788	Micromonospora	304.07	2.06	Pyridoxal 5'-phosphate synthase (glutamine hydrolyzing), synthase subunit (EC 4.3.3.6)
PGF_00045815	Micromonospora	498.18	12.83	Pyridoxal-dependent decarboxylase
PGF_00045926	Micromonospora	423.47	6.79	Pyrimidine-nucleoside phosphorylase (EC 2.4.2.2)
PGF_00045941	Micromonospora	784.70	6.14	Pyrophosphate-energized proton pump (EC 3.6.1.1)
PGF_00045982	Micromonospora	912.12	5.05	Pyruvate dehydrogenase E1 component (EC 1.2.4.1)
PGF_00045991	Micromonospora	475.88	26.84	Pyruvate kinase (EC 2.7.1.40)
PGF_00046101	Micromonospora	300.54	6.27	Quinolinate phosphoribosyltransferase [decarboxylating] (EC 2.4.2.19)
PGF_00046104	Micromonospora	396.09	12.33	Quinolinate synthetase (EC 2.5.1.72)
PGF_00046188	Micromonospora	302.00	39.37	RIO1/ZK632.3/MJ0444 family protein
PGF_00046192	Micromonospora	160.02	8.41	RNA 3'-terminal phosphate cyclase (EC 6.5.1.4)
PGF_00047078	Micromonospora	385.22	117.11	RecA protein
PGF_00047155	Micromonospora	250.07	14.92	Redox-sensing transcriptional repressor Rex
PGF_00047158	Micromonospora	213.59	16.39	Redoxin
PGF_00048276	Micromonospora	258.72	0.98	Rhamnolipids biosynthesis 3-oxoacyl-[acyl-carrier-protein] reductase RhlG (EC 1.1.1.100)
PGF_00048392	Micromonospora	108.83	7.24	Rhodanese-related sulfurtransferase
PGF_00048480	Micromonospora	209.89	12.33	Riboflavin synthase eubacterial/eukaryotic (EC 2.5.1.9)
PGF_00048556	Micromonospora	274.57	32.79	Ribonuclease HII (EC 3.1.26.4)
PGF_00048586	Micromonospora	239.15	7.50	Ribonuclease PH (EC 2.7.7.56)
PGF_00048594	Micromonospora	308.63	2.29	Ribonuclease Z (EC 3.1.26.11)
PGF_00048829	Micromonospora	254.89	14.73	Ribosomal large subunit pseudouridine synthase B (EC 5.4.99.22)
PGF_00048846	Micromonospora	509.52	14.64	Ribosomal protein S12p Asp88 (E. coli) methylthiotransferase (EC 2.8.4.4)
PGF_00048917	Micromonospora	213.15	3.97	Ribosome hibernation promoting factor Hpf
PGF_00048926	Micromonospora	185.00	0.00	Ribosome recycling factor
PGF_00048928	Micromonospora	345.43	72.81	Ribosome small subunit biogenesis RbfA-release protein RsgA
PGF_00048936	Micromonospora	166.46	10.40	Ribosome-binding factor A
PGF_00048985	Micromonospora	228.54	9.33	Ribulose-phosphate 3-epimerase (EC 5.1.3.1)
PGF_00049331	Micromonospora	250.11	9.29	S-adenosylmethionine-dependent methyltransferase
PGF_00049685	Micromonospora	150.17	1.49	SCP-2 sterol transfer family protein
PGF_00049827	Micromonospora	290.54	4.13	SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182)
PGF_00049828	Micromonospora	102.00	0.00	SSU ribosomal protein S10p (S20e)
PGF_00049837	Micromonospora	135.00	0.00	SSU ribosomal protein S11p (S14e)
PGF_00049838	Micromonospora	118.62	12.95	SSU ribosomal protein S12p (S23e)
PGF_00049840	Micromonospora	126.00	0.00	SSU ribosomal protein S13p (S18e)
PGF_00049842	Micromonospora	61.00	0.00	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent
PGF_00049847	Micromonospora	88.43	3.83	SSU ribosomal protein S15p (S13e)
PGF_00049849	Micromonospora	154.48	6.84	SSU ribosomal protein S16p
PGF_00049854	Micromonospora	91.85	0.94	SSU ribosomal protein S17p (S11e)
PGF_00049858	Micromonospora	80.52	4.41	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent
PGF_00049860	Micromonospora	93.00	0.00	SSU ribosomal protein S19p (S15e)
PGF_00049889	Micromonospora	289.93	3.91	SSU ribosomal protein S3p (S3e)
PGF_00049896	Micromonospora	204.00	0.00	SSU ribosomal protein S5p (S2e)
PGF_00049901	Micromonospora	95.11	2.19	SSU ribosomal protein S6p
PGF_00049904	Micromonospora	154.64	4.51	SSU ribosomal protein S7p (S5e)
PGF_00049906	Micromonospora	135.00	0.00	SSU ribosomal protein S8p (S15Ae)
PGF_00049909	Micromonospora	154.96	2.15	SSU ribosomal protein S9p (S16e)
PGF_00050290	Micromonospora	350.15	26.88	Segregation and condensation protein A
PGF_00050582	Micromonospora	252.80	23.88	Amidohydrolase EgtC (hercynylcysteine sulfoxide synthase)
PGF_00050995	Micromonospora	511.57	10.02	Amidophosphoribosyltransferase (EC 2.4.2.14)
PGF_00051258	Micromonospora	398.64	52.44	Serine protease
PGF_00051278	Micromonospora	436.15	11.57	Serine protease HtrA (DegP protein)
PGF_00051338	Micromonospora	134.11	4.43	Serine-protein kinase RsbW (EC 2.7.11.1)
PGF_00051525	Micromonospora	420.36	48.54	Seryl-tRNA synthetase (EC 6.1.1.11)
PGF_00052147	Micromonospora	114.89	4.36	Signal peptidase
PGF_00052238	Micromonospora	517.65	1.98	Signal recognition particle protein Ffh
PGF_00052705	Micromonospora	143.00	0.00	LSU ribosomal protein L11p (L12e)
PGF_00052943	Micromonospora	318.37	20.36	Site-specific tyrosine recombinase XerD
PGF_00053036	Micromonospora	340.44	4.52	Aminodeoxyfutalosine deaminase (EC 3.5.4.40)
PGF_00053058	Micromonospora	179.96	10.78	Small heat shock protein
PGF_00053078	Micromonospora	389.30	1.43	Aminodeoxyfutalosine synthase (EC 2.5.1.120)
PGF_00053513	Micromonospora	354.45	14.32	Solanesyl diphosphate synthase (EC 2.5.1.11)
PGF_00053686	Micromonospora	284.60	1.88	Spermidine synthase-like protein
PGF_00053952	Micromonospora	85.50	0.51	Sporulation regulatory protein WhiB
PGF_00053953	Micromonospora	129.17	6.85	Sporulation regulatory protein WhiD
PGF_00053991	Micromonospora	271.55	41.61	Stage 0 sporulation protein YaaT
PGF_00054165	Micromonospora	417.93	16.90	Peptidase, M48 family
PGF_00054528	Micromonospora	392.13	0.88	Succinyl-CoA ligase [ADP-forming] beta chain (EC 6.2.1.5)
PGF_00054956	Micromonospora	509.61	2.82	Sulfate adenylyltransferase (EC 2.7.7.4) / Adenylylsulfate kinase (EC 2.7.1.25)
PGF_00055100	Micromonospora	140.65	1.66	Sulfur acceptor protein => iron-sulfur cluster assembly SufE
PGF_00055165	Micromonospora	118.17	11.81	Sulfur/cysteine carrier protein CysO
PGF_00056544	Micromonospora	257.41	2.26	Thiazole synthase (EC 2.8.1.10)
PGF_00056662	Micromonospora	347.62	4.08	Anthranilate phosphoribosyltransferase (EC 2.4.2.18)
PGF_00056872	Micromonospora	237.33	2.18	Thymidine kinase (EC 2.7.1.21)
PGF_00056886	Micromonospora	244.35	23.69	Thymidylate kinase-like protein
PGF_00057270	Micromonospora	938.35	193.59	Topoisomerase IV subunit A (EC 5.99.1.-)
PGF_00057353	Micromonospora	117.20	1.15	Anti-sigma factor antagonist BldG
PGF_00057381	Micromonospora	269.93	1.55	Trans,polycis-decaprenyl diphosphate synthase (EC 2.5.1.86)
PGF_00057399	Micromonospora	391.00	4.97	Transaldolase (EC 2.2.1.2)
PGF_00057402	Micromonospora	150.43	3.94	Transamidase GatB domain protein
PGF_00057485	Micromonospora	347.02	0.15	Transcription termination protein NusA
PGF_00057488	Micromonospora	143.65	1.65	Transcription termination protein NusB
PGF_00058555	Micromonospora	98.24	6.12	Antibiotic biosynthesis monooxygenase
PGF_00059040	Micromonospora	77.00	0.00	Transcriptional regulator, AsnC family
PGF_00059042	Micromonospora	95.00	0.00	Transcriptional regulator, AsnC family
PGF_00059800	Micromonospora	273.24	34.32	Transcriptional regulator, RpiR family
PGF_00059852	Micromonospora	120.89	0.60	Transcriptional regulator, WhiB family
PGF_00060021	Micromonospora	397.65	0.64	Transcriptional regulators
PGF_00060398	Micromonospora	711.85	0.67	Transketolase (EC 2.2.1.1)
PGF_00060409	Micromonospora	696.13	12.84	Translation elongation factor G
PGF_00060414	Micromonospora	616.46	57.35	Translation elongation factor LepA
PGF_00060421	Micromonospora	185.00	0.00	Translation elongation factor P
PGF_00060427	Micromonospora	275.48	1.96	Translation elongation factor Ts
PGF_00060478	Micromonospora	213.22	5.59	Translation initiation factor 3
PGF_00060537	Micromonospora	266.13	0.75	Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine
PGF_00060585	Micromonospora	228.89	0.38	Transmembrane protein MT2276, clustered with lipoate gene
PGF_00061800	Micromonospora	558.09	48.02	Trehalose synthase (EC 5.4.99.16)
PGF_00061808	Micromonospora	276.35	4.51	Trehalose-6-phosphate phosphatase (EC 3.1.3.12)
PGF_00061960	Micromonospora	544.12	30.85	Apolipoprotein N-acyltransferase (EC 2.3.1.-) in lipid-linked oligosaccharide synthesis cluster
PGF_00062301	Micromonospora	184.57	0.50	Two-component regulator
PGF_00063916	Micromonospora	425.63	26.74	Tyrosyl-tRNA synthetase (EC 6.1.1.1)
PGF_00063974	Micromonospora	361.46	7.46	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.3.1.98)
PGF_00063993	Micromonospora	368.39	6.09	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase (EC 2.4.1.227)
PGF_00064034	Micromonospora	514.89	43.79	UDP-N-acetylmuramoylalanyl-D-glutamate--L-lysine ligase (EC 6.3.2.7)
PGF_00064224	Micromonospora	129.41	1.94	UPF0152 protein Rv1847/MT1895
PGF_00064272	Micromonospora	266.46	3.14	UPF0246 protein YaaA
PGF_00064359	Micromonospora	170.63	1.70	Arginine pathway regulatory protein ArgR, repressor of arg regulon
PGF_00064393	Micromonospora	322.35	8.59	UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)
PGF_00064422	Micromonospora	486.22	1.87	UbiD family decarboxylase associated with menaquinone via futalosine
PGF_00064496	Micromonospora	153.53	5.50	Uncharacterized 17.2 kDa protein in melC2-rnhH intergenic region (ORF3)
PGF_00064786	Micromonospora	341.74	10.00	Arogenate dehydrogenase (EC 1.3.1.43)
PGF_00064835	Micromonospora	262.39	4.97	Uncharacterized methyltransferase SCO7062
PGF_00065266	Micromonospora	380.40	2.97	Uncharacterized protein Mb0930 precursor
PGF_00065292	Micromonospora	177.15	7.00	Uncharacterized protein Rv0487/MT0505 clustered with mycothiol biosynthesis gene
PGF_00065301	Micromonospora	255.19	34.34	Uncharacterized protein Rv1486c/MT1533
PGF_00065309	Micromonospora	351.38	36.39	Uncharacterized protein Rv2915c/MT2982.1
PGF_00065324	Micromonospora	268.59	8.04	Uncharacterized protein SCO3347
PGF_00065327	Micromonospora	189.80	6.07	Uncharacterized protein SCO4840
PGF_00065361	Micromonospora	85.43	4.51	Uncharacterized protein Tfu_2252 sometimes fused with molybdenum cofactor guanylyltransferase
PGF_00065911	Micromonospora	262.11	7.21	Undecaprenyl-phosphate mannosyltransferase (EC 2.4.1.54)
PGF_00066087	Micromonospora	152.13	1.59	AsnC-family transcriptional regulator SCO4493, in menaquinone synthesis cluster
PGF_00066123	Micromonospora	210.17	4.45	Uracil phosphoribosyltransferase (EC 2.4.2.9)
PGF_00066124	Micromonospora	193.48	2.40	Pyrimidine operon regulatory protein PyrR
PGF_00066139	Micromonospora	233.33	2.39	Uracil-DNA glycosylase, family 1 (EC 3.2.2.27)
PGF_00066260	Micromonospora	551.72	4.99	Urocanate hydratase (EC 4.2.1.49)
PGF_00066286	Micromonospora	526.00	0.00	Uroporphyrinogen-III methyltransferase (EC 2.1.1.107) / Uroporphyrinogen-III synthase (EC 4.2.1.75)
PGF_00066906	Micromonospora	311.72	11.85	Aspartate carbamoyltransferase (EC 2.1.3.2)
PGF_00067062	Micromonospora	395.00	0.00	Xylose isomerase (EC 5.3.1.5)
PGF_00067383	Micromonospora	529.48	4.68	(R)-citramalate synthase (EC 2.3.1.182)
PGF_00067389	Micromonospora	98.76	4.67	YlxP-like protein
PGF_00067401	Micromonospora	313.22	12.78	YpfJ protein, zinc metalloprotease superfamily
PGF_00067466	Micromonospora	602.00	2.39	Aspartyl-tRNA synthetase (EC 6.1.1.12) @ Aspartyl-tRNA(Asn) synthetase (EC 6.1.1.23)
PGF_00067554	Micromonospora	498.09	0.94	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
PGF_00067791	Micromonospora	753.04	90.52	[Protein-PII] uridylyltransferase (EC 2.7.7.59) / [Protein-PII]-UMP uridylyl-removing enzyme
PGF_00068118	Micromonospora	582.67	118.96	alkyl hydroperoxide reductase/ Thiol specific antioxidant/ Mal allergen
PGF_00069432	Micromonospora	585.91	16.82	calcineurin-like phosphoesterase family protein
PGF_00070089	Micromonospora	133.52	3.24	B12 binding domain of Methylmalonyl-CoA mutase (EC 5.4.99.2)
PGF_00070354	Micromonospora	363.48	4.63	2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I alpha (EC 2.5.1.54)
PGF_00070432	Micromonospora	409.21	44.62	dNTP triphosphohydrolase, broad substrate specificity
PGF_00070812	Micromonospora	726.70	22.81	Domain of unknown function / Thymidylate kinase (EC 2.7.4.9)
PGF_00071558	Micromonospora	590.85	11.40	Bacterial proteasome-activating AAA-ATPase (PAN)
PGF_00071881	Micromonospora	269.48	5.33	glycosyl transferase, WecB/TagA/CpsF family
PGF_00076923	Micromonospora	148.00	0.00	(3R)-hydroxyacyl-ACP dehydratase subunit HadA
PGF_00077762	Micromonospora	214.63	0.53	hypothetical protein
PGF_00080251	Micromonospora	110.89	20.48	hypothetical protein
PGF_00080374	Micromonospora	100.30	12.04	hypothetical protein
PGF_00084324	Micromonospora	279.11	7.58	Undecaprenyl-diphosphatase (EC 3.6.1.27)
PGF_00085983	Micromonospora	139.52	10.51	hypothetical protein
PGF_00086180	Micromonospora	175.40	35.90	hypothetical protein
PGF_00090552	Micromonospora	120.00	0.00	hypothetical protein
PGF_00092318	Micromonospora	182.91	16.74	hypothetical protein
PGF_00092394	Micromonospora	649.20	9.83	hypothetical protein
PGF_00094234	Micromonospora	129.72	13.28	hypothetical protein
PGF_00099912	Micromonospora	116.00	0.00	hypothetical protein
PGF_00101436	Micromonospora	67.24	5.07	hypothetical protein
PGF_00113984	Micromonospora	210.96	3.78	Flavin prenyltransferase UbiX
PGF_00119460	Micromonospora	188.45	100.96	hypothetical protein
PGF_00119916	Micromonospora	145.56	70.20	hypothetical protein
PGF_00121830	Micromonospora	436.30	14.47	FIG01121868: Possible membrane protein, Rv0205
PGF_00132139	Micromonospora	104.37	7.72	hypothetical protein
PGF_00132725	Micromonospora	398.39	9.50	hypothetical protein
PGF_00137928	Micromonospora	71.67	10.46	hypothetical protein
PGF_00139622	Micromonospora	112.28	24.74	hypothetical protein
PGF_00142275	Micromonospora	104.07	0.44	hypothetical protein
PGF_00143286	Micromonospora	90.22	3.89	hypothetical protein
PGF_00149252	Micromonospora	126.23	30.93	hypothetical protein
PGF_00155060	Micromonospora	135.98	2.50	hypothetical protein
PGF_00155835	Micromonospora	70.02	0.33	hypothetical protein
PGF_00163811	Micromonospora	77.40	2.53	hypothetical protein
PGF_00166958	Micromonospora	100.83	0.85	hypothetical protein
PGF_00167816	Micromonospora	172.59	4.04	hypothetical protein
PGF_00169691	Micromonospora	111.13	16.41	hypothetical protein
PGF_00172185	Micromonospora	102.85	7.04	hypothetical protein
PGF_00172869	Micromonospora	383.77	51.41	Alkaline phosphodiesterase I (EC 3.1.4.1) / Nucleotide pyrophosphatase (EC 3.6.1.9)
PGF_00185035	Micromonospora	54.71	13.25	hypothetical protein
PGF_00189186	Micromonospora	143.11	0.31	hypothetical protein
PGF_00191985	Micromonospora	69.09	10.32	hypothetical protein
PGF_00195722	Micromonospora	102.44	48.10	hypothetical protein
PGF_00199150	Micromonospora	141.02	153.52	hypothetical protein
PGF_00204683	Micromonospora	275.26	115.51	hypothetical protein
PGF_00209388	Micromonospora	360.59	4.17	ABC transporter, substrate-binding protein (cluster 11, riboflavin/purine nucleoside/unknown)
PGF_00210908	Micromonospora	86.00	0.00	hypothetical protein
PGF_00218832	Micromonospora	80.77	9.34	hypothetical protein
PGF_00218868	Micromonospora	52.00	0.00	hypothetical protein
PGF_00223417	Micromonospora	175.62	22.16	hypothetical protein
PGF_00225589	Micromonospora	136.89	17.83	hypothetical protein
PGF_00225645	Micromonospora	90.34	12.84	hypothetical protein
PGF_00225754	Micromonospora	225.63	27.82	hypothetical protein
PGF_00227068	Micromonospora	136.24	9.70	hypothetical protein
PGF_00234783	Micromonospora	199.69	14.02	hypothetical protein
PGF_00236472	Micromonospora	121.02	15.08	hypothetical protein
PGF_00238851	Micromonospora	244.31	94.65	hypothetical protein
PGF_00245526	Micromonospora	92.17	2.10	hypothetical protein
PGF_00250346	Micromonospora	121.74	2.11	hypothetical protein
PGF_00250429	Micromonospora	84.26	1.36	hypothetical protein
PGF_00252132	Micromonospora	77.13	13.16	hypothetical protein
PGF_00261173	Micromonospora	356.28	3.32	tRNA-specific 2-thiouridylase MnmA (EC 2.8.1.13)
PGF_00266904	Micromonospora	170.76	16.96	hypothetical protein
PGF_00267378	Micromonospora	141.15	9.81	AIG2-like domain protein
PGF_00269108	Micromonospora	56.52	6.69	hypothetical protein
PGF_00280584	Micromonospora	150.17	3.20	hypothetical protein
PGF_00283976	Micromonospora	135.04	0.29	hypothetical protein
PGF_00292193	Micromonospora	246.93	8.11	Spheroidene monooxygenase (EC 1.14.15.9)
PGF_00294865	Micromonospora	579.52	10.50	Two component system sensor histidine kinase MtrB
PGF_00305932	Micromonospora	123.82	76.37	hypothetical protein
PGF_00306809	Micromonospora	459.33	23.27	hypothetical protein
PGF_00310308	Micromonospora	189.72	5.02	hypothetical protein
PGF_00312804	Micromonospora	190.11	0.31	hypothetical protein
PGF_00317910	Micromonospora	174.93	1.98	hypothetical protein
PGF_00319728	Micromonospora	185.11	3.03	hypothetical protein
PGF_00328204	Micromonospora	181.53	20.19	hypothetical protein
PGF_00329730	Micromonospora	105.11	2.45	hypothetical protein
PGF_00336478	Micromonospora	206.76	2.95	Two-component transcriptional response regulator PdtaR, LuxR family
PGF_00339711	Micromonospora	125.91	11.62	hypothetical protein
PGF_00340555	Micromonospora	158.04	3.08	hypothetical protein
PGF_00342043	Micromonospora	142.09	5.81	hypothetical protein
PGF_00346620	Micromonospora	89.61	30.36	hypothetical protein
PGF_00348746	Micromonospora	212.25	32.11	hypothetical protein
PGF_00349395	Micromonospora	98.49	35.18	hypothetical protein
PGF_00350921	Micromonospora	374.12	41.56	Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)
PGF_00354798	Micromonospora	146.36	12.94	hypothetical protein
PGF_00357048	Micromonospora	101.20	9.20	hypothetical protein
PGF_00362496	Micromonospora	216.91	16.35	hypothetical protein
PGF_00363611	Micromonospora	140.77	8.78	hypothetical protein
PGF_00371129	Micromonospora	84.00	0.00	hypothetical protein
PGF_00379840	Micromonospora	168.44	4.29	hypothetical protein
PGF_00382539	Micromonospora	185.98	31.32	hypothetical protein
PGF_00382666	Micromonospora	101.83	0.64	hypothetical protein
PGF_00389647	Micromonospora	170.36	46.23	hypothetical protein
PGF_00396691	Micromonospora	198.51	12.97	hypothetical protein
PGF_00398311	Micromonospora	264.89	6.73	hypothetical protein
PGF_00399652	Micromonospora	374.15	2.89	hypothetical protein Rv2629
PGF_00400287	Micromonospora	105.00	0.00	integration host factor
PGF_00400566	Micromonospora	404.92	10.73	Benzoate transport, extracellular ligand-binding receptor
PGF_00401728	Micromonospora	338.46	17.94	Lysophospholipid acyltransferase of glycerophospholipid biosynthesis
PGF_00404321	Micromonospora	450.37	6.59	Biotin carboxylase of methylcrotonyl-CoA carboxylase (EC 6.3.4.14)
PGF_00404776	Micromonospora	583.87	3.38	Uncharacterized protein aq_1682
PGF_00404809	Micromonospora	411.02	23.99	proposed amino acid ligase found clustered with an amidotransferase
PGF_00404817	Micromonospora	136.96	8.82	Bis(5'-nucleosyl)-tetraphosphatase (asymmetrical) (EC 3.6.1.17)
PGF_00405677	Micromonospora	561.13	3.16	putative ATP-binding membrane protein
PGF_00405820	Micromonospora	428.62	51.01	putative DNA-damage-inducible protein F
PGF_00407331	Micromonospora	270.28	5.44	Histidinol-phosphatase [alternative form] (EC 3.1.3.15)
PGF_00407407	Micromonospora	268.65	1.78	Integral membrane protein
PGF_00407616	Micromonospora	236.00	0.00	Integral membrane protein
PGF_00407788	Micromonospora	261.51	4.59	putative iron-sulfur protein
PGF_00409119	Micromonospora	447.81	64.49	putative membrane protein
PGF_00409217	Micromonospora	236.93	3.47	putative membrane protein
PGF_00409320	Micromonospora	435.61	168.54	putative membrane protein
PGF_00409602	Micromonospora	237.67	0.52	Nodulin-related protein SCO_2027
PGF_00409853	Micromonospora	243.00	0.00	putative nucleotide sugar-1-phosphate transferase
PGF_00410433	Micromonospora	807.53	10.93	putative secreted protease
PGF_00410448	Micromonospora	153.56	1.71	putative secreted protein
PGF_00410494	Micromonospora	150.96	0.29	putative secreted protein
PGF_00410546	Micromonospora	260.67	2.88	putative secreted protein
PGF_00410684	Micromonospora	463.17	32.94	putative secreted protein
PGF_00410911	Micromonospora	176.36	8.26	putative small secreted protein
PGF_00410976	Micromonospora	265.89	10.55	putative succinate dehydrogenase [membrane anchor subunit] (succinic dehydrogenase)
PGF_00413192	Micromonospora	329.00	14.93	tRNA (adenine(58)-N(1))-methyltransferase (EC 2.1.1.220)
PGF_00413208	Micromonospora	261.04	6.46	tRNA (guanine(37)-N(1))-methyltransferase (EC 2.1.1.228)
PGF_00413290	Micromonospora	276.98	1.45	tRNA pseudouridine(38-40) synthase (EC 5.4.99.12)
PGF_00413295	Micromonospora	304.54	37.54	tRNA pseudouridine(55) synthase (EC 5.4.99.25)
PGF_00414647	Micromonospora	334.91	3.19	vitamin-B12 independent methionine synthase family protein
PGF_00414926	Micromonospora	486.20	2.30	CCA tRNA nucleotidyltransferase (EC 2.7.7.72)
PGF_00414948	Micromonospora	237.64	8.08	CDP-alcohol phosphatidyltransferase
PGF_00414973	Micromonospora	229.67	2.89	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)
PGF_00415000	Micromonospora	357.23	1.24	CDP-tyvelose epimerase (EC 5.1.3.-) (EC 4.2.1.46)
PGF_00415308	Micromonospora	276.87	34.96	23S rRNA (cytidine(1920)-2'-O)-methyltransferase (EC 2.1.1.226) @ 16S rRNA (cytidine(1409)-2'-O)-methyltransferase (EC 2.1.1.227)
PGF_00415465	Micromonospora	303.61	31.41	23S rRNA (guanine(748)-N(1))-methyltransferase (EC 2.1.1.188)
PGF_00416129	Micromonospora	572.74	17.41	CTP synthase (EC 6.3.4.2)
PGF_00416161	Micromonospora	218.89	11.21	Caffeoyl-CoA O-methyltransferase (EC 2.1.1.104)
PGF_00416410	Micromonospora	1121.80	7.44	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)
PGF_00416576	Micromonospora	195.93	1.74	3'-to-5' oligoribonuclease (orn)
PGF_00416674	Micromonospora	413.26	44.96	3,4-dihydroxy-2-butanone 4-phosphate synthase (EC 4.1.99.12) / GTP cyclohydrolase II (EC 3.5.4.25)
PGF_00416795	Micromonospora	349.04	13.30	3,5-diaminohexanoate dehydrogenase (EC 1.4.1.11)
PGF_00416847	Micromonospora	545.29	15.80	Ccs1/ResB-related putative cytochrome C-type biogenesis protein
PGF_00416978	Micromonospora	194.15	17.74	Cell division protein FtsL
PGF_00417225	Micromonospora	130.96	2.43	3-aminobutyryl-CoA ammonia-lyase (EC 4.3.1.14)
PGF_00417433	Micromonospora	621.15	3.65	Chaperone protein DnaK
PGF_00417577	Micromonospora	146.43	3.94	3-dehydroquinate dehydratase II (EC 4.2.1.10)
PGF_00417789	Micromonospora	668.43	77.66	Sulfatase
PGF_00417810	Micromonospora	282.65	3.91	Chorismate dehydratase (EC 4.2.1.151)
PGF_00417828	Micromonospora	124.23	18.27	Chorismate mutase I (EC 5.4.99.5)
PGF_00418031	Micromonospora	403.70	4.89	Chromosome segregation ATPases
PGF_00418401	Micromonospora	458.46	2.69	CoA-disulfide reductase (EC 1.8.1.14)
PGF_00418439	Micromonospora	362.39	7.53	Coenzyme F420-0:L-glutamate ligase (EC 6.3.2.31) @ F420-1:L-glutamate ligase (EC 6.3.2.34) / Nitroreductase family protein Rcas_3978
PGF_00418448	Micromonospora	297.85	7.56	Coenzyme F420-dependent N5,N10-methylene tetrahydromethanopterin reductase and related flavin-dependent oxidoreductases
PGF_00418586	Micromonospora	126.11	3.78	Cold shock protein of CSP family => SCO4325
PGF_00418733	Micromonospora	238.55	20.23	1,2-phenylacetyl-CoA epoxidase, subunit C (EC 1.14.13.149)
PGF_00418946	Micromonospora	364.44	26.38	Conjugative transfer protein TrbL
PGF_00419013	Micromonospora	160.38	7.88	1,2-phenylacetyl-CoA epoxidase, subunit D (EC 1.14.13.149)
PGF_00419470	Micromonospora	556.02	0.15	Conserved protein, DUF885
PGF_00419621	Micromonospora	233.20	0.83	Coproheme decarboxylase HemQ (no EC)
PGF_00419684	Micromonospora	401.13	7.80	3-ketoacyl-CoA thiolase (EC 2.3.1.16)
PGF_00419702	Micromonospora	175.30	1.79	Crossover junction endodeoxyribonuclease RuvC (EC 3.1.22.4)
PGF_00419900	Micromonospora	397.50	6.82	Cyclic dehypoxanthine futalosine synthase (EC 1.21.98.1)
PGF_00419913	Micromonospora	163.91	4.13	Cyclic pyranopterin monophosphate synthase accessory protein
PGF_00419915	Micromonospora	282.41	4.95	3-methyl-2-oxobutanoate hydroxymethyltransferase (EC 2.1.2.11)
PGF_00420001	Micromonospora	162.46	1.87	CysO-cysteine peptidase
PGF_00420080	Micromonospora	321.00	0.00	Cysteine synthase, CysO-dependent
PGF_00420081	Micromonospora	400.46	11.52	Cysteine synthesis adenylyltransferase/sulfurtransferase
PGF_00420085	Micromonospora	167.98	0.15	Cysteinyl-tRNA synthetase related protein
PGF_00420121	Micromonospora	226.53	5.90	Cytidylate kinase (EC 2.7.4.25)
PGF_00420125	Micromonospora	327.16	3.24	Cytidylate kinase (EC 2.7.4.25)
PGF_00420406	Micromonospora	141.48	0.51	Cytochrome c oxidase polypeptide IV (EC 1.9.3.1)
PGF_00420975	Micromonospora	453.15	8.47	D-inositol-3-phosphate glycosyltransferase (EC 2.4.1.250)
PGF_00420994	Micromonospora	698.80	10.90	1,4-alpha-glucan (glycogen) branching enzyme, GH-13-type (EC 2.4.1.18)
PGF_00421071	Micromonospora	140.96	5.99	D-aminoacyl-tRNA deacylase (EC 3.1.1.96)
PGF_00421098	Micromonospora	583.96	10.89	DEAD-box ATP-dependent RNA helicase DeaD (= CshA) (EC 3.6.4.13)
PGF_00421347	Micromonospora	392.00	9.26	DNA integrity scanning protein DisA
PGF_00421489	Micromonospora	1173.44	22.16	DNA polymerase III alpha subunit (EC 2.7.7.7)
PGF_00421498	Micromonospora	369.40	45.40	DNA polymerase III beta subunit (EC 2.7.7.7)
PGF_00421622	Micromonospora	567.76	48.43	DNA polymerase IV-like protein ImuB
PGF_00421733	Micromonospora	385.21	57.65	DNA recombination and repair protein RecF
PGF_00421792	Micromonospora	473.48	19.86	DNA repair protein RadA
PGF_00421796	Micromonospora	587.57	11.68	DNA repair protein RecN
PGF_00422184	Micromonospora	235.04	3.05	DNA-binding response regulator PhoP
PGF_00422259	Micromonospora	356.07	0.80	DNA-dependent DNA polymerase beta chain
PGF_00422271	Micromonospora	336.51	28.24	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
PGF_00422463	Micromonospora	196.37	2.36	DUF1794
PGF_00422563	Micromonospora	268.77	8.11	Daunorubicin C-13 ketoreductase
PGF_00422584	Micromonospora	149.04	5.74	Dbv30 protein
PGF_00422888	Micromonospora	532.58	70.30	Delta-1-pyrroline-5-carboxylate dehydrogenase (EC 1.2.1.88)
PGF_00422922	Micromonospora	208.89	73.85	Deoxycytidine triphosphate deaminase (EC 3.5.4.30) (dUMP-forming)
PGF_00423039	Micromonospora	310.83	7.16	Diacylglycerol kinase-related protein
PGF_00423097	Micromonospora	281.85	3.61	Diaminopimelate epimerase (EC 5.1.1.7)
PGF_00423300	Micromonospora	449.35	8.66	Dihydrofolate synthase (EC 6.3.2.12) @ Folylpolyglutamate synthase (EC 6.3.2.17)
PGF_00423351	Micromonospora	1224.31	149.79	Dihydrolipoamide succinyltransferase component (E2) of 2-oxoglutarate dehydrogenase complex (EC 2.3.1.61) / 2-oxoglutarate dehydrogenase E1 component (EC 1.2.4.2) @ 2-oxoglutarate decarboxylase (EC 4.1.1.71) @ 2-hydroxy-3-oxoadipate synthase (EC 2.2.1.5)
PGF_00423361	Micromonospora	120.87	3.62	Dihydroneopterin aldolase (EC 4.1.2.25)
PGF_00423378	Micromonospora	427.33	15.65	Dihydroorotase (EC 3.5.2.3)
PGF_00423429	Micromonospora	536.28	27.27	Dihydroxyacetone kinase-like protein, phosphatase domain / Dihydroxyacetone kinase-like protein, kinase domain
PGF_00423449	Micromonospora	283.46	11.19	1,4-dihydroxy-6-naphtoate synthase
PGF_00423472	Micromonospora	686.04	118.72	DinG family ATP-dependent helicase YoaA
PGF_00423533	Micromonospora	316.96	0.76	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase (EC 2.7.1.148)
PGF_00423662	Micromonospora	315.26	21.04	Division initiation protein
PGF_00423915	Micromonospora	475.65	15.02	Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine
PGF_00424034	Micromonospora	96.98	0.15	ESAT-6-like protein EsxT
PGF_00424040	Micromonospora	474.43	6.23	4-hydroxybenzoate transporter
PGF_00424338	Micromonospora	224.83	40.50	Endonuclease V (EC 3.1.21.7)
PGF_00424619	Micromonospora	347.50	8.90	4-nitrophenylphosphatase (EC 3.1.3.41)
PGF_00424971	Micromonospora	656.26	17.17	Excinuclease ABC subunit C
PGF_00425011	Micromonospora	264.77	2.10	Exodeoxyribonuclease III (EC 3.1.11.2)
PGF_00425024	Micromonospora	412.26	9.79	Exodeoxyribonuclease VII large subunit (EC 3.1.11.6)
PGF_00425671	Micromonospora	303.00	22.16	RNase adapter protein RapZ
PGF_00425684	Micromonospora	249.24	0.43	Probable transcriptional regulatory protein YebC
PGF_00425714	Micromonospora	823.13	4.80	FIG001454: Transglutaminase-like enzymes, putative cysteine proteases
PGF_00425786	Micromonospora	588.09	0.76	Ribonuclease Y
PGF_00425806	Micromonospora	335.85	13.26	FIG002813: LPPG:FO 2-phospho-L-lactate transferase like, CofD-like
PGF_00425993	Micromonospora	404.52	6.84	1-deoxy-D-xylulose 5-phosphate reductoisomerase (EC 1.1.1.267)
PGF_00425997	Micromonospora	401.70	4.17	FIG004453: protein YceG like
PGF_00426044	Micromonospora	298.45	34.05	5,10-methylenetetrahydrofolate reductase (EC 1.5.1.20)
PGF_00426285	Micromonospora	187.43	5.34	FIG004853: possible toxin to DivIC
PGF_00426726	Micromonospora	931.39	7.03	FIG005666: putative helicase
PGF_00426740	Micromonospora	392.00	0.00	FIG005773: conserved membrane protein ML1361
PGF_00426932	Micromonospora	165.30	1.26	6,7-dimethyl-8-ribityllumazine synthase (EC 2.5.1.78)
PGF_00482828	Micromonospora	451.09	0.41	Phosphoglucosamine mutase (EC 5.4.2.10)
PGF_00518942	Micromonospora	228.74	1.24	Two component system response regulator MtrA
PGF_00532023	Micromonospora	213.70	11.44	hypothetical protein
PGF_00537048	Micromonospora	141.76	13.85	hypothetical protein
PGF_00538878	Micromonospora	273.04	51.78	Hydroxymethylpyrimidine phosphate kinase ThiD (EC 2.7.4.7)
PGF_00541634	Micromonospora	111.68	35.23	hypothetical protein
PGF_00546094	Micromonospora	269.41	14.09	Cell division protein FtsQ
PGF_00546752	Micromonospora	180.63	10.21	Phosphohistidine phosphatase SixA
PGF_00581547	Micromonospora	288.65	14.46	DegV family protein
PGF_00618776	Micromonospora	379.85	6.63	23S rRNA (adenine(2503)-C(2))-methyltransferase @ tRNA (adenine(37)-C(2))-methyltransferase (EC 2.1.1.192)
PGF_00623585	Micromonospora	312.93	3.19	FIG007481: hypothetical protein
PGF_00634936	Micromonospora	364.53	26.03	Protein QmcA (possibly involved in integral membrane quality control)
PGF_00639841	Micromonospora	565.52	4.22	L-aspartate oxidase (EC 1.4.3.16)
PGF_00644802	Micromonospora	404.74	23.02	Autolysis histidine kinase LytS
PGF_00658277	Micromonospora	279.52	19.08	Serine protease
PGF_00662997	Micromonospora	248.70	39.30	Cobalamin synthase (EC 2.7.8.26)
PGF_00664069	Micromonospora	437.70	2.04	NADH-ubiquinone oxidoreductase chain F (EC 1.6.5.3)
PGF_00665875	Micromonospora	134.83	2.11	Ribosomal silencing factor RsfA
PGF_00681634	Micromonospora	373.63	43.22	SAM-dependent methyltransferase, MidA
PGF_00684033	Micromonospora	140.48	8.80	Integral membrane protein
PGF_00692117	Micromonospora	381.09	2.76	Arsenical pump-driving ATPase (EC 3.6.3.16) TEMP
PGF_00699046	Micromonospora	501.41	48.09	transmembrane protein, distant homology with ydbT
PGF_00705001	Micromonospora	689.13	5.32	Enoyl-CoA hydratase (EC 4.2.1.17) / 3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35) / 3-hydroxybutyryl-CoA epimerase (EC 5.1.2.3)
PGF_00725158	Micromonospora	1500.27	23.33	Probable cation-transporting ATPase I (EC 3.6.3.-)
PGF_00734482	Micromonospora	943.91	14.65	DNA topoisomerase I (EC 5.99.1.2)
PGF_00735685	Micromonospora	974.38	181.60	Glutamate-ammonia-ligase adenylyltransferase (EC 2.7.7.42)
PGF_00737465	Micromonospora	255.65	7.05	ATP-binding transport protein NatA
PGF_00754619	Micromonospora	478.57	12.44	3'-to-5' exoribonuclease RNase R
PGF_00780136	Micromonospora	698.89	20.86	Serine phosphatase RsbU, regulator of sigma subunit
PGF_00788944	Micromonospora	276.70	5.19	Integral membrane protein
PGF_00798618	Micromonospora	209.46	11.69	hypothetical protein
PGF_00805794	Micromonospora	560.61	13.12	Probable phosphomannomutase pmmB (EC 5.4.2.8)
PGF_00809807	Micromonospora	168.65	7.36	Transcriptional regulator, PadR family
PGF_00821644	Micromonospora	207.46	1.92	Phosphatidylinositol phosphate synthase @ Archaetidylinositol phosphate synthase (EC 2.7.8.39)
PGF_00826781	Micromonospora	243.80	38.58	hypothetical protein
PGF_00833779	Micromonospora	368.87	46.35	Glycosyl transferase, family 2
PGF_00842719	Micromonospora	190.51	11.63	Putative transmembrane protein
PGF_00853393	Micromonospora	295.51	3.50	Succinyl-CoA ligase [ADP-forming] alpha chain (EC 6.2.1.5)
PGF_00854402	Micromonospora	210.11	5.03	Alkylated DNA repair protein AlkB
PGF_00873160	Micromonospora	206.70	18.65	Cell division protein DivIC (FtsB), stabilizes FtsL against RasP cleavage
PGF_00912265	Micromonospora	386.67	6.10	tRNA-dihydrouridine synthase DusB
PGF_00918236	Micromonospora	232.48	10.08	Membrane proteins related to metalloendopeptidases
PGF_00922738	Micromonospora	294.62	4.88	Acyl-CoA thioesterase II (EC 3.1.2.-)
PGF_00924363	Micromonospora	197.09	7.54	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine
PGF_00925844	Micromonospora	321.96	38.94	tRNA(Ile)-lysidine synthetase (EC 6.3.4.19)
PGF_00929252	Micromonospora	271.67	31.20	putative rRNA methylase
PGF_00929401	Micromonospora	157.76	10.93	putative membrane protein
PGF_00943546	Micromonospora	258.33	7.67	Methylglutaconyl-CoA hydratase (EC 4.2.1.18)
PGF_00944230	Micromonospora	419.15	0.36	Xylose ABC transporter, permease protein XylH
PGF_00945075	Micromonospora	405.23	48.42	Membrane-associated zinc metalloprotease
PGF_00950554	Micromonospora	707.85	10.24	Excinuclease ABC subunit B
PGF_00957419	Micromonospora	153.15	3.81	Putative pre-16S rRNA nuclease Yqg
PGF_00958059	Micromonospora	143.94	28.37	hypothetical protein
PGF_00960579	Micromonospora	351.46	7.16	3'-to-5' oligoribonuclease A, Bacillus type
PGF_00974773	Micromonospora	248.02	4.51	Integral membrane protein
PGF_00982936	Micromonospora	445.93	4.45	Peptidase, M16 family
PGF_00990264	Micromonospora	379.11	3.82	PROBABLE CONSERVED TRANSMEMBRANE ALANINE AND LEUCINE RICH PROTEIN
PGF_01002208	Micromonospora	255.41	6.34	Two-component transcriptional response regulator, LuxR family
PGF_01003446	Micromonospora	269.93	30.63	2,5-diamino-6-ribosylamino-pyrimidinone 5-phosphate reductase (EC 1.1.1.302) homolog
PGF_01008498	Micromonospora	136.80	5.08	Ribonuclease P protein component (EC 3.1.26.5)
PGF_01011517	Micromonospora	316.72	4.11	Heme A synthase, cytochrome oxidase biogenesis protein Cox15-CtaA
PGF_01013168	Micromonospora	212.85	10.64	Uridine kinase (EC 2.7.1.48)
PGF_01027200	Micromonospora	140.96	4.94	Twin-arginine translocation protein TatB
PGF_01035777	Micromonospora	452.55	61.54	Uncharacterized MFS-type transporter
PGF_01043575	Micromonospora	202.63	2.10	Low molecular weight protein-tyrosine-phosphatase (EC 3.1.3.48)
PGF_01046268	Micromonospora	537.87	16.23	Pseudokinase domain in MviN
PGF_01049669	Micromonospora	528.02	23.81	Signal transduction histidine kinase, subgroup 2
PGF_01052623	Micromonospora	152.78	12.92	hypothetical protein
PGF_01057115	Micromonospora	353.33	39.48	Integral membrane protein
PGF_01064659	Micromonospora	313.35	16.60	putative membrane protein
PGF_01065911	Micromonospora	420.19	12.73	Phosphatidylserine decarboxylase (EC 4.1.1.65)
PGF_01067056	Micromonospora	105.17	3.45	Periplasmic divalent cation tolerance protein CutA
PGF_01067969	Micromonospora	232.22	15.37	Adenosylcobinamide amidohydrolase (EC 3.5.1.90)
PGF_01068442	Micromonospora	339.28	28.02	Integrase
PGF_01075683	Micromonospora	134.37	5.65	Hemoglobin-like protein HbO
PGF_01075854	Micromonospora	301.17	23.15	FIG056164: rhomboid family serine protease
PGF_01079016	Micromonospora	345.11	7.33	Chromosome (plasmid) partitioning protein ParB
PGF_01138219	Micromonospora	365.74	1.50	Xylose ABC transporter, periplasmic xylose-binding protein XylF
PGF_01162681	Micromonospora	947.87	5.25	Aconitate hydratase (EC 4.2.1.3)
PGF_01174739	Micromonospora	374.39	3.80	23S rRNA (guanosine(2251)-2'-O)-methyltransferase (EC 2.1.1.185)
PGF_01174807	Micromonospora	395.80	72.47	Para-aminobenzoate synthase, aminase component (EC 2.6.1.85)
PGF_01175575	Micromonospora	664.47	38.78	Threonyl-tRNA synthetase (EC 6.1.1.3)
PGF_01200403	Micromonospora	348.30	48.98	FIG019733: possible DNA-binding protein
PGF_01200827	Micromonospora	1127.23	236.82	ATP-dependent DNA helicase SCO5183
PGF_01218448	Micromonospora	310.79	1.00	Vitamin B12 ABC transporter, substrate-binding protein BtuF
PGF_01223569	Micromonospora	177.70	1.95	ATP synthase F0 sector subunit b (EC 3.6.3.14)
PGF_01232770	Micromonospora	174.93	0.25	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase (EC 2.7.6.3)
PGF_01291803	Micromonospora	313.83	1.34	Ribosomal large subunit pseudouridine synthase D (EC 5.4.99.23)
PGF_01291823	Micromonospora	208.67	4.59	Thiamin-phosphate pyrophosphorylase (EC 2.5.1.3)
PGF_01315291	Micromonospora	455.31	12.30	Uncharacterized zinc protease YmxG
PGF_01325304	Micromonospora	264.11	30.55	Molybdenum ABC transporter permease protein ModB
PGF_01351158	Micromonospora	1193.02	130.00	Transcription-repair coupling factor
PGF_01364427	Micromonospora	200.00	0.00	Holliday junction ATP-dependent DNA helicase RuvA (EC 3.6.4.12)
PGF_01364570	Micromonospora	448.00	4.15	ABC1 family protein
PGF_01366643	Micromonospora	191.17	6.88	FIG00995613: hypothetical protein
PGF_01366776	Micromonospora	929.94	115.89	Uncharacterized hydrolase, CocE/NonD family / Efflux ABC transporter, ATP-binding protein
PGF_01368025	Micromonospora	358.44	26.65	Formaldehyde dehydrogenase MscR, NAD/mycothiol-dependent (EC 1.2.1.66) / S-nitrosomycothiol reductase MscR
PGF_01404160	Micromonospora	456.72	3.42	Cystathionine beta-synthase (EC 4.2.1.22)
PGF_01420802	Micromonospora	143.00	0.00	Cell division protein MraZ
PGF_01421534	Micromonospora	228.63	10.74	LSU ribosomal protein L25p
PGF_01421572	Micromonospora	207.32	3.26	SSU ribosomal protein S4p (S9e) @ SSU ribosomal protein S4p (S9e), zinc-dependent
PGF_01423501	Micromonospora	165.76	0.43	Transcription elongation factor GreA
PGF_01427611	Micromonospora	216.52	4.73	Uncharacterized UPF0126 inner membrane protein
PGF_01435565	Micromonospora	166.43	8.56	TrkA, Potassium channel
PGF_01444546	Micromonospora	101.74	2.54	Aspartyl-tRNA(Asn) amidotransferase subunit C (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit C (EC 6.3.5.7)
PGF_01466742	Micromonospora	425.24	6.80	Phosphate regulon sensor protein PhoR (SphS) (EC 2.7.13.3)
PGF_01482385	Micromonospora	1063.85	6.95	Endonuclease Q, cleaves 5' to damaged DNA bases / ATP-dependent DNA helicase UvrD/PcrA-like protein
PGF_01532393	Micromonospora	775.07	19.28	Polyphosphate kinase (EC 2.7.4.1)
PGF_01576148	Micromonospora	184.46	31.12	transmembrane protein, distant homology with ydbS
PGF_01668012	Micromonospora	286.91	7.51	Sulfur carrier protein FdhD
PGF_01668186	Micromonospora	246.33	7.11	Metal-dependent hydrolases of the beta-lactamase superfamily III
PGF_01677191	Micromonospora	326.00	0.00	Sporulation transcription regulator WhiA
PGF_01682834	Micromonospora	220.48	13.67	Bacterial ribosome SSU maturation protein RimP
PGF_01683258	Micromonospora	284.50	8.81	DNA recombination and repair protein RecO
PGF_01722857	Micromonospora	435.22	11.35	Aspartate aminotransferase (AspB-14) (EC 2.6.1.1)
PGF_01724117	Micromonospora	233.24	3.01	Uracil-DNA glycosylase, putative family 6 (EC 3.2.2.27)
PGF_01724147	Micromonospora	134.07	4.51	Integral membrane protein
PGF_01734516	Micromonospora	149.89	0.31	FHA-domain-containing protein
PGF_01737397	Micromonospora	289.22	2.30	FIG00031715: Predicted metal-dependent phosphoesterases (PHP family)
PGF_01739753	Micromonospora	172.51	10.34	Zinc metalloprotease
PGF_01777142	Micromonospora	200.80	7.30	Nicotinate-nucleotide adenylyltransferase (EC 2.7.7.18)
PGF_01837464	Micromonospora	413.43	41.36	putative cellulose-binding protein
PGF_01842781	Micromonospora	562.00	0.00	Ribonuclease J (endonuclease and 5' exonuclease)
PGF_01853493	Micromonospora	313.22	21.13	Dihydropteroate synthase (EC 2.5.1.15)
PGF_01867628	Micromonospora	340.02	0.15	Heat-inducible transcription repressor HrcA
PGF_01898497	Micromonospora	260.67	5.99	Endonuclease III (EC 4.2.99.18)
PGF_01900778	Micromonospora	323.46	6.09	DNA double-strand break repair nuclease NurA
PGF_01900807	Micromonospora	282.43	12.77	Aminodeoxychorismate lyase (EC 4.1.3.38)
PGF_01909927	Micromonospora	500.31	47.36	Undecaprenyl-phosphate glycophosphotransferase
PGF_01916207	Micromonospora	277.48	10.40	Cytochrome oxidase biogenesis protein Surf1, facilitates heme A insertion
PGF_01920535	Micromonospora	604.39	58.26	Efflux ABC transporter for glutathione/L-cysteine, essential for assembly of bd-type respiratory oxidases => CydC subunit
PGF_01937476	Micromonospora	686.20	6.45	BioD-like N-terminal domain / Phosphate acetyltransferase (EC 2.3.1.8)
PGF_01949788	Micromonospora	197.77	4.93	DNA-3-methyladenine glycosylase (EC 3.2.2.20)
PGF_01959504	Micromonospora	166.09	1.19	DUF2017 domain-containing protein
PGF_01960322	Micromonospora	646.55	69.83	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)
PGF_01961917	Micromonospora	74.89	0.31	Putative ATP-binding protein
PGF_01962206	Micromonospora	242.02	8.97	Uracil-DNA glycosylase, family 5 (EC 3.2.2.27)
PGF_01962672	Micromonospora	301.57	34.00	Fructosamine-3-kinase
PGF_01994657	Micromonospora	448.83	2.78	Cell division trigger factor (EC 5.2.1.8)
PGF_02008713	Micromonospora	89.64	2.39	Integral membrane protein
PGF_02010969	Micromonospora	655.70	9.44	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4) AsnB
PGF_02011760	Micromonospora	255.74	3.61	Imidazole glycerol phosphate synthase cyclase subunit HisF
PGF_02019462	Micromonospora	358.59	4.37	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
PGF_02029783	Micromonospora	478.87	51.71	GTP-binding protein Obg
PGF_02059020	Micromonospora	558.72	4.87	Energy-dependent translational throttle protein EttA
PGF_02141097	Micromonospora	814.85	98.07	NADH-ubiquinone oxidoreductase chain G (EC 1.6.5.3)
PGF_02150552	Micromonospora	209.02	0.15	Putative hydrolase in cluster with formaldehyde/S-nitrosomycothiol reductase MscR
PGF_02185217	Micromonospora	443.43	2.65	Histidyl-tRNA synthetase (EC 6.1.1.21)
PGF_02226715	Micromonospora	734.07	4.51	ATP-dependent DNA helicase RecG (EC 3.6.4.12)
PGF_02229558	Micromonospora	159.50	14.11	Histone acetyltransferase HPA2 and related acetyltransferases
PGF_02311293	Micromonospora	373.43	2.39	Peptide chain release factor 2
PGF_02349208	Micromonospora	214.61	1.37	Hypothetical, related to broad specificity phosphatases COG0406
PGF_02361937	Micromonospora	210.11	10.47	Hydrolase SCO5215, alpha/beta fold family
PGF_02369630	Micromonospora	126.49	64.31	hypothetical protein
PGF_02369883	Micromonospora	107.77	95.09	hypothetical protein
PGF_02370360	Micromonospora	557.98	33.00	Proposed peptidoglycan lipid II flippase MurJ
PGF_02370529	Micromonospora	106.78	7.10	hypothetical protein
PGF_02370901	Micromonospora	366.07	61.44	hypothetical protein
PGF_02373291	Micromonospora	257.24	11.60	Secreted protein
PGF_02373322	Micromonospora	166.67	2.35	hypothetical protein
PGF_02373330	Micromonospora	109.65	7.81	protein of unknown function DUF909
PGF_02373332	Micromonospora	209.89	10.21	transposase and inactivated derivatives
PGF_02373355	Micromonospora	216.85	45.61	hypothetical protein
PGF_02373363	Micromonospora	215.52	18.00	hypothetical protein
PGF_02373479	Micromonospora	548.69	48.39	Uncharacterized MFS-type transporter
PGF_02373505	Micromonospora	83.36	4.84	hypothetical protein
PGF_02374506	Micromonospora	247.04	4.09	ANTAR domain protein
PGF_02404524	Micromonospora	449.72	28.80	3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35), FabG4
PGF_02405521	Micromonospora	511.09	56.57	Exoenzymes regulatory protein AepA in lipid-linked oligosaccharide synthesis cluster
PGF_02405545	Micromonospora	347.28	18.17	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)
PGF_02407790	Micromonospora	429.33	4.57	3-ketoacyl-CoA thiolase (EC 2.3.1.16) @ Acetyl-CoA acetyltransferase (EC 2.3.1.9), FadA2
PGF_02409931	Micromonospora	1143.09	39.76	ATP-dependent DNA helicase SCO5184
PGF_02421137	Micromonospora	425.09	51.35	FIG021574: Possible membrane protein related to de Novo purine biosynthesis
PGF_02450432	Micromonospora	453.20	47.98	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
PGF_02454577	Micromonospora	88.00	0.00	SSU ribosomal protein S20p
PGF_02462544	Micromonospora	413.04	12.13	Arginine deiminase (EC 3.5.3.6)
PGF_02463284	Micromonospora	197.00	0.00	Recombination protein RecR
PGF_02489591	Micromonospora	230.17	4.83	Uncharacterized Nudix hydrolase NudL
PGF_02517984	Micromonospora	64.77	5.02	FIG002473: Protein YcaR in KDO2-Lipid A biosynthesis cluster
PGF_02518459	Micromonospora	114.33	2.47	Nitrogen regulatory protein P-II
PGF_02518965	Micromonospora	220.83	23.97	Regulatory protein RecX
PGF_02551265	Micromonospora	316.63	18.16	L-histidine N(alpha)-methyltransferase (EC 2.1.1.44)
PGF_02552234	Micromonospora	84.52	4.26	hypothetical protein
PGF_02552445	Micromonospora	534.50	0.51	Bis-ABC ATPase SCO1840
PGF_02565090	Micromonospora	190.28	1.42	Thiol:disulfide oxidoreductase related to ResA
PGF_02565280	Micromonospora	84.43	8.49	Molybdopterin synthase sulfur carrier subunit
PGF_02593689	Micromonospora	448.48	1.22	UDP-N-acetylmuramoylalanine--D-glutamate ligase (EC 6.3.2.9)
PGF_02623406	Micromonospora	308.38	3.69	FMN adenylyltransferase (EC 2.7.7.2) / Riboflavin kinase (EC 2.7.1.26)
PGF_02704551	Micromonospora	1269.00	180.94	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
PGF_02737404	Micromonospora	866.43	2.37	Trehalose-6-phosphate phosphatase (EC 3.1.3.12)
PGF_02738107	Micromonospora	285.67	39.00	Allophanate hydrolase 2 subunit 2 (EC 3.5.1.54)
PGF_02746016	Micromonospora	231.52	2.03	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase (EC 2.7.7.60)
PGF_02776739	Micromonospora	396.07	116.07	Phosphoribosyl-AMP cyclohydrolase (EC 3.5.4.19)
PGF_02787494	Micromonospora	208.30	2.06	Phosphate transport regulator (distant homolog of PhoU)
PGF_02789532	Micromonospora	304.72	13.53	Peptide chain release factor N(5)-glutamine methyltransferase (EC 2.1.1.297)
PGF_02792560	Micromonospora	228.72	14.19	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
PGF_02797400	Micromonospora	465.85	11.16	Cysteinyl-tRNA synthetase (EC 6.1.1.16)
PGF_02797402	Micromonospora	1116.77	119.59	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)
PGF_02798941	Micromonospora	581.15	5.77	Proposed peptidoglycan lipid II flippase MurJ
PGF_02838109	Micromonospora	169.76	4.09	Shikimate kinase I (EC 2.7.1.71)
PGF_02844091	Micromonospora	254.89	2.09	4-hydroxy-tetrahydrodipicolinate reductase (EC 1.17.1.8)
PGF_02866109	Micromonospora	235.50	5.29	Uncharacterized protein, similar to the N-terminal domain of Lon protease
PGF_02866866	Micromonospora	341.80	14.35	Coproporphyrin ferrochelatase (EC 4.99.1.-)
PGF_02881268	Micromonospora	417.04	5.50	RecA-superfamily ATPases implicated in signal transduction
PGF_02881284	Micromonospora	177.93	2.78	NUDIX hydrolase
PGF_02893930	Micromonospora	291.20	3.64	Biotin--protein ligase (EC 6.3.4.9)(EC 6.3.4.10)(EC 6.3.4.11)(EC 6.3.4.15)
PGF_02895544	Micromonospora	228.96	0.63	TrkA-like protein
PGF_02896943	Micromonospora	269.74	4.36	Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)
PGF_02898096	Micromonospora	502.57	5.01	Glutamate synthase [NADPH] small chain (EC 1.4.1.13)
PGF_02898859	Micromonospora	387.30	42.68	FIG006762: Phosphoglycerate mutase family
PGF_02898874	Micromonospora	132.48	3.68	Putative response regulator
PGF_02899131	Micromonospora	77.93	0.25	LSU ribosomal protein L29p (L35e)
PGF_02906317	Micromonospora	388.94	13.93	Integral membrane protein
PGF_02906681	Micromonospora	823.22	24.89	Transcription accessory protein (S1 RNA-binding domain)
PGF_02912272	Micromonospora	212.39	5.61	NADH-ubiquinone oxidoreductase chain I (EC 1.6.5.3)
PGF_02912291	Micromonospora	808.30	65.93	bacillopeptidase F
PGF_02919689	Micromonospora	312.15	38.00	CDP-diacylglycerol--serine O-phosphatidyltransferase (EC 2.7.8.8)
PGF_02923127	Micromonospora	252.85	6.25	Uridine monophosphate kinase (EC 2.7.4.22)
PGF_02927448	Micromonospora	172.50	9.09	FIG00820146: hypothetical protein
PGF_02931322	Micromonospora	338.96	6.01	Cyclic pyranopterin phosphate synthase (MoaA) (EC 4.1.99.18)
PGF_02935158	Micromonospora	281.15	6.90	Uncharacterized protein SCO4090
PGF_02936332	Micromonospora	304.74	7.75	4-hydroxy-tetrahydrodipicolinate synthase (EC 4.3.3.7)
PGF_02938730	Micromonospora	328.22	6.94	DNA polymerase III delta subunit (EC 2.7.7.7)
PGF_02946231	Micromonospora	491.75	50.06	SSU ribosomal protein S1p
PGF_02948524	Micromonospora	264.67	0.79	Zinc metalloprotease
PGF_02959749	Micromonospora	434.13	19.67	Ribonuclease D (EC 3.1.26.3)
PGF_02976939	Micromonospora	388.76	3.75	Probable secreted or membrane serine protease Rv0983
PGF_02980852	Micromonospora	307.06	11.08	Hydroxymethylglutaryl-CoA lyase (EC 4.1.3.4)
PGF_02982225	Micromonospora	262.25	27.16	SAM-dependent methyltransferase
PGF_02997723	Micromonospora	154.57	11.72	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.128)
PGF_03012150	Micromonospora	271.19	3.97	D-xylose transport ATP-binding protein XylG
PGF_03017775	Micromonospora	502.00	0.00	Lysyl-tRNA synthetase (class II) (EC 6.1.1.6)
PGF_03017978	Micromonospora	218.32	10.61	Septum formation protein Maf
PGF_03021263	Micromonospora	232.57	3.05	SepF, FtsZ-interacting protein related to cell division
PGF_03022208	Micromonospora	175.52	4.55	FIG027937: secreted protein
PGF_03029489	Micromonospora	240.70	6.48	GlnR-family transcriptional regulator
PGF_03029859	Micromonospora	600.53	7.03	Bis-ABC ATPase Uup
PGF_03030703	Micromonospora	544.43	2.21	Bis-ABC ATPase SCO6742
PGF_03033479	Micromonospora	347.60	7.51	hypothetical protein
PGF_03038172	Micromonospora	80.98	3.19	Mycoredoxin (EC 1.20.4.3)
PGF_03044902	Micromonospora	386.36	41.55	putative membrane protein
PGF_03057384	Micromonospora	335.57	44.53	Dihydroorotate dehydrogenase (quinone) (EC 1.3.5.2)
PGF_03058789	Micromonospora	382.74	0.98	Isovaleryl-CoA dehydrogenase (EC 1.3.8.4)
PGF_03069487	Micromonospora	171.02	4.35	Glycine cleavage system transcriptional antiactivator GcvR
PGF_03069524	Micromonospora	71.87	2.58	Exodeoxyribonuclease VII small subunit (EC 3.1.11.6)
PGF_03072132	Micromonospora	157.93	11.73	CarD-like transcriptional regulator
PGF_03073470	Micromonospora	610.83	16.72	Dihydroxy-acid dehydratase (EC 4.2.1.9)
PGF_03092774	Micromonospora	110.00	0.00	FIG025307: hypothetical protein
PGF_03094725	Micromonospora	136.48	17.82	Integral membrane protein
PGF_03096263	Micromonospora	131.52	3.76	Mannose-6-phosphate isomerase
PGF_03099722	Micromonospora	453.15	71.00	Serine/threonine-protein kinase PknA (EC 2.7.11.1)
PGF_03110425	Micromonospora	456.57	10.10	Integral membrane protein
PGF_03121594	Micromonospora	426.88	27.17	putative membrane protein
PGF_03123242	Micromonospora	486.80	16.87	putative membrane protein
PGF_03124650	Micromonospora	491.26	1.02	Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)
PGF_03132336	Micromonospora	421.77	56.23	Gamma-glutamyl phosphate reductase (EC 1.2.1.41)
PGF_03138855	Micromonospora	70.33	4.88	Biotin carboxyl carrier protein
PGF_03140772	Micromonospora	558.83	2.13	Bis-ABC ATPase SCO6512
PGF_03144011	Micromonospora	186.78	13.75	Nicotinamide-nucleotide amidase (EC 3.5.1.42)
PGF_03152833	Micromonospora	338.48	20.50	Ku domain protein
PGF_03172904	Micromonospora	403.15	15.68	Prolipoprotein diacylglyceryl transferase
PGF_03174068	Micromonospora	239.98	0.45	Transcription antitermination protein NusG
PGF_03221340	Micromonospora	270.60	31.95	3-keto-5-aminohexanoate cleavage enzyme (EC 2.3.1.247)
PGF_03222913	Micromonospora	92.74	0.93	ATP synthase epsilon chain (EC 3.6.3.14)
PGF_03272313	Micromonospora	1048.38	221.13	DNA gyrase subunit A (EC 5.99.1.3)
PGF_03272699	Micromonospora	528.38	55.47	Beta-carotene ketolase
PGF_03277153	Micromonospora	109.04	2.72	Sulfur metabolism protein SseC
PGF_03288700	Micromonospora	366.39	9.41	Valine--pyruvate aminotransferase (EC 2.6.1.66)
PGF_03290175	Micromonospora	135.81	49.57	hypothetical protein
PGF_03291564	Micromonospora	219.45	9.24	hypothetical protein
PGF_03291574	Micromonospora	44.98	0.54	hypothetical protein
PGF_03291705	Micromonospora	503.07	63.10	FIG00817585: hypothetical protein
PGF_03291759	Micromonospora	342.02	24.69	FIG01043392: hypothetical protein
PGF_03292875	Micromonospora	288.09	24.64	Beta-ketoadipate enol-lactone hydrolase (EC 3.1.1.24)
PGF_03340305	Micromonospora	153.21	1.62	RidA/YER057c/UK114 superfamily, group 1
PGF_03365856	Micromonospora	1104.81	157.19	Error-prone repair homolog of DNA polymerase III alpha subunit (EC 2.7.7.7)
PGF_03404576	Micromonospora	455.96	56.42	Sodium:galactoside symporter family protein
PGF_03439827	Micromonospora	416.48	14.88	Precorrin-2 oxidase (EC 1.3.1.76) @ Sirohydrochlorin ferrochelatase activity of CysG (EC 4.99.1.4) / Uroporphyrinogen-III methyltransferase (EC 2.1.1.107)
PGF_03470321	Micromonospora	186.39	4.13	FIG01269488: protein, clustered with ribosomal protein L32p
PGF_03518570	Micromonospora	141.00	0.00	Nucleoside diphosphate kinase (EC 2.7.4.6)
PGF_03520151	Micromonospora	370.93	0.68	Cell division protein FtsZ
PGF_03560332	Micromonospora	371.96	10.07	Stage II sporulation protein E-like
PGF_03574598	Micromonospora	337.72	6.04	Lon-like protease with PDZ domain
PGF_03584110	Micromonospora	51.07	0.44	FIG011121: hypothetical protein
PGF_03602835	Micromonospora	415.72	13.05	Hypothetical protein, possibly related to signal transduction
PGF_03609651	Micromonospora	601.50	8.51	Methionyl-tRNA synthetase (EC 6.1.1.10)
PGF_03659350	Micromonospora	554.58	23.10	Protein-O-mannosyltransferase
PGF_03663954	Micromonospora	136.65	15.11	Sporulation-specific cell division protein SsgB
PGF_03674008	Micromonospora	98.28	10.20	1,2-phenylacetyl-CoA epoxidase, subunit B (EC 1.14.13.149)
PGF_03674165	Micromonospora	357.33	7.41	1,2-phenylacetyl-CoA epoxidase, subunit A (EC 1.14.13.149)
PGF_03683462	Micromonospora	171.85	5.83	N-acetylglutamate synthase (EC 2.3.1.1)
PGF_03701810	Micromonospora	290.91	0.41	Cell-division-associated, ABC-transporter-like signaling protein FtsX
PGF_03708253	Micromonospora	131.83	3.36	Protein translocase subunit SecE
PGF_03719269	Micromonospora	388.02	56.10	Dephospho-CoA kinase (EC 2.7.1.24)
PGF_03723827	Micromonospora	161.37	4.57	tRNA threonylcarbamoyladenosine biosynthesis protein TsaE
PGF_03729141	Micromonospora	195.26	3.64	UPF0301 protein YqgE
PGF_03739563	Micromonospora	146.37	16.04	PaaD-like protein (DUF59) involved in Fe-S cluster assembly
PGF_03743176	Micromonospora	576.54	69.50	Selenocysteine-specific translation elongation factor
PGF_03746959	Micromonospora	301.79	8.63	putative membrane protein
PGF_03750571	Micromonospora	611.70	48.24	Chromosomal replication initiator protein DnaA
PGF_03750600	Micromonospora	159.78	6.34	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase (EC 4.6.1.12)
PGF_03751823	Micromonospora	245.77	11.46	Heat shock protein GrpE
PGF_03753122	Micromonospora	350.19	27.39	Site-specific tyrosine recombinase XerC
PGF_03760224	Micromonospora	240.63	5.37	Dethiobiotin synthetase (EC 6.3.3.3)
PGF_03778127	Micromonospora	161.23	0.87	FHA-domain-containing protein
PGF_03778780	Micromonospora	394.85	3.33	Signal recognition particle receptor FtsY
PGF_03790040	Micromonospora	285.02	25.22	Ribonuclease III (EC 3.1.26.3)
PGF_03801195	Micromonospora	239.89	2.71	Putative amidotransferase similar to cobyric acid synthase
PGF_03801201	Micromonospora	276.70	53.14	Pyrroline-5-carboxylate reductase (EC 1.5.1.2)
PGF_03802211	Micromonospora	74.00	0.00	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent
PGF_03810115	Micromonospora	257.24	7.87	6-phosphogluconolactonase (EC 3.1.1.31), eukaryotic type
PGF_03811905	Micromonospora	361.11	9.86	Histidinol-phosphate aminotransferase (EC 2.6.1.9)
PGF_03846586	Micromonospora	195.09	0.98	Putative transmembrane protein
PGF_03862500	Micromonospora	206.07	17.18	Imidazole glycerol phosphate synthase amidotransferase subunit (EC 2.4.2.-)
PGF_03941988	Micromonospora	72.15	8.74	hypothetical protein
PGF_03967284	Micromonospora	311.58	8.05	Indigoidine synthase A-like protein, uncharacterized enzyme involved in pigment biosynthesis
PGF_03980137	Micromonospora	296.57	6.56	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100) homolog
PGF_04007946	Micromonospora	212.89	7.87	Octanoate-[acyl-carrier-protein]-protein-N-octanoyltransferase (EC 2.3.1.181)
PGF_04009106	Micromonospora	146.66	6.70	Molybdopterin synthase catalytic subunit MoaE (EC 2.8.1.12)
PGF_04010672	Micromonospora	450.57	5.96	ABC transporter, permease protein 1 (cluster 11, riboflavin/purine nucleoside/unknown)
PGF_04016408	Micromonospora	501.33	8.52	tRNA-i(6)A37 methylthiotransferase (EC 2.8.4.3)
PGF_04016481	Micromonospora	72.32	9.48	hypothetical protein
PGF_04025415	Micromonospora	156.00	1.49	Large-conductance mechanosensitive channel
PGF_04036472	Micromonospora	77.20	1.33	KH domain RNA binding protein YlqC
PGF_04043471	Micromonospora	221.35	9.22	hypothetical protein
PGF_04047265	Micromonospora	86.98	0.26	Phosphoribosylformylglycinamidine synthase, PurS subunit (EC 6.3.5.3)
PGF_04055837	Micromonospora	423.06	17.96	ABC transporter, permease protein 2 (cluster 11, riboflavin/purine nucleoside/unknown)
PGF_04094270	Micromonospora	220.93	0.25	TrkA-like protein
PGF_04097953	Micromonospora	108.52	2.31	Putative oxidoreductase
PGF_04127376	Micromonospora	316.52	1.38	Twin-arginine translocation protein TatC
PGF_04131439	Micromonospora	442.30	21.92	Cyclopropane-fatty-acyl-phospholipid synthase (EC 2.1.1.79)
PGF_04151476	Micromonospora	185.00	8.99	16S rRNA processing protein RimM
PGF_04154333	Micromonospora	106.04	7.04	Twin-arginine translocation protein TatA
PGF_04163139	Micromonospora	221.50	40.87	Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy
PGF_04181990	Micromonospora	268.57	2.14	Putative short-chain dehydrogenase
PGF_04182459	Micromonospora	222.48	3.70	Cell-division-associated, ABC-transporter-like signaling protein FtsE
PGF_04213876	Micromonospora	252.00	0.00	Pantothenate kinase type III, CoaX-like (EC 2.7.1.33)
PGF_04247612	Micromonospora	324.28	39.42	hypothetical protein
PGF_04251642	Micromonospora	133.81	22.53	(3R)-hydroxyacyl-ACP dehydratase subunit HadB
PGF_04306800	Micromonospora	363.42	40.29	Alanine dehydrogenase (EC 1.4.1.1)
PGF_04310056	Micromonospora	363.30	48.41	Acyltransferase family protein
PGF_04336534	Micromonospora	789.92	93.78	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)
PGF_04345693	Micromonospora	496.70	11.68	N-acetylglucosamine-1-phosphate uridyltransferase (EC 2.7.7.23) / Glucosamine-1-phosphate N-acetyltransferase (EC 2.3.1.157)
PGF_04360357	Micromonospora	966.70	7.80	Protein translocase subunit SecA
PGF_04457297	Micromonospora	217.15	6.14	5-formyltetrahydrofolate cyclo-ligase (EC 6.3.3.2)
PGF_04469179	Micromonospora	155.65	0.95	Ribose 5-phosphate isomerase B (EC 5.3.1.6) / Galactose 6-phosphate isomerase
PGF_04505269	Micromonospora	289.33	9.58	SSU ribosomal protein S2p (SAe)
PGF_04569524	Micromonospora	548.63	3.01	ATP synthase alpha chain (EC 3.6.3.14)
PGF_04644643	Micromonospora	248.20	12.39	Membrane proteins related to metalloendopeptidases
PGF_04662829	Micromonospora	648.20	13.35	DNA gyrase subunit B (EC 5.99.1.3)
PGF_04704185	Micromonospora	459.21	52.94	NAD(P)H quinone reductase LpdA (EC 1.6.5.2)
PGF_04724831	Micromonospora	356.96	9.16	Molybdenum ABC transporter ATP-binding protein ModC
PGF_04749763	Micromonospora	922.73	186.44	Translation initiation factor 2
PGF_04788810	Micromonospora	196.15	1.52	Peptidyl-tRNA hydrolase (EC 3.1.1.29)
PGF_04807486	Micromonospora	305.43	5.98	tRNA dimethylallyltransferase (EC 2.5.1.75)
PGF_04838800	Micromonospora	280.02	3.26	putative membrane protein
PGF_04845029	Micromonospora	118.52	0.51	LSU ribosomal protein L19p
PGF_04866046	Micromonospora	653.52	116.68	Uncharacterized protein YyaL
PGF_04868054	Micromonospora	381.20	1.77	Poly(glycerol-phosphate) alpha-glucosyltransferase (EC 2.4.1.52)
PGF_04970608	Micromonospora	87.47	0.55	DNA-directed RNA polymerase omega subunit (EC 2.7.7.6)
PGF_04978890	Micromonospora	104.07	0.25	LSU ribosomal protein L21p
PGF_05017156	Micromonospora	236.49	27.96	hypothetical protein
PGF_05053989	Micromonospora	372.31	12.49	ATP-dependent DNA ligase (EC 6.5.1.1) LigC
PGF_05091456	Micromonospora	310.02	7.85	Uncharacterized inner membrane protein RarD
PGF_05135220	Micromonospora	946.17	2.37	Leucyl-tRNA synthetase (EC 6.1.1.4)
PGF_05165078	Micromonospora	303.83	28.02	Methionyl-tRNA formyltransferase (EC 2.1.2.9)
PGF_05195027	Micromonospora	479.96	3.94	ATP synthase beta chain (EC 3.6.3.14)
PGF_05197855	Micromonospora	468.13	8.65	Dihydrolipoamide dehydrogenase of pyruvate dehydrogenase complex (EC 1.8.1.4)
PGF_05207025	Micromonospora	205.61	19.38	Zn-ribbon-containing, possibly RNA-binding protein and truncated derivatives
PGF_05296102	Micromonospora	311.22	6.58	Acetyl-CoA:Cys-GlcN-Ins acetyltransferase, mycothiol synthase MshD (EC 2.3.1.189)
PGF_05397286	Micromonospora	167.02	8.22	hypothetical protein
PGF_05404184	Micromonospora	226.59	1.90	hypothetical protein
PGF_05421852	Micromonospora	638.91	37.45	Chaperone protein HtpG
PGF_05466290	Micromonospora	225.04	8.80	Succinate dehydrogenase cytochrome b subunit
PGF_05579323	Micromonospora	368.15	13.96	L-threonine 3-O-phosphate decarboxylase (EC 4.1.1.81)
PGF_05581732	Micromonospora	441.91	0.35	Protein translocase subunit SecY
PGF_05598173	Micromonospora	389.91	8.22	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)
PGF_05679920	Micromonospora	1310.09	137.00	ATP-dependent helicase HrpA
PGF_05701188	Micromonospora	476.02	3.89	Aldehyde dehydrogenase
PGF_05710599	Micromonospora	318.20	33.50	Ketopantoate reductase PanG (EC 1.1.1.169)
PGF_05729472	Micromonospora	1654.11	209.64	NAD-specific glutamate dehydrogenase (EC 1.4.1.2), large form
PGF_05743061	Micromonospora	853.57	21.05	Protein lysine acetyltransferase Pat (EC 2.3.1.-)
PGF_05770898	Micromonospora	335.54	13.61	Selenide,water dikinase (EC 2.7.9.3)
PGF_05790213	Micromonospora	610.78	31.74	Vancomycin B-type resistance protein VanW
PGF_05843198	Micromonospora	249.41	40.38	FIG017108: hypothetical protein
PGF_05949521	Micromonospora	634.04	6.29	Protein translocase subunit SecD
PGF_05971611	Micromonospora	394.50	40.56	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)
PGF_06005188	Micromonospora	756.65	162.89	Topoisomerase IV subunit B (EC 5.99.1.-)
PGF_06051345	Micromonospora	1010.33	239.21	Ribonucleotide reductase of class II (coenzyme B12-dependent) (EC 1.17.4.1)
PGF_06051594	Micromonospora	472.09	14.12	Predicted ATPase related to phosphate starvation-inducible protein PhoH
PGF_06084258	Micromonospora	528.63	38.45	Serine protease, DegP/HtrA, do-like (EC 3.4.21.-)
PGF_06098633	Micromonospora	395.19	43.58	Uncharacterized DUF349-containing protein SCO1511
PGF_06122750	Micromonospora	590.54	7.64	DNA polymerase III epsilon subunit-related protein MSMEG4261
PGF_06170558	Micromonospora	159.39	7.35	Thiol peroxidase, Bcp-type (EC 1.11.1.15)
PGF_06180597	Micromonospora	145.78	8.26	LSU ribosomal protein L13p (L13Ae)
PGF_06213055	Micromonospora	265.44	16.40	Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1)
PGF_06230969	Micromonospora	487.70	7.52	NAD(P)H-hydrate epimerase (EC 5.1.99.6) / ADP-dependent (S)-NAD(P)H-hydrate dehydratase (EC 4.2.1.136)
PGF_06277615	Micromonospora	74.87	12.36	hypothetical protein
PGF_06310642	Micromonospora	205.36	21.78	hypothetical protein
PGF_06329961	Micromonospora	393.04	6.96	Deacetylases, including yeast histone deacetylase and acetoin utilization protein
PGF_06366599	Micromonospora	341.80	37.85	Probable (3R)-hydroxyacyl-CoA dehydratase HtdX
PGF_06377994	Micromonospora	496.06	0.67	FtsW-like cell division membrane protein CA_C0505
PGF_06379377	Micromonospora	502.71	56.58	Replication-associated recombination protein RarA
PGF_06384260	Micromonospora	213.83	49.37	hypothetical protein
PGF_06461498	Micromonospora	279.87	6.81	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)
PGF_06469881	Micromonospora	310.47	34.74	Thiamine-monophosphate kinase (EC 2.7.4.16)
PGF_06495818	Micromonospora	260.07	20.81	Molybdenum ABC transporter, substrate-binding protein ModA
PGF_06530721	Micromonospora	236.50	12.58	tRNA (guanine(46)-N(7))-methyltransferase (EC 2.1.1.33)
PGF_06586947	Micromonospora	413.71	20.63	Hypothetical radical SAM family enzyme in heat shock gene cluster, similarity with CPO of BS HemN-type
PGF_06607455	Micromonospora	262.87	5.41	Predicted 2-keto-4-pentenoate hydratase/2-oxohepta-3-ene-1,7-dioic acid hydratase
PGF_06609275	Micromonospora	54.35	3.09	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-dependent
PGF_06641194	Micromonospora	394.30	9.95	Capsule biosynthesis protein capA
PGF_06644010	Micromonospora	322.33	15.16	Porphobilinogen deaminase (EC 2.5.1.61)
PGF_06649360	Micromonospora	314.67	66.66	Segregation and condensation protein B
PGF_06660812	Micromonospora	195.98	4.13	3-isopropylmalate dehydratase small subunit (EC 4.2.1.33)
PGF_06672507	Micromonospora	646.23	82.71	Probable serine/threonine-protein kinase pknL (EC 2.7.11.1)
PGF_06690276	Micromonospora	217.70	20.63	Allophanate hydrolase 2 subunit 1 (EC 3.5.1.54)
PGF_06701488	Micromonospora	197.50	8.32	RNA-binding protein Jag
PGF_06712178	Micromonospora	226.57	6.75	Regulatory protein, LuxR:Response regulator receiver
PGF_06755829	Micromonospora	426.28	14.23	DNA polymerase III delta prime subunit (EC 2.7.7.7)
PGF_06772993	Micromonospora	1030.55	132.21	Ribonuclease E (EC 3.1.26.12)
PGF_06863675	Micromonospora	250.89	6.95	Beta-phosphoglucomutase (EC 5.4.2.6)
PGF_06869844	Micromonospora	734.85	7.38	Fe-S oxidoreductase
PGF_06912302	Micromonospora	121.46	55.70	Integral membrane protein
PGF_07092827	Micromonospora	75.09	0.36	Excisionase/Xis, DNA-binding
PGF_07108182	Micromonospora	480.29	9.74	GGDEF domain protein
PGF_07173328	Micromonospora	301.48	3.24	Peptidase M48, Ste24p precursor
PGF_07353019	Micromonospora	199.35	8.19	Nitroreductase family protein
PGF_08082848	Micromonospora	448.28	29.37	N-acyl-L-amino acid amidohydrolase (EC 3.5.1.14)
PGF_08104967	Micromonospora	471.49	30.98	hypothetical protein
PGF_08117870	Micromonospora	111.12	2.97	Ferredoxin, 2Fe-2S
PGF_08125688	Micromonospora	323.24	6.54	Arsenical pump-driving ATPase (EC 3.6.3.16) TEMP
PGF_08126362	Micromonospora	385.70	46.67	DNA recombination protein RmuC
PGF_08127242	Micromonospora	395.13	7.58	Glutamine-dependent 2-keto-4-methylthiobutyrate transaminase
PGF_08153353	Micromonospora	274.39	2.21	Aldehyde dehydrogenase (EC 1.2.1.3)
PGF_08165940	Micromonospora	286.70	3.43	Beta-lactamase class A-like and penicillin binding proteins (PBPs) superfamily
PGF_08176359	Micromonospora	283.40	8.14	Ferredoxin, 2Fe-2S
PGF_08182519	Micromonospora	460.89	47.42	hypothetical protein
PGF_08183187	Micromonospora	506.41	19.36	Cell division protein FtsW
PGF_08188415	Micromonospora	508.02	13.96	Deoxyguanosinetriphosphate triphosphohydrolase (EC 3.1.5.1)
PGF_08193160	Micromonospora	317.23	28.82	hypothetical protein
PGF_08197987	Micromonospora	121.90	22.26	Iron-sulfur cluster insertion protein SCO2161
PGF_08199027	Micromonospora	517.68	48.05	Inner membrane protein YqiK
