PGF_00003476	Pelagibacterium	140.00	0.00	FIG123062: hypothetical protein
PGF_00007266	Pelagibacterium	294.29	2.14	Gene Transfer Agent FAD/FMN-containing dehydrogenase
PGF_00007268	Pelagibacterium	139.86	2.12	Gene Transfer Agent NlpC/P60 family peptidase
PGF_00007290	Pelagibacterium	137.00	0.00	Gene Transfer Agent tail protein
PGF_00007291	Pelagibacterium	176.43	15.63	Gene Transfer Agent tail tape measure
PGF_00016431	Pelagibacterium	231.29	0.76	LSU ribosomal protein L3p (L3e)
PGF_00016439	Pelagibacterium	204.43	4.16	LSU ribosomal protein L4p (L1e)
PGF_00038060	Pelagibacterium	314.75	1.16	Protein containing domains DUF403
PGF_00038061	Pelagibacterium	472.75	1.16	Protein containing domains DUF404, DUF407
PGF_00038986	Pelagibacterium	265.43	4.24	Purine nucleoside phosphorylase (EC 2.4.2.1)
PGF_00041786	Pelagibacterium	146.57	4.28	Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2
PGF_00049828	Pelagibacterium	102.00	0.00	SSU ribosomal protein S10p (S20e)
PGF_00049854	Pelagibacterium	70.88	13.39	SSU ribosomal protein S17p (S11e)
PGF_00049904	Pelagibacterium	155.57	1.13	SSU ribosomal protein S7p (S5e)
PGF_00066153	Pelagibacterium	249.86	1.07	Urea ABC transporter, ATPase protein UrtD
PGF_00066155	Pelagibacterium	233.57	0.53	Urea ABC transporter, ATPase protein UrtE
PGF_00066158	Pelagibacterium	401.43	4.39	Urea ABC transporter, permease protein UrtC
PGF_00066160	Pelagibacterium	433.57	2.30	Urea ABC transporter, substrate binding protein UrtA
PGF_00066214	Pelagibacterium	210.75	1.75	Urease accessory protein UreG
PGF_00066215	Pelagibacterium	569.43	0.53	Urease alpha subunit (EC 3.5.1.5)
PGF_00066216	Pelagibacterium	101.86	1.07	Urease beta subunit (EC 3.5.1.5)
PGF_00066218	Pelagibacterium	100.29	0.76	Urease gamma subunit (EC 3.5.1.5)
PGF_00069013	Pelagibacterium	819.29	3.82	beta-glucosidase (EC 3.2.1.21)
PGF_00417366	Pelagibacterium	725.43	1.99	Cellulose synthase catalytic subunit [UDP-forming] (EC 2.4.1.12)
PGF_00419802	Pelagibacterium	171.00	6.63	Cupin domain-containing protein
PGF_00422647	Pelagibacterium	351.57	7.59	Deblocking aminopeptidase (EC 3.4.11.-) @ Cyanophycinase 2 (EC 3.4.15.6)
PGF_00423798	Pelagibacterium	398.14	153.13	Domain often clustered or fused with uracil-DNA glycosylase / Uracil-DNA glycosylase, putative family 6 (EC 3.2.2.27)
PGF_00424569	Pelagibacterium	267.29	1.70	Enoyl-[acyl-carrier-protein] reductase [NADH] (EC 1.3.1.9)
PGF_00695458	Pelagibacterium	268.00	26.26	Urease accessory protein UreD
PGF_01514298	Pelagibacterium	174.75	2.19	hypothetical protein
PGF_01516432	Pelagibacterium	217.29	1.98	hypothetical protein
PGF_02986638	Pelagibacterium	407.57	2.88	Oxalate/formate antiporter
PGF_03117147	Pelagibacterium	350.14	8.63	beta-1,4-glucanase (cellulase) (EC 3.2.1.4)
PGF_03187392	Pelagibacterium	316.29	2.56	Fructokinase (EC 2.7.1.4)
PGF_03679540	Pelagibacterium	222.50	6.48	Urease accessory protein UreF
PGF_05040917	Pelagibacterium	104.00	0.00	Gene Transfer Agent (GTA) ORFG10
PGF_05128162	Pelagibacterium	187.43	50.13	Gene Transfer Agent (GTA) ORFG12
PGF_05235766	Pelagibacterium	194.86	3.29	Nickel-binding accessory protein UreJ-HupE
PGF_06510909	Pelagibacterium	595.57	0.53	ABC transporter, permease protein 2 (cluster 5, nickel/peptides/opines) / ABC transporter, ATP-binding protein (cluster 5, nickel/peptides/opines)
