PGF_00002124	Rickettsia	191.52	26.50	ABC transporter involved in cytochrome c biogenesis, ATPase component CcmA
PGF_00003689	Rickettsia	156.80	1.06	FIG167255: hypothetical protein
PGF_00006100	Rickettsia	309.70	38.82	tRNA-modifying protein YgfZ
PGF_00006461	Rickettsia	462.55	0.84	Fumarate hydratase class II (EC 4.2.1.2)
PGF_00007012	Rickettsia	364.73	1.49	GTP-binding and nucleic acid-binding protein YchF
PGF_00007024	Rickettsia	439.34	16.95	GTP-binding protein EngA
PGF_00007026	Rickettsia	212.67	1.79	GTP-binding protein EngB
PGF_00007027	Rickettsia	333.32	54.69	GTP-binding protein Era
PGF_00007041	Rickettsia	593.44	70.83	GTP-binding protein TypA/BipA
PGF_00007057	Rickettsia	445.17	11.02	tRNA-5-carboxymethylaminomethyl-2-thiouridine(34) synthesis protein MnmE
PGF_00007304	Rickettsia	279.02	34.22	16S rRNA (cytidine(1402)-2'-O)-methyltransferase (EC 2.1.1.198)
PGF_00007632	Rickettsia	300.34	26.05	16S rRNA (cytosine(1402)-N(4))-methyltransferase (EC 2.1.1.199)
PGF_00008239	Rickettsia	239.34	48.69	Glutamine amidotransferase, class I
PGF_00008335	Rickettsia	477.94	68.00	Glutamyl-tRNA synthetase (EC 6.1.1.17)
PGF_00008353	Rickettsia	99.14	7.19	Glutaredoxin 3
PGF_00008838	Rickettsia	180.83	33.87	16S rRNA (guanine(527)-N(7))-methyltransferase (EC 2.1.1.170)
PGF_00009007	Rickettsia	280.83	0.38	Glycosyl transferase
PGF_00009500	Rickettsia	231.92	21.74	16S rRNA (guanine(966)-N(2))-methyltransferase (EC 2.1.1.171)
PGF_00009967	Rickettsia	285.49	14.03	Glycyl-tRNA synthetase alpha chain (EC 6.1.1.14)
PGF_00009969	Rickettsia	663.99	4.01	Glycyl-tRNA synthetase beta chain (EC 6.1.1.14)
PGF_00010205	Rickettsia	245.20	15.43	16S rRNA (uracil(1498)-N(3))-methyltransferase (EC 2.1.1.193)
PGF_00011081	Rickettsia	637.26	71.90	Helicase PriA essential for oriC/DnaA-independent DNA replication
PGF_00011634	Rickettsia	341.41	13.98	HflK protein
PGF_00012264	Rickettsia	335.69	34.71	Holliday junction ATP-dependent DNA helicase RuvB (EC 3.6.4.12)
PGF_00013461	Rickettsia	481.54	51.51	ADP/ATP Translocase, NTT1
PGF_00014181	Rickettsia	271.36	31.43	Inner membrane protein YihY, formerly thought to be RNase BN
PGF_00014220	Rickettsia	94.90	0.93	Inner membrane protein forms channel for type IV secretion of T-DNA complex, VirB3
PGF_00014238	Rickettsia	475.76	44.54	Inner membrane protein of type IV secretion of T-DNA complex, TonB-like, VirB10
PGF_00014255	Rickettsia	876.50	64.88	Inner membrane protein of type IV secretion of T-DNA complex, VirB6
PGF_00014260	Rickettsia	1091.60	215.00	Inner membrane protein of type IV secretion of T-DNA complex, VirB6
PGF_00014306	Rickettsia	173.78	2.69	Inorganic pyrophosphatase (EC 3.6.1.1)
PGF_00015039	Rickettsia	235.48	21.17	ATP synthase F0 sector subunit a (EC 3.6.3.14)
PGF_00015076	Rickettsia	161.55	13.55	ATP synthase F0 sector subunit b (EC 3.6.3.14)
PGF_00015121	Rickettsia	154.87	11.67	ATP synthase F0 sector subunit b' (EC 3.6.3.14)
PGF_00015142	Rickettsia	71.72	4.60	ATP synthase F0 sector subunit c (EC 3.6.3.14)
PGF_00015216	Rickettsia	182.84	10.68	ATP synthase delta chain (EC 3.6.3.14)
PGF_00015259	Rickettsia	303.10	31.99	ATP synthase gamma chain (EC 3.6.3.14)
PGF_00015261	Rickettsia	110.37	5.33	Iron-sulfur cluster assembly iron binding protein IscA
PGF_00015297	Rickettsia	87.18	8.51	ATP synthase protein I
PGF_00015523	Rickettsia	130.56	8.70	Iron-sulfur cluster assembly scaffold protein IscU
PGF_00015702	Rickettsia	469.25	65.31	Isocitrate dehydrogenase [NADP] (EC 1.1.1.42)
PGF_00016328	Rickettsia	169.05	0.37	LSU ribosomal protein L10p (P0)
PGF_00016338	Rickettsia	425.15	0.53	ATP-dependent Clp protease ATP-binding subunit ClpX
PGF_00016340	Rickettsia	120.98	3.72	LSU ribosomal protein L14p (L23e)
PGF_00016342	Rickettsia	150.03	12.95	LSU ribosomal protein L15p (L27Ae)
PGF_00016343	Rickettsia	135.56	4.25	LSU ribosomal protein L16p (L10e)
PGF_00016346	Rickettsia	134.30	6.76	LSU ribosomal protein L17p
PGF_00016353	Rickettsia	116.06	8.16	LSU ribosomal protein L18p (L5e)
PGF_00016357	Rickettsia	238.78	0.49	LSU ribosomal protein L1p (L10Ae)
PGF_00016358	Rickettsia	117.10	0.53	LSU ribosomal protein L20p
PGF_00016368	Rickettsia	117.73	9.53	LSU ribosomal protein L22p (L17e)
PGF_00016374	Rickettsia	98.00	0.00	LSU ribosomal protein L23p (L23Ae)
PGF_00016377	Rickettsia	108.61	7.60	LSU ribosomal protein L24p (L26e)
PGF_00016385	Rickettsia	86.05	0.23	LSU ribosomal protein L27p
PGF_00016393	Rickettsia	273.00	0.00	LSU ribosomal protein L2p (L8e)
PGF_00016395	Rickettsia	61.99	6.04	LSU ribosomal protein L30p (L7e)
PGF_00016406	Rickettsia	63.39	5.63	LSU ribosomal protein L32p @ LSU ribosomal protein L32p, zinc-independent
PGF_00016416	Rickettsia	55.98	0.21	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent
PGF_00016418	Rickettsia	44.00	0.00	LSU ribosomal protein L34p
PGF_00016423	Rickettsia	67.86	0.35	LSU ribosomal protein L35p
PGF_00016425	Rickettsia	41.00	0.00	LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-independent
PGF_00016431	Rickettsia	215.02	1.21	LSU ribosomal protein L3p (L3e)
PGF_00016439	Rickettsia	204.68	16.30	LSU ribosomal protein L4p (L1e)
PGF_00016443	Rickettsia	178.65	3.85	LSU ribosomal protein L5p (L11e)
PGF_00016444	Rickettsia	177.00	0.00	LSU ribosomal protein L6p (L9e)
PGF_00016445	Rickettsia	128.83	13.36	LSU ribosomal protein L7p/L12p (P1/P2)
PGF_00016452	Rickettsia	171.15	0.53	LSU ribosomal protein L9p
PGF_00017109	Rickettsia	423.78	31.06	Lipid-A-disaccharide synthase (EC 2.4.1.182)
PGF_00017190	Rickettsia	238.64	11.05	Lipopolysaccharide ABC transporter, ATP-binding protein LptB
PGF_00017289	Rickettsia	184.40	33.25	Lipopolysaccharide export system protein LptC
PGF_00017464	Rickettsia	218.01	18.76	Lipoprotein-releasing system ATP-binding protein LolD
PGF_00017479	Rickettsia	286.18	39.93	Lipoyl synthase (EC 2.8.1.8)
PGF_00018084	Rickettsia	523.33	2.41	Lysyl-tRNA synthetase (class I) (EC 6.1.1.6)
PGF_00018952	Rickettsia	314.20	1.13	Malate dehydrogenase (EC 1.1.1.37)
PGF_00019038	Rickettsia	444.89	35.76	ATP-dependent hsl protease ATP-binding subunit HslU
PGF_00019428	Rickettsia	182.40	2.38	ATP-dependent protease subunit HslV (EC 3.4.25.2)
PGF_00020172	Rickettsia	273.48	23.81	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase (EC 2.3.1.117)
PGF_00020361	Rickettsia	165.88	19.39	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly
PGF_00020387	Rickettsia	253.10	1.90	Metal-dependent hydrolases of the beta-lactamase superfamily I; PhnP protein
PGF_00020735	Rickettsia	254.55	22.08	Methionine aminopeptidase (EC 3.4.11.18)
PGF_00020984	Rickettsia	292.44	10.39	Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9) / Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5)
PGF_00021491	Rickettsia	411.67	4.18	Mitochondrial processing peptidase-like protein (EC 3.4.24.64)
PGF_00022646	Rickettsia	329.45	31.45	ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB11
PGF_00023591	Rickettsia	357.90	21.45	N(6)-L-threonylcarbamoyladenine synthase (EC 2.3.1.234)
PGF_00023782	Rickettsia	242.45	27.58	N-acetylglucosamine-1-phosphate uridyltransferase (EC 2.7.7.23)
PGF_00024234	Rickettsia	375.44	51.09	N-succinyl-L,L-diaminopimelate desuccinylase (EC 3.5.1.18)
PGF_00024687	Rickettsia	387.91	12.76	NADH-ubiquinone oxidoreductase chain D (EC 1.6.5.3)
PGF_00024692	Rickettsia	167.58	6.48	NADH-ubiquinone oxidoreductase chain E (EC 1.6.5.3)
PGF_00024728	Rickettsia	203.66	7.51	NADH-ubiquinone oxidoreductase chain J (EC 1.6.5.3)
PGF_00024735	Rickettsia	103.33	5.76	NADH-ubiquinone oxidoreductase chain K (EC 1.6.5.3)
PGF_00024742	Rickettsia	478.80	62.30	NADH-ubiquinone oxidoreductase chain M (EC 1.6.5.3)
PGF_00024746	Rickettsia	449.77	22.96	NADH-ubiquinone oxidoreductase chain N (EC 1.6.5.3)
PGF_00024855	Rickettsia	271.44	10.59	NADPH-dependent 7-cyano-7-deazaguanine reductase (EC 1.7.1.13)
PGF_00025663	Rickettsia	189.68	1.18	NifU-like protein
PGF_00026469	Rickettsia	486.79	63.17	Nucleotide related transporter, NTT family
PGF_00026671	Rickettsia	253.51	22.44	O-antigen export system permease protein RfbD
PGF_00027212	Rickettsia	235.50	29.11	Outer membrane protein W precursor
PGF_00027696	Rickettsia	155.67	13.52	Outer membrane and periplasm component of type IV secretion of T-DNA complex, has secretin-like domain, VirB9
PGF_00028486	Rickettsia	249.31	14.88	Outer-membrane-phospholipid-binding lipoprotein MlaA
PGF_00030640	Rickettsia	355.90	3.53	Peptide chain release factor 1
PGF_00031127	Rickettsia	269.12	30.65	Periplasmic thiol:disulfide interchange protein DsbA
PGF_00033095	Rickettsia	804.68	92.47	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
PGF_00033359	Rickettsia	359.73	10.02	Phospho-N-acetylmuramoyl-pentapeptide-transferase (EC 2.7.8.13)
PGF_00033411	Rickettsia	262.70	36.94	Phosphoenolpyruvate synthase regulatory protein
PGF_00033726	Rickettsia	216.29	4.77	Phospholipase/carboxylesterase family protein
PGF_00033729	Rickettsia	262.40	17.01	Acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase (EC 2.3.1.129)
PGF_00033744	Rickettsia	198.37	5.33	Phospholipid ABC transporter shuttle protein MlaC
PGF_00033807	Rickettsia	464.00	51.48	Phosphomannomutase (EC 5.4.2.8)
PGF_00033936	Rickettsia	236.13	0.71	Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)
PGF_00034548	Rickettsia	430.85	74.04	Pole remodelling regulatory diguanylate cyclase
PGF_00034776	Rickettsia	737.80	73.77	Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)
PGF_00034988	Rickettsia	326.14	32.50	Porphobilinogen synthase (EC 4.2.1.24)
PGF_00035183	Rickettsia	159.87	4.78	Adenosine (5')-pentaphospho-(5'')-adenosine pyrophosphohydrolase
PGF_00036157	Rickettsia	293.69	1.21	AdoMet-AdoHcy transporter 2
PGF_00036580	Rickettsia	141.24	8.49	Protein translocase subunit YajC
PGF_00037022	Rickettsia	283.27	2.97	Probable dTDP-4-dehydrorhamnose reductase (EC 1.1.1.133)
PGF_00037588	Rickettsia	427.25	10.31	Prolyl-tRNA synthetase (EC 6.1.1.15), bacterial type
PGF_00038674	Rickettsia	307.00	8.65	Protein translocase subunit SecF
PGF_00038879	Rickettsia	135.03	15.76	Protoporphyrinogen IX oxidase, novel form, HemJ (EC 1.3.-.-)
PGF_00039342	Rickettsia	274.14	0.35	2-Keto-3-deoxy-D-manno-octulosonate-8-phosphate synthase (EC 2.5.1.55)
PGF_00043043	Rickettsia	188.97	31.80	Putative periplasmic protein
PGF_00045999	Rickettsia	849.69	134.62	Pyruvate,phosphate dikinase (EC 2.7.9.1)
PGF_00046060	Rickettsia	225.39	1.67	7-carboxy-7-deazaguanine synthase (EC 4.3.99.3)
PGF_00047078	Rickettsia	340.20	21.58	RecA protein
PGF_00048542	Rickettsia	149.42	18.19	Ribonuclease HI (EC 3.1.26.4)
PGF_00048556	Rickettsia	193.70	5.77	Ribonuclease HII (EC 3.1.26.4)
PGF_00048586	Rickettsia	229.99	35.54	Ribonuclease PH (EC 2.7.7.56)
PGF_00048630	Rickettsia	584.73	53.78	Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)
PGF_00048634	Rickettsia	320.16	23.33	Ribonucleotide reductase of class Ia (aerobic), beta subunit (EC 1.17.4.1)
PGF_00048829	Rickettsia	229.77	6.37	Ribosomal large subunit pseudouridine synthase B (EC 5.4.99.22)
PGF_00048926	Rickettsia	186.20	2.71	Ribosome recycling factor
PGF_00049362	Rickettsia	359.37	45.30	S-adenosylmethionine:tRNA ribosyltransferase-isomerase (EC 2.4.99.17)
PGF_00049827	Rickettsia	294.86	23.23	SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182)
PGF_00049828	Rickettsia	105.00	0.00	SSU ribosomal protein S10p (S20e)
PGF_00049837	Rickettsia	125.46	10.38	SSU ribosomal protein S11p (S14e)
PGF_00049838	Rickettsia	131.78	12.50	SSU ribosomal protein S12p (S23e)
PGF_00049840	Rickettsia	125.22	2.07	SSU ribosomal protein S13p (S18e)
PGF_00049844	Rickettsia	100.05	6.42	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-independent
PGF_00049847	Rickettsia	91.00	0.00	SSU ribosomal protein S15p (S13e)
PGF_00049849	Rickettsia	110.85	1.44	SSU ribosomal protein S16p
PGF_00049854	Rickettsia	77.00	0.00	SSU ribosomal protein S17p (S11e)
PGF_00049858	Rickettsia	94.33	4.18	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent
PGF_00049860	Rickettsia	92.00	0.00	SSU ribosomal protein S19p (S15e)
PGF_00049889	Rickettsia	217.00	0.00	SSU ribosomal protein S3p (S3e)
PGF_00049893	Rickettsia	202.83	18.09	SSU ribosomal protein S4p (S9e) @ SSU ribosomal protein S4p (S9e), zinc-independent
PGF_00049896	Rickettsia	173.22	14.39	SSU ribosomal protein S5p (S2e)
PGF_00049901	Rickettsia	121.83	12.28	SSU ribosomal protein S6p
PGF_00049904	Rickettsia	158.34	12.40	SSU ribosomal protein S7p (S5e)
PGF_00049906	Rickettsia	131.94	0.36	SSU ribosomal protein S8p (S15Ae)
PGF_00049909	Rickettsia	159.80	3.07	SSU ribosomal protein S9p (S16e)
PGF_00051525	Rickettsia	409.68	66.71	Seryl-tRNA synthetase (EC 6.1.1.11)
PGF_00052238	Rickettsia	439.82	51.52	Signal recognition particle protein Ffh
PGF_00052705	Rickettsia	144.92	0.27	LSU ribosomal protein L11p (L12e)
PGF_00052943	Rickettsia	298.47	40.77	Site-specific tyrosine recombinase XerD
PGF_00054476	Rickettsia	124.97	0.99	Succinate dehydrogenase hydrophobic membrane anchor protein
PGF_00054480	Rickettsia	261.00	0.00	Succinate dehydrogenase iron-sulfur protein (EC 1.3.5.1)
PGF_00054528	Rickettsia	385.96	0.25	Succinyl-CoA ligase [ADP-forming] beta chain (EC 6.2.1.5)
PGF_00055273	Rickettsia	199.52	37.06	Superoxide dismutase [Fe] (EC 1.15.1.1)
PGF_00056273	Rickettsia	320.34	9.50	Tetraacyldisaccharide 4'-kinase (EC 2.7.1.130)
PGF_00057016	Rickettsia	142.98	0.15	Tol biopolymer transport system, TolR protein
PGF_00057270	Rickettsia	729.22	62.31	Topoisomerase IV subunit A (EC 5.99.1.-)
PGF_00057483	Rickettsia	448.03	54.05	Transcription termination factor Rho
PGF_00057485	Rickettsia	488.39	65.71	Transcription termination protein NusA
PGF_00057488	Rickettsia	159.62	7.26	Transcription termination protein NusB
PGF_00060409	Rickettsia	677.89	108.33	Translation elongation factor G
PGF_00060414	Rickettsia	586.69	68.41	Translation elongation factor LepA
PGF_00060421	Rickettsia	185.89	5.03	Translation elongation factor P
PGF_00060427	Rickettsia	301.59	38.48	Translation elongation factor Ts
PGF_00060428	Rickettsia	391.81	21.99	Translation elongation factor Tu
PGF_00060431	Rickettsia	70.90	2.46	Translation initiation factor 1
PGF_00060478	Rickettsia	152.47	8.48	Translation initiation factor 3
PGF_00063916	Rickettsia	397.86	55.75	Tyrosyl-tRNA synthetase (EC 6.1.1.1)
PGF_00063938	Rickettsia	270.14	0.72	UDP-2,3-diacylglucosamine pyrophosphatase
PGF_00063944	Rickettsia	288.97	8.70	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase (EC 3.5.1.108)
PGF_00063948	Rickettsia	344.94	2.75	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase (EC 2.3.1.191)
PGF_00063969	Rickettsia	375.08	34.91	UDP-N-acetyl-L-fucosamine synthase (EC 5.1.3.28)
PGF_00063974	Rickettsia	297.47	9.40	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.3.1.98)
PGF_00063993	Rickettsia	359.62	60.10	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase (EC 2.4.1.227)
PGF_00063999	Rickettsia	483.84	7.78	UDP-N-acetylmuramate--L-alanine ligase (EC 6.3.2.8)
PGF_00064438	Rickettsia	177.66	2.40	Ubiquinol-cytochrome C reductase iron-sulfur subunit (EC 1.10.2.2)
PGF_00064460	Rickettsia	474.71	41.08	Ubiquinone biosynthesis regulatory protein kinase UbiB
PGF_00064746	Rickettsia	176.85	13.57	2-polyprenyl-3-methyl-6-methoxy-1,4-benzoquinol hydroxylase, coq7 type
PGF_00065288	Rickettsia	69.78	0.94	Uncharacterized protein RT0563
PGF_00065887	Rickettsia	229.77	10.84	Undecaprenyl diphosphate synthase (EC 2.5.1.31)
PGF_00066004	Rickettsia	147.52	1.49	Universal stress protein family 3
PGF_00066270	Rickettsia	341.17	26.82	Uroporphyrinogen III decarboxylase (EC 4.1.1.37)
PGF_00066453	Rickettsia	780.07	126.40	Valyl-tRNA synthetase (EC 6.1.1.9)
PGF_00066867	Rickettsia	594.61	108.06	Xaa-Pro aminopeptidase (EC 3.4.11.9)
PGF_00067188	Rickettsia	333.69	29.82	Aspartate-semialdehyde dehydrogenase (EC 1.2.1.11)
PGF_00067554	Rickettsia	483.12	1.15	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
PGF_00067722	Rickettsia	107.30	2.71	Zn-ribbon-containing, possibly RNA-binding protein and truncated derivatives
PGF_00068886	Rickettsia	305.15	27.31	Auxin efflux carrier family protein
PGF_00069558	Rickettsia	223.72	37.71	2-hydroxymuconic semialdehyde hydrolase (EC 3.7.1.9)
PGF_00069596	Rickettsia	306.48	50.77	Ferrous-iron efflux pump FieF
PGF_00094364	Rickettsia	800.43	73.23	hypothetical protein
PGF_00102814	Rickettsia	1094.97	161.35	Lysophospholipid transporter LplT / 2-acylglycerophosphoethanolamine acyltransferase (EC 2.3.1.40) / Acyl-[acyl-carrier-protein] synthetase (EC 6.2.1.20)
PGF_00113984	Rickettsia	189.97	1.56	Flavin prenyltransferase UbiX
PGF_00130381	Rickettsia	224.03	1.35	hypothetical protein
PGF_00158096	Rickettsia	399.48	39.94	hypothetical protein
PGF_00223374	Rickettsia	128.14	4.43	Cell division organizing protein PopZ
PGF_00225919	Rickettsia	104.29	5.07	hypothetical protein
PGF_00247538	Rickettsia	114.20	12.16	hypothetical protein
PGF_00261173	Rickettsia	364.44	5.75	tRNA-specific 2-thiouridylase MnmA (EC 2.8.1.13)
PGF_00284068	Rickettsia	175.41	7.43	Copper metallochaperone PCu(A)C, inserts Cu(I) into cytochrome oxidase subunit II
PGF_00285620	Rickettsia	200.61	24.55	ATP-dependent Clp protease proteolytic subunit (EC 3.4.21.92)
PGF_00342037	Rickettsia	280.82	3.93	Foldase protein PrsA precursor (EC 5.2.1.8)
PGF_00386381	Rickettsia	127.27	2.96	hypothetical protein
PGF_00401752	Rickettsia	243.31	19.43	2-methoxy-6-polyprenyl-1,4-benzoquinol methylase (EC 2.1.1.201)
PGF_00404286	Rickettsia	664.82	4.78	Biotin carboxylase of acetyl-CoA carboxylase (EC 6.3.4.14) / Biotin carboxyl carrier protein of acetyl-CoA carboxylase; Propionyl-CoA carboxylase alpha chain (EC 6.4.1.3)
PGF_00410883	Rickettsia	151.22	5.92	Single-stranded DNA-binding protein
PGF_00411437	Rickettsia	331.07	46.12	pyridoxal-phosphate dependent enzyme family protein
PGF_00413208	Rickettsia	231.12	13.06	tRNA (guanine(37)-N(1))-methyltransferase (EC 2.1.1.228)
PGF_00413290	Rickettsia	245.02	2.97	tRNA pseudouridine(38-40) synthase (EC 5.4.99.12)
PGF_00413295	Rickettsia	310.81	58.09	tRNA pseudouridine(55) synthase (EC 5.4.99.25)
PGF_00413298	Rickettsia	399.40	63.13	tRNA t(6)A37-methylthiotransferase (EC 2.8.4.5)
PGF_00413554	Rickettsia	151.20	5.28	tmRNA-binding protein SmpB
PGF_00414926	Rickettsia	398.85	76.30	CCA tRNA nucleotidyltransferase (EC 2.7.7.72)
PGF_00415481	Rickettsia	391.19	21.41	SAM-dependent methyltransferase, MidA
PGF_00415581	Rickettsia	226.35	6.92	23S rRNA (uridine(2552)-2'-O)-methyltransferase (EC 2.1.1.166)
PGF_00416115	Rickettsia	309.07	26.26	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)
PGF_00416275	Rickettsia	341.68	3.75	Capsular polysaccharide biosynthesis protein CapD
PGF_00417429	Rickettsia	361.73	47.70	Chaperone protein DnaJ
PGF_00417437	Rickettsia	577.30	86.30	Chaperone protein HscA
PGF_00417755	Rickettsia	272.59	21.61	3-demethylubiquinol 3-O-methyltransferase (EC 2.1.1.64) @ 2-polyprenyl-6-hydroxyphenyl methylase (EC 2.1.1.222)
PGF_00418103	Rickettsia	450.95	43.78	3-deoxy-D-manno-octulosonic acid transferase (EC 2.4.99.12)
PGF_00418128	Rickettsia	242.83	18.04	3-deoxy-manno-octulosonate cytidylyltransferase (EC 2.7.7.38)
PGF_00419627	Rickettsia	280.91	8.30	Coproporphyrinogen III oxidase, aerobic (EC 1.3.3.3)
PGF_00419652	Rickettsia	577.35	65.58	Coupling protein VirD4, ATPase required for T-DNA transfer
PGF_00420121	Rickettsia	216.80	32.01	Cytidylate kinase (EC 2.7.4.25)
PGF_00420482	Rickettsia	229.47	3.96	Cytochrome c-type biogenesis protein CcmC, putative heme lyase for CcmE
PGF_00420496	Rickettsia	631.00	93.92	Cytochrome c heme lyase subunit CcmF
PGF_00420572	Rickettsia	444.87	54.78	Cytochrome d ubiquinol oxidase subunit I (EC 1.10.3.-)
PGF_00420731	Rickettsia	484.24	72.19	Cytosol aminopeptidase PepA (EC 3.4.11.1)
PGF_00420798	Rickettsia	321.56	11.14	D-alanine--D-alanine ligase (EC 6.3.2.4)
PGF_00420903	Rickettsia	319.20	1.03	D-arabinose 5-phosphate isomerase (EC 5.3.1.13)
PGF_00421489	Rickettsia	1154.67	132.77	DNA polymerase III alpha subunit (EC 2.7.7.7)
PGF_00421498	Rickettsia	378.47	6.14	DNA polymerase III beta subunit (EC 2.7.7.7)
PGF_00421679	Rickettsia	583.04	69.14	DNA primase (EC 2.7.7.-)
PGF_00421733	Rickettsia	345.18	61.20	DNA recombination and repair protein RecF
PGF_00422271	Rickettsia	340.08	0.27	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
PGF_00422651	Rickettsia	334.89	49.20	Decaprenyl diphosphate synthase (EC 2.5.1.91)
PGF_00422918	Rickettsia	187.81	1.87	Deoxycytidine triphosphate deaminase (EC 3.5.4.13)
PGF_00422959	Rickettsia	147.67	3.46	Deoxyuridine 5'-triphosphate nucleotidohydrolase (EC 3.6.1.23)
PGF_00423097	Rickettsia	269.01	7.76	Diaminopimelate epimerase (EC 5.1.1.7)
PGF_00423300	Rickettsia	427.30	4.85	Dihydrofolate synthase (EC 6.3.2.12) @ Folylpolyglutamate synthase (EC 6.3.2.17)
PGF_00423663	Rickettsia	139.20	17.12	DksA family protein PA5536 (no Zn-finger)
PGF_00423927	Rickettsia	272.54	46.26	4-hydroxybenzoate polyprenyltransferase (EC 2.5.1.39)
PGF_00424569	Rickettsia	260.29	1.65	Enoyl-[acyl-carrier-protein] reductase [NADH] (EC 1.3.1.9)
PGF_00424971	Rickettsia	616.14	91.62	Excinuclease ABC subunit C
PGF_00425024	Rickettsia	451.74	8.41	Exodeoxyribonuclease VII large subunit (EC 3.1.11.6)
PGF_00425214	Rickettsia	103.42	16.76	4Fe-4S dicluster domain / Domain of unknown function DUF3470
PGF_00425665	Rickettsia	235.61	24.68	FIG00003370: Multicopper polyphenol oxidase
PGF_00425684	Rickettsia	249.25	19.15	Probable transcriptional regulatory protein YebC
PGF_00425997	Rickettsia	319.64	52.80	FIG004453: protein YceG like
PGF_00426204	Rickettsia	414.20	37.33	5-aminolevulinate synthase (EC 2.3.1.37)
PGF_00447508	Rickettsia	397.21	35.32	Ubiquinol-cytochrome C reductase, cytochrome B subunit (EC 1.10.2.2)
PGF_00502238	Rickettsia	317.72	46.02	Pyruvate dehydrogenase E1 component alpha subunit (EC 1.2.4.1)
PGF_00510935	Rickettsia	105.81	8.00	DNA-binding protein HU
PGF_00616490	Rickettsia	266.22	6.17	Signal peptidase I (EC 3.4.21.89)
PGF_00625415	Rickettsia	223.77	19.45	7-cyano-7-deazaguanine synthase (EC 6.3.4.20)
PGF_00634936	Rickettsia	311.28	0.68	Protein QmcA (possibly involved in integral membrane quality control)
PGF_00641071	Rickettsia	291.46	30.81	Peptide chain release factor 2 @ programmed frameshift-containing
PGF_00648054	Rickettsia	240.35	5.30	Tol-Pal system protein TolQ
PGF_00649271	Rickettsia	75.80	5.21	Cell division protein BolA
PGF_00655131	Rickettsia	485.52	48.73	3-polyprenyl-4-hydroxybenzoate carboxy-lyase (EC 4.1.1.98)
PGF_00655358	Rickettsia	472.59	62.17	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase (EC 6.3.2.13)
PGF_00664069	Rickettsia	408.93	60.95	NADH-ubiquinone oxidoreductase chain F (EC 1.6.5.3)
PGF_00665875	Rickettsia	108.28	3.25	Ribosomal silencing factor RsfA
PGF_00694978	Rickettsia	249.84	11.28	Inositol-1-monophosphatase (EC 3.1.3.25)
PGF_00717495	Rickettsia	435.19	0.47	Citrate synthase (si) (EC 2.3.3.1)
PGF_00721835	Rickettsia	311.47	37.08	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)
PGF_00725839	Rickettsia	685.94	93.42	LPS-assembly protein LptD @ Organic solvent tolerance protein precursor
PGF_00775112	Rickettsia	493.97	33.53	Apolipoprotein N-acyltransferase
PGF_00776587	Rickettsia	110.40	7.16	probable iron binding protein from the HesB_IscA_SufA family
PGF_00800643	Rickettsia	428.31	36.28	UDP-glucose 6-dehydrogenase (EC 1.1.1.22)
PGF_00853393	Rickettsia	278.22	16.72	Succinyl-CoA ligase [ADP-forming] alpha chain (EC 6.2.1.5)
PGF_00908360	Rickettsia	252.45	32.05	Phospholipid ABC transporter permease protein MlaE
PGF_00925844	Rickettsia	465.34	55.95	tRNA(Ile)-lysidine synthetase (EC 6.3.4.19)
PGF_00926109	Rickettsia	563.63	61.93	Arginyl-tRNA synthetase (EC 6.1.1.19)
PGF_00937414	Rickettsia	473.79	60.08	NADH-ubiquinone oxidoreductase chain L (EC 1.6.5.3)
PGF_00950554	Rickettsia	661.28	0.56	Excinuclease ABC subunit B
PGF_00957419	Rickettsia	153.52	6.20	Putative pre-16S rRNA nuclease Yqg
PGF_00973394	Rickettsia	146.09	10.85	Phospholipid ABC transporter substrate-binding protein MlaD
PGF_01008498	Rickettsia	115.67	10.18	Ribonuclease P protein component (EC 3.1.26.5)
PGF_01026021	Rickettsia	217.88	16.75	Colicin V production protein
PGF_01065911	Rickettsia	230.39	5.91	Phosphatidylserine decarboxylase (EC 4.1.1.65)
PGF_01079016	Rickettsia	286.12	2.44	Chromosome (plasmid) partitioning protein ParB
PGF_01084030	Rickettsia	738.49	131.76	Outer membrane protein assembly factor YaeT
PGF_01101526	Rickettsia	346.15	29.44	Intramembrane protease RasP/YluC, implicated in cell division based on FtsL cleavage
PGF_01124177	Rickettsia	394.16	36.08	Dihydrolipoamide succinyltransferase component (E2) of 2-oxoglutarate dehydrogenase complex (EC 2.3.1.61)
PGF_01126005	Rickettsia	365.24	31.27	Rod shape-determining protein RodA
PGF_01162681	Rickettsia	878.78	4.40	Aconitate hydratase (EC 4.2.1.3)
PGF_01174739	Rickettsia	240.74	1.76	23S rRNA (guanosine(2251)-2'-O)-methyltransferase (EC 2.1.1.185)
PGF_01175575	Rickettsia	608.04	97.28	Threonyl-tRNA synthetase (EC 6.1.1.3)
PGF_01212739	Rickettsia	536.22	56.96	Heat shock protein 60 family chaperone GroEL
PGF_01223583	Rickettsia	444.85	41.89	Carboxyl-terminal protease
PGF_01291803	Rickettsia	313.40	26.80	Ribosomal large subunit pseudouridine synthase D (EC 5.4.99.23)
PGF_01296193	Rickettsia	254.51	10.84	Chromosome (plasmid) partitioning protein ParA
PGF_01364427	Rickettsia	203.28	7.52	Holliday junction ATP-dependent DNA helicase RuvA (EC 3.6.4.12)
PGF_01407825	Rickettsia	305.92	8.45	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
PGF_01420802	Rickettsia	144.73	7.91	Cell division protein MraZ
PGF_01421534	Rickettsia	198.28	22.96	LSU ribosomal protein L25p
PGF_01423501	Rickettsia	183.33	20.45	Transcription elongation factor GreA
PGF_01444546	Rickettsia	103.84	13.53	Aspartyl-tRNA(Asn) amidotransferase subunit C (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit C (EC 6.3.5.7)
PGF_01483460	Rickettsia	338.94	53.97	Lipopolysaccharide export system permease protein LptG
PGF_01514111	Rickettsia	335.94	9.13	NADH-ubiquinone oxidoreductase chain H (EC 1.6.5.3)
PGF_01682537	Rickettsia	129.58	2.15	Holo-[acyl-carrier-protein] synthase (EC 2.7.8.7)
PGF_01734668	Rickettsia	205.17	26.30	Adenylate kinase (EC 2.7.4.3)
PGF_01763778	Rickettsia	284.03	46.48	Lipid A biosynthesis lauroyl acyltransferase (EC 2.3.1.241)
PGF_01842781	Rickettsia	536.11	84.24	Ribonuclease J (endonuclease and 5' exonuclease)
PGF_01888177	Rickettsia	143.96	8.58	3-hydroxyacyl-[acyl-carrier-protein] dehydratase, FabZ form (EC 4.2.1.59)
PGF_01898497	Rickettsia	211.50	3.76	Endonuclease III (EC 4.2.99.18)
PGF_01899937	Rickettsia	275.36	26.63	Rod shape-determining protein MreC
PGF_01910737	Rickettsia	240.99	37.52	Cytochrome c oxidase polypeptide III (EC 1.9.3.1)
PGF_01915771	Rickettsia	181.42	22.91	hypothetical protein
PGF_01916207	Rickettsia	231.09	37.00	Cytochrome oxidase biogenesis protein Surf1, facilitates heme A insertion
PGF_01920872	Rickettsia	227.44	20.00	Aspartyl protease
PGF_01994657	Rickettsia	436.31	50.71	Cell division trigger factor (EC 5.2.1.8)
PGF_02019462	Rickettsia	350.12	4.39	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
PGF_02029456	Rickettsia	339.65	29.60	Ferrochelatase, protoheme ferro-lyase (EC 4.99.1.1)
PGF_02029783	Rickettsia	341.62	16.01	GTP-binding protein Obg
PGF_02049468	Rickettsia	70.96	5.30	Cold shock protein of CSP family
PGF_02059020	Rickettsia	535.93	77.88	Energy-dependent translational throttle protein EttA
PGF_02061452	Rickettsia	358.88	6.86	Queuine tRNA-ribosyltransferase (EC 2.4.2.29)
PGF_02141097	Rickettsia	669.76	21.70	NADH-ubiquinone oxidoreductase chain G (EC 1.6.5.3)
PGF_02169237	Rickettsia	226.90	17.62	DNA polymerase III epsilon subunit (EC 2.7.7.7)
PGF_02185217	Rickettsia	411.40	34.58	Histidyl-tRNA synthetase (EC 6.1.1.21)
PGF_02224810	Rickettsia	469.29	11.60	Uncharacterized amino acid permease, GabP family
PGF_02355769	Rickettsia	364.90	49.12	Alanine racemase (EC 5.1.1.1)
PGF_02369559	Rickettsia	865.16	81.15	DNA polymerase I (EC 2.7.7.7)
PGF_02450432	Rickettsia	221.80	12.28	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
PGF_02454577	Rickettsia	90.53	1.41	SSU ribosomal protein S20p
PGF_02463284	Rickettsia	200.08	6.79	Recombination protein RecR
PGF_02504770	Rickettsia	211.55	20.76	ABC transporter, permease protein (cluster 3, basic aa/glutamine/opines)
PGF_02512719	Rickettsia	103.94	6.79	Na(+) H(+) antiporter subunit E
PGF_02515882	Rickettsia	400.16	52.31	Aspartokinase (EC 2.7.2.4)
PGF_02516666	Rickettsia	291.31	54.42	Cytochrome c oxidase polypeptide II (EC 1.9.3.1)
PGF_02593689	Rickettsia	470.84	63.52	UDP-N-acetylmuramoylalanine--D-glutamate ligase (EC 6.3.2.9)
PGF_02611620	Rickettsia	493.45	3.23	Replicative DNA helicase (DnaB) (EC 3.6.4.12)
PGF_02719231	Rickettsia	129.75	22.25	NADH ubiquinone oxidoreductase chain A (EC 1.6.5.3)
PGF_02728524	Rickettsia	845.73	151.90	DNA mismatch repair protein MutS
PGF_02737642	Rickettsia	240.11	7.27	ABC transporter, substrate-binding protein (cluster 3, basic aa/glutamine/opines)
PGF_02792560	Rickettsia	228.51	6.32	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
PGF_02797400	Rickettsia	448.19	34.80	Cysteinyl-tRNA synthetase (EC 6.1.1.16)
PGF_02797402	Rickettsia	1314.64	250.20	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)
PGF_02798941	Rickettsia	522.38	82.78	Proposed peptidoglycan lipid II flippase MurJ
PGF_02820109	Rickettsia	190.35	5.05	GTP cyclohydrolase I (EC 3.5.4.16) type 1
PGF_02827614	Rickettsia	134.78	20.09	6-carboxy-5,6,7,8-tetrahydropterin synthase (EC 4.1.2.50)
PGF_02844091	Rickettsia	240.86	5.48	4-hydroxy-tetrahydrodipicolinate reductase (EC 1.17.1.8)
PGF_02893929	Rickettsia	243.71	47.84	3'(2'),5'-bisphosphate nucleotidase (EC 3.1.3.7)
PGF_02893930	Rickettsia	270.76	14.99	Biotin--protein ligase (EC 6.3.4.9)(EC 6.3.4.10)(EC 6.3.4.11)(EC 6.3.4.15)
PGF_02899131	Rickettsia	70.91	0.28	LSU ribosomal protein L29p (L35e)
PGF_02901359	Rickettsia	262.66	19.43	Spacial regulator of FtsZ polymerization, MipZ
PGF_02911364	Rickettsia	285.92	0.27	HflC protein
PGF_02912272	Rickettsia	147.15	16.68	NADH-ubiquinone oxidoreductase chain I (EC 1.6.5.3)
PGF_02923127	Rickettsia	237.32	28.20	Uridine monophosphate kinase (EC 2.7.4.22)
PGF_02936332	Rickettsia	294.00	0.00	4-hydroxy-tetrahydrodipicolinate synthase (EC 4.3.3.7)
PGF_02946231	Rickettsia	530.49	124.24	SSU ribosomal protein S1p
PGF_02951809	Rickettsia	85.99	6.25	Succinate dehydrogenase flavin-adding protein, antitoxin of CptAB toxin-antitoxin
PGF_02980254	Rickettsia	342.01	46.75	UPF0118 membrane protein RT0621
PGF_02995302	Rickettsia	294.09	0.50	Thymidylate synthase ThyX (EC 2.1.1.148)
PGF_03006190	Rickettsia	396.62	55.03	2-polyprenyl-6-methoxyphenol hydroxylase
PGF_03017978	Rickettsia	211.84	11.24	Septum formation protein Maf
PGF_03033528	Rickettsia	242.05	14.38	Outer membrane and periplasm component of type IV secretion of T-DNA complex, has secretin-like domain, VirB9
PGF_03054699	Rickettsia	709.68	69.91	DNA translocase FtsK
PGF_03063012	Rickettsia	161.51	19.21	Chaperone protein HscB
PGF_03066520	Rickettsia	426.39	1.81	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)
PGF_03069524	Rickettsia	79.85	1.45	Exodeoxyribonuclease VII small subunit (EC 3.1.11.6)
PGF_03072132	Rickettsia	174.81	6.54	CarD-like transcriptional regulator
PGF_03074362	Rickettsia	384.71	49.91	Radical SAM family enzyme, similar to coproporphyrinogen III oxidase, oxygen-independent, clustered with nucleoside-triphosphatase RdgB
PGF_03124650	Rickettsia	493.02	0.55	Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)
PGF_03128665	Rickettsia	120.98	16.77	hypothetical protein
PGF_03145455	Rickettsia	318.25	40.57	Pyruvate dehydrogenase E1 component beta subunit (EC 1.2.4.1)
PGF_03146958	Rickettsia	252.46	7.65	CDP-diacylglycerol--serine O-phosphatidyltransferase (EC 2.7.8.8) @ Archaetidylserine synthase (EC 2.7.8.38)
PGF_03172904	Rickettsia	257.76	20.69	Prolipoprotein diacylglyceryl transferase
PGF_03174068	Rickettsia	188.21	19.49	Transcription antitermination protein NusG
PGF_03201647	Rickettsia	237.08	39.94	Rhodanese domain protein
PGF_03201730	Rickettsia	206.33	23.93	ABC transporter involved in cytochrome c biogenesis, CcmB subunit
PGF_03201757	Rickettsia	807.48	88.41	ATP-dependent helicase/nuclease
PGF_03201829	Rickettsia	351.60	32.88	DUF1022 domain-containing protein
PGF_03201850	Rickettsia	274.85	33.16	FTR1 family protein
PGF_03201899	Rickettsia	161.03	28.68	Lipopolysaccharide export system protein LptA
PGF_03201988	Rickettsia	361.94	64.59	Small-conductance mechanosensitive channel
PGF_03202059	Rickettsia	355.78	36.90	Lipopolysaccharide export system permease protein LptF
PGF_03202065	Rickettsia	288.04	30.83	hypothetical protein
PGF_03202089	Rickettsia	319.06	38.15	hypothetical protein
PGF_03202111	Rickettsia	208.76	16.68	hypothetical protein
PGF_03202121	Rickettsia	163.86	28.69	YdcF-like protein
PGF_03202131	Rickettsia	282.28	56.44	tellurium resistance protein
PGF_03202374	Rickettsia	418.86	40.09	DNA recombination protein RmuC
PGF_03202416	Rickettsia	388.67	45.92	Fatty acid desaturase (EC 1.14.19.1); Delta-9 fatty acid desaturase (EC 1.14.19.1)
PGF_03202473	Rickettsia	428.43	8.60	Glycerol-3-phosphate transporter
PGF_03202493	Rickettsia	465.96	37.67	Guanosine pentaphosphate phosphohydrolase (EC 3.6.1.11) (EC 3.6.1.40)
PGF_03202501	Rickettsia	228.35	22.54	Inner membrane protein forms channel for type IV secretion of T-DNA complex, VirB8
PGF_03202703	Rickettsia	106.10	7.90	Probable monothiol glutaredoxin GrlA
PGF_03202871	Rickettsia	233.45	24.69	Hydrolase SMc00528, alpha/beta fold family
PGF_03202917	Rickettsia	329.59	28.26	hypothetical protein
PGF_03202925	Rickettsia	201.16	16.39	hypothetical protein
PGF_03202935	Rickettsia	282.98	33.91	hypothetical protein
PGF_03203084	Rickettsia	365.73	12.36	Uncharacterized protein RBE_1412
PGF_03203333	Rickettsia	120.02	17.41	Cell division protein FtsL
PGF_03203559	Rickettsia	100.51	10.25	Frataxin homolog CyaY, facilitates Fe-S cluster assembly, interacts with IscS
PGF_03203723	Rickettsia	241.30	9.35	Inner membrane protein forms channel for type IV secretion of T-DNA complex, VirB8
PGF_03203734	Rickettsia	956.28	79.69	Inner membrane protein of type IV secretion of T-DNA complex, VirB6
PGF_03203918	Rickettsia	77.95	1.27	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-independent
PGF_03204038	Rickettsia	118.69	4.80	Major pilus subunit of type IV secretion complex, VirB2
PGF_03204058	Rickettsia	220.35	8.29	Membrane protein containing sporulation/cell division related domain
PGF_03204099	Rickettsia	106.49	4.79	Na(+) H(+) antiporter subunit G
PGF_03204269	Rickettsia	155.87	5.94	Outer membrane beta-barrel assembly protein BamE
PGF_03204295	Rickettsia	177.18	11.81	Periplasmic thiol:disulfide oxidoreductase DsbB, required for DsbA reoxidation
PGF_03204356	Rickettsia	118.51	10.00	Protein kinase C inhibitor 1
PGF_03204377	Rickettsia	207.68	2.19	Protocatechuate 3,4-dioxygenase alpha chain (EC 1.13.11.3)
PGF_03204397	Rickettsia	151.37	13.29	Putative activity regulator of membrane protease YbbK
PGF_03204498	Rickettsia	181.04	25.77	Ribosome hibernation promoting factor Hpf
PGF_03204517	Rickettsia	119.15	14.31	Ribosome-binding factor A
PGF_03204536	Rickettsia	229.16	17.35	SAM-dependent methyltransferase, BioC-like
PGF_03204704	Rickettsia	303.91	0.83	Signal peptide peptidase SppA, 36K type
PGF_03204783	Rickettsia	483.24	93.03	Alkaline protease secretion protein AprE
PGF_03204861	Rickettsia	237.64	21.73	Cell division coordinator CpoB
PGF_03205069	Rickettsia	414.25	2.28	hypothetical protein
PGF_03205091	Rickettsia	214.82	17.73	hypothetical protein
PGF_03205101	Rickettsia	211.74	3.98	Outer membrane lipoprotein carrier protein LolA
PGF_03205112	Rickettsia	220.62	2.34	hypothetical protein
PGF_03205123	Rickettsia	273.63	13.31	hypothetical protein
PGF_03205144	Rickettsia	117.61	2.59	hypothetical protein
PGF_03205155	Rickettsia	77.77	2.18	hypothetical protein
PGF_03205166	Rickettsia	204.06	0.25	Dolichol kinase (EC 2.7.1.108)
PGF_03205208	Rickettsia	341.04	53.71	putative ATPase n2B
PGF_03205218	Rickettsia	218.00	3.34	putative lipoprotein
PGF_03205229	Rickettsia	158.86	1.03	rickettsial 17 kDa surface antigen precursor
PGF_03205397	Rickettsia	127.33	3.21	DNA-directed RNA polymerase omega subunit (EC 2.7.7.6)
PGF_03205529	Rickettsia	209.82	21.62	Membrane-bound metallopeptidase
PGF_03205600	Rickettsia	99.99	8.78	NADH:ubiquinone oxidoreductase 17.2 kD subunit
PGF_03205611	Rickettsia	240.11	37.89	O-antigen export system ATP-binding protein RfbE
PGF_03205642	Rickettsia	114.10	19.01	Periplasmic divalent cation tolerance protein CutA
PGF_03205755	Rickettsia	65.78	1.46	SSU ribosomal protein S21p
PGF_03205815	Rickettsia	77.05	6.73	YrbA protein
PGF_03205833	Rickettsia	252.04	15.92	hypothetical protein
PGF_03205839	Rickettsia	158.42	5.66	rickettsial conserved
PGF_03205841	Rickettsia	137.77	21.69	Ribose 5-phosphate isomerase B (EC 5.3.1.6) / Galactose 6-phosphate isomerase
PGF_03205884	Rickettsia	513.07	61.42	Peptidyl-prolyl cis-trans isomerase PpiD (EC 5.2.1.8)
PGF_03205902	Rickettsia	234.08	22.74	Uroporphyrinogen-III synthase in Rickettsia, divergent, putative (EC 4.2.1.75)
PGF_03205914	Rickettsia	176.55	14.78	Acetyltransferase, GNAT family
PGF_03205921	Rickettsia	79.47	9.12	hypothetical protein
PGF_03205945	Rickettsia	406.14	68.20	AmpG permease
PGF_03222913	Rickettsia	109.88	6.72	ATP synthase epsilon chain (EC 3.6.3.14)
PGF_03272313	Rickettsia	879.06	120.13	DNA gyrase subunit A (EC 5.99.1.3)
PGF_03278866	Rickettsia	95.46	6.98	LSU ribosomal protein L28p @ LSU ribosomal protein L28p, zinc-independent
PGF_03441339	Rickettsia	295.95	30.56	Ribosomal large subunit pseudouridine synthase C (EC 5.4.99.24)
PGF_03456505	Rickettsia	406.33	34.37	Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex (EC 2.3.1.12)
PGF_03518570	Rickettsia	139.51	2.23	Nucleoside diphosphate kinase (EC 2.7.4.6)
PGF_03520151	Rickettsia	452.60	1.96	Cell division protein FtsZ
PGF_03609651	Rickettsia	507.09	7.83	Methionyl-tRNA synthetase (EC 6.1.1.10)
PGF_03699416	Rickettsia	309.68	33.25	Threonylcarbamoyl-AMP synthase (EC 2.7.7.87)
PGF_03708253	Rickettsia	72.38	9.26	Protein translocase subunit SecE
PGF_03719269	Rickettsia	187.13	17.49	Dephospho-CoA kinase (EC 2.7.1.24)
PGF_03723827	Rickettsia	164.65	18.15	tRNA threonylcarbamoyladenosine biosynthesis protein TsaE
PGF_03729141	Rickettsia	180.83	24.39	UPF0301 protein YqgE
PGF_03750571	Rickettsia	451.35	43.26	Chromosomal replication initiator protein DnaA
PGF_03751823	Rickettsia	182.28	12.21	Heat shock protein GrpE
PGF_03753122	Rickettsia	292.02	35.59	Site-specific tyrosine recombinase XerC
PGF_03754184	Rickettsia	106.49	9.41	Na(+) H(+) antiporter subunit C
PGF_03778780	Rickettsia	300.20	27.42	Signal recognition particle receptor FtsY
PGF_03787199	Rickettsia	180.86	0.60	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)
PGF_03797809	Rickettsia	397.12	37.35	Aspartate aminotransferase (EC 2.6.1.1)
PGF_03804538	Rickettsia	508.27	96.61	Cytochrome c oxidase polypeptide I (EC 1.9.3.1)
PGF_03856084	Rickettsia	636.81	0.73	Cell division protein FtsH
PGF_03935716	Rickettsia	574.20	7.75	Inner membrane protein, KefB/KefC family
PGF_03960810	Rickettsia	246.52	10.76	Ubiquinol-cytochrome C reductase, cytochrome C1 subunit
PGF_04007946	Rickettsia	205.11	6.69	Octanoate-[acyl-carrier-protein]-protein-N-octanoyltransferase (EC 2.3.1.181)
PGF_04016408	Rickettsia	435.24	6.31	tRNA-i(6)A37 methylthiotransferase (EC 2.8.4.3)
PGF_04041316	Rickettsia	932.09	100.72	Excinuclease ABC subunit A
PGF_04108824	Rickettsia	538.17	84.86	Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129)
PGF_04151476	Rickettsia	165.10	0.47	16S rRNA processing protein RimM
PGF_04154333	Rickettsia	53.04	0.73	Twin-arginine translocation protein TatA
PGF_04162809	Rickettsia	198.45	17.05	Alkyl hydroperoxide reductase subunit C-like protein
PGF_04275878	Rickettsia	221.80	0.90	DnaA inactivator Hda (shorter homolog of DnaA)
PGF_04315180	Rickettsia	151.88	1.14	Protein-export protein SecB (maintains pre-export unfolded state)
PGF_04360357	Rickettsia	895.46	75.34	Protein translocase subunit SecA
PGF_04380075	Rickettsia	180.31	35.11	NADH-ubiquinone oxidoreductase chain B (EC 1.6.5.3)
PGF_04395505	Rickettsia	289.16	6.59	Branched-chain amino acid aminotransferase (EC 2.6.1.42)
PGF_04412082	Rickettsia	104.73	7.49	Thioredoxin
PGF_04490570	Rickettsia	357.00	51.18	Cysteine desulfurase (EC 2.8.1.7)
PGF_04495531	Rickettsia	340.20	38.68	Na(+) H(+) antiporter subunit B
PGF_04505269	Rickettsia	293.91	5.36	SSU ribosomal protein S2p (SAe)
PGF_04519363	Rickettsia	342.05	26.22	Rod shape-determining protein MreB
PGF_04521913	Rickettsia	442.76	60.77	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase (EC 6.3.2.10)
PGF_04560429	Rickettsia	446.95	50.52	Mg/Co/Ni transporter MgtE, CBS domain-containing
PGF_04569524	Rickettsia	507.83	38.33	ATP synthase alpha chain (EC 3.6.3.14)
PGF_04608820	Rickettsia	642.13	70.99	Soluble lytic murein transglycosylase precursor (EC 3.2.1.-)
PGF_04630848	Rickettsia	127.94	6.02	Cytochrome c-type biogenesis protein CcmE, heme chaperone
PGF_04660832	Rickettsia	190.46	26.07	Lipoprotein signal peptidase (EC 3.4.23.36)
PGF_04662829	Rickettsia	755.29	175.85	DNA gyrase subunit B (EC 5.99.1.3)
PGF_04757308	Rickettsia	643.30	60.81	NADH-ubiquinone oxidoreductase chain L (EC 1.6.5.3)
PGF_04788810	Rickettsia	184.78	1.81	Peptidyl-tRNA hydrolase (EC 3.1.1.29)
PGF_04807486	Rickettsia	321.93	64.22	tRNA dimethylallyltransferase (EC 2.5.1.75)
PGF_04845029	Rickettsia	138.07	2.44	LSU ribosomal protein L19p
PGF_04960746	Rickettsia	264.10	14.78	Uracil-DNA glycosylase, family 4 (EC 3.2.2.27)
PGF_04978890	Rickettsia	105.00	0.00	LSU ribosomal protein L21p
PGF_05056505	Rickettsia	597.70	16.65	Nitrogen regulation protein NtrY
PGF_05111929	Rickettsia	588.15	10.50	Single-stranded-DNA-specific exonuclease RecJ
PGF_05135220	Rickettsia	813.14	94.68	Leucyl-tRNA synthetase (EC 6.1.1.4)
PGF_05165078	Rickettsia	295.23	23.94	Methionyl-tRNA formyltransferase (EC 2.1.2.9)
PGF_05195027	Rickettsia	474.11	6.99	ATP synthase beta chain (EC 3.6.3.14)
PGF_05215981	Rickettsia	167.46	1.47	Uncharacterized protein CC_3748
PGF_05294175	Rickettsia	153.69	10.77	Tol-Pal system peptidoglycan-associated lipoprotein PAL
PGF_05406959	Rickettsia	307.66	38.23	beta-N-acetylglucosaminidase (EC 3.2.1.52)
PGF_05421852	Rickettsia	611.95	49.69	Chaperone protein HtpG
PGF_05439724	Rickettsia	671.58	100.37	DNA ligase (NAD(+)) (EC 6.5.1.2)
PGF_05463808	Rickettsia	252.45	20.93	NAD kinase (EC 2.7.1.23)
PGF_05507938	Rickettsia	600.80	50.89	DNA mismatch repair protein MutL
PGF_05581732	Rickettsia	422.20	57.54	Protein translocase subunit SecY
PGF_05622318	Rickettsia	420.03	0.18	Serine hydroxymethyltransferase (EC 2.1.2.1)
PGF_05712128	Rickettsia	553.89	54.04	Inner membrane protein translocase and chaperone YidC, long form
PGF_05729472	Rickettsia	1560.20	160.81	NAD-specific glutamate dehydrogenase (EC 1.4.1.2), large form
PGF_05769513	Rickettsia	438.54	35.36	Tol-Pal system beta propeller repeat protein TolB
PGF_05949521	Rickettsia	508.03	24.20	Protein translocase subunit SecD
PGF_06053106	Rickettsia	283.22	40.74	RNA polymerase sigma factor RpoH
PGF_06061522	Rickettsia	123.75	5.56	Succinate dehydrogenase cytochrome b-556 subunit
PGF_06120144	Rickettsia	142.06	10.13	Ribosome association toxin RatA
PGF_06180597	Rickettsia	153.72	13.01	LSU ribosomal protein L13p (L13Ae)
PGF_06254345	Rickettsia	95.17	0.82	Heat shock protein 60 family co-chaperone GroES
PGF_06287652	Rickettsia	232.55	5.25	Zinc ABC transporter, ATP-binding protein ZnuC
PGF_06315406	Rickettsia	409.53	52.86	UDP-N-acetylglucosamine 1-carboxyvinyltransferase (EC 2.5.1.7)
PGF_06447349	Rickettsia	783.92	16.74	NADP-dependent malic enzyme (EC 1.1.1.40)
PGF_06458877	Rickettsia	196.76	15.33	Phosphatidylglycerophosphatase A (EC 3.1.3.27)
PGF_06644010	Rickettsia	328.63	35.41	Porphobilinogen deaminase (EC 2.5.1.61)
PGF_06648993	Rickettsia	77.09	6.00	Acyl carrier protein
PGF_06693963	Rickettsia	106.71	1.97	Nucleoid-associated protein YaaK
PGF_06750600	Rickettsia	334.73	25.71	Cytochrome d ubiquinol oxidase subunit II (EC 1.10.3.-)
PGF_06755829	Rickettsia	266.82	5.49	DNA polymerase III delta prime subunit (EC 2.7.7.7)
PGF_06772993	Rickettsia	672.88	90.14	Ribonuclease E (EC 3.1.26.12)
PGF_07242312	Rickettsia	549.57	93.84	Peptidoglycan D,D-transpeptidase MrdA (EC 3.4.16.4)
PGF_07263029	Rickettsia	281.19	77.39	Undecaprenyl-phosphate alpha-N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.33)
PGF_07344415	Rickettsia	177.38	14.02	Intracellular septation protein IspA
PGF_07425883	Rickettsia	110.91	8.42	Ferredoxin, 2Fe-2S
PGF_07499918	Rickettsia	217.75	10.36	Thiol:disulfide interchange protein tlpA
PGF_07507244	Rickettsia	222.53	3.24	Glutathione S-transferase family protein
PGF_08058840	Rickettsia	251.21	52.51	Cell division protein FtsQ
PGF_08098171	Rickettsia	234.13	18.78	Integral membrane protein
PGF_08107305	Rickettsia	100.96	10.61	Cell division protein DivIC (FtsB), stabilizes FtsL against RasP cleavage
PGF_08123279	Rickettsia	312.09	50.90	DNA polymerase III delta subunit (EC 2.7.7.7)
PGF_08183187	Rickettsia	378.87	5.42	Cell division protein FtsW
