PGF_00000027	Thalassobacillus	264.80	0.45	Uncharacterized protein YmdB
PGF_00000189	Thalassobacillus	314.40	4.51	Uncharacterized protein YlxY
PGF_00000193	Thalassobacillus	80.80	11.63	Uncharacterized protein YmfJ
PGF_00000196	Thalassobacillus	410.20	3.03	FIG007079: UPF0348 protein family
PGF_00000286	Thalassobacillus	99.60	0.89	FIG007421: forespore shell protein
PGF_00000416	Thalassobacillus	361.80	0.45	A/G-specific adenine glycosylase (EC 3.2.2.-)
PGF_00001028	Thalassobacillus	430.80	1.79	Uncharacterized zinc protease YmfH
PGF_00001047	Thalassobacillus	352.00	156.52	FIG009300: TPR-repeat-containing protein
PGF_00001219	Thalassobacillus	96.80	18.34	FIG009688: Thioredoxin
PGF_00002299	Thalassobacillus	107.20	12.19	FIG012070: hypothetical protein
PGF_00002343	Thalassobacillus	78.00	0.00	DUF1450 superfamily protein
PGF_00002359	Thalassobacillus	129.80	29.52	UPF0403 protein YqiW
PGF_00002361	Thalassobacillus	148.40	30.41	Uncharacterized protein YlaL
PGF_00002384	Thalassobacillus	236.40	5.81	ABC transporter periplasmic binding protein yphF
PGF_00002385	Thalassobacillus	705.40	117.06	FIG01229509: hypothetical protein
PGF_00002387	Thalassobacillus	135.40	3.58	Sigma-W pathway protein YsdB
PGF_00003485	Thalassobacillus	245.40	0.89	Uncharacterized protein YabS
PGF_00003773	Thalassobacillus	182.40	1.34	FMN reductase (EC 1.5.1.29)
PGF_00003791	Thalassobacillus	220.00	22.36	FMN-dependent NADH-azoreductase (EC 1.7.1.6)
PGF_00004058	Thalassobacillus	199.40	6.66	Fatty acid metabolism regulator protein FadR, TetR family
PGF_00004586	Thalassobacillus	292.80	96.60	Ferrichrome transport system permease protein FhuG
PGF_00005241	Thalassobacillus	404.20	0.45	ABC transporter, permease protein EscB
PGF_00005354	Thalassobacillus	151.80	0.45	Flagellar basal-body rod protein FlgC
PGF_00005402	Thalassobacillus	89.00	0.00	Flagellar biosynthesis protein FliQ
PGF_00005454	Thalassobacillus	529.40	1.52	Flagellar hook-associated protein FlgK
PGF_00006023	Thalassobacillus	288.00	39.74	Type II/IV secretion system protein TadC, associated with Flp pilus assembly
PGF_00006931	Thalassobacillus	327.00	0.00	GMP reductase (EC 1.7.1.7)
PGF_00007007	Thalassobacillus	210.80	4.02	GTP pyrophosphokinase (EC 2.7.6.5)
PGF_00007012	Thalassobacillus	366.00	0.00	GTP-binding and nucleic acid-binding protein YchF
PGF_00007026	Thalassobacillus	194.60	1.34	GTP-binding protein EngB
PGF_00007027	Thalassobacillus	301.00	0.00	GTP-binding protein Era
PGF_00007028	Thalassobacillus	411.80	1.79	Ribosome LSU-associated GTP-binding protein HflX
PGF_00007041	Thalassobacillus	615.00	0.00	GTP-binding protein TypA/BipA
PGF_00007045	Thalassobacillus	256.40	5.81	GTP-sensing transcriptional pleiotropic repressor codY
PGF_00007189	Thalassobacillus	94.80	3.27	Gas vesicle protein GvpA
PGF_00007195	Thalassobacillus	254.80	1.64	Gas vesicle protein GvpF
PGF_00007198	Thalassobacillus	80.20	6.26	Gas vesicle protein GvpG
PGF_00007211	Thalassobacillus	83.00	5.05	Gas vesicle protein GvpM
PGF_00007215	Thalassobacillus	322.80	30.30	Gas vesicle protein GvpN
PGF_00007479	Thalassobacillus	134.00	4.47	General stress protein 13
PGF_00007481	Thalassobacillus	171.80	0.45	ThiJ/PfpI family protein YhbO
PGF_00007560	Thalassobacillus	362.00	1.22	Germination (Cortex hydrolysis) and sporulation protein GerM
PGF_00007632	Thalassobacillus	327.00	6.00	16S rRNA (cytosine(1402)-N(4))-methyltransferase (EC 2.1.1.199)
PGF_00007844	Thalassobacillus	321.00	3.39	Glucokinase (EC 2.7.1.2)
PGF_00008269	Thalassobacillus	200.40	1.67	16S rRNA (guanine(1207)-N(2))-methyltransferase (EC 2.1.1.172)
PGF_00008293	Thalassobacillus	209.60	18.78	Glutamine ABC transporter, permease protein GlnP
PGF_00008334	Thalassobacillus	460.00	6.71	Glutamyl-tRNA reductase (EC 1.2.1.70)
PGF_00008542	Thalassobacillus	266.20	28.62	Glycerol uptake facilitator protein
PGF_00008838	Thalassobacillus	238.00	0.00	16S rRNA (guanine(527)-N(7))-methyltransferase (EC 2.1.1.170)
PGF_00008874	Thalassobacillus	799.20	29.18	Glycogen phosphorylase (EC 2.4.1.1)
PGF_00008885	Thalassobacillus	458.40	4.10	Glycolate dehydrogenase (EC 1.1.99.14), iron-sulfur subunit GlcF
PGF_00009500	Thalassobacillus	171.00	24.60	16S rRNA (guanine(966)-N(2))-methyltransferase (EC 2.1.1.171)
PGF_00009760	Thalassobacillus	373.60	6.19	UDP-N-acetylglucosamine:L-malate glycosyltransferase
PGF_00009969	Thalassobacillus	694.00	0.00	Glycyl-tRNA synthetase beta chain (EC 6.1.1.14)
PGF_00010205	Thalassobacillus	250.00	0.00	16S rRNA (uracil(1498)-N(3))-methyltransferase (EC 2.1.1.193)
PGF_00010360	Thalassobacillus	205.60	0.89	Guanylate kinase (EC 2.7.4.8)
PGF_00010468	Thalassobacillus	259.80	1.79	Hydrolase (HAD superfamily) in cluster with DUF1447
PGF_00010692	Thalassobacillus	303.40	16.99	HPr kinase/phosphorylase
PGF_00011246	Thalassobacillus	272.80	1.79	HemX protein, negative effector of steady-state concentration of glutamyl-tRNA reductase
PGF_00011321	Thalassobacillus	310.20	0.45	Heme O synthase, protoheme IX farnesyltransferase (EC 2.5.1.-) COX10-CtaB
PGF_00011536	Thalassobacillus	267.00	2.83	Heptaprenyl diphosphate synthase component I (EC 2.5.1.30)
PGF_00011542	Thalassobacillus	228.00	2.24	Heptaprenylglyceryl phosphate synthase (EC 2.5.1.n9)
PGF_00011792	Thalassobacillus	100.40	0.89	His repressor
PGF_00011940	Thalassobacillus	435.00	0.71	Histidine permease YuiF
PGF_00012356	Thalassobacillus	308.40	0.55	Homoserine kinase (EC 2.7.1.39)
PGF_00012652	Thalassobacillus	170.00	6.16	FIG001553: Hydrolase, HAD subfamily IIIA
PGF_00012657	Thalassobacillus	149.00	0.00	ACT domain-containing protein
PGF_00013003	Thalassobacillus	644.20	2.17	Bis-ABC ATPase YheS
PGF_00013244	Thalassobacillus	172.40	16.99	ADP-ribose pyrophosphatase (EC 3.6.1.13)
PGF_00013347	Thalassobacillus	88.40	0.89	UPF0297 protein YrzL
PGF_00013492	Thalassobacillus	178.20	0.45	Hypoxanthine-guanine phosphoribosyltransferase (EC 2.4.2.8)
PGF_00013803	Thalassobacillus	193.80	7.73	Imidazoleglycerol-phosphate dehydratase (EC 4.2.1.19)
PGF_00014051	Thalassobacillus	253.60	1.34	Indole-3-glycerol phosphate synthase (EC 4.1.1.48)
PGF_00014311	Thalassobacillus	488.20	1.79	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain
PGF_00015039	Thalassobacillus	240.40	0.89	ATP synthase F0 sector subunit a (EC 3.6.3.14)
PGF_00015142	Thalassobacillus	69.80	0.45	ATP synthase F0 sector subunit c (EC 3.6.3.14)
PGF_00015259	Thalassobacillus	286.60	0.89	ATP synthase gamma chain (EC 3.6.3.14)
PGF_00015514	Thalassobacillus	465.00	0.00	Iron-sulfur cluster assembly protein SufB
PGF_00015517	Thalassobacillus	436.00	0.00	Iron-sulfur cluster assembly protein SufD
PGF_00015701	Thalassobacillus	416.00	15.65	Isocitrate dehydrogenase [NADP] (EC 1.1.1.42)
PGF_00015736	Thalassobacillus	552.20	36.45	Isopentenyl-diphosphate Delta-isomerase (EC 5.3.3.2)
PGF_00015737	Thalassobacillus	342.20	3.83	Isopentenyl-diphosphate delta-isomerase, FMN-dependent (EC 5.3.3.2)
PGF_00015855	Thalassobacillus	334.00	6.71	Ketol-acid reductoisomerase (NADP(+)) (EC 1.1.1.86)
PGF_00015888	Thalassobacillus	200.20	2.49	KinB signaling pathway activation protein
PGF_00015972	Thalassobacillus	134.00	24.60	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)
PGF_00016132	Thalassobacillus	320.20	1.79	L-lactate dehydrogenase (EC 1.1.1.27)
PGF_00016223	Thalassobacillus	294.20	0.45	L-serine dehydratase, alpha subunit (EC 4.3.1.17)
PGF_00016224	Thalassobacillus	220.00	0.00	L-serine dehydratase, beta subunit (EC 4.3.1.17)
PGF_00016231	Thalassobacillus	466.60	3.58	L-seryl-tRNA(Sec) selenium transferase (EC 2.9.1.1)
PGF_00016338	Thalassobacillus	424.60	0.89	ATP-dependent Clp protease ATP-binding subunit ClpX
PGF_00016340	Thalassobacillus	117.80	9.39	LSU ribosomal protein L14p (L23e)
PGF_00016342	Thalassobacillus	146.00	0.00	LSU ribosomal protein L15p (L27Ae)
PGF_00016343	Thalassobacillus	144.00	0.00	LSU ribosomal protein L16p (L10e)
PGF_00016346	Thalassobacillus	119.20	0.45	LSU ribosomal protein L17p
PGF_00016353	Thalassobacillus	120.00	0.00	LSU ribosomal protein L18p (L5e)
PGF_00016357	Thalassobacillus	232.40	0.89	LSU ribosomal protein L1p (L10Ae)
PGF_00016358	Thalassobacillus	118.00	0.00	LSU ribosomal protein L20p
PGF_00016368	Thalassobacillus	113.00	0.00	LSU ribosomal protein L22p (L17e)
PGF_00016374	Thalassobacillus	95.60	0.89	LSU ribosomal protein L23p (L23Ae)
PGF_00016377	Thalassobacillus	104.00	2.24	LSU ribosomal protein L24p (L26e)
PGF_00016395	Thalassobacillus	61.20	0.45	LSU ribosomal protein L30p (L7e)
PGF_00016418	Thalassobacillus	44.20	0.45	LSU ribosomal protein L34p
PGF_00016423	Thalassobacillus	65.00	0.00	LSU ribosomal protein L35p
PGF_00016443	Thalassobacillus	179.00	0.00	LSU ribosomal protein L5p (L11e)
PGF_00016444	Thalassobacillus	170.00	17.89	LSU ribosomal protein L6p (L9e)
PGF_00016445	Thalassobacillus	120.00	0.00	LSU ribosomal protein L7p/L12p (P1/P2)
PGF_00016452	Thalassobacillus	147.80	0.45	LSU ribosomal protein L9p
PGF_00016739	Thalassobacillus	342.20	18.34	Late competence protein ComGA, access of DNA to ComEA
PGF_00017227	Thalassobacillus	541.00	134.16	ATP-dependent DNA ligase (EC 6.5.1.1) clustered with Ku protein, LigD
PGF_00018944	Thalassobacillus	75.40	3.13	Major transcriptional regulator of spore coat formation GerE
PGF_00019038	Thalassobacillus	464.00	0.00	ATP-dependent hsl protease ATP-binding subunit HslU
PGF_00019427	Thalassobacillus	116.20	2.05	MazG nucleotide pyrophosphohydrolase
PGF_00019563	Thalassobacillus	224.60	32.20	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-acetyltransferase (EC 2.3.1.89)
PGF_00020147	Thalassobacillus	348.20	35.33	Membrane-associated protein containing RNA-binding TRAM domain and ribonuclease PIN-domain, YacL B.subtilis ortholog
PGF_00020272	Thalassobacillus	270.80	3.27	Menaquinone-cytochrome C oxidoreductase, cytochrome C subunit
PGF_00020273	Thalassobacillus	165.20	8.50	Menaquinone-cytochrome C reductase iron-sulfur subunit
PGF_00020275	Thalassobacillus	223.80	0.45	Menaquinone-cytochrome c reductase, cytochrome B subunit
PGF_00020361	Thalassobacillus	155.40	1.34	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly
PGF_00020385	Thalassobacillus	244.40	0.89	Metal-dependent hydrolases of the beta-lactamase superfamily I; PhnP protein
PGF_00020793	Thalassobacillus	186.00	2.24	ATP:Cob(I)alamin adenosyltransferase (EC 2.5.1.17)
PGF_00020981	Thalassobacillus	509.00	0.00	Methylcrotonyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.4)
PGF_00020984	Thalassobacillus	284.60	1.34	Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9) / Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5)
PGF_00020996	Thalassobacillus	136.60	0.89	Methylglyoxal synthase (EC 4.2.3.3)
PGF_00021589	Thalassobacillus	122.80	5.22	Mll3904 protein
PGF_00021976	Thalassobacillus	396.00	7.07	Uncharacterized metal ion transporter YcsG, Mn(2+)/Fe(2+) NRAMP family
PGF_00022467	Thalassobacillus	170.60	1.34	Molybdenum cofactor biosynthesis protein MoaB
PGF_00022565	Thalassobacillus	76.80	0.45	Molybdopterin synthase sulfur carrier subunit
PGF_00022707	Thalassobacillus	333.80	0.45	MreB-like protein (Mbl protein)
PGF_00023102	Thalassobacillus	585.20	8.50	Efflux ABC transporter, permease/ATP-binding protein YgaD
PGF_00024273	Thalassobacillus	161.20	3.03	N5-carboxyaminoimidazole ribonucleotide mutase (EC 5.4.99.18)
PGF_00024973	Thalassobacillus	288.20	4.76	NG,NG-dimethylarginine dimethylaminohydrolase 1 (EC 3.5.3.18)
PGF_00025090	Thalassobacillus	573.40	0.89	Acetolactate synthase large subunit (EC 2.2.1.6)
PGF_00025215	Thalassobacillus	173.00	0.00	Acetolactate synthase small subunit (EC 2.2.1.6)
PGF_00025600	Thalassobacillus	363.20	28.07	Nicotinate phosphoribosyltransferase (EC 6.3.4.21)
PGF_00025623	Thalassobacillus	350.00	0.00	Nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase (EC 2.4.2.21)
PGF_00026362	Thalassobacillus	195.20	6.26	Nucleoside 5-triphosphatase RdgB (dHAPTP, dITP, XTP-specific) (EC 3.6.1.66)
PGF_00026453	Thalassobacillus	284.00	4.47	Acetyl-coenzyme A carboxyl transferase beta chain (EC 6.4.1.2)
PGF_00026863	Thalassobacillus	273.20	2.17	Octanoate-[acyl-carrier-protein]-protein-N-octanoyltransferase, LipM (EC 2.3.1.181)
PGF_00026864	Thalassobacillus	280.60	3.58	Octanoyl-[GcvH]:protein N-octanoyltransferase (EC 2.3.1.204)
PGF_00027464	Thalassobacillus	139.20	0.45	Organic hydroperoxide resistance protein
PGF_00027563	Thalassobacillus	94.20	2.68	Ortholog of S. aureus MRSA252 (BX571856) SAR1694
PGF_00027684	Thalassobacillus	188.40	57.82	Acetyltransferase AcuA, acetyl-CoA synthetase inhibitor
PGF_00028472	Thalassobacillus	187.00	2.24	Outer spore coat protein CotE
PGF_00029917	Thalassobacillus	287.80	1.10	Pantoate--beta-alanine ligase (EC 6.3.2.1)
PGF_00030231	Thalassobacillus	669.80	0.84	Penicillin-binding protein 3
PGF_00030640	Thalassobacillus	356.00	0.00	Peptide chain release factor 1
PGF_00030643	Thalassobacillus	528.00	0.00	Peptide chain release factor 3
PGF_00031568	Thalassobacillus	145.00	0.00	Peroxide stress regulator PerR, FUR family
PGF_00033092	Thalassobacillus	121.80	2.68	Phenylalanyl-tRNA synthetase alpha subunit
PGF_00033197	Thalassobacillus	325.00	4.47	Phosphate acetyltransferase (EC 2.3.1.8)
PGF_00033201	Thalassobacillus	301.60	1.34	Branched-chain phosphotransacylase (EC 2.3.1.- )
PGF_00033253	Thalassobacillus	276.00	35.31	Phosphate transport system permease protein PstA (TC 3.A.1.7.1)
PGF_00033289	Thalassobacillus	334.80	0.45	Phosphate:acyl-ACP acyltransferase PlsX (EC 2.3.1.n2)
PGF_00033411	Thalassobacillus	268.00	1.22	Phosphoenolpyruvate synthase regulatory protein
PGF_00033444	Thalassobacillus	644.20	30.86	Cyclic-di-AMP phosphodiesterase GdpP
PGF_00033877	Thalassobacillus	160.60	1.34	Phosphopantetheine adenylyltransferase (EC 2.7.7.3)
PGF_00033904	Thalassobacillus	383.20	19.68	Phosphopentomutase (EC 5.4.2.7)
PGF_00033922	Thalassobacillus	207.60	0.55	Phosphoribosyl-AMP cyclohydrolase (EC 3.5.4.19) / Phosphoribosyl-ATP pyrophosphatase (EC 3.6.1.31)
PGF_00033936	Thalassobacillus	248.00	11.75	Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)
PGF_00033941	Thalassobacillus	223.80	2.68	Phosphoribosylanthranilate isomerase (EC 5.3.1.24)
PGF_00033954	Thalassobacillus	341.00	2.24	Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)
PGF_00033959	Thalassobacillus	227.00	0.00	Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)
PGF_00033968	Thalassobacillus	193.80	1.10	Phosphoribosylglycinamide formyltransferase (EC 2.1.2.2)
PGF_00034131	Thalassobacillus	660.80	0.84	Acylamino-acid-releasing enzyme (EC 3.4.19.1)
PGF_00034972	Thalassobacillus	170.00	0.00	Adenine phosphoribosyltransferase (EC 2.4.2.7)
PGF_00035334	Thalassobacillus	276.00	91.68	Adenosylcobinamide-phosphate synthase (EC 6.3.1.10)
PGF_00035591	Thalassobacillus	238.00	1.22	Predicted L-lactate dehydrogenase, Fe-S oxidoreductase subunit YkgE
PGF_00035721	Thalassobacillus	430.20	0.45	Adenylosuccinate lyase (EC 4.3.2.2) @ SAICAR lyase (EC 4.3.2.2)
PGF_00035752	Thalassobacillus	402.60	61.27	Adenylosuccinate synthetase (EC 6.3.4.4)
PGF_00036580	Thalassobacillus	86.40	1.34	Protein translocase subunit YajC
PGF_00036988	Thalassobacillus	284.60	12.07	Agmatinase (EC 3.5.3.11)
PGF_00037228	Thalassobacillus	522.60	5.37	Probable oxidoreductase, with Rieske iron-sulfur protein 2Fe-2S subunit
PGF_00037334	Thalassobacillus	307.80	22.81	Serine/threonine-protein kinase YabT (EC 2.7.11.1)
PGF_00037481	Thalassobacillus	92.60	0.89	Programmed cell death antitoxin YdcD
PGF_00038061	Thalassobacillus	485.80	0.45	Protein containing domains DUF404, DUF407
PGF_00038619	Thalassobacillus	251.80	1.10	Protein serine/threonine phosphatase PrpC, regulation of stationary phase
PGF_00038971	Thalassobacillus	274.40	3.13	Pur operon repressor PurR
PGF_00039842	Thalassobacillus	240.60	0.89	Putative acetyl esterase YjcH (EC 3.1.1.-)
PGF_00040334	Thalassobacillus	235.40	9.84	Alkaline phosphatase synthesis transcriptional regulatory protein PhoP
PGF_00040578	Thalassobacillus	255.80	0.45	Uncharacterized metal-dependent hydrolase YcfH
PGF_00040606	Thalassobacillus	115.60	36.67	Alkaline shock protein
PGF_00040866	Thalassobacillus	785.80	0.45	Putative formate dehydrogenase oxidoreductase protein
PGF_00041892	Thalassobacillus	359.00	0.00	Putative lipoprotein SAV1865
PGF_00042167	Thalassobacillus	152.00	1.87	Putative metallopeptidase (Zinc) SprT family
PGF_00042913	Thalassobacillus	301.80	6.06	Sporulation-specific protease YabG
PGF_00045787	Thalassobacillus	197.00	2.24	Pyridoxal 5'-phosphate synthase (glutamine hydrolyzing), glutaminase subunit (EC 4.3.3.6)
PGF_00045788	Thalassobacillus	294.00	0.00	Pyridoxal 5'-phosphate synthase (glutamine hydrolyzing), synthase subunit (EC 4.3.3.6)
PGF_00045994	Thalassobacillus	586.40	1.34	Pyruvate kinase (EC 2.7.1.40) / Phosphohistidine swiveling domain
PGF_00046060	Thalassobacillus	241.40	1.34	7-carboxy-7-deazaguanine synthase (EC 4.3.99.3)
PGF_00046101	Thalassobacillus	281.00	6.16	Quinolinate phosphoribosyltransferase [decarboxylating] (EC 2.4.2.19)
PGF_00046104	Thalassobacillus	367.80	0.45	Quinolinate synthetase (EC 2.5.1.72)
PGF_00046197	Thalassobacillus	273.20	1.79	RNA binding methyltransferase FtsJ like
PGF_00046199	Thalassobacillus	134.40	11.52	RNA binding protein, contains ribosomal protein S1 domain
PGF_00046350	Thalassobacillus	264.80	4.02	RNA polymerase sigma factor SigB
PGF_00046377	Thalassobacillus	246.20	26.39	RNA polymerase sigma factor for flagellar operon
PGF_00046403	Thalassobacillus	437.20	7.16	RNA polymerase sigma-54 factor RpoN
PGF_00046551	Thalassobacillus	227.00	26.83	RNA polymerase sporulation specific sigma factor SigE
PGF_00046553	Thalassobacillus	259.40	0.89	RNA polymerase sporulation specific sigma factor SigG
PGF_00046622	Thalassobacillus	75.20	2.68	RNA-binding protein Hfq
PGF_00047078	Thalassobacillus	347.00	0.71	RecA protein
PGF_00047642	Thalassobacillus	103.00	2.24	Repressor CsoR of the copZA operon
PGF_00048480	Thalassobacillus	217.00	4.47	Riboflavin synthase eubacterial/eukaryotic (EC 2.5.1.9)
PGF_00048556	Thalassobacillus	257.40	0.89	Ribonuclease HII (EC 3.1.26.4)
PGF_00048586	Thalassobacillus	255.40	5.37	Ribonuclease PH (EC 2.7.7.56)
PGF_00048594	Thalassobacillus	307.60	2.07	Ribonuclease Z (EC 3.1.26.11)
PGF_00048636	Thalassobacillus	345.00	1.00	Ribonucleotide reductase of class Ia (aerobic), beta subunit (EC 1.17.4.1)
PGF_00048643	Thalassobacillus	151.60	0.89	Ribonucleotide reductase transcriptional regulator NrdR
PGF_00048782	Thalassobacillus	316.80	0.45	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)
PGF_00048840	Thalassobacillus	306.80	21.55	Ribosomal protein L11 methyltransferase
PGF_00048926	Thalassobacillus	178.00	15.65	Ribosome recycling factor
PGF_00048928	Thalassobacillus	273.80	38.46	Ribosome small subunit biogenesis RbfA-release protein RsgA
PGF_00048932	Thalassobacillus	81.00	13.42	Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)
PGF_00048936	Thalassobacillus	119.80	5.72	Ribosome-binding factor A
PGF_00048985	Thalassobacillus	215.60	0.89	Ribulose-phosphate 3-epimerase (EC 5.1.3.1)
PGF_00049245	Thalassobacillus	118.00	0.00	RsbS, negative regulator of sigma-B
PGF_00049330	Thalassobacillus	411.60	15.93	S-adenosylmethionine synthetase (EC 2.5.1.6)
PGF_00049362	Thalassobacillus	346.60	12.52	S-adenosylmethionine:tRNA ribosyltransferase-isomerase (EC 2.4.99.17)
PGF_00049828	Thalassobacillus	102.00	0.00	SSU ribosomal protein S10p (S20e)
PGF_00049837	Thalassobacillus	129.20	0.45	SSU ribosomal protein S11p (S14e)
PGF_00049838	Thalassobacillus	137.00	0.00	SSU ribosomal protein S12p (S23e)
PGF_00049840	Thalassobacillus	121.00	0.00	SSU ribosomal protein S13p (S18e)
PGF_00049847	Thalassobacillus	89.00	0.00	SSU ribosomal protein S15p (S13e)
PGF_00049849	Thalassobacillus	90.00	0.00	SSU ribosomal protein S16p
PGF_00049854	Thalassobacillus	87.00	0.00	SSU ribosomal protein S17p (S11e)
PGF_00049858	Thalassobacillus	75.00	0.00	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent
PGF_00049860	Thalassobacillus	92.00	0.00	SSU ribosomal protein S19p (S15e)
PGF_00049889	Thalassobacillus	214.20	2.68	SSU ribosomal protein S3p (S3e)
PGF_00049893	Thalassobacillus	200.00	0.00	SSU ribosomal protein S4p (S9e) @ SSU ribosomal protein S4p (S9e), zinc-independent
PGF_00049896	Thalassobacillus	166.60	0.89	SSU ribosomal protein S5p (S2e)
PGF_00049901	Thalassobacillus	95.80	0.45	SSU ribosomal protein S6p
PGF_00049904	Thalassobacillus	156.00	0.00	SSU ribosomal protein S7p (S5e)
PGF_00049906	Thalassobacillus	132.00	0.00	SSU ribosomal protein S8p (S15Ae)
PGF_00049909	Thalassobacillus	130.00	0.00	SSU ribosomal protein S9p (S16e)
PGF_00050290	Thalassobacillus	249.20	2.68	Segregation and condensation protein A
PGF_00050712	Thalassobacillus	380.60	0.89	Sensor protein DegS
PGF_00050995	Thalassobacillus	470.60	1.34	Amidophosphoribosyltransferase (EC 2.4.2.14)
PGF_00051226	Thalassobacillus	325.80	22.81	Serine phosphatase RsbU, regulator of sigma subunit
PGF_00051320	Thalassobacillus	631.00	0.00	Serine protein kinase (prkA protein), P-loop containing
PGF_00052218	Thalassobacillus	101.60	9.84	Signal recognition particle associated protein
PGF_00052705	Thalassobacillus	141.00	0.00	LSU ribosomal protein L11p (L12e)
PGF_00052905	Thalassobacillus	213.80	13.37	Site-specific recombinase, resolvase family
PGF_00052943	Thalassobacillus	297.20	2.68	Site-specific tyrosine recombinase XerD
PGF_00053878	Thalassobacillus	376.00	26.83	Spore germination endopeptidase Gpr (EC 3.4.24.78)
PGF_00053892	Thalassobacillus	447.80	1.79	Spore germination protein YpeB
PGF_00053894	Thalassobacillus	196.20	0.45	Spore maturation protein A
PGF_00053903	Thalassobacillus	341.80	0.45	Spore photoproduct lyase (EC 4.1.99.14)
PGF_00053909	Thalassobacillus	152.00	3.39	Spore protein GerW (YtfJ), not involved in spore germination
PGF_00053991	Thalassobacillus	274.20	1.79	Stage 0 sporulation protein YaaT
PGF_00054013	Thalassobacillus	193.00	42.49	Stage II sporulation protein M (SpoIIM)
PGF_00054034	Thalassobacillus	176.40	63.95	Stage II sporulation protein required for processing of pro-sigma-E (SpoIIR)
PGF_00054046	Thalassobacillus	68.00	0.00	Stage III sporulation protein AC
PGF_00054049	Thalassobacillus	125.40	8.05	Stage III sporulation protein AD
PGF_00054051	Thalassobacillus	381.40	22.49	Stage III sporulation protein AE
PGF_00054075	Thalassobacillus	94.80	0.45	Stage III sporulation protein D
PGF_00054088	Thalassobacillus	420.40	3.13	Stage IV sporulation protein B
PGF_00054093	Thalassobacillus	205.40	3.58	Stage V sporulation protein AA (SpoVAA)
PGF_00054096	Thalassobacillus	133.40	10.29	Stage V sporulation protein AB (SpoVAB)
PGF_00054116	Thalassobacillus	174.40	8.05	Stage V sporulation protein T, AbrB family transcriptional regulator (SpoVT)
PGF_00055430	Thalassobacillus	236.60	6.99	Anaerobic regulatory protein Fnr
PGF_00056362	Thalassobacillus	225.40	8.17	TPR repeat-containing protein YrrB
PGF_00056544	Thalassobacillus	242.60	25.49	Thiazole synthase (EC 2.8.1.10)
PGF_00056601	Thalassobacillus	138.60	46.74	Thioesterase family protein
PGF_00056634	Thalassobacillus	166.40	0.89	Thiol peroxidase, Tpx-type (EC 1.11.1.15)
PGF_00056662	Thalassobacillus	339.60	1.34	Anthranilate phosphoribosyltransferase (EC 2.4.2.18)
PGF_00056814	Thalassobacillus	456.60	101.52	Anthranilate synthase, aminase component (EC 4.1.3.27)
PGF_00056872	Thalassobacillus	204.00	0.00	Thymidine kinase (EC 2.7.1.21)
PGF_00056883	Thalassobacillus	213.60	0.89	Thymidylate kinase (EC 2.7.4.9)
PGF_00056897	Thalassobacillus	306.60	27.73	Thymidylate synthase (EC 2.1.1.45)
PGF_00057127	Thalassobacillus	146.00	0.00	Anti-sigma F factor (EC 2.7.11.1)
PGF_00057402	Thalassobacillus	147.80	0.45	Transamidase GatB domain protein
PGF_00057440	Thalassobacillus	192.40	1.34	Transcription factor FapR
PGF_00057451	Thalassobacillus	110.20	4.02	Transcription regulator CDS_ID OB0894
PGF_00057485	Thalassobacillus	380.60	19.83	Transcription termination protein NusA
PGF_00057488	Thalassobacillus	110.00	35.78	Transcription termination protein NusB
PGF_00058272	Thalassobacillus	216.40	26.78	Transcriptional regulator
PGF_00058501	Thalassobacillus	692.40	6.54	Transcriptional regulator BkdR of isoleucine and valine catabolism operon
PGF_00058523	Thalassobacillus	231.20	11.63	Transcriptional regulator DegU, LuxR family
PGF_00059604	Thalassobacillus	153.00	2.24	Transcriptional regulator, MarR family
PGF_00060280	Thalassobacillus	249.60	1.34	Transcriptional repressor of the fructose operon, DeoR family
PGF_00060398	Thalassobacillus	668.60	4.16	Transketolase (EC 2.2.1.1)
PGF_00060421	Thalassobacillus	185.00	0.00	Translation elongation factor P
PGF_00060427	Thalassobacillus	293.80	0.45	Translation elongation factor Ts
PGF_00060431	Thalassobacillus	72.00	0.00	Translation initiation factor 1
PGF_00060478	Thalassobacillus	168.20	2.68	Translation initiation factor 3
PGF_00060487	Thalassobacillus	250.00	5.61	Translocation-enhancing protein TepA
PGF_00060799	Thalassobacillus	268.80	47.40	Uncharacterized UPF0750 membrane protein YpjC
PGF_00062023	Thalassobacillus	267.60	1.34	Tryptophan synthase alpha chain (EC 4.2.1.20)
PGF_00063974	Thalassobacillus	293.20	28.62	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.3.1.98)
PGF_00064251	Thalassobacillus	384.80	6.10	UPF0229 protein YeaH
PGF_00064359	Thalassobacillus	149.00	0.00	Arginine pathway regulatory protein ArgR, repressor of arg regulon
PGF_00064407	Thalassobacillus	297.60	57.36	UV-endonuclease UvdE family
PGF_00064500	Thalassobacillus	487.80	114.49	Arginine utilization protein RocB
PGF_00064587	Thalassobacillus	167.60	3.29	Uncharacterized N-acetyltransferase BT9727_3663 (EC 2.3.1.-)
PGF_00064665	Thalassobacillus	334.20	11.63	Uncharacterized dehydrogenase Pfl_3523
PGF_00065377	Thalassobacillus	315.00	2.24	Uncharacterized protein YaaC
PGF_00065685	Thalassobacillus	90.80	2.68	Uncharacterized protein YrkD
PGF_00065882	Thalassobacillus	346.00	69.32	Uncharacterized zinc-type alcohol dehydrogenase-like protein YbdR
PGF_00065887	Thalassobacillus	255.00	0.00	Undecaprenyl diphosphate synthase (EC 2.5.1.31)
PGF_00066124	Thalassobacillus	181.80	0.84	Pyrimidine operon regulatory protein PyrR
PGF_00066131	Thalassobacillus	208.00	6.71	Uracil-DNA glycosylase family protein, clostridial type
PGF_00066139	Thalassobacillus	228.60	1.34	Uracil-DNA glycosylase, family 1 (EC 3.2.2.27)
PGF_00066270	Thalassobacillus	352.00	12.57	Uroporphyrinogen III decarboxylase (EC 4.1.1.37)
PGF_00066935	Thalassobacillus	459.20	8.50	Uracil permease @ Uracil:proton symporter UraA
PGF_00066942	Thalassobacillus	196.80	21.14	Xanthine phosphoribosyltransferase (EC 2.4.2.22)
PGF_00067173	Thalassobacillus	141.40	0.89	YMCA protein
PGF_00067188	Thalassobacillus	348.20	0.45	Aspartate-semialdehyde dehydrogenase (EC 1.2.1.11)
PGF_00067363	Thalassobacillus	282.60	0.89	UPF0750 membrane protein YitT
PGF_00067378	Thalassobacillus	257.40	0.89	Putative esterase YitV
PGF_00067389	Thalassobacillus	92.00	0.00	YlxP-like protein
PGF_00067481	Thalassobacillus	303.40	46.07	Probable metallo-hydrolase YqjP
PGF_00067554	Thalassobacillus	476.20	0.45	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
PGF_00068417	Thalassobacillus	142.60	1.34	Uncharacterized protein YneK
PGF_00068776	Thalassobacillus	431.60	1.34	Arsenic efflux pump protein
PGF_00069819	Thalassobacillus	502.20	21.91	Betaine/carnitine/choline transporter (BCCT) family
PGF_00070068	Thalassobacillus	1087.40	14.31	B12 binding domain / kinase domain / Methylmalonyl-CoA mutase (EC 5.4.99.2)
PGF_00070343	Thalassobacillus	59.20	2.68	BH1265 unknown
PGF_00070561	Thalassobacillus	146.60	3.58	BH3430 unknown conserved protein
PGF_00070873	Thalassobacillus	201.80	16.13	BRAMP
PGF_00071514	Thalassobacillus	331.60	2.51	Uncharacterized protein YceB
PGF_00072452	Thalassobacillus	179.60	1.67	Uncharacterized protein YwhD
PGF_00076026	Thalassobacillus	118.20	0.45	hypothetical protein
PGF_00118588	Thalassobacillus	221.20	1.79	Protease PrsW
PGF_00144272	Thalassobacillus	163.80	1.79	Dihydrofolate reductase (EC 1.5.1.3)
PGF_00187167	Thalassobacillus	135.40	30.41	Thiol-disulfide oxidoreductase YkuV
PGF_00197495	Thalassobacillus	194.80	2.68	Putative acetyltransferase YjbC
PGF_00219472	Thalassobacillus	253.20	1.79	UPF0736 protein YjbA
PGF_00236102	Thalassobacillus	278.40	16.99	UPF0759 protein YunF
PGF_00246054	Thalassobacillus	146.40	0.89	Uncharacterized protein YtoQ
PGF_00271745	Thalassobacillus	79.40	0.89	Uncharacterized membrane protein YqgY
PGF_00286948	Thalassobacillus	227.60	14.31	Uncharacterized membrane protein YczE
PGF_00296079	Thalassobacillus	217.00	0.00	Uncharacterized protein YpeP
PGF_00327812	Thalassobacillus	98.60	0.89	hypothetical protein
PGF_00336270	Thalassobacillus	389.00	121.88	hypothetical protein
PGF_00337112	Thalassobacillus	130.80	6.10	Uncharacterized protein YugN
PGF_00346814	Thalassobacillus	206.20	8.50	DUF1054 superfamily protein
PGF_00350921	Thalassobacillus	321.00	14.51	Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)
PGF_00365140	Thalassobacillus	202.60	0.89	UPF0126 membrane protein YvgT
PGF_00381050	Thalassobacillus	94.00	15.75	Uncharacterized protein YneQ
PGF_00393545	Thalassobacillus	318.60	13.33	Uncharacterized sodium-dependent transporter YocS
PGF_00399608	Thalassobacillus	84.60	9.84	hypothetical protein BH3432
PGF_00402090	Thalassobacillus	340.80	6.26	outer membrane lipoprotein receptor
PGF_00402874	Thalassobacillus	350.00	0.00	Betaine--homocysteine S-methyltransferase (EC 2.1.1.5)
PGF_00403691	Thalassobacillus	459.20	53.22	possible tetrapyrrole methyltransferase domain / Nucleoside triphosphate pyrophosphohydrolase MazG (EC 3.6.1.8)
PGF_00404333	Thalassobacillus	331.60	3.13	Biotin operon repressor / Biotin--protein ligase (EC 6.3.4.9)(EC 6.3.4.10)(EC 6.3.4.11)(EC 6.3.4.15)
PGF_00404814	Thalassobacillus	236.00	20.12	Bis(5'-nucleosyl)-tetraphosphatase (asymmetrical) (EC 3.6.1.17)
PGF_00404866	Thalassobacillus	114.60	12.52	protein from nitrogen regulatory protein P-II (GLNB) family, ortholog YAAQ B. subtilis
PGF_00406573	Thalassobacillus	272.60	7.60	Putative phosphotransferase YtmP
PGF_00408900	Thalassobacillus	339.80	0.45	Uncharacterized protein YyaD
PGF_00412239	Thalassobacillus	398.40	11.06	Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)
PGF_00412532	Thalassobacillus	210.60	3.58	Transcriptional repressor CcpN, MarR family
PGF_00413189	Thalassobacillus	236.20	4.92	tRNA (adenine(22)-N(1))-methyltransferase (EC 2.1.1.217)
PGF_00413203	Thalassobacillus	148.40	19.23	tRNA (cytidine(34)-2'-O)-methyltransferase (EC 2.1.1.207)
PGF_00413208	Thalassobacillus	244.00	1.22	tRNA (guanine(37)-N(1))-methyltransferase (EC 2.1.1.228)
PGF_00413290	Thalassobacillus	240.00	13.42	tRNA pseudouridine(38-40) synthase (EC 5.4.99.12)
PGF_00413295	Thalassobacillus	298.80	1.79	tRNA pseudouridine(55) synthase (EC 5.4.99.25)
PGF_00413298	Thalassobacillus	450.20	1.30	tRNA t(6)A37-methylthiotransferase (EC 2.8.4.5)
PGF_00413351	Thalassobacillus	168.00	2.24	tRNA-specific adenosine-34 deaminase (EC 3.5.4.33)
PGF_00413554	Thalassobacillus	154.20	2.68	tmRNA-binding protein SmpB
PGF_00413595	Thalassobacillus	98.20	18.21	C-125 initiation factor IF-I, RNA polymerase alpha subunit and ribosomal proteins, partial and complete cds
PGF_00414748	Thalassobacillus	239.20	0.45	CAAX amino terminal protease family protein
PGF_00414889	Thalassobacillus	214.00	0.00	CBS domain protein AcuB
PGF_00414926	Thalassobacillus	396.80	22.81	CCA tRNA nucleotidyltransferase (EC 2.7.7.72)
PGF_00415407	Thalassobacillus	383.20	11.63	23S rRNA (guanine(2445)-N(2))-methyltransferase (EC 2.1.1.173)
PGF_00415436	Thalassobacillus	408.60	4.28	glycoside hydrolase
PGF_00415486	Thalassobacillus	159.00	0.00	23S rRNA (pseudouridine(1915)-N(3))-methyltransferase (EC 2.1.1.177)
PGF_00415631	Thalassobacillus	89.00	1.22	COG2740: Predicted nucleic-acid-binding protein implicated in transcription termination
PGF_00416152	Thalassobacillus	121.80	1.10	Cadmium efflux system accessory protein
PGF_00416505	Thalassobacillus	289.20	48.75	Carbon starvation induced protein CsiD
PGF_00416590	Thalassobacillus	121.80	1.79	Carboxymuconolactone decarboxylase (EC 4.1.1.44)
PGF_00416683	Thalassobacillus	331.20	0.45	Catabolite control protein A
PGF_00417069	Thalassobacillus	349.20	44.27	Cell division protein FtsW @ Stage V sporulation protein E
PGF_00417093	Thalassobacillus	105.60	2.19	Cell division protein GpsB, coordinates the switch between cylindrical and septal cell wall synthesis by re-localization of PBP1
PGF_00417233	Thalassobacillus	318.00	25.16	L-Ala--D-Glu endopeptidase
PGF_00417381	Thalassobacillus	344.80	5.17	Central glycolytic genes regulator
PGF_00417429	Thalassobacillus	375.80	1.64	Chaperone protein DnaJ
PGF_00417433	Thalassobacillus	611.20	1.10	Chaperone protein DnaK
PGF_00417658	Thalassobacillus	338.20	45.39	3-dehydroquinate synthase (EC 4.2.3.4)
PGF_00417829	Thalassobacillus	353.20	2.68	Chorismate mutase I (EC 5.4.99.5) / 2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I beta (EC 2.5.1.54)
PGF_00417839	Thalassobacillus	120.40	12.52	Chorismate mutase II (EC 5.4.99.5)
PGF_00417840	Thalassobacillus	388.40	0.89	Chorismate synthase (EC 4.2.3.5)
PGF_00417995	Thalassobacillus	230.60	1.34	Chromosome replication initiation protein DnaD
PGF_00418201	Thalassobacillus	255.00	0.00	3-hydroxyacyl-CoA dehydrogenase
PGF_00419414	Thalassobacillus	93.00	0.00	UPF0358 protein YlaN
PGF_00419420	Thalassobacillus	472.20	1.79	3-isopropylmalate dehydratase large subunit (EC 4.2.1.33)
PGF_00419622	Thalassobacillus	247.60	1.34	Coproheme decarboxylase HemQ (no EC)
PGF_00419913	Thalassobacillus	168.00	8.94	Cyclic pyranopterin monophosphate synthase accessory protein
PGF_00419915	Thalassobacillus	278.20	0.45	3-methyl-2-oxobutanoate hydroxymethyltransferase (EC 2.1.2.11)
PGF_00420087	Thalassobacillus	178.20	4.38	Cysteinyl-tRNA synthetase related protein
PGF_00420994	Thalassobacillus	631.20	8.50	1,4-alpha-glucan (glycogen) branching enzyme, GH-13-type (EC 2.4.1.18)
PGF_00421032	Thalassobacillus	420.40	41.08	D-serine ammonia-lyase (EC 4.3.1.18)
PGF_00421071	Thalassobacillus	147.60	0.89	D-aminoacyl-tRNA deacylase (EC 3.1.1.96)
PGF_00421347	Thalassobacillus	357.00	0.00	DNA integrity scanning protein DisA
PGF_00421498	Thalassobacillus	380.00	0.00	DNA polymerase III beta subunit (EC 2.7.7.7)
PGF_00421807	Thalassobacillus	121.40	13.72	DNA replication intiation control protein YabA
PGF_00422061	Thalassobacillus	90.00	0.00	DNA-binding protein HBsu
PGF_00422085	Thalassobacillus	93.00	7.28	DNA-binding protein SpoVG
PGF_00422186	Thalassobacillus	241.00	6.71	DNA-binding response regulator ResD
PGF_00422271	Thalassobacillus	314.00	0.00	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
PGF_00422645	Thalassobacillus	340.00	19.01	Deblocking aminopeptidase (EC 3.4.11.-)
PGF_00423086	Thalassobacillus	425.20	0.45	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)
PGF_00423089	Thalassobacillus	365.20	0.84	Diaminohydroxyphosphoribosylaminopyrimidine deaminase (EC 3.5.4.26) / 5-amino-6-(5-phosphoribosylamino)uracil reductase (EC 1.1.1.193)
PGF_00423343	Thalassobacillus	473.00	0.00	Dihydrolipoamide dehydrogenase of branched-chain alpha-keto acid dehydrogenase (EC 1.8.1.4)
PGF_00423433	Thalassobacillus	160.20	0.45	Dimeric dUTPase (EC 3.6.1.23)
PGF_00423618	Thalassobacillus	297.40	3.58	Dipicolinate synthase subunit A
PGF_00423621	Thalassobacillus	198.80	0.45	Dipicolinate synthase subunit B
PGF_00424071	Thalassobacillus	317.80	6.26	Ectoine utilization protein EutC, similar to ornithine cyclodeaminase
PGF_00424569	Thalassobacillus	258.40	0.89	Enoyl-[acyl-carrier-protein] reductase [NADH] (EC 1.3.1.9)
PGF_00425092	Thalassobacillus	357.00	58.14	Exonuclease SbcD
PGF_00425665	Thalassobacillus	262.80	23.93	FIG00003370: Multicopper polyphenol oxidase
PGF_00425671	Thalassobacillus	294.00	4.47	RNase adapter protein RapZ
PGF_00425684	Thalassobacillus	241.40	19.79	Probable transcriptional regulatory protein YebC
PGF_00425714	Thalassobacillus	688.20	107.45	FIG001454: Transglutaminase-like enzymes, putative cysteine proteases
PGF_00425729	Thalassobacillus	428.20	2.49	FIG001621: Zinc protease
PGF_00425734	Thalassobacillus	120.00	0.00	FIG001802: Putative alkaline-shock protein
PGF_00425747	Thalassobacillus	145.80	2.86	SepF, FtsZ-interacting protein related to cell division
PGF_00425786	Thalassobacillus	521.00	0.00	Ribonuclease Y
PGF_00425787	Thalassobacillus	220.40	12.52	FIG002379: metal-dependent hydrolase
PGF_00425806	Thalassobacillus	313.00	7.38	FIG002813: LPPG:FO 2-phospho-L-lactate transferase like, CofD-like
PGF_00425997	Thalassobacillus	335.00	96.15	FIG004453: protein YceG like
PGF_00426236	Thalassobacillus	365.20	3.90	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)
PGF_00426701	Thalassobacillus	280.60	1.34	FIG005590: DegV family protein
PGF_00426722	Thalassobacillus	1144.80	11.63	5-methyltetrahydrofolate--homocysteine methyltransferase (EC 2.1.1.13)
PGF_00426877	Thalassobacillus	283.40	4.28	LSU ribosomal maturation GTPase RbgA (B. subtilis YlqF)
PGF_00426932	Thalassobacillus	142.60	28.85	6,7-dimethyl-8-ribityllumazine synthase (EC 2.5.1.78)
PGF_00427033	Thalassobacillus	74.80	0.45	UPF0154 protein YneF
PGF_00427299	Thalassobacillus	247.80	112.25	6-phosphogluconate dehydrogenase, decarboxylating (EC 1.1.1.44)
PGF_00438421	Thalassobacillus	298.40	1.34	Prephenate dehydratase (EC 4.2.1.51)
PGF_00440726	Thalassobacillus	163.00	24.60	FIG009886: phosphoesterase
PGF_00473519	Thalassobacillus	203.00	0.00	Superoxide dismutase [Mn] (EC 1.15.1.1)
PGF_00482828	Thalassobacillus	448.80	0.45	Phosphoglucosamine mutase (EC 5.4.2.10)
PGF_00502238	Thalassobacillus	360.00	0.00	Pyruvate dehydrogenase E1 component alpha subunit (EC 1.2.4.1)
PGF_00549302	Thalassobacillus	494.40	24.96	Carboxyl-terminal protease (EC 3.4.21.102)
PGF_00594236	Thalassobacillus	101.00	2.83	Uncharacterized DUF1805-containing protein YunC
PGF_00597528	Thalassobacillus	383.20	85.64	Dihydrolipoamide acetyltransferase component (E2) of acetoin dehydrogenase complex (EC 2.3.1.12)
PGF_00598888	Thalassobacillus	135.80	5.54	Mini-ribonuclease III
PGF_00618776	Thalassobacillus	382.80	54.35	23S rRNA (adenine(2503)-C(2))-methyltransferase @ tRNA (adenine(37)-C(2))-methyltransferase (EC 2.1.1.192)
PGF_00625415	Thalassobacillus	221.40	0.55	7-cyano-7-deazaguanine synthase (EC 6.3.4.20)
PGF_00641077	Thalassobacillus	110.00	2.24	FIG139598: Potential ribosomal protein
PGF_00650532	Thalassobacillus	332.60	3.58	UPF0365 protein YqfA
PGF_00656741	Thalassobacillus	124.20	1.79	Protein RibT
PGF_00659194	Thalassobacillus	207.60	1.34	Orotate phosphoribosyltransferase (EC 2.4.2.10)
PGF_00662997	Thalassobacillus	229.80	60.26	Cobalamin synthase (EC 2.7.8.26)
PGF_00665875	Thalassobacillus	115.40	0.89	Ribosomal silencing factor RsfA
PGF_00667256	Thalassobacillus	255.60	0.89	Hypothetical NagD-like phosphatase
PGF_00689473	Thalassobacillus	376.40	36.12	Allergen V5/Tpx-1 related
PGF_00717495	Thalassobacillus	371.00	0.00	Citrate synthase (si) (EC 2.3.3.1)
PGF_00721386	Thalassobacillus	232.60	3.29	hypothetical protein
PGF_00730331	Thalassobacillus	91.60	3.58	Uncharacterized DUF1027 domain protein YutD
PGF_00735981	Thalassobacillus	423.60	9.86	Fatty-acid peroxygenase (EC 1.11.2.4)
PGF_00741059	Thalassobacillus	320.80	10.73	Uncharacterized membrane protein YqjA
PGF_00753024	Thalassobacillus	62.40	0.89	hypothetical protein
PGF_00753617	Thalassobacillus	271.40	3.13	Late competence protein ComER, proline oxidase (EC 1.5.1.2)
PGF_00760441	Thalassobacillus	332.20	8.44	Uncharacterized transporter YjlA, EamA family
PGF_00776587	Thalassobacillus	119.20	1.79	probable iron binding protein from the HesB_IscA_SufA family
PGF_00777371	Thalassobacillus	237.00	0.00	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)
PGF_00791353	Thalassobacillus	430.40	3.13	Xanthine permease
PGF_00797662	Thalassobacillus	153.00	4.47	CBS domain-containing protein YkuL
PGF_00818774	Thalassobacillus	58.80	0.45	hypothetical protein
PGF_00827555	Thalassobacillus	526.60	77.48	DNA polymerase III subunits gamma and tau (EC 2.7.7.7)
PGF_00827693	Thalassobacillus	581.60	25.49	Long chain acyl-CoA dehydrogenase [fadN-fadA-fadE operon] (EC 1.3.8.8)
PGF_00828128	Thalassobacillus	364.60	8.05	Putative aminopeptidase YsdC
PGF_00856141	Thalassobacillus	406.40	0.89	Cysteine desulfurase (EC 2.8.1.7) => SufS
PGF_00856417	Thalassobacillus	219.80	18.58	UPF0758 family protein
PGF_00885329	Thalassobacillus	332.80	1.79	Flagellar motor switch protein FliM
PGF_00917266	Thalassobacillus	646.20	1.79	Predicted signal-transduction protein containing cAMP-binding and CBS domains
PGF_00925844	Thalassobacillus	457.40	18.12	tRNA(Ile)-lysidine synthetase (EC 6.3.4.19)
PGF_00932867	Thalassobacillus	188.60	3.13	Putative rRNA methylase YtqB
PGF_00935308	Thalassobacillus	210.00	78.26	FIG011178: rRNA methylase
PGF_00957419	Thalassobacillus	138.00	0.00	Putative pre-16S rRNA nuclease Yqg
PGF_00960579	Thalassobacillus	317.60	1.82	3'-to-5' oligoribonuclease A, Bacillus type
PGF_00979610	Thalassobacillus	559.60	0.89	Trehalose-6-phosphate hydrolase (EC 3.2.1.93)
PGF_01008498	Thalassobacillus	121.60	5.81	Ribonuclease P protein component (EC 3.1.26.5)
PGF_01068086	Thalassobacillus	250.00	20.12	Flagellar biosynthesis protein FliR
PGF_01075683	Thalassobacillus	131.80	2.68	Hemoglobin-like protein HbO
PGF_01079016	Thalassobacillus	283.00	0.71	Chromosome (plasmid) partitioning protein ParB
PGF_01124177	Thalassobacillus	429.00	5.96	Dihydrolipoamide succinyltransferase component (E2) of 2-oxoglutarate dehydrogenase complex (EC 2.3.1.61)
PGF_01124268	Thalassobacillus	196.20	1.64	RecU Holliday junction resolvase
PGF_01127158	Thalassobacillus	236.20	65.52	Zn-dependent hydrolase YycJ/WalJ, required for cell wall metabolism and coordination of cell division with DNA replication
PGF_01167921	Thalassobacillus	158.80	1.79	Serine-protein kinase RsbW (EC 2.7.11.1)
PGF_01169833	Thalassobacillus	376.40	3.51	Flagellar biosynthesis protein FlhF
PGF_01174827	Thalassobacillus	100.00	0.00	FIG152265: Sodium:solute symporter associated protein
PGF_01191170	Thalassobacillus	159.80	1.10	Free methionine-(R)-sulfoxide reductase, contains GAF domain
PGF_01207869	Thalassobacillus	474.60	21.02	Aldehyde dehydrogenase A (EC 1.2.1.22) @ Glycolaldehyde dehydrogenase (EC 1.2.1.21)
PGF_01212500	Thalassobacillus	272.20	1.64	Diadenylate cyclase spyDAC; Bacterial checkpoint controller DisA with nucleotide-binding domain
PGF_01212739	Thalassobacillus	545.00	0.00	Heat shock protein 60 family chaperone GroEL
PGF_01212904	Thalassobacillus	269.00	25.28	Ribonuclease BN
PGF_01212940	Thalassobacillus	297.60	7.60	UPF0701 protein YloC
PGF_01218094	Thalassobacillus	264.60	12.52	Glutamine ABC transporter, substrate-binding protein GlnH
PGF_01223569	Thalassobacillus	172.00	5.05	ATP synthase F0 sector subunit b (EC 3.6.3.14)
PGF_01232770	Thalassobacillus	158.80	37.43	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase (EC 2.7.6.3)
PGF_01313688	Thalassobacillus	440.40	11.97	Na+-driven multidrug efflux pump
PGF_01313780	Thalassobacillus	374.40	1.34	Uncharacterized peptidase YqjE
PGF_01350455	Thalassobacillus	409.20	34.80	Putative UV-damage repair protein UvrX
PGF_01351158	Thalassobacillus	1177.80	0.45	Transcription-repair coupling factor
PGF_01364427	Thalassobacillus	205.00	0.00	Holliday junction ATP-dependent DNA helicase RuvA (EC 3.6.4.12)
PGF_01389077	Thalassobacillus	74.00	2.83	Uncharacterized protein YbcJ
PGF_01416650	Thalassobacillus	265.40	0.89	Transmembrane component of general energizing module of ECF transporters
PGF_01420802	Thalassobacillus	145.40	5.37	Cell division protein MraZ
PGF_01421534	Thalassobacillus	218.60	2.07	LSU ribosomal protein L25p
PGF_01423501	Thalassobacillus	158.00	0.00	Transcription elongation factor GreA
PGF_01442793	Thalassobacillus	181.80	0.45	Putative manganese efflux pump MntP
PGF_01444546	Thalassobacillus	88.00	17.89	Aspartyl-tRNA(Asn) amidotransferase subunit C (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit C (EC 6.3.5.7)
PGF_01446257	Thalassobacillus	260.80	16.10	Hydroxymethylpyrimidine ABC transporter, transmembrane component
PGF_01448568	Thalassobacillus	65.60	1.14	Uncharacterized protein YwbE
PGF_01457132	Thalassobacillus	274.80	23.40	Stage IV sporulation pro-sigma-K processing enzyme (SpoIVFB)
PGF_01462895	Thalassobacillus	436.80	0.45	Uncharacterized protein YtoI
PGF_01465362	Thalassobacillus	142.40	0.89	Mn-dependent transcriptional regulator MntR
PGF_01483918	Thalassobacillus	274.60	1.34	Formamidopyrimidine-DNA glycosylase (EC 3.2.2.23)
PGF_01513923	Thalassobacillus	255.80	1.79	Dihydroorotate dehydrogenase (NAD(+)), electron transfer subunit (EC 1.3.1.14)
PGF_01538186	Thalassobacillus	111.40	10.29	Programmed cell death toxin YdcE
PGF_01555804	Thalassobacillus	132.00	1.00	Flagellar basal-body rod protein FlgB
PGF_01577570	Thalassobacillus	109.60	6.54	Uncharacterized membrane protein YrvD
PGF_01599021	Thalassobacillus	185.00	3.00	Peptide deformylase (EC 3.5.1.88)
PGF_01602421	Thalassobacillus	146.00	3.61	Flagellar basal-body rod modification protein FlgD
PGF_01604929	Thalassobacillus	221.00	2.24	Deoxyribose-phosphate aldolase (EC 4.1.2.4)
PGF_01614738	Thalassobacillus	81.00	0.00	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-independent
PGF_01618915	Thalassobacillus	347.80	0.84	Threonylcarbamoyl-AMP synthase (EC 2.7.7.87) / SUA5 domain with internal deletion
PGF_01668012	Thalassobacillus	261.40	0.89	Sulfur carrier protein FdhD
PGF_01668148	Thalassobacillus	510.60	0.89	Sodium-dependent transporter
PGF_01674551	Thalassobacillus	127.00	0.00	Glycine cleavage system H protein
PGF_01675591	Thalassobacillus	276.60	0.89	Putative phosphatase YitU
PGF_01677191	Thalassobacillus	320.40	1.34	Sporulation transcription regulator WhiA
PGF_01677463	Thalassobacillus	187.00	0.00	RNA polymerase sigma factor SigW
PGF_01682537	Thalassobacillus	117.60	0.89	Holo-[acyl-carrier-protein] synthase (EC 2.7.8.7)
PGF_01682834	Thalassobacillus	153.60	7.60	Bacterial ribosome SSU maturation protein RimP
PGF_01683258	Thalassobacillus	249.80	1.10	DNA recombination and repair protein RecO
PGF_01734668	Thalassobacillus	217.00	0.00	Adenylate kinase (EC 2.7.4.3)
PGF_01751397	Thalassobacillus	328.80	1.79	Adenine-specific methyltransferase (EC 2.1.1.72)
PGF_01767358	Thalassobacillus	252.00	2.24	HesA/MoeB/ThiF family protein
PGF_01769256	Thalassobacillus	121.20	2.68	Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY
PGF_01783934	Thalassobacillus	72.00	2.24	Uncharacterized transcriptional regulator YozG, Cro/CI family
PGF_01877133	Thalassobacillus	422.60	3.58	Molybdopterin molybdenumtransferase (EC 2.10.1.1)
PGF_01888177	Thalassobacillus	140.60	1.34	3-hydroxyacyl-[acyl-carrier-protein] dehydratase, FabZ form (EC 4.2.1.59)
PGF_01898497	Thalassobacillus	216.60	2.88	Endonuclease III (EC 4.2.99.18)
PGF_01899042	Thalassobacillus	351.80	1.79	Scaffold protein for [4Fe-4S] cluster assembly ApbC, MRP-like
PGF_01899098	Thalassobacillus	143.60	8.05	Arsenate reductase (EC 1.20.4.4) thioredoxin-coupled, LMWP family
PGF_01899937	Thalassobacillus	281.60	23.26	Rod shape-determining protein MreC
PGF_01900530	Thalassobacillus	236.80	4.02	Demethylmenaquinone methyltransferase (EC 2.1.1.163)
PGF_01900753	Thalassobacillus	313.40	114.84	Prephenate dehydrogenase (EC 1.3.1.12)
PGF_01910737	Thalassobacillus	206.60	0.89	Cytochrome c oxidase polypeptide III (EC 1.9.3.1)
PGF_01932548	Thalassobacillus	361.40	29.71	SpoIVD-associated factor SafA
PGF_01996161	Thalassobacillus	312.20	6.61	Flp pilus assembly protein TadB
PGF_02011114	Thalassobacillus	90.00	1.22	UPF0223 protein YktA
PGF_02011760	Thalassobacillus	252.00	0.00	Imidazole glycerol phosphate synthase cyclase subunit HisF
PGF_02015262	Thalassobacillus	311.00	2.24	Helicase loader DnaI
PGF_02019584	Thalassobacillus	126.00	11.18	Regulatory protein Spx
PGF_02026136	Thalassobacillus	293.80	8.56	Uncharacterized S1 RNA binding domain protein YitL
PGF_02029783	Thalassobacillus	426.20	0.45	GTP-binding protein Obg
PGF_02031924	Thalassobacillus	234.80	1.79	Uncharacterized DUF554 membrane protein
PGF_02061452	Thalassobacillus	378.20	0.45	Queuine tRNA-ribosyltransferase (EC 2.4.2.29)
PGF_02109968	Thalassobacillus	336.20	0.45	Flagellar motor switch protein FliG
PGF_02166856	Thalassobacillus	117.00	0.00	UPF0342 protein YheA
PGF_02177520	Thalassobacillus	249.80	0.45	RNA polymerase sporulation specific sigma factor SigF
PGF_02205048	Thalassobacillus	524.00	22.38	Tricarboxylate transport sensor protein TctE
PGF_02224568	Thalassobacillus	386.00	22.84	ATP phosphoribosyltransferase regulatory subunit (EC 2.4.2.17)
PGF_02226715	Thalassobacillus	632.60	101.52	ATP-dependent DNA helicase RecG (EC 3.6.4.12)
PGF_02227578	Thalassobacillus	227.00	0.00	Putative membrane protease YugP
PGF_02233028	Thalassobacillus	468.20	7.16	PTS system, sucrose-specific IIB component (EC 2.7.1.211) / PTS system, sucrose-specific IIC component
PGF_02254418	Thalassobacillus	368.00	0.00	Biosynthetic Aromatic amino acid aminotransferase beta (EC 2.6.1.57) @ Histidinol-phosphate aminotransferase (EC 2.6.1.9)
PGF_02265871	Thalassobacillus	173.40	3.71	Inosine/xanthosine triphosphatase (EC 3.6.1.-)
PGF_02357230	Thalassobacillus	144.80	0.45	Peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)
PGF_02357764	Thalassobacillus	179.60	3.58	Methylated-DNA--protein-cysteine methyltransferase (EC 2.1.1.63)
PGF_02434074	Thalassobacillus	385.60	2.61	ATP-dependent RNA helicase YfmL
PGF_02450432	Thalassobacillus	263.60	1.34	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
PGF_02454577	Thalassobacillus	86.40	0.89	SSU ribosomal protein S20p
PGF_02463284	Thalassobacillus	195.20	6.26	Recombination protein RecR
PGF_02473354	Thalassobacillus	540.80	0.45	Glucosaminyl-malate:cysteine ligase
PGF_02512719	Thalassobacillus	145.80	27.28	Na(+) H(+) antiporter subunit E
PGF_02516909	Thalassobacillus	428.00	0.00	Enolase (EC 4.2.1.11)
PGF_02587605	Thalassobacillus	138.40	3.13	Zinc uptake regulation protein Zur
PGF_02611684	Thalassobacillus	122.40	3.13	Uncharacterized membrane protein YlaH
PGF_02612043	Thalassobacillus	100.00	1.22	Uncharacterized protein YxiS
PGF_02613926	Thalassobacillus	287.60	3.13	Ribulosamine/erythrulosamine 3-kinase potentially involved in protein deglycation
PGF_02619921	Thalassobacillus	367.00	1.22	GTP-binding protein YqeH, required for biogenesis of 30S ribosome subunit
PGF_02621120	Thalassobacillus	144.00	6.71	GNAT family acetyltransferase YjcF
PGF_02627816	Thalassobacillus	211.40	2.88	FIG011945: O-methyltransferase family protein
PGF_02645954	Thalassobacillus	91.00	0.00	UPF0298 protein YlbG
PGF_02652319	Thalassobacillus	189.60	1.34	UPF0340 protein YwlG
PGF_02704551	Thalassobacillus	1201.80	1.79	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
PGF_02704803	Thalassobacillus	152.00	6.71	dCMP deaminase (EC 3.5.4.12) @ Late competence protein ComEB
PGF_02708612	Thalassobacillus	197.00	20.12	Uncharacterized protein YheG
PGF_02715281	Thalassobacillus	158.60	0.55	Uncharacterized membrane protein YoaS
PGF_02744871	Thalassobacillus	95.80	9.55	Flagellar hook-basal body complex protein FliE
PGF_02745613	Thalassobacillus	295.80	77.22	Zinc ABC transporter, substrate-binding protein ZnuA
PGF_02787474	Thalassobacillus	255.20	2.95	Hydroxyethylthiazole kinase (EC 2.7.1.50)
PGF_02788357	Thalassobacillus	578.40	66.22	Two-component sensor kinase SA14-24
PGF_02792560	Thalassobacillus	221.60	14.31	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
PGF_02817932	Thalassobacillus	389.40	0.55	Cystathionine beta-lyase (EC 4.4.1.8)
PGF_02827614	Thalassobacillus	156.60	5.37	6-carboxy-5,6,7,8-tetrahydropterin synthase (EC 4.1.2.50)
PGF_02831085	Thalassobacillus	174.80	21.71	Maltose O-acetyltransferase (EC 2.3.1.79)
PGF_02836627	Thalassobacillus	322.40	50.86	Vitamin B12 ABC transporter, permease protein BtuC
PGF_02844091	Thalassobacillus	249.00	38.01	4-hydroxy-tetrahydrodipicolinate reductase (EC 1.17.1.8)
PGF_02866413	Thalassobacillus	238.00	29.72	Rhomboid family protein
PGF_02888001	Thalassobacillus	345.60	5.81	Stage II sporulation protein D (SpoIID)
PGF_02898096	Thalassobacillus	494.80	0.45	Glutamate synthase [NADPH] small chain (EC 1.4.1.13)
PGF_02899131	Thalassobacillus	66.20	0.45	LSU ribosomal protein L29p (L35e)
PGF_02922961	Thalassobacillus	96.40	0.89	FIG004454: RNA binding protein
PGF_02928003	Thalassobacillus	317.60	12.22	Uncharacterized transporter YdeD, EamA family
PGF_02934201	Thalassobacillus	275.60	1.52	ABC-type Fe3+-siderophore transport system, ATPase component
PGF_02935470	Thalassobacillus	251.80	19.72	UPF0317 protein YcsI
PGF_02947204	Thalassobacillus	531.80	6.26	Phosphoenolpyruvate carboxykinase [ATP] (EC 4.1.1.49)
PGF_02950579	Thalassobacillus	265.20	0.45	Septum site-determining protein MinD
PGF_02979098	Thalassobacillus	192.40	8.20	alternate gene name: ipa-62r
PGF_02992495	Thalassobacillus	94.40	39.47	Protein translocase membrane subunit SecG
PGF_02997723	Thalassobacillus	153.00	2.24	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.128)
PGF_03010512	Thalassobacillus	80.40	12.07	UPF0033 protein YrkI
PGF_03011298	Thalassobacillus	145.40	0.89	ComK regulator YlbF
PGF_03017978	Thalassobacillus	189.60	1.34	Septum formation protein Maf
PGF_03029062	Thalassobacillus	303.00	0.00	Dihydroorotate dehydrogenase (NAD(+)), catalytic subunit (EC 1.3.1.14)
PGF_03029859	Thalassobacillus	633.80	2.05	Bis-ABC ATPase Uup
PGF_03046709	Thalassobacillus	506.80	148.35	Ammonium transporter
PGF_03069524	Thalassobacillus	78.40	0.89	Exodeoxyribonuclease VII small subunit (EC 3.1.11.6)
PGF_03070510	Thalassobacillus	290.60	3.58	Flagellar synthesis regulator FleN
PGF_03076739	Thalassobacillus	152.00	2.24	Uncharacterized transcriptional regulator YsmB, MarR family
PGF_03078437	Thalassobacillus	308.00	3.39	Ferrichrome-binding periplasmic protein precursor (TC 3.A.1.14.3)
PGF_03081665	Thalassobacillus	86.40	1.34	Cell division integral membrane protein, YggT and half-length relatives
PGF_03084693	Thalassobacillus	450.00	191.26	FIG006789: Stage V sporulation protein
PGF_03111988	Thalassobacillus	169.40	1.67	Cell division initiation protein DivIVA
PGF_03117711	Thalassobacillus	231.00	87.21	Hydrolase (HAD superfamily), YqeK
PGF_03120492	Thalassobacillus	247.80	1.79	Carboxylesterase (EC 3.1.1.1)
PGF_03132336	Thalassobacillus	415.20	10.73	Gamma-glutamyl phosphate reductase (EC 1.2.1.41)
PGF_03136340	Thalassobacillus	548.20	2.68	Superfamily II DNA/RNA helicases, SNF2 family
PGF_03137652	Thalassobacillus	358.20	96.82	Xaa-Pro dipeptidase (EC 3.4.13.9)
PGF_03138425	Thalassobacillus	239.40	46.06	FIG00613342: Bacterial patatin-like phospholipase domain containing protein
PGF_03147273	Thalassobacillus	146.00	0.00	Nitrite-sensitive transcriptional repressor NsrR
PGF_03154343	Thalassobacillus	133.20	0.84	Cytidine deaminase (EC 3.5.4.5)
PGF_03174068	Thalassobacillus	177.40	0.89	Transcription antitermination protein NusG
PGF_03222913	Thalassobacillus	133.80	0.84	ATP synthase epsilon chain (EC 3.6.3.14)
PGF_03255161	Thalassobacillus	256.20	4.02	Tyrosine-protein kinase transmembrane modulator EpsC
PGF_03257845	Thalassobacillus	198.40	18.12	SOS-response repressor and protease LexA (EC 3.4.21.88)
PGF_03268078	Thalassobacillus	540.60	194.87	PTS system, fructose-specific IIA component (EC 2.7.1.202) / PTS system, fructose-specific IIB component (EC 2.7.1.202) / PTS system, fructose-specific IIC component
PGF_03278866	Thalassobacillus	62.00	0.00	LSU ribosomal protein L28p @ LSU ribosomal protein L28p, zinc-independent
PGF_03281686	Thalassobacillus	67.80	0.45	Uncharacterized protein YozC
PGF_03287477	Thalassobacillus	212.40	0.55	ATP phosphoribosyltransferase (EC 2.4.2.17) => HisGs
PGF_03429638	Thalassobacillus	296.00	1.87	33 kDa chaperonin HslO
PGF_03439690	Thalassobacillus	156.40	14.31	Ferric uptake regulation protein FUR
PGF_03440867	Thalassobacillus	123.60	21.05	UPF0047 protein Bsu YugU
PGF_03448459	Thalassobacillus	125.40	0.89	S-adenosylmethionine decarboxylase proenzyme (EC 4.1.1.50), prokaryotic class 1B
PGF_03455444	Thalassobacillus	315.00	1.22	Uncharacterized protein YybS
PGF_03466304	Thalassobacillus	280.60	7.09	Quorum-quenching lactonase YtnP
PGF_03470321	Thalassobacillus	174.60	1.34	FIG01269488: protein, clustered with ribosomal protein L32p
PGF_03473104	Thalassobacillus	333.20	0.45	tRNA-dihydrouridine synthase 2
PGF_03474542	Thalassobacillus	437.60	2.41	Flagellum-specific ATP synthase FliI
PGF_03498333	Thalassobacillus	320.60	56.49	ABC-type Fe3+-siderophore transport system, permease 2 component
PGF_03518570	Thalassobacillus	147.80	0.45	Nucleoside diphosphate kinase (EC 2.7.4.6)
PGF_03574598	Thalassobacillus	300.00	91.68	Lon-like protease with PDZ domain
PGF_03701810	Thalassobacillus	291.40	8.91	Cell-division-associated, ABC-transporter-like signaling protein FtsX
PGF_03719269	Thalassobacillus	200.00	0.00	Dephospho-CoA kinase (EC 2.7.1.24)
PGF_03723827	Thalassobacillus	149.80	7.26	tRNA threonylcarbamoyladenosine biosynthesis protein TsaE
PGF_03743176	Thalassobacillus	622.80	43.00	Selenocysteine-specific translation elongation factor
PGF_03744665	Thalassobacillus	229.20	34.51	Germination-specific N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28), cell wall hydrolase CwlD
PGF_03750541	Thalassobacillus	353.40	0.89	Aminopeptidase YpdF (MP-, MA-, MS-, AP-, NP- specific)
PGF_03750571	Thalassobacillus	450.60	0.55	Chromosomal replication initiator protein DnaA
PGF_03750600	Thalassobacillus	346.00	105.66	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase (EC 4.6.1.12)
PGF_03751823	Thalassobacillus	185.20	3.27	Heat shock protein GrpE
PGF_03752544	Thalassobacillus	218.80	1.10	Phosphate transport system regulatory protein PhoU
PGF_03753122	Thalassobacillus	274.20	62.16	Site-specific tyrosine recombinase XerC
PGF_03753334	Thalassobacillus	566.00	13.42	Efflux ABC transporter, permease/ATP-binding protein YfiB
PGF_03753933	Thalassobacillus	126.00	0.00	Iron-sulfur cluster regulator IscR
PGF_03754184	Thalassobacillus	112.00	0.00	Na(+) H(+) antiporter subunit C
PGF_03755656	Thalassobacillus	158.40	0.89	Uncharacterized membrane protein YuiD
PGF_03782093	Thalassobacillus	199.60	1.34	Putative membrane-spanning protein
PGF_03787199	Thalassobacillus	192.00	0.00	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)
PGF_03787622	Thalassobacillus	414.60	4.28	DNA polymerase IV (EC 2.7.7.7)
PGF_03888286	Thalassobacillus	245.80	1.79	FMN reductase (NADPH) (EC 1.5.1.38)
PGF_03889414	Thalassobacillus	229.80	7.53	Uncharacterized protein YuiC
PGF_03977347	Thalassobacillus	288.00	0.00	2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, beta subunit (EC 1.2.7.-)
PGF_04001842	Thalassobacillus	551.20	4.38	Sodium-dependent anion transporter family
PGF_04009106	Thalassobacillus	189.60	77.37	Molybdopterin synthase catalytic subunit MoaE (EC 2.8.1.12)
PGF_04024952	Thalassobacillus	415.40	108.11	5'-nucleotidase family protein in cluster with NagD-like phosphatase
PGF_04036472	Thalassobacillus	75.20	0.45	KH domain RNA binding protein YlqC
PGF_04047265	Thalassobacillus	82.20	0.45	Phosphoribosylformylglycinamidine synthase, PurS subunit (EC 6.3.5.3)
PGF_04116318	Thalassobacillus	483.40	41.42	Betaine/carnitine/choline transporter (BCCT) family
PGF_04151476	Thalassobacillus	171.00	2.83	16S rRNA processing protein RimM
PGF_04162809	Thalassobacillus	171.00	20.12	Alkyl hydroperoxide reductase subunit C-like protein
PGF_04198961	Thalassobacillus	197.20	1.79	DNA-3-methyladenine glycosylase II (EC 3.2.2.21)
PGF_04336534	Thalassobacillus	551.60	166.85	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)
PGF_04345693	Thalassobacillus	458.40	1.34	N-acetylglucosamine-1-phosphate uridyltransferase (EC 2.7.7.23) / Glucosamine-1-phosphate N-acetyltransferase (EC 2.3.1.157)
PGF_04413368	Thalassobacillus	264.60	61.27	Gluconolactonase (EC 3.1.1.17)
PGF_04457297	Thalassobacillus	185.00	0.00	5-formyltetrahydrofolate cyclo-ligase (EC 6.3.3.2)
PGF_04458212	Thalassobacillus	310.20	19.68	6-phosphofructokinase (EC 2.7.1.11)
PGF_04481164	Thalassobacillus	76.00	22.38	Veg protein
PGF_04490704	Thalassobacillus	322.80	4.02	FIG022979: MoxR-like ATPases
PGF_04493258	Thalassobacillus	293.40	6.50	Cobalt-zinc-cadmium resistance protein
PGF_04567743	Thalassobacillus	412.60	1.34	Flavohemoglobin / Nitric oxide dioxygenase (EC 1.14.12.17)
PGF_04569524	Thalassobacillus	502.20	0.45	ATP synthase alpha chain (EC 3.6.3.14)
PGF_04588167	Thalassobacillus	362.60	130.59	FIG002343: hypothetical protein
PGF_04596496	Thalassobacillus	338.40	25.49	Quinone oxidoreductase (EC 1.6.5.5)
PGF_04652157	Thalassobacillus	231.40	0.89	Tyrosine-protein kinase EpsD (EC 2.7.10.2)
PGF_04655384	Thalassobacillus	304.40	0.89	1-phosphofructokinase (EC 2.7.1.56)
PGF_04660832	Thalassobacillus	157.00	0.00	Lipoprotein signal peptidase (EC 3.4.23.36)
PGF_04695681	Thalassobacillus	224.00	2.24	Serine acetyltransferase (EC 2.3.1.30)
PGF_04845029	Thalassobacillus	114.00	0.00	LSU ribosomal protein L19p
PGF_04872827	Thalassobacillus	290.60	3.13	Chromosome (plasmid) partitioning protein ParB-2
PGF_04958295	Thalassobacillus	145.20	36.22	Flagellar biosynthesis protein FliS
PGF_04962192	Thalassobacillus	770.80	2.39	3'-to-5' exoribonuclease RNase R
PGF_04970608	Thalassobacillus	71.60	3.13	DNA-directed RNA polymerase omega subunit (EC 2.7.7.6)
PGF_04973327	Thalassobacillus	679.80	121.22	Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129) @ Penicillin-binding protein 2B
PGF_04978890	Thalassobacillus	102.80	0.45	LSU ribosomal protein L21p
PGF_05091456	Thalassobacillus	301.40	5.37	Uncharacterized inner membrane protein RarD
PGF_05151061	Thalassobacillus	150.00	2.24	hypothetical protein
PGF_05154774	Thalassobacillus	131.60	22.73	UPF0716 protein FxsA
PGF_05165078	Thalassobacillus	315.20	0.45	Methionyl-tRNA formyltransferase (EC 2.1.2.9)
PGF_05195027	Thalassobacillus	459.80	22.81	ATP synthase beta chain (EC 3.6.3.14)
PGF_05377575	Thalassobacillus	253.40	8.76	ABC transporter, ATP-binding protein EcsA
PGF_05424184	Thalassobacillus	493.20	0.45	Na(+) H(+) antiporter subunit D
PGF_05444169	Thalassobacillus	286.60	3.58	2-hydroxy-3-oxopropionate reductase (EC 1.1.1.60)
PGF_05463076	Thalassobacillus	468.80	2.49	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)
PGF_05560886	Thalassobacillus	276.80	0.45	Shikimate 5-dehydrogenase I alpha (EC 1.1.1.25)
PGF_05581732	Thalassobacillus	428.80	2.68	Protein translocase subunit SecY
PGF_05587835	Thalassobacillus	258.80	1.79	Hydroxymethylpyrimidine ABC transporter, ATPase component
PGF_05595534	Thalassobacillus	271.40	37.12	DNA polymerase I 5'-3' exonuclease domain
PGF_05682204	Thalassobacillus	280.80	0.45	Glycine betaine ABC transport system, permease protein OpuAB
PGF_05714136	Thalassobacillus	118.20	0.45	FIG138056: a glutathione-dependent thiol reductase
PGF_05925776	Thalassobacillus	279.20	33.09	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)
PGF_06005188	Thalassobacillus	630.00	31.85	Topoisomerase IV subunit B (EC 5.99.1.-)
PGF_06016284	Thalassobacillus	74.20	2.68	NifU-like domain protein
PGF_06051370	Thalassobacillus	153.60	35.89	hypothetical protein
PGF_06103095	Thalassobacillus	84.00	0.71	Catabolite repression HPr-like protein Crh
PGF_06115957	Thalassobacillus	400.80	2.68	tRNA 4-thiouridine synthase (EC 2.8.1.4)
PGF_06170558	Thalassobacillus	156.00	0.00	Thiol peroxidase, Bcp-type (EC 1.11.1.15)
PGF_06180597	Thalassobacillus	138.80	13.86	LSU ribosomal protein L13p (L13Ae)
PGF_06230969	Thalassobacillus	502.40	5.81	NAD(P)H-hydrate epimerase (EC 5.1.99.6) / ADP-dependent (S)-NAD(P)H-hydrate dehydratase (EC 4.2.1.136)
PGF_06254345	Thalassobacillus	94.00	0.00	Heat shock protein 60 family co-chaperone GroES
PGF_06285692	Thalassobacillus	160.40	2.07	Glutathione peroxidase (EC 1.11.1.9) @ Thioredoxin peroxidase (EC 1.11.1.15)
PGF_06287652	Thalassobacillus	258.80	0.45	Zinc ABC transporter, ATP-binding protein ZnuC
PGF_06421645	Thalassobacillus	237.00	2.24	Predicted L-lactate dehydrogenase, hypothetical protein subunit YkgG
PGF_06459503	Thalassobacillus	691.40	6.23	Serine/threonine protein kinase PrkC, regulator of stationary phase
PGF_06469881	Thalassobacillus	334.40	16.55	Thiamine-monophosphate kinase (EC 2.7.4.16)
PGF_06489667	Thalassobacillus	476.60	9.40	Integral membrane protein
PGF_06495818	Thalassobacillus	246.40	18.66	Molybdenum ABC transporter, substrate-binding protein ModA
PGF_06496536	Thalassobacillus	421.00	20.12	Na+/H+ antiporter NhaD and related arsenite permeases
PGF_06530721	Thalassobacillus	213.40	1.52	tRNA (guanine(46)-N(7))-methyltransferase (EC 2.1.1.33)
PGF_06589185	Thalassobacillus	591.60	0.55	Aspartyl-tRNA synthetase (EC 6.1.1.12)
PGF_06594013	Thalassobacillus	281.00	87.21	Peptide-methionine (R)-S-oxide reductase MsrB (EC 1.8.4.12)
PGF_06644010	Thalassobacillus	309.40	0.89	Porphobilinogen deaminase (EC 2.5.1.61)
PGF_06649360	Thalassobacillus	197.60	3.13	Segregation and condensation protein B
PGF_06660812	Thalassobacillus	196.60	0.89	3-isopropylmalate dehydratase small subunit (EC 4.2.1.33)
PGF_06671388	Thalassobacillus	203.40	1.34	Carboxylesterase (EC 3.1.1.1)
PGF_06693963	Thalassobacillus	104.80	1.10	Nucleoid-associated protein YaaK
PGF_06701488	Thalassobacillus	239.40	15.90	RNA-binding protein Jag
PGF_06755829	Thalassobacillus	327.80	0.45	DNA polymerase III delta prime subunit (EC 2.7.7.7)
PGF_07028359	Thalassobacillus	90.80	10.73	hypothetical protein
PGF_07072582	Thalassobacillus	371.80	0.45	RNA polymerase sigma factor RpoD
PGF_07101513	Thalassobacillus	399.60	8.53	Flagellar motor switch protein FliN
PGF_07328056	Thalassobacillus	209.80	40.70	hypothetical protein
PGF_07450087	Thalassobacillus	120.20	8.50	Cell division protein DivIC (FtsB), stabilizes FtsL against RasP cleavage
PGF_08133003	Thalassobacillus	392.80	5.07	NAD-independent protein deacetylase AcuC
