PGF_00000125	Tolypothrix	309.75	18.71	7,8-didemethyl-8-hydroxy-5-deazariboflavin synthase subunit 1
PGF_00000144	Tolypothrix	379.00	0.82	7,8-didemethyl-8-hydroxy-5-deazariboflavin synthase subunit 2
PGF_00000261	Tolypothrix	395.00	10.95	8-amino-7-oxononanoate synthase (EC 2.3.1.47)
PGF_00000414	Tolypothrix	184.50	8.39	FIG00814129: Possible chaperone
PGF_00000694	Tolypothrix	169.75	0.50	FIG00870489: hypothetical protein
PGF_00000706	Tolypothrix	425.00	9.90	FIG00870734: hypothetical protein
PGF_00000733	Tolypothrix	213.00	10.00	FIG00871359: hypothetical protein
PGF_00000742	Tolypothrix	402.25	2.63	FIG00871635: hypothetical protein
PGF_00000743	Tolypothrix	343.75	3.40	FIG00871718: hypothetical protein
PGF_00000746	Tolypothrix	726.75	3.30	FIG00871817: hypothetical protein
PGF_00000749	Tolypothrix	668.25	10.87	FIG00871857: hypothetical protein
PGF_00000752	Tolypothrix	505.50	33.48	FIG00871902: hypothetical protein
PGF_00000761	Tolypothrix	209.50	1.00	FIG00872222: hypothetical protein
PGF_00000795	Tolypothrix	343.00	3.74	FIG00873176: hypothetical protein
PGF_00000801	Tolypothrix	594.75	6.95	FIG00873338: hypothetical protein
PGF_00000805	Tolypothrix	844.75	13.00	FIG00873517: hypothetical protein
PGF_00000809	Tolypothrix	364.50	37.01	FIG00873525: hypothetical protein
PGF_00000813	Tolypothrix	1444.75	113.88	FIG00873739: hypothetical protein
PGF_00000819	Tolypothrix	455.50	7.72	FIG00873807: hypothetical protein
PGF_00000821	Tolypothrix	189.75	0.50	FIG00873889: hypothetical protein
PGF_00000832	Tolypothrix	162.25	10.24	FIG00874431: hypothetical protein
PGF_00000842	Tolypothrix	1067.50	79.68	FIG00874915: hypothetical protein
PGF_00000855	Tolypothrix	226.75	18.10	FIG00875515: hypothetical protein
PGF_00000863	Tolypothrix	185.75	1.71	FIG00876342: hypothetical protein
PGF_00000873	Tolypothrix	261.00	9.63	FIG00876888: hypothetical protein
PGF_00000878	Tolypothrix	489.00	4.76	FIG00877419: hypothetical protein
PGF_00000984	Tolypothrix	299.75	3.86	FIG00567468: TatD-related DNase
PGF_00002550	Tolypothrix	203.75	21.17	FIG017608: hypothetical membrane protein, specific for cyanobacteria
PGF_00002614	Tolypothrix	107.00	0.00	FIG020308: hypothetical protein
PGF_00002680	Tolypothrix	81.00	12.70	FIG023675: hypothetical protein
PGF_00003191	Tolypothrix	170.00	0.00	FIG052964: hypothetical protein
PGF_00003229	Tolypothrix	168.00	0.82	FIG057954: metal-binding, possibly nucleic acid-binding protein
PGF_00003464	Tolypothrix	86.25	21.50	FIG113347: hypothetical protein
PGF_00003516	Tolypothrix	265.75	3.86	GTP cyclohydrolase 1 type 2 homolog YbgI
PGF_00003521	Tolypothrix	129.50	0.58	FIG137771: hypothetical protein
PGF_00003617	Tolypothrix	252.75	78.54	FIG140336: TPR domain protein
PGF_00003695	Tolypothrix	123.25	5.56	FIG173184: hypothetical protein
PGF_00003775	Tolypothrix	181.00	0.00	FMN reductase (EC 1.5.1.29)
PGF_00003955	Tolypothrix	252.25	0.50	FOG: HEAT repeat
PGF_00004011	Tolypothrix	506.25	19.69	FOG: WD40 repeat
PGF_00004165	Tolypothrix	485.00	2.71	Fe-S oxidoreductase
PGF_00004183	Tolypothrix	331.00	5.35	Fe-S oxidoreductases of moaA/nifB/pqqE family
PGF_00004255	Tolypothrix	79.00	0.00	Ferredoxin
PGF_00004302	Tolypothrix	70.50	7.68	Ferredoxin
PGF_00004311	Tolypothrix	121.00	0.00	Ferredoxin
PGF_00004323	Tolypothrix	152.50	0.58	Ferredoxin
PGF_00004395	Tolypothrix	1568.25	8.34	Ferredoxin-dependent glutamate synthase (EC 1.4.7.1)
PGF_00004412	Tolypothrix	91.25	16.96	Ferredoxin-thioredoxin reductase, variable chain
PGF_00004647	Tolypothrix	371.00	1.41	Ferrochelatase, protoheme ferro-lyase (EC 4.99.1.1)
PGF_00004728	Tolypothrix	577.75	3.30	Fibronectin/fibrinogen-binding protein
PGF_00006096	Tolypothrix	479.75	13.05	Folate transporter 3
PGF_00006320	Tolypothrix	288.25	6.13	Formyltetrahydrofolate deformylase (EC 3.5.1.10)
PGF_00006379	Tolypothrix	317.25	55.50	Fructose-1,6-bisphosphatase, GlpX type (EC 3.1.3.11) / Sedoheptulose-1,7-bisphosphatase (EC 3.1.3.37)
PGF_00006390	Tolypothrix	360.00	0.00	Fructose-bisphosphate aldolase class I (EC 4.1.2.13)
PGF_00006932	Tolypothrix	155.00	1.41	ABC-type Co2+ transport system, permease component
PGF_00006989	Tolypothrix	401.75	19.35	GTP cyclohydrolase II homolog
PGF_00007012	Tolypothrix	363.00	0.00	GTP-binding and nucleic acid-binding protein YchF
PGF_00007024	Tolypothrix	453.50	0.58	GTP-binding protein EngA
PGF_00007027	Tolypothrix	317.25	9.91	GTP-binding protein Era
PGF_00007057	Tolypothrix	461.25	1.50	tRNA-5-carboxymethylaminomethyl-2-thiouridine(34) synthesis protein MnmE
PGF_00007070	Tolypothrix	242.50	11.00	GUN4-like protein Sll0558
PGF_00007168	Tolypothrix	411.50	18.38	Gamma-glutamyl phosphate reductase (EC 1.2.1.41)
PGF_00007187	Tolypothrix	120.50	6.35	Gas vesicle protein
PGF_00007304	Tolypothrix	294.00	10.42	16S rRNA (cytidine(1402)-2'-O)-methyltransferase (EC 2.1.1.198)
PGF_00007521	Tolypothrix	409.00	6.00	Geranylgeranyl diphosphate reductase (EC 1.3.1.83)
PGF_00007766	Tolypothrix	222.75	0.50	Global nitrogen regulatory protein, CRP family of transcriptional regulators
PGF_00007887	Tolypothrix	159.75	2.50	Gluconokinase (EC 2.7.1.12)
PGF_00007920	Tolypothrix	255.50	6.76	Glucosamine-6-phosphate deaminase (EC 3.5.99.6)
PGF_00007971	Tolypothrix	429.00	0.82	Glucose-1-phosphate adenylyltransferase (EC 2.7.7.27)
PGF_00008051	Tolypothrix	480.75	18.46	16S rRNA (cytosine(967)-C(5))-methyltransferase (EC 2.1.1.176)
PGF_00008061	Tolypothrix	369.00	0.00	Glutamate 5-kinase (EC 2.7.2.11) / RNA-binding C-terminal domain PUA
PGF_00008106	Tolypothrix	285.75	4.72	Glutamate racemase (EC 5.1.1.3)
PGF_00008257	Tolypothrix	66.25	0.50	Glutamine synthetase inactivating factor IF7
PGF_00008354	Tolypothrix	91.75	3.10	Glutaredoxin 3 (Grx1)
PGF_00008432	Tolypothrix	264.00	1.15	Glutathione S-transferase family protein
PGF_00008469	Tolypothrix	322.00	15.64	Glutathione synthetase (EC 6.3.2.3)
PGF_00008783	Tolypothrix	669.25	13.00	Glycine oxidase ThiO (EC 1.4.3.19) / Thiazole synthase (EC 2.8.1.10)
PGF_00008838	Tolypothrix	266.75	19.31	16S rRNA (guanine(527)-N(7))-methyltransferase (EC 2.1.1.170)
PGF_00008865	Tolypothrix	523.25	12.18	Glycogen branching enzyme, GH-57-type, archaeal (EC 2.4.1.18)
PGF_00008882	Tolypothrix	424.50	7.05	Glycolate dehydrogenase (EC 1.1.99.14), FAD-binding subunit GlcE
PGF_00008885	Tolypothrix	441.25	15.37	Glycolate dehydrogenase (EC 1.1.99.14), iron-sulfur subunit GlcF
PGF_00009097	Tolypothrix	322.25	5.25	Glycosyl transferase, family 2
PGF_00009179	Tolypothrix	451.25	53.38	Glycosyl transferase, family 2
PGF_00009248	Tolypothrix	521.00	34.29	Membrane-bound glycosyltransferase
PGF_00009500	Tolypothrix	180.75	0.50	16S rRNA (guanine(966)-N(2))-methyltransferase (EC 2.1.1.171)
PGF_00009643	Tolypothrix	341.75	103.98	Glycosyltransferase
PGF_00009859	Tolypothrix	335.75	19.43	Glycosyltransferase PglI (EC 2.4.1.-)
PGF_00010019	Tolypothrix	144.25	14.93	Glyoxalase family protein
PGF_00010205	Tolypothrix	241.00	4.40	16S rRNA (uracil(1498)-N(3))-methyltransferase (EC 2.1.1.193)
PGF_00010291	Tolypothrix	417.25	3.20	Group 2 RNA polymerase sigma factor @ Cyanobacteria-specific RpoD-like sigma factor, type-7
PGF_00010293	Tolypothrix	390.75	1.71	Group 2 RNA polymerase sigma factor @ RNA polymerase sigma factor RpoD
PGF_00010350	Tolypothrix	245.00	28.91	ABC-type phosphate transport system, permease component
PGF_00010914	Tolypothrix	231.25	19.14	Haloacid dehalogenase/epoxide hydrolase family
PGF_00011081	Tolypothrix	757.25	281.37	Helicase PriA essential for oriC/DnaA-independent DNA replication
PGF_00011305	Tolypothrix	343.50	2.38	hypothetical protein
PGF_00011568	Tolypothrix	143.00	20.90	Heterocyst differentiation protein HetP
PGF_00012264	Tolypothrix	366.25	2.06	Holliday junction ATP-dependent DNA helicase RuvB (EC 3.6.4.12)
PGF_00012340	Tolypothrix	444.00	6.78	Homoserine dehydrogenase (EC 1.1.1.3)
PGF_00012356	Tolypothrix	316.50	14.18	Homoserine kinase (EC 2.7.1.39)
PGF_00012767	Tolypothrix	282.50	1.00	Hydrolase, alpha/beta fold family protein, At1g52510/AT4G12830 homolog
PGF_00012970	Tolypothrix	453.50	8.39	Phosphomethylpyrimidine synthase ThiC (EC 4.1.99.17)
PGF_00013051	Tolypothrix	367.25	10.84	Hypothetical alternative hydroxymethylpyrimidine phosphate kinase ThiD (EC 2.7.4.7) / Thiamin-phosphate pyrophosphorylase (EC 2.5.1.3)
PGF_00013055	Tolypothrix	702.00	100.84	Hypothetical cyanobacterial membrane protein, in cluster with PxcA
PGF_00013068	Tolypothrix	328.75	2.36	Hypothetical glycine rich membrane protein DUF1517
PGF_00013110	Tolypothrix	404.25	0.50	Uncharacterized protein (associated with DNA helicase - Rad25 homolog)
PGF_00013112	Tolypothrix	71.25	11.30	Hypothetical protein Ava_1278
PGF_00013123	Tolypothrix	318.50	1.00	ADP-heptose--lipooligosaccharide heptosyltransferase II
PGF_00013283	Tolypothrix	216.50	17.71	UPF0001 protein YggS
PGF_00013341	Tolypothrix	317.00	0.00	Hypothetical protein of L-Asparaginase type 2-like superfamily
PGF_00013395	Tolypothrix	100.00	0.00	Hypothetical protein, Slr0957 homolog
PGF_00013511	Tolypothrix	241.50	7.19	IMP dehydrogenase/GMP reductase
PGF_00013855	Tolypothrix	258.75	6.18	Inactivated Zn-dependent hydrolase of the beta-lactamase fold
PGF_00014306	Tolypothrix	173.00	2.94	Inorganic pyrophosphatase (EC 3.6.1.1)
PGF_00014314	Tolypothrix	387.00	0.00	Inosine-5'-monophosphate dehydrogenase, catalytic domain (EC 1.1.1.205)
PGF_00014733	Tolypothrix	236.25	11.50	Integral membrane protein, interacts with FtsH
PGF_00015065	Tolypothrix	184.75	1.71	ATP synthase F0 sector subunit b (EC 3.6.3.14)
PGF_00015124	Tolypothrix	147.50	9.75	ATP synthase F0 sector subunit b' (EC 3.6.3.14)
PGF_00015255	Tolypothrix	278.75	5.91	Manganese ABC transporter, ATP-binding protein SitB
PGF_00015434	Tolypothrix	224.00	2.16	Iron(III)-transport ATP-binding protein sfuC
PGF_00015530	Tolypothrix	299.25	5.38	Iron-sulfur cluster assembly scaffold protein NifU
PGF_00015541	Tolypothrix	226.00	0.00	Iron-sulfur cluster regulator SufR
PGF_00015692	Tolypothrix	403.50	109.96	Isochorismate synthase (EC 5.4.4.2) @ Phylloquinone-specific isochorismate synthase (EC 5.4.4.2)
PGF_00015737	Tolypothrix	348.75	1.71	Isopentenyl-diphosphate delta-isomerase, FMN-dependent (EC 5.3.3.2)
PGF_00015855	Tolypothrix	331.00	0.00	Ketol-acid reductoisomerase (NADP(+)) (EC 1.1.1.86)
PGF_00015967	Tolypothrix	393.75	3.77	L,L-diaminopimelate aminotransferase (EC 2.6.1.83), DapL2 type
PGF_00015978	Tolypothrix	340.25	127.50	L-2-hydroxyglutarate oxidase (EC 1.1.3.15)
PGF_00016003	Tolypothrix	338.00	24.00	L-alanine-DL-glutamate epimerase (EC 5.1.1.n1)
PGF_00016137	Tolypothrix	197.75	0.50	L-lactate permease
PGF_00016346	Tolypothrix	116.00	0.00	LSU ribosomal protein L17p
PGF_00016361	Tolypothrix	79.75	26.50	ATP-dependent Clp protease adaptor protein ClpS
PGF_00016375	Tolypothrix	114.25	27.32	ATP-dependent Clp protease adaptor protein ClpS Cyano2
PGF_00016406	Tolypothrix	57.50	0.58	LSU ribosomal protein L32p @ LSU ribosomal protein L32p, zinc-independent
PGF_00016452	Tolypothrix	152.00	0.00	LSU ribosomal protein L9p
PGF_00016561	Tolypothrix	147.75	9.43	Lactoylglutathione lyase and related lyases
PGF_00016939	Tolypothrix	814.50	25.51	ATP-dependent DNA helicase UvrD/PcrA/Rep, cyanobacterial paralog
PGF_00016942	Tolypothrix	385.25	9.43	Light dependent period modulator LdpA
PGF_00016950	Tolypothrix	288.00	0.00	Light-independent protochlorophyllide reductase iron-sulfur ATP-binding protein ChlL (EC 1.18.-.-)
PGF_00016953	Tolypothrix	466.50	0.58	Light-independent protochlorophyllide reductase subunit N (EC 1.18.-.-)
PGF_00016956	Tolypothrix	465.75	3.30	Lignostilbene-alpha,beta-dioxygenase and related enzymes
PGF_00017081	Tolypothrix	462.75	30.59	Lipid A disaccharide synthetase related enzyme
PGF_00017108	Tolypothrix	437.50	20.62	Lipid-A-disaccharide synthase (EC 2.4.1.182)
PGF_00017109	Tolypothrix	397.25	17.56	Lipid-A-disaccharide synthase (EC 2.4.1.182)
PGF_00017122	Tolypothrix	307.25	13.84	Lipoate synthase, cyanobacterial paralog
PGF_00017127	Tolypothrix	241.75	15.13	Lipoate-protein ligase A
PGF_00017321	Tolypothrix	395.00	26.80	Lipopolysaccharide export system protein LptC
PGF_00017650	Tolypothrix	162.75	11.67	Lipopolysaccharide export system protein LptA
PGF_00017727	Tolypothrix	716.25	11.44	Lycopene cyclase, CruA type
PGF_00017728	Tolypothrix	518.75	9.81	Lycopene cyclase, CruP type
PGF_00018071	Tolypothrix	271.25	6.65	Lysozyme (EC 3.2.1.17)
PGF_00018219	Tolypothrix	386.50	9.81	2'-O-glycosyltransferase CruG
PGF_00018581	Tolypothrix	276.75	21.16	Main regulator of heterocyst differentiation HetR
PGF_00018952	Tolypothrix	328.75	8.81	Malate dehydrogenase (EC 1.1.1.37)
PGF_00019276	Tolypothrix	388.75	0.96	Mannose-1-phosphate guanylyltransferase
PGF_00019279	Tolypothrix	354.25	0.50	Mannose-1-phosphate guanylyltransferase (EC 2.7.7.13)
PGF_00019284	Tolypothrix	842.25	0.50	Mannose-1-phosphate guanylyltransferase / Phosphomannomutase (EC 5.4.2.8)
PGF_00020147	Tolypothrix	358.00	0.00	Membrane-associated protein containing RNA-binding TRAM domain and ribonuclease PIN-domain, YacL B.subtilis ortholog
PGF_00020351	Tolypothrix	131.50	1.29	Metal-dependent hydrolase
PGF_00020361	Tolypothrix	174.25	0.96	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly
PGF_00020379	Tolypothrix	291.50	14.46	Metal-dependent hydrolases of the beta-lactamase superfamily I
PGF_00020400	Tolypothrix	277.75	12.82	Metal-dependent membrane protease, abortive infection protein
PGF_00020530	Tolypothrix	275.50	1.00	ATP-utilizing enzyme of the PP-loop superfamily
PGF_00020553	Tolypothrix	291.75	16.74	Metallo-beta-lactamase superfamily protein
PGF_00020757	Tolypothrix	305.50	6.61	Methionine synthase II (cobalamin-independent)
PGF_00020984	Tolypothrix	298.50	9.26	Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9) / Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5)
PGF_00021217	Tolypothrix	536.75	9.50	2,3-bisphosphoglycerate-independent phosphoglycerate mutase (EC 5.4.2.12)
PGF_00021400	Tolypothrix	228.00	0.82	Mg-protoporphyrin O-methyltransferase (EC 2.1.1.11)
PGF_00022029	Tolypothrix	95.25	8.50	MoaD/ThiS family protein clustered with threonine synthase
PGF_00022446	Tolypothrix	223.25	16.74	Molecular chaperone GrpE (heat shock protein)
PGF_00022467	Tolypothrix	166.75	0.96	Molybdenum cofactor biosynthesis protein MoaB
PGF_00022496	Tolypothrix	295.75	4.57	Molybdenum ABC transporter ATP-binding protein ModC / Molybdenum ABC transporter permease protein ModB
PGF_00022555	Tolypothrix	84.25	1.26	Molybdopterin synthase sulfur carrier subunit
PGF_00023399	Tolypothrix	206.25	23.20	Muramidase (phage lambda lysozyme)
PGF_00023604	Tolypothrix	291.75	3.20	Abortive infection protein
PGF_00023794	Tolypothrix	395.50	17.23	N-acetylglucosamine-6-phosphate deacetylase (EC 3.5.1.25)
PGF_00023835	Tolypothrix	307.50	1.73	N-acetylmuramic acid 6-phosphate etherase (EC 4.2.1.126)
PGF_00023859	Tolypothrix	593.75	20.84	N-acetylmuramoyl-L-alanine amidase
PGF_00023941	Tolypothrix	158.50	43.83	N-acetyltransferase (GNAT) family, Syn7942_0773 homolog, Ycf52 protein
PGF_00024241	Tolypothrix	212.50	1.00	N-terminal acetyltransferase
PGF_00024309	Tolypothrix	575.00	6.16	NAD synthetase (EC 6.3.1.5) / Glutamine amidotransferase chain of NAD synthetase
PGF_00024375	Tolypothrix	368.25	7.50	NAD(P)H-plastoquinone oxidoreductase (EC 1.6.5.-) chain 1, NDHA
PGF_00024392	Tolypothrix	80.75	27.23	NAD(P)H-plastoquinone oxidoreductase (EC 1.6.5.-) chain 3, NDHC
PGF_00024509	Tolypothrix	430.75	3.50	NAD-specific glutamate dehydrogenase (EC 1.4.1.2); NADP-specific glutamate dehydrogenase (EC 1.4.1.4)
PGF_00024567	Tolypothrix	405.00	0.82	Acetate kinase (EC 2.7.2.1)
PGF_00024619	Tolypothrix	441.50	207.51	Acetate permease ActP (cation/acetate symporter)
PGF_00024906	Tolypothrix	337.75	0.50	NADPH-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.13)
PGF_00025090	Tolypothrix	631.00	2.83	Acetolactate synthase large subunit (EC 2.2.1.6)
PGF_00025215	Tolypothrix	177.75	9.03	Acetolactate synthase small subunit (EC 2.2.1.6)
PGF_00025379	Tolypothrix	277.00	0.00	Naphthoate synthase (EC 4.1.3.36)
PGF_00025389	Tolypothrix	304.50	40.98	Negative regulator of beta-lactamase expression
PGF_00025441	Tolypothrix	502.50	3.79	Neurosporene C-3',4' desaturase
PGF_00025562	Tolypothrix	342.50	1.73	Nicotinamidase (EC 3.5.1.19)
PGF_00025600	Tolypothrix	478.75	9.22	Nicotinate phosphoribosyltransferase (EC 6.3.4.21)
PGF_00025602	Tolypothrix	197.00	2.94	Nicotinate-nucleotide adenylyltransferase (EC 2.7.7.18)
PGF_00025622	Tolypothrix	398.00	13.11	Nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase (EC 2.4.2.21)
PGF_00025637	Tolypothrix	65.50	3.00	NifT protein
PGF_00025668	Tolypothrix	158.00	0.00	NifX-associated protein
PGF_00025671	Tolypothrix	93.50	3.87	NifZ protein
PGF_00025861	Tolypothrix	425.25	14.86	Nitrite reductase related protein
PGF_00025882	Tolypothrix	315.75	0.50	Nitrogen assimilation transcriptional activator NtcB
PGF_00025945	Tolypothrix	254.00	11.05	Nitrogen-responsive response regulator NrrA
PGF_00025992	Tolypothrix	105.00	0.00	Nitrogenase stabilizing/protective protein NifW
PGF_00026260	Tolypothrix	308.00	30.00	Nonaprenyl diphosphate synthase (geranylgeranyl-diphosphate specific) (EC 2.5.1.85)
PGF_00026409	Tolypothrix	271.25	2.87	Nucleoside triphosphate pyrophosphohydrolase MazG (EC 3.6.1.8)
PGF_00026434	Tolypothrix	318.00	3.37	Nucleoside-diphosphate-sugar epimerases
PGF_00026453	Tolypothrix	303.00	27.35	Acetyl-coenzyme A carboxyl transferase beta chain (EC 6.4.1.2)
PGF_00026454	Tolypothrix	194.75	0.50	Nucleoside-diphosphate-sugar pyrophosphorylase involved in lipopolysaccharide biosynthesis/translation initiation factor 2B, gamma/epsilon subunits (eIF-2Bgamma/eIF-2Bepsilon)
PGF_00026903	Tolypothrix	147.75	1.50	Oligoketide cyclase/lipid transport protein homolog
PGF_00026904	Tolypothrix	701.00	0.82	Oligopeptidase A (EC 3.4.24.70)
PGF_00027218	Tolypothrix	457.50	2.65	OpcA, an allosteric effector of glucose-6-phosphate dehydrogenase, cyanobacterial
PGF_00027553	Tolypothrix	478.00	1.41	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23) / Orotate phosphoribosyltransferase (EC 2.4.2.10)
PGF_00028221	Tolypothrix	249.00	1.63	Outer membrane protein
PGF_00029229	Tolypothrix	219.50	17.00	PHP family metal-dependent phosphoesterase
PGF_00029287	Tolypothrix	884.50	5.80	Aconitate hydratase 2 (EC 4.2.1.3)
PGF_00029919	Tolypothrix	534.25	2.06	Pantoate--beta-alanine ligase (EC 6.3.2.1) / Cytidylate kinase (EC 2.7.4.25)
PGF_00030061	Tolypothrix	205.25	3.77	PatB and ORF2 genes
PGF_00030062	Tolypothrix	308.25	36.17	PatU
PGF_00030405	Tolypothrix	362.50	26.60	Peptidase M28
PGF_00030640	Tolypothrix	365.50	1.00	Peptide chain release factor 1
PGF_00030643	Tolypothrix	541.00	2.94	Peptide chain release factor 3
PGF_00030889	Tolypothrix	173.75	0.50	Peptidylprolyl isomerase, FKBP-type (EC 5.2.1.8)
PGF_00030988	Tolypothrix	156.00	32.04	Periplasmic component of the Tol biopolymer transport system
PGF_00030990	Tolypothrix	189.25	6.85	Periplasmic component of the Tol biopolymer transport system
PGF_00031365	Tolypothrix	276.00	29.83	Permease of the drug/metabolite transporter (DMT) superfamily
PGF_00031429	Tolypothrix	172.25	7.23	Uncharacterized MFS-type transporter
PGF_00031577	Tolypothrix	149.25	1.26	Peroxide stress regulator; Ferric uptake regulation protein; Fe2+/Zn2+ uptake regulation proteins
PGF_00031591	Tolypothrix	244.00	0.00	Peroxiredoxin family protein/glutaredoxin
PGF_00033237	Tolypothrix	316.75	2.63	Phosphate starvation-inducible protein PhoH, predicted ATPase
PGF_00033289	Tolypothrix	338.00	6.00	Phosphate:acyl-ACP acyltransferase PlsX (EC 2.3.1.n2)
PGF_00033363	Tolypothrix	240.75	1.26	Phosphoadenylyl-sulfate reductase [thioredoxin] (EC 1.8.4.8)
PGF_00033392	Tolypothrix	1030.50	11.27	Phosphoenolpyruvate carboxylase (EC 4.1.1.31)
PGF_00033727	Tolypothrix	210.25	5.56	Phospholipase/carboxylesterase family protein, sll1284 homolog
PGF_00033729	Tolypothrix	276.00	8.00	Acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase (EC 2.3.1.129)
PGF_00033737	Tolypothrix	263.75	7.50	Phospholipid ABC transporter ATP-binding protein MlaF
PGF_00033877	Tolypothrix	196.25	16.28	Phosphopantetheine adenylyltransferase (EC 2.7.7.3)
PGF_00033936	Tolypothrix	247.75	3.40	Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)
PGF_00033941	Tolypothrix	213.00	3.16	Phosphoribosylanthranilate isomerase (EC 5.3.1.24)
PGF_00033959	Tolypothrix	225.50	1.73	Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)
PGF_00033961	Tolypothrix	1047.25	266.64	Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3)
PGF_00033971	Tolypothrix	388.50	2.52	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)
PGF_00033980	Tolypothrix	334.00	0.82	Phosphoribulokinase (EC 2.7.1.19)
PGF_00033984	Tolypothrix	1070.50	1.73	Phosphorylase kinase alpha subunit
PGF_00033988	Tolypothrix	391.00	2.94	Phosphoserine aminotransferase (EC 2.6.1.52)
PGF_00034085	Tolypothrix	59.75	14.50	Photosystem II 10 kDa phosphoprotein (PsbH)
PGF_00034086	Tolypothrix	146.50	4.93	Photosystem II 12 kDa extrinsic protein (PsbU)
PGF_00034088	Tolypothrix	456.75	5.50	Photosystem II CP43 protein (PsbC)
PGF_00034089	Tolypothrix	509.25	1.26	Photosystem II CP47 protein (PsbB)
PGF_00034090	Tolypothrix	264.25	24.19	Photosystem II manganese-stabilizing protein (PsbO)
PGF_00034091	Tolypothrix	181.00	0.00	Photosystem II oxygen evolving complex protein PsbP
PGF_00034092	Tolypothrix	127.50	9.71	Photosystem II protein Psb27
PGF_00034093	Tolypothrix	38.00	0.00	Photosystem II protein PsbI
PGF_00034095	Tolypothrix	39.00	0.00	Photosystem II protein PsbJ
PGF_00034096	Tolypothrix	45.00	0.00	Photosystem II protein PsbK
PGF_00034098	Tolypothrix	37.50	0.58	Photosystem II protein PsbM
PGF_00034099	Tolypothrix	43.00	0.00	Photosystem II protein PsbN
PGF_00034102	Tolypothrix	38.50	0.58	Photosystem II protein PsbX
PGF_00034104	Tolypothrix	70.75	17.50	Photosystem II protein PsbZ
PGF_00034106	Tolypothrix	325.25	19.07	Photosystem II stability/assembly factor HCF136/Ycf48
PGF_00034114	Tolypothrix	1124.00	31.60	Phycobilisome core-membrane linker polypeptide
PGF_00034119	Tolypothrix	65.00	0.00	Phycobilisome degradation protein NblA
PGF_00034124	Tolypothrix	67.75	0.50	Phycobilisome small core linker polypeptide
PGF_00034127	Tolypothrix	230.75	18.87	Phycocyanin alpha phycocyanobilin lyase related protein NblB
PGF_00034128	Tolypothrix	224.75	1.50	Phycocyanin alpha phycocyanobilin lyase related protein NblB
PGF_00034134	Tolypothrix	275.75	0.50	Phycocyanobilin lyase alpha subunit
PGF_00034135	Tolypothrix	226.75	32.78	Phycocyanobilin lyase beta subunit
PGF_00034136	Tolypothrix	245.50	1.29	Phycocyanobilin:ferredoxin oxidoreductase PcyA (EC 1.3.7.5)
PGF_00034237	Tolypothrix	437.00	86.01	Squalene/phytoene desaturase HopC
PGF_00034349	Tolypothrix	99.00	1.15	Acylphosphate phosphohydrolase (EC 3.6.1.7), putative
PGF_00034481	Tolypothrix	139.50	1.73	Plastocyanin
PGF_00034676	Tolypothrix	144.25	5.12	Polyketide synthase modules and related proteins
PGF_00034775	Tolypothrix	102.75	1.89	Cobalt ECF transporter, additional substrate-binding protein CbiN
PGF_00034776	Tolypothrix	717.75	0.50	Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)
PGF_00034888	Tolypothrix	235.50	18.01	2,5-diamino-6-ribosylamino-pyrimidinone 5-phosphate reductase (EC 1.1.1.302) homolog
PGF_00034972	Tolypothrix	172.00	0.00	Adenine phosphoribosyltransferase (EC 2.4.2.7)
PGF_00035076	Tolypothrix	131.00	5.48	Possible RuBisCo chaperonin RbcX
PGF_00035117	Tolypothrix	317.50	11.33	Possible alpha/beta hydrolase superfamily, slr1827 homolog
PGF_00035122	Tolypothrix	303.50	3.00	Possible alpha/beta hydrolase superfamily, slr1917 homolog
PGF_00035137	Tolypothrix	303.75	4.92	Possible alpha/beta hydrolase superfamily, tll2163 homolog
PGF_00035269	Tolypothrix	416.50	3.79	Possible pyrimidine-degrading protein DUF1688
PGF_00035334	Tolypothrix	323.50	4.65	Adenosylcobinamide-phosphate synthase (EC 6.3.1.10)
PGF_00035378	Tolypothrix	428.25	6.50	Adenosylhomocysteinase (EC 3.3.1.1)
PGF_00035544	Tolypothrix	340.00	0.00	Predicted BioA alternative protein
PGF_00035580	Tolypothrix	865.75	22.10	Predicted GTPases (dynamin-related)
PGF_00035721	Tolypothrix	437.00	12.00	Adenylosuccinate lyase (EC 4.3.2.2) @ SAICAR lyase (EC 4.3.2.2)
PGF_00035752	Tolypothrix	440.50	9.95	Adenylosuccinate synthetase (EC 6.3.4.4)
PGF_00036111	Tolypothrix	147.00	6.38	Predicted metal-dependent protease of the PAD1/JAB1 superfamily
PGF_00036578	Tolypothrix	146.75	57.68	Preprotein translocase subunit SecD
PGF_00036681	Tolypothrix	502.50	0.58	Pro-zeta-carotene desaturase, prolycopene producing (EC 1.-.-.-)
PGF_00036682	Tolypothrix	478.75	0.50	Pro-zeta-carotene desaturase, prolycopene producing (EC 1.-.-.-)
PGF_00036894	Tolypothrix	248.00	9.49	Probable UDP-N-acetyl-D-mannosaminuronic acid transferase (EC 2.4.1.-)
PGF_00036988	Tolypothrix	335.50	19.02	Agmatinase (EC 3.5.3.11)
PGF_00037171	Tolypothrix	448.25	26.70	Probable low-affinity inorganic phosphate transporter
PGF_00037588	Tolypothrix	601.50	1.73	Prolyl-tRNA synthetase (EC 6.1.1.15), bacterial type
PGF_00037773	Tolypothrix	539.50	1.91	Proposed peptidoglycan lipid II flippase MurJ
PGF_00037835	Tolypothrix	631.75	123.21	Protease II (EC 3.4.21.83)
PGF_00037884	Tolypothrix	75.00	4.00	Protein CP12, regulation of Calvin cycle via association/dissociation of PRK/CP12/GAPDH complex
PGF_00037900	Tolypothrix	710.25	85.02	Protein FraG required for filament integrity and heterocyst maturation
PGF_00038131	Tolypothrix	265.75	0.96	Protein hesA, heterocyst
PGF_00038202	Tolypothrix	230.75	0.50	Aldehyde decarbonylase (EC 4.1.99.5)
PGF_00038799	Tolypothrix	77.00	0.00	Protein translocase membrane subunit SecG
PGF_00038833	Tolypothrix	375.50	8.10	Aldo/keto reductase slr1520, 4Fe-4S-containing
PGF_00038872	Tolypothrix	372.75	1.26	Protoporphyrin IX Mg-chelatase subunit I (EC 6.6.1.1)
PGF_00038959	Tolypothrix	127.75	1.50	Pterin-binding family
PGF_00040290	Tolypothrix	96.75	41.63	Putative anti-sigma factor antagonist
PGF_00040410	Tolypothrix	329.25	1.89	Putative chaperon-like protein Ycf39 for quinone binding in Photosystem II
PGF_00040578	Tolypothrix	265.50	9.00	Uncharacterized metal-dependent hydrolase YcfH
PGF_00040603	Tolypothrix	731.50	7.59	Putative diguanylate cyclase (GGDEF domain) with PAS/PAC and Chase2 sensors
PGF_00040922	Tolypothrix	331.25	20.07	ABC transporter, permease protein 1 (cluster 5, nickel/peptides/opines)
PGF_00040961	Tolypothrix	310.50	1.00	Putative glycosyl transferase
PGF_00040972	Tolypothrix	395.75	20.55	Putative glycosyl transferase
PGF_00040993	Tolypothrix	320.00	4.00	Putative glycosyl transferase
PGF_00041007	Tolypothrix	317.00	3.46	Putative glycosyl transferase
PGF_00041117	Tolypothrix	287.50	10.41	Putative glycosyltransferase
PGF_00041458	Tolypothrix	339.00	18.06	Putative hydrolase
PGF_00041902	Tolypothrix	169.75	2.06	Putative lumenal protein, contains 8 pentapeptide repeats, sll0301 homolog
PGF_00043174	Tolypothrix	286.75	20.07	All-trans-phytoene synthase (EC 2.5.1.99)
PGF_00043314	Tolypothrix	243.25	0.50	All3116 protein
PGF_00043761	Tolypothrix	581.75	6.95	Putative regulatory protein, contains AAA+ NTPase domain and putative R3H ssDNA-binding domain
PGF_00044192	Tolypothrix	524.75	11.64	Putative stomatin/prohibitin-family membrane protease subunit PA4582
PGF_00044207	Tolypothrix	158.25	0.50	Putative subunit of NAD(P)H:quinone oxidoreductase
PGF_00044211	Tolypothrix	304.00	5.35	Heterodisulfide reductase subunit B-like protein @ Putative succinate dehydrogenase subunit
PGF_00044380	Tolypothrix	176.50	20.02	Putative thylakoid membrane protein, contains 8 pentapeptide repeats, sll0274 homolog
PGF_00045833	Tolypothrix	214.00	0.00	Pyridoxamine 5'-phosphate oxidase (EC 1.4.3.5)
PGF_00045987	Tolypothrix	98.75	0.50	Pyruvate dehydrogenase complex, dehydrogenase (E1) component
PGF_00045991	Tolypothrix	455.50	49.33	Pyruvate kinase (EC 2.7.1.40)
PGF_00045994	Tolypothrix	588.75	0.50	Pyruvate kinase (EC 2.7.1.40) / Phosphohistidine swiveling domain
PGF_00046017	Tolypothrix	71.00	0.00	Pyruvate/2-oxoglutarate dehydrogenase complex, dihydrolipoamide dehydrogenase (E3) component, and related enzymes
PGF_00046060	Tolypothrix	250.25	29.50	7-carboxy-7-deazaguanine synthase (EC 4.3.99.3)
PGF_00046104	Tolypothrix	327.75	7.50	Quinolinate synthetase (EC 2.5.1.72)
PGF_00046193	Tolypothrix	302.50	91.67	RNA 3'-terminal phosphate cyclase (EC 6.5.1.4)
PGF_00046197	Tolypothrix	277.75	9.32	RNA binding methyltransferase FtsJ like
PGF_00046200	Tolypothrix	77.25	9.22	RNA chaperone Hfq homologue
PGF_00046619	Tolypothrix	170.50	4.04	RNA-binding protein
PGF_00046686	Tolypothrix	512.00	24.37	RND efflux system, membrane fusion protein
PGF_00047084	Tolypothrix	902.50	5.45	Alpha-amylase/alpha-mannosidase
PGF_00048311	Tolypothrix	155.50	15.15	alpha-mannosidase (EC 3.2.1.24)
PGF_00048333	Tolypothrix	304.25	6.13	Rhodanese domain protein UPF0176, cyanobacterial/alphaproteobacterial subgroup
PGF_00048480	Tolypothrix	211.25	17.61	Riboflavin synthase eubacterial/eukaryotic (EC 2.5.1.9)
PGF_00048528	Tolypothrix	207.50	1.00	Ribonuclease D related protein
PGF_00048548	Tolypothrix	306.75	8.88	Ribonuclease HI (EC 3.1.26.4) / hypothetical protein ssl1918
PGF_00048556	Tolypothrix	225.00	6.98	Ribonuclease HII (EC 3.1.26.4)
PGF_00048586	Tolypothrix	249.00	4.32	Ribonuclease PH (EC 2.7.7.56)
PGF_00048594	Tolypothrix	312.00	14.67	Ribonuclease Z (EC 3.1.26.11)
PGF_00048834	Tolypothrix	201.50	5.69	Ribosomal large subunit pseudouridine synthase E (EC 5.4.99.20)
PGF_00048926	Tolypothrix	177.50	5.20	Ribosome recycling factor
PGF_00048928	Tolypothrix	383.75	14.86	Ribosome small subunit biogenesis RbfA-release protein RsgA
PGF_00048930	Tolypothrix	311.50	4.51	Ribosome-associated endonuclease, involved in final steps of 23S rRNA maturation
PGF_00048973	Tolypothrix	479.50	7.00	Ribulose bisphosphate carboxylase large chain (EC 4.1.1.39)
PGF_00048975	Tolypothrix	110.50	1.00	Ribulose bisphosphate carboxylase small chain (EC 4.1.1.39)
PGF_00048985	Tolypothrix	250.25	26.04	Ribulose-phosphate 3-epimerase (EC 5.1.3.1)
PGF_00049119	Tolypothrix	282.00	1.63	Alr1295 protein
PGF_00049184	Tolypothrix	201.25	43.90	Rod shape-determining protein MreD
PGF_00049225	Tolypothrix	144.50	5.00	Rrf2 family transcriptional regulator
PGF_00049264	Tolypothrix	335.75	1.26	Transcriptional regulator in carotenogenisis cluster
PGF_00049269	Tolypothrix	400.75	14.73	Alr5253 protein
PGF_00049304	Tolypothrix	369.75	0.50	S-(hydroxymethyl)glutathione dehydrogenase (EC 1.1.1.284)
PGF_00049450	Tolypothrix	544.25	29.17	SAM radical protein, elongator protein
PGF_00049536	Tolypothrix	306.50	31.00	SAM-dependent methyltransferase DSY4148 (UbiE paralog)
PGF_00049658	Tolypothrix	131.50	6.40	Alternative dihydrofolate reductase 3
PGF_00049731	Tolypothrix	408.00	1.41	Aluminum resistance protein
PGF_00049817	Tolypothrix	545.00	13.34	Amidase enhancer
PGF_00049858	Tolypothrix	71.00	0.00	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent
PGF_00049901	Tolypothrix	108.00	0.00	SSU ribosomal protein S6p
PGF_00049909	Tolypothrix	138.25	0.50	SSU ribosomal protein S9p (S16e)
PGF_00050009	Tolypothrix	368.25	6.40	Saccharopine dehydrogenase and related proteins
PGF_00050288	Tolypothrix	272.00	7.12	Segregation and condensation protein A
PGF_00050292	Tolypothrix	177.25	3.40	Segregation and condensation protein B
PGF_00050368	Tolypothrix	354.50	2.38	Selenophosphate-dependent tRNA 2-selenouridine synthase
PGF_00050369	Tolypothrix	484.75	0.50	Selenoprotein O and cysteine-containing homologs
PGF_00050826	Tolypothrix	767.25	52.90	Sensory box histidine kinase/response regulator
PGF_00050995	Tolypothrix	496.50	4.36	Amidophosphoribosyltransferase (EC 2.4.2.14)
PGF_00051106	Tolypothrix	247.25	8.18	Sepiapterin reductase (EC 1.1.1.153)
PGF_00051120	Tolypothrix	390.75	46.71	Septum site-determining protein MinC
PGF_00051280	Tolypothrix	441.75	1.71	Serine protease inhibitor (serpin family)
PGF_00051417	Tolypothrix	433.00	25.70	Serine/threonine protein kinase
PGF_00051525	Tolypothrix	429.50	7.00	Seryl-tRNA synthetase (EC 6.1.1.11)
PGF_00052291	Tolypothrix	123.00	10.03	Signal transduction histidine kinase
PGF_00052578	Tolypothrix	200.00	0.00	Similar to cobalt-precorrin-6B C15-methyltransferase [decarboxylating]
PGF_00052911	Tolypothrix	450.50	2.38	Amino-terminal intein-mediated trans-splice / DNA polymerase III alpha subunit (EC 2.7.7.7)
PGF_00053029	Tolypothrix	514.75	3.86	Small GTP-binding protein domain
PGF_00053322	Tolypothrix	162.75	1.26	Small-conductance mechanosensitive channel
PGF_00053562	Tolypothrix	350.00	4.00	Sorbitol dehydrogenase (EC 1.1.1.14)
PGF_00053770	Tolypothrix	379.25	3.20	Aminomethyltransferase (glycine cleavage system T protein) (EC 2.1.2.10)
PGF_00054125	Tolypothrix	382.25	10.78	Aminotransferase
PGF_00054343	Tolypothrix	195.50	0.58	Substrate-specific component BioY of biotin ECF transporter
PGF_00054359	Tolypothrix	239.25	22.84	Cobalt ECF transporter, substrate-binding protein CbiM
PGF_00054528	Tolypothrix	414.25	10.72	Succinyl-CoA ligase [ADP-forming] beta chain (EC 6.2.1.5)
PGF_00054589	Tolypothrix	247.25	9.91	Sucrose-phosphate phosphatase
PGF_00054920	Tolypothrix	240.00	18.81	Sugar fermentation stimulation protein SfsA
PGF_00054955	Tolypothrix	393.75	2.06	Sulfate adenylyltransferase (EC 2.7.7.4)
PGF_00055198	Tolypothrix	274.25	0.50	Superfamily I DNA and RNA helicases
PGF_00055222	Tolypothrix	502.75	11.56	Superfamily I DNA/RNA helicase
PGF_00055235	Tolypothrix	296.50	3.51	Superfamily II DNA and RNA helicases
PGF_00055660	Tolypothrix	140.25	0.50	TPR-repeat protein, specific for cyanobacteria
PGF_00056078	Tolypothrix	421.75	9.84	Ankyrin
PGF_00056175	Tolypothrix	140.25	0.50	Tellurite resistance protein
PGF_00056424	Tolypothrix	329.00	30.17	Tfp pilus assembly protein PilW
PGF_00056798	Tolypothrix	195.75	0.50	Thioredoxin-like protein
PGF_00056883	Tolypothrix	214.25	6.40	Thymidylate kinase (EC 2.7.4.9)
PGF_00056930	Tolypothrix	479.50	0.58	TldD family protein, Beta/Gamma-proteobacterial subgroup
PGF_00056940	Tolypothrix	438.25	3.20	TldE protein, part of TldE/TldD proteolytic complex
PGF_00056948	Tolypothrix	456.00	20.12	TldE/PmbA family protein, Beta/Gamma-proteobacterial subgroup
PGF_00057475	Tolypothrix	143.00	20.90	Anti-sigma regulatory factor (Ser/Thr protein kinase), essential for photomixotrophic growth, PmgA
PGF_00057488	Tolypothrix	213.00	4.69	Transcription termination protein NusB
PGF_00057739	Tolypothrix	102.75	6.24	Transcriptional regulator
PGF_00058315	Tolypothrix	84.75	12.92	Transcriptional regulator
PGF_00060005	Tolypothrix	301.75	4.50	Transcriptional regulator/sugar kinase, NOT Glucokinase (PMID:15879711)
PGF_00060236	Tolypothrix	843.25	5.85	Transcriptional regulatory protein tyrR
PGF_00060365	Tolypothrix	554.00	6.78	Transglutaminase-like protein Sll1049
PGF_00060414	Tolypothrix	603.25	0.50	Translation elongation factor LepA
PGF_00060421	Tolypothrix	180.50	9.00	Translation elongation factor P
PGF_00060428	Tolypothrix	409.00	0.00	Translation elongation factor Tu
PGF_00060481	Tolypothrix	116.50	4.51	Translation initiation factor SUI1-related protein
PGF_00060510	Tolypothrix	268.50	2.65	Cobalt ECF transporter, transmembrane component of energizing module CbiQ
PGF_00060519	Tolypothrix	248.75	18.50	Transmembrane component NikQ of energizing module of nickel ECF transporter
PGF_00060540	Tolypothrix	307.50	1.29	Transmembrane component of energizing module of ECF transporters in Cyanobacteria
PGF_00060588	Tolypothrix	207.75	4.19	Transmembrane protein PFT27
PGF_00060753	Tolypothrix	312.75	9.11	UPF0187 protein alr2987
PGF_00061003	Tolypothrix	444.25	13.72	ABC transporter, ATP-binding protein (cluster 1, maltose/g3p/polyamine/iron); ABC transporter, ATP-binding protein (cluster 10, nitrate/sulfonate/bicarbonate)
PGF_00061916	Tolypothrix	494.00	58.96	Apolipoprotein N-acyltransferase
PGF_00062037	Tolypothrix	83.75	0.50	Tryptophan-rich protein DUF2389, Ssr2843 homolog
PGF_00062138	Tolypothrix	88.00	4.00	Twin-arginine translocation protein TatB
PGF_00063404	Tolypothrix	213.00	9.49	Type II secretory pathway, pseudopilin PulG
PGF_00063727	Tolypothrix	366.50	3.70	Type IV pilus biogenesis protein PilM
PGF_00063740	Tolypothrix	257.50	3.70	Type IV pilus biogenesis protein PilN
PGF_00063751	Tolypothrix	254.00	2.45	Type IV pilus biogenesis protein PilO
PGF_00063766	Tolypothrix	795.50	53.46	Type IV pilus biogenesis protein PilQ
PGF_00063797	Tolypothrix	171.50	25.70	Type V secretory pathway, adhesin AidA
PGF_00063948	Tolypothrix	345.75	1.89	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase (EC 2.3.1.191)
PGF_00064143	Tolypothrix	384.75	1.50	UDP-sulfoquinovose synthase (EC 3.13.1.1)
PGF_00064218	Tolypothrix	108.25	0.50	UPF0145 protein YbjQ
PGF_00064237	Tolypothrix	1450.75	907.86	UPF0192 protein all5100 precursor
PGF_00064244	Tolypothrix	535.50	54.71	Arginine decarboxylase (EC 4.1.1.19)
PGF_00064285	Tolypothrix	419.00	16.55	UPF0272 protein Slr1411
PGF_00064399	Tolypothrix	325.50	15.93	UV DNA damage endonuclease (EC 3.-.-.-) (UV-endonuclease) (UVED)
PGF_00064511	Tolypothrix	547.75	0.50	Uncharacterized ABC1 family protein
PGF_00064679	Tolypothrix	358.25	61.50	Uncharacterized ferredoxin oxidoreductase MJ0100
PGF_00064786	Tolypothrix	279.00	0.00	Arogenate dehydrogenase (EC 1.3.1.43)
PGF_00064801	Tolypothrix	166.00	0.00	Uncharacterized membrane protein Ycf36
PGF_00064839	Tolypothrix	107.00	0.00	Uncharacterized monothiol glutaredoxin ycf64-like
PGF_00065349	Tolypothrix	296.25	63.90	Uncharacterized protein Slr1444
PGF_00065362	Tolypothrix	183.25	4.79	Uncharacterized protein Tlr1954
PGF_00065448	Tolypothrix	231.50	3.70	Arylesterase (EC 3.1.1.2)
PGF_00065503	Tolypothrix	231.25	4.92	Uncharacterized protein YegL
PGF_00065741	Tolypothrix	689.00	20.51	Uncharacterized protein sll0005
PGF_00065743	Tolypothrix	571.25	20.50	Uncharacterized protein sll1770
PGF_00065746	Tolypothrix	527.50	63.73	Uncharacterized protein slr1624
PGF_00065748	Tolypothrix	569.50	3.70	Uncharacterized protein slr1919
PGF_00065867	Tolypothrix	86.75	0.50	Asl4146 protein
PGF_00066124	Tolypothrix	192.50	23.01	Pyrimidine operon regulatory protein PyrR
PGF_00066203	Tolypothrix	145.50	1.73	Urease accessory protein UreE
PGF_00066214	Tolypothrix	203.50	9.71	Urease accessory protein UreG
PGF_00066215	Tolypothrix	570.00	1.41	Urease alpha subunit (EC 3.5.1.5)
PGF_00066216	Tolypothrix	102.00	1.15	Urease beta subunit (EC 3.5.1.5)
PGF_00066218	Tolypothrix	100.00	0.00	Urease gamma subunit (EC 3.5.1.5)
PGF_00066242	Tolypothrix	314.00	4.69	Uridine kinase (EC 2.7.1.48)
PGF_00066253	Tolypothrix	474.75	9.54	Uridine phosphorylase
PGF_00066453	Tolypothrix	1010.75	14.36	Valyl-tRNA synthetase (EC 6.1.1.9)
PGF_00066906	Tolypothrix	338.00	13.74	Aspartate carbamoyltransferase (EC 2.1.3.2)
PGF_00066972	Tolypothrix	195.00	3.46	Xanthosine/inosine triphosphate pyrophosphatase
PGF_00067217	Tolypothrix	265.50	10.85	Probable iron export ATP-binding protein FetA
PGF_00067340	Tolypothrix	96.25	0.50	YggT family protein YlmG/ssl0353, required for proper distribution of nucleoids in chloroplast and cyanobacteria
PGF_00067347	Tolypothrix	613.00	5.72	Aspartokinase (EC 2.7.2.4) / ACT domain-containing protein
PGF_00067383	Tolypothrix	561.25	14.66	(R)-citramalate synthase (EC 2.3.1.182)
PGF_00067401	Tolypothrix	283.00	2.83	YpfJ protein, zinc metalloprotease superfamily
PGF_00067466	Tolypothrix	594.75	0.50	Aspartyl-tRNA synthetase (EC 6.1.1.12) @ Aspartyl-tRNA(Asn) synthetase (EC 6.1.1.23)
PGF_00067520	Tolypothrix	511.75	15.44	Zinc protease
PGF_00067554	Tolypothrix	491.00	0.00	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
PGF_00067771	Tolypothrix	386.25	8.30	[NiFe] hydrogenase metallocenter assembly protein HypD
PGF_00067772	Tolypothrix	365.50	1.73	[NiFe] hydrogenase metallocenter assembly protein HypE
PGF_00068082	Tolypothrix	333.25	11.50	aldo/keto reductase family
PGF_00069785	Tolypothrix	281.25	11.24	MCP methyltransferase, CheR-type
PGF_00069870	Tolypothrix	168.50	19.00	Cob(I)alamin adenosyltransferase-like protein
PGF_00070710	Tolypothrix	804.25	21.33	BILE ACID BETA-GLUCOSIDASE
PGF_00071069	Tolypothrix	192.25	29.80	exopolysaccharide synthesis protein
PGF_00071344	Tolypothrix	559.75	11.00	Bacterial cell division membrane protein
PGF_00071521	Tolypothrix	281.25	2.50	gamma-tocopherol methyltransferase (EC 2.1.1.95) @ delta-tocopherol methyltransferase (EC 2.1.1.95)
PGF_00071648	Tolypothrix	378.25	0.96	glutamate--cysteine ligase, putative
PGF_00072204	Tolypothrix	837.75	17.21	heterocyst differentiation protein
PGF_00072206	Tolypothrix	215.00	0.82	heterocyst differentiation related protein
PGF_00073827	Tolypothrix	287.00	0.00	hypothetical protein
PGF_00074962	Tolypothrix	222.25	10.31	hypothetical protein
PGF_00075405	Tolypothrix	128.75	0.50	hypothetical protein
PGF_00077916	Tolypothrix	151.50	26.36	hypothetical protein
PGF_00080043	Tolypothrix	256.00	0.00	hypothetical protein
PGF_00082486	Tolypothrix	113.25	8.50	hypothetical protein
PGF_00083254	Tolypothrix	108.00	3.37	hypothetical protein
PGF_00085920	Tolypothrix	367.75	1.26	hypothetical protein
PGF_00087310	Tolypothrix	49.50	3.32	hypothetical protein
PGF_00091492	Tolypothrix	72.25	4.50	hypothetical protein
PGF_00097198	Tolypothrix	136.50	2.38	hypothetical protein
PGF_00097987	Tolypothrix	311.50	3.32	hypothetical protein
PGF_00098808	Tolypothrix	67.50	17.99	hypothetical protein
PGF_00099927	Tolypothrix	254.25	14.20	hypothetical protein
PGF_00100883	Tolypothrix	124.25	9.64	hypothetical protein
PGF_00102325	Tolypothrix	174.00	19.43	hypothetical protein
PGF_00103176	Tolypothrix	282.50	2.08	Putative hydrolase
PGF_00105610	Tolypothrix	509.50	0.58	hypothetical protein
PGF_00107917	Tolypothrix	141.75	11.50	hypothetical protein
PGF_00110592	Tolypothrix	255.50	39.45	hypothetical protein
PGF_00112430	Tolypothrix	171.00	6.00	hypothetical protein
PGF_00112865	Tolypothrix	161.00	8.00	hypothetical protein
PGF_00113383	Tolypothrix	68.00	0.00	hypothetical protein
PGF_00113461	Tolypothrix	280.00	0.00	FIG00872925: hypothetical protein, COG4735 domain
PGF_00113984	Tolypothrix	206.00	0.82	Flavin prenyltransferase UbiX
PGF_00115725	Tolypothrix	195.25	3.77	hypothetical protein
PGF_00117452	Tolypothrix	180.75	2.06	hypothetical protein
PGF_00118103	Tolypothrix	188.75	1.26	hypothetical protein
PGF_00118300	Tolypothrix	199.00	8.25	hypothetical protein
PGF_00118469	Tolypothrix	79.25	13.20	hypothetical protein
PGF_00119826	Tolypothrix	259.75	17.50	hypothetical protein
PGF_00126137	Tolypothrix	69.75	3.40	hypothetical protein
PGF_00126288	Tolypothrix	201.25	2.06	hypothetical protein
PGF_00129496	Tolypothrix	157.50	9.11	hypothetical protein
PGF_00129533	Tolypothrix	289.75	4.57	hypothetical protein
PGF_00130323	Tolypothrix	213.75	1.50	hypothetical protein
PGF_00131699	Tolypothrix	40.00	0.00	hypothetical protein
PGF_00132784	Tolypothrix	157.75	32.84	hypothetical protein
PGF_00133188	Tolypothrix	189.50	10.38	hypothetical protein
PGF_00133258	Tolypothrix	409.50	23.27	hypothetical protein
PGF_00133739	Tolypothrix	193.25	5.50	hypothetical protein
PGF_00134537	Tolypothrix	156.50	7.77	Acetyltransferase, GNAT family
PGF_00135225	Tolypothrix	247.25	2.22	hypothetical protein
PGF_00135236	Tolypothrix	98.00	25.59	hypothetical protein
PGF_00137773	Tolypothrix	222.50	35.23	hypothetical protein
PGF_00138476	Tolypothrix	78.75	28.18	hypothetical protein
PGF_00138566	Tolypothrix	112.75	23.95	hypothetical protein
PGF_00141930	Tolypothrix	197.25	3.20	hypothetical protein
PGF_00142341	Tolypothrix	90.50	0.58	hypothetical protein
PGF_00144283	Tolypothrix	105.25	37.84	hypothetical protein
PGF_00146149	Tolypothrix	112.25	14.75	hypothetical protein
PGF_00146467	Tolypothrix	170.00	0.00	hypothetical protein
PGF_00148545	Tolypothrix	84.00	0.00	hypothetical protein
PGF_00152029	Tolypothrix	77.50	1.00	hypothetical protein
PGF_00153399	Tolypothrix	501.00	2.00	Nitrate/nitrite transporter
PGF_00156887	Tolypothrix	173.25	32.50	hypothetical protein
PGF_00156911	Tolypothrix	183.25	22.32	hypothetical protein
PGF_00160591	Tolypothrix	190.75	2.36	hypothetical protein
PGF_00161095	Tolypothrix	207.50	10.34	hypothetical protein
PGF_00163161	Tolypothrix	163.00	3.37	hypothetical protein
PGF_00167421	Tolypothrix	71.50	2.38	hypothetical protein
PGF_00167975	Tolypothrix	60.25	13.52	hypothetical protein
PGF_00169992	Tolypothrix	243.50	18.45	hypothetical protein
PGF_00172188	Tolypothrix	82.25	7.50	hypothetical protein
PGF_00174328	Tolypothrix	138.75	6.45	hypothetical protein
PGF_00174796	Tolypothrix	206.75	4.57	hypothetical protein
PGF_00174983	Tolypothrix	217.75	5.50	hypothetical protein
PGF_00177977	Tolypothrix	558.75	27.50	hypothetical protein
PGF_00179454	Tolypothrix	103.00	0.82	Carbon dioxide-concentrating mechanism protein CcmK homolog 3
PGF_00181376	Tolypothrix	113.00	6.98	hypothetical protein
PGF_00181776	Tolypothrix	210.50	3.00	hypothetical protein
PGF_00183621	Tolypothrix	75.50	32.59	hypothetical protein
PGF_00184093	Tolypothrix	182.50	21.00	hypothetical protein
PGF_00187005	Tolypothrix	85.00	0.00	hypothetical protein
PGF_00188461	Tolypothrix	41.25	2.06	hypothetical protein
PGF_00192554	Tolypothrix	192.25	9.50	hypothetical protein
PGF_00194230	Tolypothrix	240.75	0.96	hypothetical protein
PGF_00201339	Tolypothrix	185.00	7.35	hypothetical protein
PGF_00201471	Tolypothrix	158.50	0.58	hypothetical protein
PGF_00205219	Tolypothrix	534.75	7.63	hypothetical protein
PGF_00205891	Tolypothrix	127.00	19.61	hypothetical protein
PGF_00211885	Tolypothrix	222.25	12.01	hypothetical protein
PGF_00212401	Tolypothrix	66.25	11.50	hypothetical protein
PGF_00218510	Tolypothrix	110.00	0.00	hypothetical protein
PGF_00220354	Tolypothrix	97.00	1.15	hypothetical protein
PGF_00224200	Tolypothrix	122.75	0.50	hypothetical protein
PGF_00225223	Tolypothrix	91.00	0.00	hypothetical protein
PGF_00226706	Tolypothrix	83.50	2.89	hypothetical protein
PGF_00226968	Tolypothrix	141.50	3.70	hypothetical protein
PGF_00227711	Tolypothrix	229.75	28.02	hypothetical protein
PGF_00229475	Tolypothrix	135.25	1.71	hypothetical protein
PGF_00230897	Tolypothrix	83.75	1.50	hypothetical protein
PGF_00231600	Tolypothrix	282.50	13.10	hypothetical protein
PGF_00232160	Tolypothrix	122.25	2.50	hypothetical protein
PGF_00234189	Tolypothrix	113.25	13.20	Cytochrome c, class I
PGF_00235342	Tolypothrix	148.00	0.00	hypothetical protein
PGF_00239604	Tolypothrix	97.25	16.98	hypothetical protein
PGF_00242452	Tolypothrix	94.25	5.62	hypothetical protein
PGF_00244644	Tolypothrix	59.75	0.50	hypothetical protein
PGF_00248237	Tolypothrix	154.50	17.00	hypothetical protein
PGF_00249732	Tolypothrix	246.50	1.00	hypothetical protein
PGF_00251366	Tolypothrix	116.50	34.58	hypothetical protein
PGF_00255331	Tolypothrix	75.00	0.82	hypothetical protein
PGF_00259962	Tolypothrix	140.50	1.73	hypothetical protein
PGF_00260578	Tolypothrix	138.50	1.00	Universal stress protein UspA and related nucleotide-binding proteins
PGF_00261173	Tolypothrix	351.00	0.00	tRNA-specific 2-thiouridylase MnmA (EC 2.8.1.13)
PGF_00262554	Tolypothrix	237.00	2.00	hypothetical protein
PGF_00262604	Tolypothrix	285.50	5.57	hypothetical protein
PGF_00262684	Tolypothrix	217.50	7.42	hypothetical protein
PGF_00263896	Tolypothrix	83.00	2.31	hypothetical protein
PGF_00264198	Tolypothrix	120.25	8.02	hypothetical protein
PGF_00267540	Tolypothrix	190.00	12.19	hypothetical protein
PGF_00268956	Tolypothrix	88.00	0.00	hypothetical protein
PGF_00269131	Tolypothrix	174.00	0.00	hypothetical protein
PGF_00272231	Tolypothrix	172.25	21.84	hypothetical protein
PGF_00272558	Tolypothrix	106.75	3.50	hypothetical protein
PGF_00275821	Tolypothrix	458.00	105.31	hypothetical protein
PGF_00277289	Tolypothrix	364.25	3.86	hypothetical protein
PGF_00281247	Tolypothrix	140.75	11.50	hypothetical protein
PGF_00282768	Tolypothrix	90.50	7.33	hypothetical protein
PGF_00285169	Tolypothrix	157.00	9.38	hypothetical protein
PGF_00285329	Tolypothrix	53.50	7.00	hypothetical protein
PGF_00285828	Tolypothrix	96.75	2.06	hypothetical protein
PGF_00286707	Tolypothrix	195.25	3.30	hypothetical protein
PGF_00288246	Tolypothrix	466.50	3.00	hypothetical protein
PGF_00289672	Tolypothrix	402.50	11.27	hypothetical protein
PGF_00290503	Tolypothrix	138.75	11.53	hypothetical protein
PGF_00290932	Tolypothrix	559.25	12.55	hypothetical protein
PGF_00291209	Tolypothrix	100.75	0.50	hypothetical protein
PGF_00291235	Tolypothrix	464.50	166.38	hypothetical protein
PGF_00292892	Tolypothrix	114.25	2.87	Carbon dioxide-concentrating mechanism protein CcmK homolog 4
PGF_00293855	Tolypothrix	161.75	7.09	hypothetical protein
PGF_00294765	Tolypothrix	143.25	4.92	hypothetical protein
PGF_00298948	Tolypothrix	81.50	1.00	hypothetical protein
PGF_00300047	Tolypothrix	205.25	1.50	hypothetical protein
PGF_00302300	Tolypothrix	147.50	1.73	hypothetical protein
PGF_00305582	Tolypothrix	188.00	3.56	hypothetical protein
PGF_00308092	Tolypothrix	173.00	7.79	hypothetical protein
PGF_00308358	Tolypothrix	68.00	5.35	hypothetical protein
PGF_00312248	Tolypothrix	143.25	1.26	hypothetical protein
PGF_00312446	Tolypothrix	62.50	0.58	hypothetical protein
PGF_00319634	Tolypothrix	138.75	38.40	hypothetical protein
PGF_00320399	Tolypothrix	65.50	1.73	hypothetical protein
PGF_00321553	Tolypothrix	311.25	5.19	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)
PGF_00323137	Tolypothrix	258.75	26.59	Sugar transferases involved in lipopolysaccharide synthesis
PGF_00324445	Tolypothrix	185.00	0.00	hypothetical protein
PGF_00329587	Tolypothrix	173.25	17.69	hypothetical protein
PGF_00329912	Tolypothrix	233.75	2.36	hypothetical protein
PGF_00331574	Tolypothrix	366.00	12.08	hypothetical protein
PGF_00332087	Tolypothrix	229.75	9.91	hypothetical protein
PGF_00335040	Tolypothrix	308.75	2.75	hypothetical protein
PGF_00336107	Tolypothrix	77.25	16.64	hypothetical protein
PGF_00336280	Tolypothrix	221.75	55.92	hypothetical protein
PGF_00336296	Tolypothrix	224.00	14.85	hypothetical protein
PGF_00339225	Tolypothrix	61.50	0.58	hypothetical protein
PGF_00341344	Tolypothrix	182.00	6.48	hypothetical protein
PGF_00341799	Tolypothrix	128.25	0.96	hypothetical protein
PGF_00342973	Tolypothrix	146.50	2.38	hypothetical protein
PGF_00343373	Tolypothrix	107.75	16.56	hypothetical protein
PGF_00345304	Tolypothrix	280.50	1.29	hypothetical protein
PGF_00345496	Tolypothrix	91.75	5.50	hypothetical protein
PGF_00347404	Tolypothrix	95.25	0.50	hypothetical protein
PGF_00347544	Tolypothrix	179.75	1.71	hypothetical protein
PGF_00347630	Tolypothrix	133.75	4.86	hypothetical protein
PGF_00350648	Tolypothrix	64.50	0.58	hypothetical protein
PGF_00352440	Tolypothrix	102.75	1.50	hypothetical protein
PGF_00353163	Tolypothrix	400.00	0.00	hypothetical protein
PGF_00353177	Tolypothrix	369.75	3.20	hypothetical protein
PGF_00361743	Tolypothrix	216.25	13.52	hypothetical protein
PGF_00363448	Tolypothrix	432.50	0.58	hypothetical protein
PGF_00363626	Tolypothrix	108.50	1.73	hypothetical protein
PGF_00363665	Tolypothrix	87.25	0.50	hypothetical protein
PGF_00364908	Tolypothrix	252.00	50.74	hypothetical protein
PGF_00369145	Tolypothrix	144.50	8.35	hypothetical protein
PGF_00371829	Tolypothrix	358.25	6.55	hypothetical protein
PGF_00372148	Tolypothrix	111.25	0.50	hypothetical protein
PGF_00372705	Tolypothrix	432.75	10.97	hypothetical protein
PGF_00375332	Tolypothrix	196.75	0.96	SepF, FtsZ-interacting protein related to cell division
PGF_00375460	Tolypothrix	150.75	19.29	hypothetical protein
PGF_00375746	Tolypothrix	112.00	6.00	hypothetical protein
PGF_00378882	Tolypothrix	209.25	3.77	hypothetical protein
PGF_00380417	Tolypothrix	88.50	7.72	hypothetical protein
PGF_00381453	Tolypothrix	90.25	0.50	hypothetical protein
PGF_00386026	Tolypothrix	107.00	15.34	Uncharacterized protein sll0608
PGF_00389372	Tolypothrix	163.50	1.29	hypothetical protein
PGF_00389809	Tolypothrix	67.50	0.58	hypothetical protein
PGF_00389872	Tolypothrix	127.00	19.34	hypothetical protein
PGF_00397453	Tolypothrix	169.00	24.00	hypothetical protein
PGF_00397689	Tolypothrix	83.00	0.82	hypothetical protein
PGF_00398280	Tolypothrix	128.75	0.50	hypothetical protein
PGF_00399354	Tolypothrix	94.25	2.87	hypothetical protein
PGF_00400052	Tolypothrix	250.75	12.50	2-keto-4-pentenoate hydratase/2-oxohepta-3-ene-1,7-dioic acid hydratase (catechol pathway)
PGF_00400719	Tolypothrix	336.75	5.56	luciferase-alpha subunit
PGF_00401528	Tolypothrix	299.00	4.32	Beta-carotene hydroxylase
PGF_00401538	Tolypothrix	260.50	10.60	Beta-carotene ketolase
PGF_00401626	Tolypothrix	154.00	11.34	mutator protein
PGF_00401690	Tolypothrix	278.75	0.50	Bicarbonate ABC transporter, permease protein
PGF_00401722	Tolypothrix	158.50	3.87	Nitrogenase-associated protein NifO
PGF_00401918	Tolypothrix	359.00	4.55	omega-3 fatty acid desaturase
PGF_00402031	Tolypothrix	345.75	41.21	2-methyl-6-phytyl-1,4-benzoquinone cyclase @ 2,3-dimethyl-6-phytyl-1,4-benzoquinone cyclase @ 2-methyl-6-geranylgeranyl-1,4-benzoquinone cyclase @ 2,3-dimethyl-6-geranylgeranyl-1,4-benzoquinone cyclase
PGF_00402312	Tolypothrix	369.00	28.73	oxidoreductase, Gfo/Idh/MocA family/transferase hexapeptide repeat protein
PGF_00402673	Tolypothrix	239.25	3.10	Beta-phosphoglucomutase (EC 5.4.2.6)
PGF_00402983	Tolypothrix	356.75	11.00	phosphatidylcholine desaturase
PGF_00402985	Tolypothrix	285.50	3.42	Bicarbonate ABC transporter, ATP-binding protein
PGF_00402998	Tolypothrix	456.00	4.24	Bicarbonate ABC transporter, substrate-binding protein
PGF_00403008	Tolypothrix	667.25	0.50	Bicarbonate ABC transporter, ATP-binding protein / Bicarbonate ABC transporter, substrate-binding protein
PGF_00403130	Tolypothrix	752.00	0.00	photosystem I P700 chlorophyll a apoprotein subunit Ia (PsaA)
PGF_00403134	Tolypothrix	173.00	0.00	photosystem I assembly related protein Ycf3
PGF_00403135	Tolypothrix	165.25	18.86	photosystem I assembly related protein Ycf37
PGF_00403137	Tolypothrix	196.50	2.38	photosystem I assembly related protein Ycf4
PGF_00403138	Tolypothrix	283.25	6.70	photosystem I biogenesis protein BtpA
PGF_00403140	Tolypothrix	165.25	1.26	photosystem I subunit III precursor, plastocyanin (cyt c553) docking protein (PsaF)
PGF_00403141	Tolypothrix	70.00	0.00	photosystem I subunit IV (PsaE)
PGF_00403245	Tolypothrix	424.25	7.27	plobable polysaccharide biosynthesis protein
PGF_00403480	Tolypothrix	335.25	2.06	Biliverdin reductase (EC 1.3.1.24)
PGF_00403612	Tolypothrix	232.75	2.36	possible heat shock protein DnaJ
PGF_00404019	Tolypothrix	672.00	1.41	Biosynthetic arginine decarboxylase (EC 4.1.1.19)
PGF_00404140	Tolypothrix	466.00	0.82	probable chlorohydrolase
PGF_00404227	Tolypothrix	157.50	35.24	Biotin carboxylase (EC 6.3.4.14)
PGF_00404384	Tolypothrix	332.75	3.77	Biotin synthase (EC 2.8.1.6)
PGF_00404555	Tolypothrix	657.75	21.39	probable protein phosphatase
PGF_00404565	Tolypothrix	288.00	36.67	probable ribonuclease D
PGF_00404718	Tolypothrix	473.75	32.57	processing proteinase
PGF_00404809	Tolypothrix	442.25	6.18	proposed amino acid ligase found clustered with an amidotransferase
PGF_00404829	Tolypothrix	732.75	17.29	protease htpX-like protein
PGF_00405505	Tolypothrix	586.00	23.15	protein serine-threonine kinase
PGF_00406299	Tolypothrix	467.00	2.16	putative amidase sll0828
PGF_00406529	Tolypothrix	547.00	0.00	2-oxoglutarate decarboxylase (EC 4.1.1.71)
PGF_00410269	Tolypothrix	301.50	5.69	putative purple acid phosphatase precursor
PGF_00410452	Tolypothrix	594.75	7.27	putative secreted protein
PGF_00410867	Tolypothrix	795.75	3.86	putative signal transduction protein with EFhand domain
PGF_00411360	Tolypothrix	432.50	3.87	putative tyrosine/tryptophan transport protein
PGF_00411408	Tolypothrix	339.00	0.82	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH
PGF_00411904	Tolypothrix	533.25	0.50	ribonucleoprotein Ro/SS-A-related protein
PGF_00411958	Tolypothrix	424.00	3.74	Ribulose 1,5-bisphosphate carboxylase/oxygenase activase
PGF_00411996	Tolypothrix	387.00	7.35	sarcosine oxidase, subunit beta
PGF_00412482	Tolypothrix	166.25	20.50	Branched-chain amino acid permeases
PGF_00412546	Tolypothrix	962.25	1.71	similar to phosphoenolpyruvate synthase
PGF_00412788	Tolypothrix	231.50	2.38	2-phytyl-1,4-naphtoquinone methyltransferase (EC 2.1.1.n12) @ Demethylmenaquinone methyltransferase (EC 2.1.1.163)
PGF_00413096	Tolypothrix	197.75	0.50	sulfite oxidase homolog
PGF_00413208	Tolypothrix	234.75	24.58	tRNA (guanine(37)-N(1))-methyltransferase (EC 2.1.1.228)
PGF_00413277	Tolypothrix	910.00	4.32	tRNA nucleotidyltransferase, A-adding (EC 2.7.7.72)
PGF_00413279	Tolypothrix	422.75	5.50	tRNA nucleotidyltransferase, CC-adding (EC 2.7.7.72)
PGF_00413300	Tolypothrix	641.00	4.24	tRNA-5-carboxymethylaminomethyl-2-thiouridine(34) synthesis protein MnmG
PGF_00413319	Tolypothrix	186.75	23.84	tRNA-(ms[2]io[6]A)-hydroxylase
PGF_00413554	Tolypothrix	155.00	0.00	tmRNA-binding protein SmpB
PGF_00414830	Tolypothrix	58.00	2.00	CAB/ELIP/HLIP-related protein
PGF_00415513	Tolypothrix	527.50	1.00	FHA-domain-containing protein
PGF_00415571	Tolypothrix	232.75	11.41	COG2041: Sulfite oxidase and related enzymes
PGF_00415634	Tolypothrix	81.75	12.74	COG2740: Predicted nucleic-acid-binding protein implicated in transcription termination
PGF_00415938	Tolypothrix	734.00	21.46	CRISPR-associated helicase Cas3
PGF_00416115	Tolypothrix	283.00	19.34	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)
PGF_00416209	Tolypothrix	246.50	1.00	Candidate 1: dienelactone hydrolase
PGF_00416410	Tolypothrix	1088.25	16.40	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)
PGF_00416442	Tolypothrix	421.75	19.48	Carbohydrate kinase, FGGY family
PGF_00416460	Tolypothrix	251.25	10.50	Carbon dioxide concentrating mechanism protein CcmO
PGF_00416533	Tolypothrix	539.75	10.34	3'-phosphoadenosine 5'-phosphosulfate sulfurtransferase DndC
PGF_00416643	Tolypothrix	100.00	0.00	Carboxysome protein CcmL
PGF_00416644	Tolypothrix	584.00	52.82	Carboxysome protein CcmM
PGF_00416645	Tolypothrix	231.75	29.40	Carboxysome protein CcmN
PGF_00416667	Tolypothrix	503.50	13.23	Carotenoid cis-trans isomerase
PGF_00416704	Tolypothrix	573.75	14.91	3,4-dihydroxy-2-butanone 4-phosphate synthase (EC 4.1.99.12) / GTP cyclohydrolase II (EC 3.5.4.25) / C-terminal extension specific for cyanobacteria
PGF_00416957	Tolypothrix	269.00	0.00	Cell division protein FtsI/penicillin-binding protein 2
PGF_00416979	Tolypothrix	213.25	35.15	Cell division protein FtsL
PGF_00417107	Tolypothrix	760.75	2.99	Cell division protein ZipN/Ftn2/Arc6, specific for cyanobacteria and chloroplast
PGF_00417351	Tolypothrix	69.25	0.50	Cellulase M and related proteins
PGF_00417414	Tolypothrix	107.00	0.00	Changed start to match that seen in other orgs.
PGF_00417429	Tolypothrix	390.25	18.37	Chaperone protein DnaJ
PGF_00417708	Tolypothrix	356.50	13.03	Chlorophyll a synthase ChlG (EC 2.5.1.62)
PGF_00417839	Tolypothrix	129.00	4.55	Chorismate mutase II (EC 5.4.99.5)
PGF_00418039	Tolypothrix	689.75	8.81	Chromosome segregation ATPases
PGF_00418069	Tolypothrix	130.50	45.67	Circadian clock protein KaiA
PGF_00418086	Tolypothrix	116.25	2.50	Circadian period extender Pex
PGF_00418087	Tolypothrix	261.00	2.45	Circadian phase modifier
PGF_00418147	Tolypothrix	554.75	1.50	Cleavage and polyadenylation specificity factor, 73 kDa subunit
PGF_00418148	Tolypothrix	395.00	0.82	Clock-associated two-component sensor histidine kinase SasA
PGF_00418274	Tolypothrix	369.00	0.00	Cobalt dependent operon regulatory protein / Cobalt-precorrin-8 methylmutase (EC 5.4.99.60)
PGF_00418291	Tolypothrix	261.50	14.84	Cobalt-precorrin-4 C(11)-methyltransferase (EC 2.1.1.271)
PGF_00418292	Tolypothrix	365.25	7.27	Cobalt-precorrin-5B (C1)-methyltransferase (EC 2.1.1.195)
PGF_00418326	Tolypothrix	1090.00	9.83	Cobalt-zinc-cadmium resistance protein CzcA; Cation efflux system protein CusA
PGF_00418368	Tolypothrix	485.50	11.85	Cobyric acid synthase (EC 6.3.5.10)
PGF_00418379	Tolypothrix	489.00	38.51	Cobyrinic acid a,c-diamide synthetase (EC 6.3.5.11)
PGF_00418409	Tolypothrix	507.00	11.40	Coenzyme F390 synthetase
PGF_00418469	Tolypothrix	398.00	1.41	Coenzyme F420-reducing hydrogenase related protein
PGF_00419413	Tolypothrix	163.50	7.33	Conserved hypothetical protein 725
PGF_00419702	Tolypothrix	163.00	0.00	Crossover junction endodeoxyribonuclease RuvC (EC 3.1.22.4)
PGF_00419850	Tolypothrix	383.75	9.22	Cyanobacteria-specific RpoD-like sigma factor, type-1
PGF_00419854	Tolypothrix	301.50	24.68	Cyanobacteria-specific RpoD-like sigma factor, type-2 @ Group 2 RNA polymerase sigma factor
PGF_00419855	Tolypothrix	327.00	0.00	Cyanobacteria-specific RpoD-like sigma factor, type-3 @ Group 2 RNA polymerase sigma factor
PGF_00419870	Tolypothrix	881.25	12.69	Cyanophycin synthase (EC 6.3.2.29)(EC 6.3.2.30)
PGF_00420048	Tolypothrix	389.00	2.00	Cysteine desulfurase (EC 2.8.1.7) => IscS
PGF_00420050	Tolypothrix	409.00	14.00	Cysteine desulfurase (EC 2.8.1.7) => NifS
PGF_00420059	Tolypothrix	188.75	28.50	Cysteine dioxygenase (EC 1.13.11.20)
PGF_00420232	Tolypothrix	77.75	9.84	Cytochrome b559 alpha chain (PsbE)
PGF_00420233	Tolypothrix	45.00	0.00	Cytochrome b559 beta chain (PsbF)
PGF_00420245	Tolypothrix	188.00	18.00	Cytochrome b6-f complex iron-sulfur subunit PetC1 (Rieske iron sulfur protein EC 1.10.9.1)
PGF_00420246	Tolypothrix	160.00	0.00	Cytochrome b6-f complex subunit IV (PetD)
PGF_00420247	Tolypothrix	37.00	0.00	Cytochrome b6-f complex subunit V (PetG)
PGF_00420251	Tolypothrix	321.75	14.03	Cytochrome b6-f complex subunit, apocytochrome f
PGF_00420252	Tolypothrix	215.00	0.00	Cytochrome b6-f complex subunit, cytochrome b6
PGF_00420253	Tolypothrix	201.25	27.51	Cytochrome b6-f complex subunit, cytochrome b6, putative
PGF_00420258	Tolypothrix	220.25	0.50	Cytochrome bd-type quinol oxidase, subunit 1
PGF_00420471	Tolypothrix	245.75	0.50	Cytochrome c-type biogenesis protein CcdA (DsbD analog)
PGF_00420735	Tolypothrix	356.00	0.00	Cytosolic Fe-S cluster assembling factor NBP35 / Chromosome (plasmid) partitioning protein ParA
PGF_00420878	Tolypothrix	383.00	17.15	D-amino acid dehydrogenase (EC 1.4.99.6)
PGF_00420994	Tolypothrix	763.75	2.06	1,4-alpha-glucan (glycogen) branching enzyme, GH-13-type (EC 2.4.1.18)
PGF_00421071	Tolypothrix	152.25	3.86	D-aminoacyl-tRNA deacylase (EC 3.1.1.96)
PGF_00421296	Tolypothrix	512.00	6.83	DNA helicase (Rad25 homolog)
PGF_00421492	Tolypothrix	876.25	0.50	DNA polymerase III alpha subunit (EC 2.7.7.7) / Carboxy-terminal intein-mediated trans-splice
PGF_00421846	Tolypothrix	312.00	22.91	DNA segregation ATPase FtsK/SpoIIIE and related proteins
PGF_00421854	Tolypothrix	662.00	2.83	DNA sulfur modification protein DndD
PGF_00421901	Tolypothrix	556.25	337.50	DNA translocase FtsK
PGF_00421916	Tolypothrix	177.00	0.82	DNA uptake protein and related DNA-binding proteins
PGF_00422275	Tolypothrix	1351.75	21.12	DNA-directed RNA polymerase beta' subunit, cyanobacterial form (EC 2.7.7.6)
PGF_00422282	Tolypothrix	601.75	37.18	DNA-directed RNA polymerase gamma subunit (EC 2.7.7.6)
PGF_00422286	Tolypothrix	77.75	11.03	DNA-directed RNA polymerase omega subunit (EC 2.7.7.6)
PGF_00422500	Tolypothrix	259.00	24.62	DUF324 domain-containing protein
PGF_00422549	Tolypothrix	286.75	7.80	1,4-dihydroxy-2-naphthoate polyprenyltransferase (EC 2.5.1.74)
PGF_00422643	Tolypothrix	278.00	138.00	Deblocking aminopeptidase (EC 3.4.11.-)
PGF_00422971	Tolypothrix	622.00	16.06	4-amino-4-deoxy-L-arabinose transferase and related glycosyltransferases of PMT family
PGF_00423089	Tolypothrix	396.25	2.63	Diaminohydroxyphosphoribosylaminopyrimidine deaminase (EC 3.5.4.26) / 5-amino-6-(5-phosphoribosylamino)uracil reductase (EC 1.1.1.193)
PGF_00423097	Tolypothrix	279.75	1.71	Diaminopimelate epimerase (EC 5.1.1.7)
PGF_00423141	Tolypothrix	147.00	2.00	1,4-dihydroxy-2-naphthoyl-CoA hydrolase (EC 3.1.2.28) in phylloquinone biosynthesis
PGF_00423348	Tolypothrix	475.25	0.50	Dihydrolipoamide dehydrogenase of pyruvate dehydrogenase complex (EC 1.8.1.4) / Dihydrolipoamide dehydrogenase (EC 1.8.1.4)
PGF_00423644	Tolypothrix	103.00	0.00	Distantly related to nitrogen regulatory protein P-II
PGF_00423660	Tolypothrix	291.75	1.50	Divinyl protochlorophyllide a 8-vinyl-reductase (EC 1.3.1.75)
PGF_00423692	Tolypothrix	176.75	17.27	DnaJ protein
PGF_00423701	Tolypothrix	208.50	0.58	DnaJ-class molecular chaperone
PGF_00423771	Tolypothrix	576.75	26.78	Dolichyl-phosphate-mannose-protein mannosyltransferase
PGF_00423952	Tolypothrix	276.00	34.00	4-hydroxybenzoate polyprenyltransferase (EC 2.5.1.39) @ Cyanobacterial polyprenyltransferase (UbiA homolog)
PGF_00424565	Tolypothrix	555.50	4.51	Enoyl-[acyl-carrier-protein] reductase [FMN] (EC 1.3.1.9), inferred for PFA pathway
PGF_00424853	Tolypothrix	265.00	16.15	Esterase/lipase/thioesterase family protein
PGF_00424920	Tolypothrix	575.75	20.77	Ethylene receptor (EC 2.7.3.-)
PGF_00425024	Tolypothrix	411.00	5.35	Exodeoxyribonuclease VII large subunit (EC 3.1.11.6)
PGF_00425161	Tolypothrix	684.00	2.45	Exoribonuclease II (EC 3.1.13.1)
PGF_00425422	Tolypothrix	136.50	13.58	4Fe-4S ferredoxin, iron-sulfur binding
PGF_00425557	Tolypothrix	97.00	0.00	4Fe-4S ferredoxin, nitrogenase-associated
PGF_00425635	Tolypothrix	255.75	38.29	FHA-domain-containing protein
PGF_00425665	Tolypothrix	266.25	0.50	FIG00003370: Multicopper polyphenol oxidase
PGF_00425684	Tolypothrix	252.00	0.82	Probable transcriptional regulatory protein YebC
PGF_00425720	Tolypothrix	259.00	0.00	Putative RNA-binding protein YlmH
PGF_00425806	Tolypothrix	455.75	2.50	FIG002813: LPPG:FO 2-phospho-L-lactate transferase like, CofD-like
PGF_00426041	Tolypothrix	308.75	0.50	5,10-methylenetetrahydrofolate reductase (EC 1.5.1.20)
PGF_00426702	Tolypothrix	760.00	1.15	FIG00559154: hypothetical protein
PGF_00426703	Tolypothrix	495.50	8.35	FIG00559198: hypothetical protein
PGF_00426718	Tolypothrix	77.75	17.06	FIG00566036: hypothetical protein
PGF_00426877	Tolypothrix	296.25	4.03	LSU ribosomal maturation GTPase RbgA (B. subtilis YlqF)
PGF_00426932	Tolypothrix	190.25	6.70	6,7-dimethyl-8-ribityllumazine synthase (EC 2.5.1.78)
PGF_00427366	Tolypothrix	289.75	0.50	6-pyruvoyl tetrahydrobiopterin synthase (EC 4.2.3.12)
PGF_00438421	Tolypothrix	294.75	2.22	Prephenate dehydratase (EC 4.2.1.51)
PGF_00502238	Tolypothrix	287.25	114.83	Pyruvate dehydrogenase E1 component alpha subunit (EC 1.2.4.1)
PGF_00503288	Tolypothrix	688.50	246.86	[NiFe] hydrogenase metallocenter assembly protein HypF
PGF_00510935	Tolypothrix	94.00	0.00	DNA-binding protein HU
PGF_00565750	Tolypothrix	262.75	7.54	ATPase component NikO of energizing module of nickel ECF transporter
PGF_00594449	Tolypothrix	265.75	28.35	putative membrane protein
PGF_00598888	Tolypothrix	153.50	12.34	Mini-ribonuclease III
PGF_00625415	Tolypothrix	231.50	11.70	7-cyano-7-deazaguanine synthase (EC 6.3.4.20)
PGF_00636562	Tolypothrix	739.00	2.31	Phosphoketolase
PGF_00637550	Tolypothrix	65.00	0.00	hypothetical protein
PGF_00637553	Tolypothrix	160.25	31.28	hypothetical protein
PGF_00637853	Tolypothrix	103.75	16.03	hypothetical protein
PGF_00638880	Tolypothrix	156.00	0.00	hypothetical protein
PGF_00639841	Tolypothrix	568.75	16.03	L-aspartate oxidase (EC 1.4.3.16)
PGF_00640384	Tolypothrix	196.75	4.19	Pyridoxamine 5'-phosphate oxidase (EC 1.4.3.5)
PGF_00655358	Tolypothrix	499.00	1.41	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase (EC 6.3.2.13)
PGF_00656773	Tolypothrix	513.50	9.33	Two-component system sensor histidine kinase
PGF_00662997	Tolypothrix	261.00	16.75	Cobalamin synthase (EC 2.7.8.26)
PGF_00665817	Tolypothrix	80.00	1.83	hypothetical protein
PGF_00665875	Tolypothrix	152.75	0.50	Ribosomal silencing factor RsfA
PGF_00666093	Tolypothrix	369.25	8.54	Glycosyl transferase, group 1
PGF_00686180	Tolypothrix	409.75	10.47	Two-component transcriptional response regulator, LuxR family
PGF_00693446	Tolypothrix	93.75	14.50	NAD(P)H-plastoquinone oxidoreductase (EC 1.6.5.-) chain 4L, NDHE
PGF_00693609	Tolypothrix	216.75	7.04	hypothetical protein
PGF_00693612	Tolypothrix	244.25	11.67	hypothetical protein
PGF_00694148	Tolypothrix	712.00	3.74	Heterocyst-specific glycolipid-directing protein
PGF_00694163	Tolypothrix	221.50	10.66	tRNA (guanine(46)-N(7))-methyltransferase (EC 2.1.1.33)
PGF_00694978	Tolypothrix	271.00	1.41	Inositol-1-monophosphatase (EC 3.1.3.25)
PGF_00695458	Tolypothrix	285.00	6.73	Urease accessory protein UreD
PGF_00719625	Tolypothrix	242.00	0.00	Two-component transcriptional response regulator, winged helix family
PGF_00726095	Tolypothrix	237.50	45.70	Two-component transcriptional response regulator, LuxR family
PGF_00728253	Tolypothrix	242.25	60.05	hypothetical protein
PGF_00730641	Tolypothrix	216.25	4.79	4-hydroxy-2-oxoglutarate aldolase (EC 4.1.3.16) @ 2-dehydro-3-deoxyphosphogluconate aldolase (EC 4.1.2.14)
PGF_00734221	Tolypothrix	380.75	8.88	Xanthine and CO dehydrogenases maturation factor, XdhC/CoxF family
PGF_00734617	Tolypothrix	226.00	3.37	ABC transporter, ATP-binding protein
PGF_00743561	Tolypothrix	201.00	1.83	Anthranilate synthase, amidotransferase component (EC 4.1.3.27)
PGF_00750313	Tolypothrix	71.25	3.59	hypothetical protein
PGF_00776422	Tolypothrix	128.75	23.26	hypothetical protein
PGF_00777064	Tolypothrix	212.00	2.83	Plasmid partitioning protein ParA
PGF_00777371	Tolypothrix	239.25	1.71	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)
PGF_00799424	Tolypothrix	315.50	7.51	hypothetical protein
PGF_00819516	Tolypothrix	697.25	13.65	Ribonuclease E (EC 3.1.26.12)
PGF_00821127	Tolypothrix	202.00	11.34	Two-component transcriptional response regulator, LuxR family
PGF_00853393	Tolypothrix	295.75	4.86	Succinyl-CoA ligase [ADP-forming] alpha chain (EC 6.2.1.5)
PGF_00856417	Tolypothrix	245.75	6.18	UPF0758 family protein
PGF_00883341	Tolypothrix	44.75	0.50	hypothetical protein
PGF_00886712	Tolypothrix	502.25	0.50	3-polyprenyl-4-hydroxybenzoate carboxy-lyase (EC 4.1.1.98)
PGF_00908360	Tolypothrix	264.25	1.50	Phospholipid ABC transporter permease protein MlaE
PGF_00912265	Tolypothrix	330.25	23.04	tRNA-dihydrouridine synthase DusB
PGF_00926109	Tolypothrix	587.25	1.50	Arginyl-tRNA synthetase (EC 6.1.1.19)
PGF_00929949	Tolypothrix	343.25	2.50	Sorbitol dehydrogenase (EC 1.1.1.14)
PGF_00932354	Tolypothrix	292.75	16.28	Cell division protein FtsQ
PGF_00934386	Tolypothrix	114.50	0.58	Carbon dioxide-concentrating mechanism protein CcmK homolog 1
PGF_00935308	Tolypothrix	249.75	19.87	FIG011178: rRNA methylase
PGF_00938860	Tolypothrix	409.75	19.14	Aspartate aminotransferase (EC 2.6.1.1)
PGF_00946860	Tolypothrix	106.75	3.50	hypothetical protein
PGF_00950554	Tolypothrix	665.25	0.50	Excinuclease ABC subunit B
PGF_00955412	Tolypothrix	258.00	0.00	Probable iron export permease protein FetB
PGF_00956193	Tolypothrix	352.50	23.00	BioD-like N-terminal domain of phosphotransacetylase
PGF_00956835	Tolypothrix	239.25	3.69	4'-phosphopantetheinyl transferase (EC 2.7.8.-)
PGF_00957419	Tolypothrix	182.50	12.23	Putative pre-16S rRNA nuclease Yqg
PGF_00958117	Tolypothrix	134.50	1.00	hypothetical protein
PGF_00960089	Tolypothrix	262.75	10.50	hypothetical protein
PGF_00961499	Tolypothrix	730.00	18.83	Amylopullulanase
PGF_00965993	Tolypothrix	133.50	1.00	Two-component transcriptional response regulator, LuxR family
PGF_00973895	Tolypothrix	122.50	5.07	Two-component transcriptional response regulator, LuxR family
PGF_00983067	Tolypothrix	309.75	1.26	Membrane proteins related to metalloendopeptidases
PGF_00983639	Tolypothrix	121.00	0.00	Two-component transcriptional response regulator, LuxR family
PGF_00986768	Tolypothrix	145.25	4.03	Serine-protein kinase RsbW (EC 2.7.11.1)
PGF_00992543	Tolypothrix	302.00	0.00	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF
PGF_01000899	Tolypothrix	225.75	24.24	hypothetical protein
PGF_01008498	Tolypothrix	135.75	7.46	Ribonuclease P protein component (EC 3.1.26.5)
PGF_01021012	Tolypothrix	273.00	0.00	Protease IV
PGF_01027515	Tolypothrix	57.75	1.50	Twin-arginine translocation protein TatA
PGF_01036288	Tolypothrix	486.50	11.12	hypothetical protein
PGF_01041366	Tolypothrix	1139.50	1.91	Two-component system sensor histidine kinase/response regulator hybrid
PGF_01042308	Tolypothrix	198.00	7.75	hypothetical protein
PGF_01043155	Tolypothrix	118.00	0.00	Cyanoglobin; Hemoglobin-like protein HbN
PGF_01044813	Tolypothrix	290.25	0.50	ABC transporter, permease protein
PGF_01063060	Tolypothrix	115.25	20.52	hypothetical protein
PGF_01079960	Tolypothrix	113.00	0.00	hypothetical protein
PGF_01081963	Tolypothrix	490.50	203.74	Two-component transcriptional response regulator, LuxR family
PGF_01085115	Tolypothrix	241.25	17.06	Uncharacterized MFS-type transporter
PGF_01092098	Tolypothrix	174.50	4.80	Xanthine-guanine phosphoribosyltransferase (EC 2.4.2.22)
PGF_01092561	Tolypothrix	958.50	13.72	Cation-transporting ATPase
PGF_01104399	Tolypothrix	390.00	0.00	Molybdopterin-synthase adenylyltransferase (EC 2.7.7.80)
PGF_01121810	Tolypothrix	574.75	246.40	Protoporphyrin IX Mg-chelatase subunit D (EC 6.6.1.1)
PGF_01139490	Tolypothrix	95.00	4.97	hypothetical protein
PGF_01147168	Tolypothrix	751.00	104.46	WD-40 repeat
PGF_01147190	Tolypothrix	475.00	16.55	Deoxyribodipyrimidine photolyase (EC 4.1.99.3)
PGF_01147374	Tolypothrix	136.00	4.00	hypothetical protein
PGF_01168641	Tolypothrix	256.50	39.03	Cobalt ECF transporter, ATPase component of energizing module CbiO
PGF_01172200	Tolypothrix	245.25	8.06	Uncharacterized membrane anchored protein Mext_4159
PGF_01193380	Tolypothrix	132.00	7.35	DNA sulfur modification protein DndE
PGF_01207318	Tolypothrix	156.00	1.41	hypothetical protein
PGF_01212500	Tolypothrix	298.25	24.96	Diadenylate cyclase spyDAC; Bacterial checkpoint controller DisA with nucleotide-binding domain
PGF_01221134	Tolypothrix	348.75	9.64	Renalase (EC 1.6.3.5), oxidases 1,2-dihydro- and 1,6-dihydro- beta-NAD(P)H isomers back to NAD(P)
PGF_01284176	Tolypothrix	237.00	0.00	Rubrerythrin
PGF_01291803	Tolypothrix	324.00	16.43	Ribosomal large subunit pseudouridine synthase D (EC 5.4.99.23)
PGF_01305640	Tolypothrix	259.00	8.72	Phytyl-phosphate kinase (EC 2.7.4.-)
PGF_01323228	Tolypothrix	229.25	2.99	Acyl-phosphate:glycerol-3-phosphate O-acyltransferase PlsY (EC 2.3.1.n3)
PGF_01351158	Tolypothrix	1190.25	19.47	Transcription-repair coupling factor
PGF_01364427	Tolypothrix	211.25	0.50	Holliday junction ATP-dependent DNA helicase RuvA (EC 3.6.4.12)
PGF_01393949	Tolypothrix	656.25	0.50	Acetyl-CoA synthetase (EC 6.2.1.1)
PGF_01402518	Tolypothrix	492.00	0.00	Malonate-semialdehyde dehydrogenase [inositol] (EC 1.2.1.18)
PGF_01406994	Tolypothrix	279.50	7.94	Glutamine TRAP transporter, substrate-binding protein
PGF_01412007	Tolypothrix	264.75	6.08	hypothetical protein
PGF_01412467	Tolypothrix	95.75	1.50	hypothetical protein
PGF_01412814	Tolypothrix	105.00	2.00	hypothetical protein
PGF_01414571	Tolypothrix	93.25	32.85	Histone acetyltransferase HPA2 and related acetyltransferases
PGF_01421534	Tolypothrix	172.00	48.71	LSU ribosomal protein L25p
PGF_01435544	Tolypothrix	264.00	1.41	Phenazine biosynthesis protein PhzF like
PGF_01444546	Tolypothrix	96.25	0.50	Aspartyl-tRNA(Asn) amidotransferase subunit C (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit C (EC 6.3.5.7)
PGF_01457046	Tolypothrix	345.75	8.77	Uncharacterized membrane protein, YraQ family
PGF_01466973	Tolypothrix	561.75	29.19	Peptidase S8 and S53, subtilisin, kexin, sedolisin
PGF_01469197	Tolypothrix	461.00	8.49	RNA methyltransferase, TrmA family
PGF_01473791	Tolypothrix	468.00	2.45	Cytochrome c-type biogenesis protein Ccs1/ResB
PGF_01480155	Tolypothrix	183.50	11.12	hypothetical protein
PGF_01483918	Tolypothrix	303.50	11.90	Formamidopyrimidine-DNA glycosylase (EC 3.2.2.23)
PGF_01604929	Tolypothrix	225.50	1.00	Deoxyribose-phosphate aldolase (EC 4.1.2.4)
PGF_01659105	Tolypothrix	246.25	12.34	Thioesterase in siderophore biosynthesis gene cluster
PGF_01668974	Tolypothrix	784.00	2.16	DNA internalization-related competence protein ComEC/Rec2
PGF_01670799	Tolypothrix	189.25	1.50	Ribosomal-protein-S5p-alanine acetyltransferase (EC 2.3.1.128)
PGF_01674551	Tolypothrix	128.50	0.58	Glycine cleavage system H protein
PGF_01683258	Tolypothrix	312.25	12.42	DNA recombination and repair protein RecO
PGF_01683409	Tolypothrix	234.25	5.44	Adenosylhopane nucleosidase, HpnG
PGF_01683433	Tolypothrix	253.50	45.09	Peptidase S1 and S6, chymotrypsin/Hap
PGF_01689204	Tolypothrix	124.00	48.67	hypothetical protein
PGF_01689228	Tolypothrix	83.75	0.50	hypothetical protein
PGF_01689321	Tolypothrix	136.25	5.74	hypothetical protein
PGF_01691775	Tolypothrix	141.75	3.95	Serine-protein kinase RsbW (EC 2.7.11.1)
PGF_01752285	Tolypothrix	179.50	5.80	Uncharacterized protein YacP, similar to C-terminal domain of ribosome protection-type Tc-resistance proteins
PGF_01777142	Tolypothrix	208.50	4.51	Nicotinate-nucleotide adenylyltransferase (EC 2.7.7.18)
PGF_01810645	Tolypothrix	502.50	0.58	4-alpha-glucanotransferase (amylomaltase) (EC 2.4.1.25)
PGF_01842781	Tolypothrix	596.75	12.20	Ribonuclease J (endonuclease and 5' exonuclease)
PGF_01853493	Tolypothrix	239.00	76.37	Dihydropteroate synthase (EC 2.5.1.15)
PGF_01867628	Tolypothrix	360.25	2.63	Heat-inducible transcription repressor HrcA
PGF_01877133	Tolypothrix	412.00	1.83	Molybdopterin molybdenumtransferase (EC 2.10.1.1)
PGF_01888177	Tolypothrix	174.25	2.87	3-hydroxyacyl-[acyl-carrier-protein] dehydratase, FabZ form (EC 4.2.1.59)
PGF_01898546	Tolypothrix	430.75	26.50	KtrAB potassium uptake system, integral membrane component KtrB
PGF_01900807	Tolypothrix	271.00	15.87	Aminodeoxychorismate lyase (EC 4.1.3.38)
PGF_01912684	Tolypothrix	377.00	11.63	Maltose/maltodextrin transport ATP-binding protein MalK (EC 3.6.3.19); Maltodextrin ABC transporter, ATP-binding protein MsmX
PGF_01942824	Tolypothrix	368.75	4.50	UDP-N-acetylglucosamine 2-epimerase (EC 5.1.3.14)
PGF_01960322	Tolypothrix	629.00	3.56	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)
PGF_01984533	Tolypothrix	88.25	0.50	UPF0296 protein YlzA
PGF_02010018	Tolypothrix	160.50	10.25	Diacylglycerol kinase (EC 2.7.1.107)
PGF_02029456	Tolypothrix	405.50	37.00	Ferrochelatase, protoheme ferro-lyase (EC 4.99.1.1)
PGF_02083711	Tolypothrix	117.00	4.24	hypothetical protein
PGF_02084539	Tolypothrix	228.50	15.93	hypothetical protein
PGF_02084651	Tolypothrix	73.75	0.96	hypothetical protein
PGF_02085496	Tolypothrix	314.25	12.42	DnaJ-class molecular chaperone
PGF_02085966	Tolypothrix	454.75	32.50	Capsule polysaccharide export protein
PGF_02087596	Tolypothrix	175.75	0.50	Positive regulator of CheA protein activity (CheW)
PGF_02092515	Tolypothrix	46.00	0.00	hypothetical protein
PGF_02095301	Tolypothrix	213.00	18.78	hypothetical protein
PGF_02095576	Tolypothrix	723.75	16.56	hypothetical protein
PGF_02095882	Tolypothrix	74.00	8.00	hypothetical protein
PGF_02096498	Tolypothrix	64.75	0.50	hypothetical protein
PGF_02098869	Tolypothrix	452.50	7.19	Lipid A core O-antigen ligase related Slr0728
PGF_02185217	Tolypothrix	462.00	0.00	Histidyl-tRNA synthetase (EC 6.1.1.21)
PGF_02191833	Tolypothrix	252.75	15.84	Uroporphyrinogen-III methyltransferase (EC 2.1.1.107)
PGF_02224568	Tolypothrix	407.50	5.80	ATP phosphoribosyltransferase regulatory subunit (EC 2.4.2.17)
PGF_02227929	Tolypothrix	286.00	6.00	ABC transporter, permease protein (cluster 14, Mn/Zn)
PGF_02229778	Tolypothrix	392.50	15.26	Arsenic efflux pump protein
PGF_02268482	Tolypothrix	255.00	4.90	Putative glutamine amidotransferase YafJ
PGF_02280557	Tolypothrix	211.25	1.50	ABC transporter, permease protein (cluster 13, osmolytes)
PGF_02283065	Tolypothrix	637.75	2.50	Sodium/hydrogen exchanger family protein
PGF_02297251	Tolypothrix	229.75	2.50	KtrAB potassium uptake system, peripheral membrane component KtrA
PGF_02346669	Tolypothrix	301.50	12.40	Ornithine carbamoyltransferase (EC 2.1.3.3)
PGF_02355769	Tolypothrix	395.25	0.50	Alanine racemase (EC 5.1.1.1)
PGF_02364962	Tolypothrix	191.50	3.87	hypothetical protein
PGF_02366121	Tolypothrix	686.50	23.30	NAD(P)H-plastoquinone oxidoreductase (EC 1.6.5.-) chain 5, NDHF
PGF_02382389	Tolypothrix	309.50	3.70	Ribokinase (EC 2.7.1.15)
PGF_02420191	Tolypothrix	490.75	1.50	Glycolate dehydrogenase (EC 1.1.99.14), subunit GlcD
PGF_02440654	Tolypothrix	416.25	15.69	TIM barrel protein possibly involved in myo-inositol catabolism
PGF_02463284	Tolypothrix	176.75	7.93	Recombination protein RecR
PGF_02473279	Tolypothrix	250.50	4.43	tRNA (cytidine(32)/uridine(32)-2'-O)-methyltransferase (EC 2.1.1.200)
PGF_02473625	Tolypothrix	305.25	4.92	Serine protease
PGF_02473679	Tolypothrix	663.75	13.18	Type IV fimbrial assembly, ATPase PilB
PGF_02474513	Tolypothrix	319.25	33.50	Sulfatase modifying factor 1 precursor (C-alpha-formyglycine- generating enzyme 1)
PGF_02505498	Tolypothrix	376.00	1.15	Spermidine/putrescine import ABC transporter ATP-binding protein PotA (TC 3.A.1.11.1)
PGF_02516909	Tolypothrix	441.25	13.82	Enolase (EC 4.2.1.11)
PGF_02518459	Tolypothrix	112.00	0.00	Nitrogen regulatory protein P-II
PGF_02587605	Tolypothrix	133.25	2.22	Zinc uptake regulation protein Zur
PGF_02593689	Tolypothrix	481.00	31.42	UDP-N-acetylmuramoylalanine--D-glutamate ligase (EC 6.3.2.9)
PGF_02613926	Tolypothrix	298.75	18.98	Ribulosamine/erythrulosamine 3-kinase potentially involved in protein deglycation
PGF_02686788	Tolypothrix	785.75	37.15	Putative peptidase
PGF_02695593	Tolypothrix	119.25	22.90	hypothetical protein
PGF_02759160	Tolypothrix	336.50	3.11	Gliding motility-associated ABC transporter ATP-binding protein GldA
PGF_02773887	Tolypothrix	446.25	7.27	Candidate type III effector Hop protein
PGF_02788582	Tolypothrix	820.75	19.35	Recombination inhibitory protein MutS2
PGF_02789532	Tolypothrix	303.50	2.89	Peptide chain release factor N(5)-glutamine methyltransferase (EC 2.1.1.297)
PGF_02790700	Tolypothrix	183.75	7.32	Adenosylcobinamide kinase (EC 2.7.1.156) / Adenosylcobinamide-phosphate guanylyltransferase (EC 2.7.7.62)
PGF_02792560	Tolypothrix	220.75	5.74	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
PGF_02814708	Tolypothrix	127.50	1.00	Thioredoxin associated with NnrU/NnuR ortholog membrane enzyme
PGF_02838109	Tolypothrix	182.75	3.10	Shikimate kinase I (EC 2.7.1.71)
PGF_02844091	Tolypothrix	276.50	1.00	4-hydroxy-tetrahydrodipicolinate reductase (EC 1.17.1.8)
PGF_02866413	Tolypothrix	228.00	12.91	Rhomboid family protein
PGF_02876429	Tolypothrix	98.00	6.06	hypothetical protein
PGF_02883852	Tolypothrix	137.25	0.50	UPF0047 protein YjbQ
PGF_02888248	Tolypothrix	180.00	5.35	Type IV pilin PilA
PGF_02890229	Tolypothrix	611.25	13.02	Gamma-glutamyltranspeptidase (EC 2.3.2.2) @ Glutathione hydrolase (EC 3.4.19.13)
PGF_02893291	Tolypothrix	583.00	0.00	Efflux ABC transporter, permease/ATP-binding protein slr0615
PGF_02893929	Tolypothrix	283.50	3.70	3'(2'),5'-bisphosphate nucleotidase (EC 3.1.3.7)
PGF_02893930	Tolypothrix	270.25	3.69	Biotin--protein ligase (EC 6.3.4.9)(EC 6.3.4.10)(EC 6.3.4.11)(EC 6.3.4.15)
PGF_02895613	Tolypothrix	440.00	6.00	Methylenetetrahydrofolate--tRNA-(uracil-5-)-methyltransferase TrmFO (EC 2.1.1.74)
PGF_02899879	Tolypothrix	289.75	3.77	dTDP-4-dehydrorhamnose reductase (EC 1.1.1.133)
PGF_02904405	Tolypothrix	111.75	2.50	[NiFe] hydrogenase nickel incorporation protein HypA
PGF_02906681	Tolypothrix	719.25	0.50	Transcription accessory protein (S1 RNA-binding domain)
PGF_02918872	Tolypothrix	486.25	0.96	Neopullulanase (EC 3.2.1.135)
PGF_02920309	Tolypothrix	327.75	0.50	Transcriptional regulator, GntR family
PGF_02923127	Tolypothrix	229.25	8.50	Uridine monophosphate kinase (EC 2.7.4.22)
PGF_02943772	Tolypothrix	157.50	3.87	FOG: Ankyrin repeat
PGF_02948776	Tolypothrix	77.00	5.10	hypothetical protein
PGF_02950579	Tolypothrix	264.75	6.50	Septum site-determining protein MinD
PGF_02960239	Tolypothrix	446.25	0.50	TldE protein, part of TldE/TldD proteolytic complex
PGF_02963374	Tolypothrix	281.75	20.89	hypothetical protein
PGF_02967820	Tolypothrix	259.50	0.58	hypothetical protein
PGF_02970899	Tolypothrix	605.50	39.68	Efflux ABC transporter, permease/ATP-binding protein slr1149
PGF_02971965	Tolypothrix	298.00	13.34	Possible alpha/beta hydrolase superfamily, slr1916 homolog
PGF_02982177	Tolypothrix	390.25	6.65	hypothetical protein
PGF_02988857	Tolypothrix	408.75	8.18	N-acetyl-L,L-diaminopimelate deacetylase homolog
PGF_02997354	Tolypothrix	518.75	3.40	5-oxoprolinase (EC 3.5.2.9), HyuB-like domain
PGF_02997723	Tolypothrix	187.00	7.35	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.128)
PGF_03002887	Tolypothrix	349.50	8.35	CsaB protein
PGF_03011148	Tolypothrix	107.25	11.95	Cell division topological specificity factor MinE
PGF_03016423	Tolypothrix	272.75	0.96	Protein sirB1
PGF_03029859	Tolypothrix	640.50	3.87	Bis-ABC ATPase Uup
PGF_03032881	Tolypothrix	417.00	2.16	Phosphate-binding protein
PGF_03033259	Tolypothrix	234.00	36.94	Serine/threonine protein phosphatase (EC 3.1.3.16)
PGF_03036536	Tolypothrix	140.75	0.50	hypothetical protein
PGF_03038915	Tolypothrix	62.00	0.00	hypothetical protein
PGF_03042935	Tolypothrix	555.00	17.38	Zinc metalloprotease
PGF_03047334	Tolypothrix	374.00	0.82	Geranylgeranyl/isoprenyl reductase
PGF_03053715	Tolypothrix	658.50	62.53	Two-component system sensor histidine kinase
PGF_03054699	Tolypothrix	694.75	276.95	DNA translocase FtsK
PGF_03064522	Tolypothrix	135.00	4.16	Methyl-accepting chemotaxis protein
PGF_03065239	Tolypothrix	300.25	5.85	Spermidine/putrescine import ABC transporter permease protein PotB (TC 3.A.1.11.1)
PGF_03068492	Tolypothrix	699.75	12.58	Outer membrane vitamin B12 receptor BtuB
PGF_03069304	Tolypothrix	78.00	2.00	hypothetical protein
PGF_03072344	Tolypothrix	388.50	18.36	Type 2 NAD(P)H dehydrogenase (EC 1.6.5.12), reduces demethylnaphthoquinone precusor in phylloquinone and menaquinone biosynthesis
PGF_03081927	Tolypothrix	232.25	9.36	Polyphosphate glucokinase (EC 2.7.1.63)
PGF_03089712	Tolypothrix	257.00	0.82	Short-chain dehydrogenase
PGF_03103119	Tolypothrix	307.75	17.21	Light-dependent protochlorophyllide reductase (EC 1.3.1.33)
PGF_03103180	Tolypothrix	231.25	12.50	TrkA-like protein
PGF_03103521	Tolypothrix	164.75	1.50	Uncharacterized protein Npun_F1500
PGF_03111775	Tolypothrix	355.25	5.38	Anthranilate phosphoribosyltransferase like (EC 2.4.2.18)
PGF_03124650	Tolypothrix	485.50	1.91	Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)
PGF_03128181	Tolypothrix	190.50	11.96	hypothetical protein
PGF_03129201	Tolypothrix	574.50	45.73	Gliding motility-associated ABC transporter substrate-binding protein GldG
PGF_03132336	Tolypothrix	441.00	12.96	Gamma-glutamyl phosphate reductase (EC 1.2.1.41)
PGF_03133699	Tolypothrix	881.00	12.96	Aminopeptidase
PGF_03140846	Tolypothrix	604.00	2.31	ABC transporter, ATP-binding protein
PGF_03145455	Tolypothrix	327.00	0.00	Pyruvate dehydrogenase E1 component beta subunit (EC 1.2.4.1)
PGF_03152253	Tolypothrix	436.00	1.41	Homoserine dehydrogenase (EC 1.1.1.3)
PGF_03187392	Tolypothrix	325.00	0.00	Fructokinase (EC 2.7.1.4)
PGF_03222913	Tolypothrix	137.00	0.00	ATP synthase epsilon chain (EC 3.6.3.14)
PGF_03238588	Tolypothrix	800.00	22.39	CRISPR-associated RAMP Cmr2
PGF_03270332	Tolypothrix	456.50	1.29	FIG00907047: phosphodiesterase/nucleotide pyrophosphatase
PGF_03278866	Tolypothrix	81.00	6.00	LSU ribosomal protein L28p @ LSU ribosomal protein L28p, zinc-independent
PGF_03287477	Tolypothrix	214.50	1.00	ATP phosphoribosyltransferase (EC 2.4.2.17) => HisGs
PGF_03293103	Tolypothrix	387.25	23.07	Transcriptional regulator
PGF_03362966	Tolypothrix	134.00	7.35	hypothetical protein
PGF_03379454	Tolypothrix	292.00	40.72	FIG00557681: hypothetical protein
PGF_03394288	Tolypothrix	459.25	8.50	Succinate-semialdehyde dehydrogenase [NAD] (EC 1.2.1.24); Succinate-semialdehyde dehydrogenase [NADP+] (EC 1.2.1.79)
PGF_03408954	Tolypothrix	177.25	3.40	hypothetical protein
PGF_03439690	Tolypothrix	151.00	0.00	Ferric uptake regulation protein FUR
PGF_03456354	Tolypothrix	377.50	14.55	Glycerol dehydrogenase (EC 1.1.1.6)
PGF_03456505	Tolypothrix	430.75	4.50	Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex (EC 2.3.1.12)
PGF_03509570	Tolypothrix	105.25	3.69	Uncharacterized protein sll1155
PGF_03534120	Tolypothrix	248.00	0.00	Nudix-related transcriptional regulator NrtR
PGF_03607600	Tolypothrix	214.25	8.26	COG4339 metal-dependent phosphohydrolase, HD superfamily
PGF_03647550	Tolypothrix	163.00	0.00	UPF0234 protein Yitk
PGF_03648037	Tolypothrix	689.75	0.50	ATPase involved in DNA repair
PGF_03656085	Tolypothrix	316.25	36.59	Aromatic prenyltransferase 1, UbiA family
PGF_03674577	Tolypothrix	349.25	1.26	Cytochrome c-type biogenesis protein CcsA/ResC
PGF_03675594	Tolypothrix	324.50	6.35	Acetamidase (EC 3.5.1.4)
PGF_03679540	Tolypothrix	224.00	7.44	Urease accessory protein UreF
PGF_03684283	Tolypothrix	417.25	2.36	ADP-ribose pyrophosphatase of COG1058 family (EC 3.6.1.13) / Nicotinamide-nucleotide amidase (EC 3.5.1.42)
PGF_03699416	Tolypothrix	201.75	7.85	Threonylcarbamoyl-AMP synthase (EC 2.7.7.87)
PGF_03701923	Tolypothrix	183.50	1.00	DNA protection during starvation protein
PGF_03702772	Tolypothrix	278.25	19.17	hypothetical protein
PGF_03705623	Tolypothrix	177.75	19.35	hypothetical protein
PGF_03717501	Tolypothrix	236.50	1.73	15-cis-zeta-carotene isomerase (EC 5.2.1.12)
PGF_03717746	Tolypothrix	331.25	45.87	hypothetical protein
PGF_03717808	Tolypothrix	120.75	20.50	hypothetical protein
PGF_03717821	Tolypothrix	99.00	1.15	hypothetical protein
PGF_03718806	Tolypothrix	230.50	19.12	hypothetical protein
PGF_03719269	Tolypothrix	206.50	8.70	Dephospho-CoA kinase (EC 2.7.1.24)
PGF_03719288	Tolypothrix	290.00	34.68	Possible alpha/beta hydrolase superfamily, slr1916 homolog
PGF_03719292	Tolypothrix	332.25	22.94	Protein often near L-alanine-DL-glutamate epimerase (cell wall recycling)
PGF_03719383	Tolypothrix	64.00	0.00	hypothetical protein
PGF_03720111	Tolypothrix	132.25	47.95	hypothetical protein
PGF_03720275	Tolypothrix	261.00	7.79	hypothetical protein
PGF_03720475	Tolypothrix	116.75	2.06	hypothetical protein
PGF_03723827	Tolypothrix	154.75	3.59	tRNA threonylcarbamoyladenosine biosynthesis protein TsaE
PGF_03729023	Tolypothrix	471.50	59.25	Nitrogenase FeMo-cofactor synthesis FeS core scaffold and assembly protein NifB
PGF_03740107	Tolypothrix	314.75	3.40	RuBisCO operon transcriptional regulator CbbR
PGF_03744846	Tolypothrix	326.25	10.72	DUF324 domain-containing protein
PGF_03751264	Tolypothrix	366.00	0.00	Arsenical pump-driving ATPase (EC 3.6.3.16) TEMP
PGF_03751658	Tolypothrix	74.25	18.57	Membrane protein insertion efficiency factor YidD
PGF_03751823	Tolypothrix	242.50	13.70	Heat shock protein GrpE
PGF_03755656	Tolypothrix	155.25	2.87	Uncharacterized membrane protein YuiD
PGF_03783620	Tolypothrix	179.25	8.02	Carbonic anhydrase, gamma class (EC 4.2.1.1)
PGF_03801195	Tolypothrix	272.50	5.20	Putative amidotransferase similar to cobyric acid synthase
PGF_03801201	Tolypothrix	271.00	1.41	Pyrroline-5-carboxylate reductase (EC 1.5.1.2)
PGF_03810125	Tolypothrix	287.00	2.94	Ribokinase (EC 2.7.1.15)
PGF_03934621	Tolypothrix	163.75	6.24	Endonuclease
PGF_03935716	Tolypothrix	776.00	5.35	Inner membrane protein, KefB/KefC family
PGF_03941196	Tolypothrix	288.00	10.03	Putative aminopeptidase
PGF_03952554	Tolypothrix	252.00	0.00	Parvulin-like peptidyl-prolyl isomerase
PGF_03954476	Tolypothrix	277.75	9.50	Leader peptidase (Prepilin peptidase) (EC 3.4.23.43) / N-methyltransferase (EC 2.1.1.-)
PGF_03969207	Tolypothrix	693.25	22.08	5-oxoprolinase (EC 3.5.2.9), HyuA-like domain
PGF_03983807	Tolypothrix	209.00	1.41	DedA family protein
PGF_03984201	Tolypothrix	77.00	2.00	hypothetical protein
PGF_04007354	Tolypothrix	645.50	19.00	Cyanophycin synthase (EC 6.3.2.29)(EC 6.3.2.30)
PGF_04021946	Tolypothrix	435.25	4.92	Low-affinity CO2 hydration protein CphY
PGF_04036472	Tolypothrix	118.75	11.70	KH domain RNA binding protein YlqC
PGF_04041316	Tolypothrix	962.50	1.73	Excinuclease ABC subunit A
PGF_04047265	Tolypothrix	90.00	5.42	Phosphoribosylformylglycinamidine synthase, PurS subunit (EC 6.3.5.3)
PGF_04054799	Tolypothrix	242.75	6.24	hypothetical protein
PGF_04075955	Tolypothrix	173.50	18.34	Phosphohistidine phosphatase SixA
PGF_04126481	Tolypothrix	637.25	2.87	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)
PGF_04147121	Tolypothrix	400.25	195.50	Aldehyde dehydrogenase B (EC 1.2.1.22)
PGF_04148702	Tolypothrix	306.50	8.66	ABC transporter, substrate-binding protein (cluster 13, osmolytes)
PGF_04151476	Tolypothrix	227.50	19.07	16S rRNA processing protein RimM
PGF_04163139	Tolypothrix	223.75	2.75	Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy
PGF_04189839	Tolypothrix	220.50	32.52	hypothetical protein
PGF_04213876	Tolypothrix	275.75	13.25	Pantothenate kinase type III, CoaX-like (EC 2.7.1.33)
PGF_04214550	Tolypothrix	206.00	47.16	hypothetical protein
PGF_04260713	Tolypothrix	39.50	1.91	Photosystem II protein PsbY
PGF_04316771	Tolypothrix	331.50	1.91	Hopanoid-associated sugar epimerase HpnA
PGF_04327282	Tolypothrix	273.75	1.50	Squalene synthase (EC 2.5.1.21)
PGF_04345693	Tolypothrix	454.00	3.16	N-acetylglucosamine-1-phosphate uridyltransferase (EC 2.7.7.23) / Glucosamine-1-phosphate N-acetyltransferase (EC 2.3.1.157)
PGF_04360357	Tolypothrix	930.50	0.58	Protein translocase subunit SecA
PGF_04487934	Tolypothrix	336.75	0.50	Glycosyl transferase, family 2
PGF_04493258	Tolypothrix	274.75	37.83	Cobalt-zinc-cadmium resistance protein
PGF_04505269	Tolypothrix	258.50	13.03	SSU ribosomal protein S2p (SAe)
PGF_04514320	Tolypothrix	176.75	4.19	NAD(P)H-plastoquinone oxidoreductase (EC 1.6.5.-) subunit J, NDHJ
PGF_04521913	Tolypothrix	453.50	3.79	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase (EC 6.3.2.10)
PGF_04574228	Tolypothrix	226.75	7.89	Triosephosphate isomerase (EC 5.3.1.1)
PGF_04608820	Tolypothrix	724.50	14.43	Soluble lytic murein transglycosylase precursor (EC 3.2.1.-)
PGF_04690862	Tolypothrix	301.50	28.12	Nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase (EC 2.4.2.21)
PGF_04745131	Tolypothrix	286.50	13.43	hypothetical protein
PGF_04788810	Tolypothrix	211.75	1.26	Peptidyl-tRNA hydrolase (EC 3.1.1.29)
PGF_04807486	Tolypothrix	302.50	5.45	tRNA dimethylallyltransferase (EC 2.5.1.75)
PGF_04845029	Tolypothrix	120.00	0.00	LSU ribosomal protein L19p
PGF_04866046	Tolypothrix	681.00	30.45	Uncharacterized protein YyaL
PGF_04924673	Tolypothrix	76.50	9.68	hypothetical protein
PGF_04960746	Tolypothrix	410.75	200.83	Uracil-DNA glycosylase, family 4 (EC 3.2.2.27)
PGF_05021259	Tolypothrix	314.00	0.00	GDP-L-fucose synthetase (EC 1.1.1.271)
PGF_05048110	Tolypothrix	250.25	11.53	Spermidine/putrescine import ABC transporter permease protein PotC (TC 3.A.1.11.1)
PGF_05059028	Tolypothrix	204.75	8.02	NAD(P)H-plastoquinone oxidoreductase (EC 1.6.5.-) chain 6, NDHG
PGF_05113267	Tolypothrix	326.00	8.37	Heme A synthase, cytochrome oxidase biogenesis protein Cox15-CtaA
PGF_05135220	Tolypothrix	860.25	10.56	Leucyl-tRNA synthetase (EC 6.1.1.4)
PGF_05144608	Tolypothrix	483.75	28.51	Probable poly(beta-D-mannuronate) O-acetylase (EC 2.3.1.-)
PGF_05165078	Tolypothrix	332.25	1.50	Methionyl-tRNA formyltransferase (EC 2.1.2.9)
PGF_05195027	Tolypothrix	482.00	0.00	ATP synthase beta chain (EC 3.6.3.14)
PGF_05214881	Tolypothrix	257.75	19.03	Haloacid dehalogenase-like hydrolase
PGF_05241964	Tolypothrix	423.50	7.42	Kef-type K+ transport systems (NAD-binding component fused to domain related to exopolyphosphatase)
PGF_05393416	Tolypothrix	550.50	52.23	hypothetical protein
PGF_05406959	Tolypothrix	404.75	83.53	beta-N-acetylglucosaminidase (EC 3.2.1.52)
PGF_05421852	Tolypothrix	660.75	3.10	Chaperone protein HtpG
PGF_05507938	Tolypothrix	459.75	233.54	DNA mismatch repair protein MutL
PGF_05564699	Tolypothrix	395.00	3.46	Alpha-D-GlcNAc alpha-1,2-L-rhamnosyltransferase (EC 2.4.1.-)
PGF_05579323	Tolypothrix	367.25	27.71	L-threonine 3-O-phosphate decarboxylase (EC 4.1.1.81)
PGF_05598173	Tolypothrix	388.25	7.41	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)
PGF_05622318	Tolypothrix	427.00	0.00	Serine hydroxymethyltransferase (EC 2.1.2.1)
PGF_05676895	Tolypothrix	520.00	4.08	NAD(P)H-plastoquinone oxidoreductase (EC 1.6.5.-) chain 2, NDHB
PGF_05838727	Tolypothrix	122.00	4.97	NAD(P)H-plastoquinone oxidoreductase (EC 1.6.5.-) subunit M, NDHM
PGF_05959271	Tolypothrix	91.00	21.09	Uncharacterized protein sll0609
PGF_05971611	Tolypothrix	407.50	13.08	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)
PGF_05994049	Tolypothrix	457.75	3.30	Asp-tRNAAsn/Glu-tRNAGln amidotransferase A subunit and related amidases
PGF_06000040	Tolypothrix	405.00	1.15	Type IV fimbrial assembly protein PilC
PGF_06024482	Tolypothrix	50.00	4.24	hypothetical protein
PGF_06048709	Tolypothrix	79.50	15.59	FIG00874278: hypothetical protein
PGF_06180449	Tolypothrix	105.75	11.00	hypothetical protein
PGF_06180597	Tolypothrix	151.75	1.50	LSU ribosomal protein L13p (L13Ae)
PGF_06206590	Tolypothrix	572.50	30.74	Domain of unknown function / Pseudouridine synthase
PGF_06211427	Tolypothrix	285.25	10.18	5'-methylthioadenosine phosphorylase (EC 2.4.2.28)
PGF_06310118	Tolypothrix	253.50	7.14	ABC transporter, ATP-binding protein (cluster 13, osmolytes)
PGF_06318952	Tolypothrix	349.25	0.50	Fructose-1,6-bisphosphatase, type I (EC 3.1.3.11)
PGF_06349406	Tolypothrix	138.00	0.82	hypothetical protein
PGF_06419730	Tolypothrix	758.50	25.09	Assimilatory nitrate reductase large subunit (EC 1.7.99.4)
PGF_06469881	Tolypothrix	339.25	4.19	Thiamine-monophosphate kinase (EC 2.7.4.16)
PGF_06483710	Tolypothrix	70.25	1.50	hypothetical protein
PGF_06586947	Tolypothrix	376.50	18.52	Hypothetical radical SAM family enzyme in heat shock gene cluster, similarity with CPO of BS HemN-type
PGF_06641194	Tolypothrix	391.75	9.74	Capsule biosynthesis protein capA
PGF_06644010	Tolypothrix	314.25	25.37	Porphobilinogen deaminase (EC 2.5.1.61)
PGF_06660812	Tolypothrix	207.75	29.60	3-isopropylmalate dehydratase small subunit (EC 4.2.1.33)
PGF_06683449	Tolypothrix	347.00	12.00	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)
PGF_06693963	Tolypothrix	115.25	0.50	Nucleoid-associated protein YaaK
PGF_06701488	Tolypothrix	170.00	2.94	RNA-binding protein Jag
PGF_06759389	Tolypothrix	270.00	0.00	Gliding motility-associated ABC transporter permease protein GldF
PGF_06770993	Tolypothrix	382.25	9.67	Lipopolysaccharide export system permease protein LptF @ Lipopolysaccharide export system permease protein LptG
PGF_06777554	Tolypothrix	316.50	17.94	Efflux ABC transporter, ATP-binding protein
PGF_06863675	Tolypothrix	227.00	1.41	Beta-phosphoglucomutase (EC 5.4.2.6)
PGF_06871000	Tolypothrix	533.50	8.74	Ferredoxin--nitrite reductase (EC 1.7.7.1)
PGF_07284796	Tolypothrix	441.50	3.00	D-alanyl-D-alanine carboxypeptidase-like protein
PGF_07475464	Tolypothrix	249.75	7.41	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases
PGF_07484138	Tolypothrix	311.25	0.96	FIG140336: TPR domain protein
PGF_08031795	Tolypothrix	195.75	15.82	hypothetical protein
PGF_08035981	Tolypothrix	368.25	3.95	Putative oxidoreductase
PGF_08043472	Tolypothrix	1007.75	0.50	DNA double-strand break repair Rad50 ATPase
PGF_08059770	Tolypothrix	68.00	4.00	Sulfur carrier protein ThiS
PGF_08079222	Tolypothrix	109.25	33.38	hypothetical protein
PGF_08082758	Tolypothrix	253.25	128.17	Threonine dehydrogenase and related Zn-dependent dehydrogenases
PGF_08121081	Tolypothrix	388.50	28.27	putative membrane protein
PGF_08122717	Tolypothrix	378.50	1.29	mannosyl transferase
PGF_08148717	Tolypothrix	153.25	6.18	hypothetical protein
PGF_08151051	Tolypothrix	272.75	10.87	Histidinol-phosphatase [alternative form] (EC 3.1.3.15)
PGF_08153913	Tolypothrix	257.00	0.00	Hydroxyacylglutathione hydrolase (EC 3.1.2.6)
